//===== eAthena Script =======================================
//= 2006 Headgear
//===== By: ==================================================
//= DiviniaRO members, cleaned by reddozen
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= SVN eA
//===== Description: =========================================
//= [Aegis Conversion]
//= Censor Bar, Feather Beret, Valk. Helm, Hahoe Mask,
//= Mythical Lion Mask, Bride Mask, Magistrate Hat and Ayam
//===== Additional Comments: =================================
//= NPC id's and dialog are custom, please replace
//= 1.0a fixed typos, added missing names, more cleaned and
//= standartized stuff a bit [Lupus]
//= 1.0b fixed Helm of Valkyries ingredients
//= 1.0c corrected item names according to item_db [Lupus]
//= 1.1 Full update. EuRO (?) dialogs, and positions. [L0ne_W0lf]
//= 1.2 Fixed bugs in the Hahoe/Lion/Bride Mask NPC. [L0ne_W0lf]
//=	Fixed some of the names to iRO.
//= 1.3 Fixed some color code bugs in Ghenirhemin. Thanks to yyCC. [L0ne_W0lf]
//= 1.3a Fixed wrong item names (due to copy/paste) [Lupus]
//= 1.4 Chungwolmang now checks if the last item set should be deleted. (bugreport:4719) [L0ne_W0lf]
//============================================================

//===================== Censor Bar =====================================================
rachel,91,273,8	script	?	930,{
	if (countitem(983) > 0 && countitem(7111) > 99 && countitem(938) > 98 && Zeny > 99999) {
		mes "[?]";
		mes "Giggle giggle...isn't it my partner, eh?";
		mes "So, did you bring everything that I asked?";
		mes "Great, now I can make the item which will help you";
		mes "to cover your identity! Giggle giggle...";
		next;
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		next;
		mes "[?]";
		mes "...Hey, don't look over my shoulder.";
		mes "I don't want to share";
		mes "my business secret with you, you know?";
		next;
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		next;
		delitem 983,1; //Black_Dyestuffs
		delitem 7111,100; //Smooth_Paper
		delitem 938,99; //Sticky_Mucus 
		set Zeny,Zeny-100000;
		getitem 5175,1; //Anonimity_Request
		mes "[?]";
		mes "Phew...it's done. Well, it was not that difficult to make, but...";
		mes "Giggle giggle, what is important is that";
		mes "now you can hide your identity. Now, take this.";
		mes "Hopefully, this mask will help you";
		mes "to avoid encountering your enemies. Ahahaha!";
		close;
	}
	mes "[?]";
	mes "...No way! Don't you dare to find out about me!";
	mes "Don't you even speak to me!";
	mes "Shushhh! Don't let my enemy know where I am!";
	next;
	mes "[?]";
	mes "Err? You are a my kind person.";
	mes "So, you are running away from something,";
	mes "and you want to hide your identity, am I right?";
	mes "Yeah...I guess that I am right... Giggle giggle.";
	next;
	mes "[?]";
	mes "Well, I should be kind to my comrade.";
	mes "Although I can't reveal my identity to you,";
	mes "I can help you to safely hide from your enemies.";
	next;
	mes "[?]";
	mes "Bring me ^FF00001 Black Dyestuffs^000000,";
	mes "^FF0000100 Slick Paper^000000, ^FF000099 Sticky Mucus^000000,";
	mes "and ^FF0000100,000 zeny^000000.";
	mes "Then I will help you, giggle giggle.";
	next;
	mes "[?]";
	mes "You may leave now.";
	mes "Somehow we can be so helpful to each other.";
	mes "Once you finish gathering all the material,";
	mes "come back without anyone knowning. Giggle giggle.";
	close;
}

//======================== Feather Beret ================================================
rachel,152,131,3	script	Sakjul	928,{
	if (countitem(5172) > 0 && countitem(7063) > 99 && countitem(982) > 0) {
		mes "[Sakjul]";
		mes "Great, you have brought everything";
		mes "to make ^FF0000Feather Beret^000000!";
		mes "To reward for your labor,";
		mes "I shall personally proceed with the hat creation.";
		next;
		mes "[Sakjul]";
		mes "Stand next to me, and watch the creation process solemnly.";
		mes "Keep your integrity by standing straight,";
		mes "and looking straight forward!";
		next;
		mes "[Sakjul]";
		mes "If you do not do what I just said,";
		mes "^FF0000this hat creation could result in failure!";
		mes "And, if you fail to create the hat,";
		mes "you will lose all the materials,";
		mes "and I am not going to take the responsibility for your mistake!^000000";
		next;
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- BOOM -";
		next;
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- BOOM -";
		next;
		set .@result,rand(1,10);
		if (.@result == 4) {
			delitem 5172,1; //Beret 
			delitem 7063,100; //Soft_Feather 
			delitem 982,1; //White_Dyestuffs
			mes "[Sakjul]";
			mes "I did succeed in making the hat,";
			mes "but I cannot let it fall into someone else's hand!";
			mes "The essential of Feather Beret is";
			mes "the precise angle of the beret and the feather,";
			mes "but this hat's angle has become slightly crooked,";
			mes "and the quality has become too poor to be my artwork!";
			next;
			mes "[Sakjul]";
			mes "I understand that you feel quite unfortunate";
			mes "with this result. However, I urge you to not to be";
			mes "so disappointed, and try again!";
			mes "There is no impossibility in the world, so you can do it!";
			next;
			mes "[Sakjul]";
			mes "Now, brace yourself up!";
			mes "You have done this already,";
			mes "so you can easily do it again.";
			mes "If you understood, now, go, go gather the materials again!";
			close;
		}
		delitem 5172,1; //Beret 
		delitem 7063,100; //Soft_Feather 
		delitem 982,1; //White_Dyestuffs
		getitem 5170,1; //Feather_Beret 
		mes "[Sakjul]";
		mes "Great, I have made it! Look at this beautiful coordination";
		mes "between the feather and the beret,";
		mes "and you can feel moderation in the coordination.";
		mes "I must say that this hat must be";
		mes "one of the needful things for young men in nowadays.";
		next;
		mes "[Sakjul]";
		mes "Since I have created this hat with your materials,";
		mes "it belongs to you.";
		mes "Keep this hat with care, and be a great, confident person.";
		close;
	}
	mes "[Sakjul]";
	mes "Straighten yourself, and keep your tension!";
	mes "Keep yourself under control, and move with integrity!";
	mes "That's how a respectable man carry himself!";
	mes "Young men in nowadays are too weak and tender.";
	mes "Don't you agree with me, young adventurer?";
	next;
	if (select("Yes, sir!:No.") == 1) {
		mes "[Sakjul]";
		mes "Ah! I like your answer!";
		mes "Lately, I found it very hard to see a diciplined young man like you.";
		mes "Unfortunately, even you are not yet diciplined as well as I expect!";
		mes "Hmm....Oh, yes, probably ^FF0000Feather Beret^000000";
		mes "might help you to look more diciplined.";
		next;
		mes "[Sakjul]";
		mes "I like to compliment your attitude.";
		mes "Thus, I am willing to create Feather Beret for you";
		mes "only if you bring me the materials to me. Understand?";
		next;
		mes "[Sakjul]";
		mes "Materials are ^FF00001 Beret^000000, ^FF0000100 Soft Feather^000000,";
		mes "and ^FF00001 White Dyestuffs^000000.";
		mes "Make sure that you will remember all of them, and bring me";
		mes "the exact amount of materials!";
		next;
		mes "[Sakjul]";
		mes "Thank me for the offer";
		mes "because the hat will finish your look";
		mes "to be more majestic and elegant!";
		mes "If you understood, go,";
		mes "go gather the material as soon as you can!";
		close;
	}
	mes "[Sakjul]";
	mes "I can't hear you! I don't feel any confidence from your voice!";
	mes "How can you live this tough world with that weak attitude?";
	mes "Put yourself together, right now!";
	close;
}

//============================ Valkyrie Helm =====================================================
hugel,147,130,3	script	Ghenirhemin	897,{
	if (moza_valkylie == 5) {
		set .@val2,rand(1,10);
		if (.@val2 == 3) {
			misceffect 348; //EF_LIGHTSPHERE
			mes "[Ghenirhemin]";
			mes "The materials are still being fused.";
			next;
			mes "[Ghenirhemin]";
			mes "Umm?! Oh...oh?! Isn't this...";
			mes "Isn't this...?!";
			next;
			misceffect 322; //EF_FORESTLIGHT2
			mes "[Ghenirhemin]";
			mes "Ah...ahahaha, we've made it! We've made it!";
			mes "Valkyre's Helm...We've recreated Valkyre's Helm,";
			mes "a glorious godly armor!";
			mes "Ah...does this mean...?";
			next;
			mes "[Ghenirhemin]";
			mes "We are writing new history!";
			mes "Yes, we just have started writing new history.";
			next;
			mes "[Ghenirhemin]";
			mes "Thank you so much for giving me a chance to participate in this.";
			mes "I am sure that my ancestors in heaven will be glad";
			mes "to see this successful recreation of Valkyre's Helm.";
			mes "Hahahahaha!";
			next;
			mes "[Ghenirhemin]";
			mes "Please take this helm.";
			mes "As I promised, this is yours.";
			mes "Please take pride in yourself, and";
			mes "do not disgrace this Helm through evil doings.";
			next;
			set moza_valkylie,0;
			getitem 5171,1; //Valkyrie_Helm
			mes "[Ghenirhemin]";
			mes "May God bless this adventurer";
			mes "who has written new history.";
			mes "I, Gheirhemin pray to god for his safe journey";
			mes "who is now heading toward the new history.";
			close;
		}
		misceffect 348; //EF_LIGHTSPHERE
		mes "[Ghenirhemin]";
		mes "The materials are still being fused.";
		close;
	}
	else if (moza_valkylie == 4) {
		set .@val,rand(1,10);
		if (.@val == 7) {
			mes "[Ghenirhemin]";
			mes "............";
			next;
			misceffect 348; //EF_LIGHTSPHERE
			mes "[Ghenirhemin]";
			mes "Oh...oh? They....they just have started being fused!";
			mes "Look at this shining light!";
			mes "I can't...I can't believe that";
			mes "this is what happens in Valhala!";
			next;
			set moza_valkylie,5;
			mes "[Ghenirhemin]";
			mes "We are now witnessess of the God's grace...ah....";
			close;
		}
		mes "[Ghenirhemin]";
		mes "....Let's wait a little longer.";
		close;
	}
	else if (moza_valkylie == 3) {
		set moza_valkylie,4;
		mes "[Ghenirhemin]";
		mes "Will you stop being anxious?";
		mes "Just relax and wait, will you?";
		mes "In a sense, we are holding a holy rite,";
		mes "and it is not going to happen faster,";
		mes "only because you, a human wants it to happen faster.";
		close;
	}
	else if (moza_valkylie == 2 && Zeny > 9999999 && countitem(4219) > 0 && countitem(4114) > 0 && countitem(4177) > 0 && countitem(4259) > 0 && countitem(4212) > 0 && countitem(4073) > 0 && countitem(4112) > 0 && countitem(4081) > 0 && countitem(4251) > 0 && countitem(4166) > 0 && countitem(7511) > 999 && countitem(7563) > 999) {
		mes "[Ghenirhemin]";
		mes "Hmm...I am impressed that you have brought everything";
		mes "despite of the difficulty in gathering them. It was difficult, wasn't it?";
		mes "Haha, I can tell just by looking at your face.";
		mes "Good job, my friend, you did a good job.";
		next;
		mes "[Ghenirhemin]";
		mes "Now, please hand them to me.";
		mes "If I place them together in one place,";
		mes "I am pretty sure that they will start";
		mes "being fused into the helm with their own mysterious powers.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Ghenirhemin]";
			mes "Excellent. Now, all we have to do";
			mes "is just waiting until they finish being fused into one.";
			next;
			delitem 4219,1; //Sageworm_Card
			delitem 4114,1; //Argiope_Card
			delitem 4177,1; //Dryad_Card
			delitem 4259,1; //Wooden_Golem_Card
			delitem 4212,1; //Bon_Gun_Card
			delitem 4073,1; //Pirate_Skel_Card
			delitem 4112,1; //Marduk_Card
			delitem 4081,1; //Hode_Card
			delitem 4251,1; //Elder_Card
			delitem 4166,1; //Nightmare_Terror_Card
			delitem 7511,1000; //Rune_Of_Darkness
			delitem 7563,1000; //Bloody_Rune
			set Zeny,Zeny-10000000;
			set moza_valkylie,3;
			mes "[Ghenirhemin]";
			mes "Now I am all nervous";
			mes "in anticipation of a good result. Hahahaha.";
			close;
		}
		mes "[Ghenirhemin]";
		mes "?";
		close;
	}
	else if (moza_valkylie == 2) {
		mes "[Ghenirhemin]";
		mes "Please bring me";
		mes "^FF00001 Sage Worm Card, 1Argiope Card,";
		mes "^FF00001 Dryad Card, 1 Wooden Golem Card,";
		mes "^FF00001 Bongun Card, 1 Pirate Skeleton Card,";
		mes "^FF00001 Marduk Card, 1 Hode Card,";
		mes "^FF00001 Elder Card, 1 Nightmare Terror Card,^000000";
		next;
		mes "[Ghenirhemin]";
		mes "^FF00001,000 Rune of the Darkness,";
		mes "^FF00001,000 Bloody Rune,";
		mes "^FF0000and the helm price, 10,000,000 zeny^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "It surely is a reasonable price considering that ";
		mes "you are about to obtain a godly power, don't you think?";
		next;
		set moza_valkylie,2;
		mes "[Ghenirhemin]";
		mes "Let's discuss it later";
		mes "once you prepare the money and the items.";
		mes "Now I am so exhausted";
		mes "as it has been a while since the last time that I talked this much.";
		mes "Excuse me.";
		close;
	}
	else if (moza_valkylie == 1) {
		mes "[Ghenirhemin]";
		mes "You must be pretty surprised by now.";
		mes "Yes, it is surely understandable.";
		mes "If you have travelled many places,";
		mes "and heard many stories, you would know what this is.";
		mes "Yes, it is ^FF0000Valkyre's Helm^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "A legendary helm only allowed to men";
		mes "who have transcended their limit.";
		mes "A godly armor that is blessed with an incredible power.";
		mes "Can you see now that my story is true?";
		next;
		mes "[Ghenirhemin]";
		mes "It has passed so many years, and thus";
		mes "its power has become weakened,";
		mes "but you can still feel something holy about the helm.";
		mes "Don't you think?";
		next;
		mes "[Ghenirhemin]";
		mes "Well...I am not allowed to wear this helm.";
		mes "Thus, if I find someone who is just perfect for this helm,";
		mes "I am going to give this to him without any regret.";
		next;
		mes "[Ghenirhemin]";
		mes "Of course, I can't give away";
		mes "such a valuable thing for nothing in return.";
		mes "That's how it goes, you know?";
		mes "I maybe think about giving it to you";
		mes "because you seem to be wealthier than others,";
		mes "and I can sense special aura from you.";
		next;
		mes "[Ghenirhemin]";
		mes "So, what do you say?";
		mes "I think that I have an eye for right men.";
		mes "I feel that you will be able to fully recreate this Valkyre's Helm";
		mes "as well as use it to its full potential.";
		next;
		if (select("Sure.:No, thanks.") == 1) {
			mes "[Ghenirhemin]";
			mes "You are an ambitious young man as I expected.";
			mes "It is surely a great advantage.";
			mes "Okay, I will tell you what I know from now on.";
			mes "So, listen carefully.";
			next;
			mes "[Ghenirhemin]";
			mes "First, we have to fully restore the helm's power.";
			mes "To do so, we must find monster cards";
			mes "that possess mysterious powers.";
			next;
			mes "[Ghenirhemin]";
			mes "That's not all. You know,";
			mes "we can't just glue those monster cards";
			mes "on the helm. Thus, we need a power that";
			mes "enables us to fuse the cards and the helm into one.";
			next;
			mes "[Ghenirhemin]";
			mes "Ancient runes are perfect to supply the power,";
			mes "especially we need Rune of the Darkness, and Bloody Rune.";
			mes "Perhaps, they were chosen because of their sealed dark power";
			mes "and bloody sticky power? That's just my guess, hahahaha!";
			next;
			mes "[Ghenirhemin]";
			mes "Once we successfully restore the helm's power,";
			mes "you are expected to purchase the helm from me.";
			mes "As I said earlier, I am not going to";
			mes "give away such a valuable thing with nothing in return.";
			mes "It will also demonstrate your qualification to become the helm's owner.";
			next;
			mes "[Ghenirhemin]";
			mes "Basically, you have to bring me...";
			mes "Ah, there are so many things that you need to bring me.";
			mes "I suggest you to write down, and memorize them.";
			next;
			mes "Please bring me";
			mes "^FF00001 Sage Worm Card, 1Argiope Card,";
			mes "1 Dryad Card, 1 Wooden Golem Card,";
			mes "1 Bongun Card, 1 Pirate Skeleton Card,";
			mes "1 Marduk Card, 1 Hode Card,";
			mes "1 Elder Card, 1 Nightmare Terror Card,^000000";
			next;
			mes "[Ghenirhemin]";
			mes "^FF00001,000 Rune of the Darkness,";
			mes "1,000 Bloody Rune,";
			mes "and the helm price, 10,000,000 zeny^000000.";
			next;
			mes "[Ghenirhemin]";
			mes "It surely is a reasonable price considering that ";
			mes "you are about to obtain a godly power, don't you think?";
			next;
			set moza_valkylie,2;
			mes "[Ghenirhemin]";
			mes "Let's discuss it later";
			mes "once you prepare the money and the items.";
			mes "Now I am so exhausted";
			mes "as it has been a while since the last time that I talked this much.";
			mes "Excuse me.";
			close;
		}
		mes "[Ghenirhemin]";
		mes "Haha, I understand that";
		mes "it is not an easy choice to make.";
		mes "Take your time, my friend.";
		mes "If you still don't want the helm, I respect your decision.";
		close;
	}
	else if (Zeny > 9999999) {
		mes "[Ghenirhemin]";
		mes "Hmm...you look like a poor-looking wanderer,";
		mes "but you seem to have an enormous amount of money with you.";
		mes "I guess that the old saying was right:";
		mes "''Don't judge a book by its cover.''";
		next;
		mes "[Ghenirhemin]";
		mes "You maybe understand my story.";
		mes "Would you like to listen to my long story?";
		mes "It may or may not be interesting to you,";
		mes "but I gurantee that it will never bore you in either way.";
		next;
		if (select("Listen.:Don't listen.") == 1) {
			mes "[Ghenirhemin]";
			mes "Good, let me introduce myself.";
			mes "My name is Ghenirhemin.";
			mes "I am no different than others,";
			mes "if I may speak of my only advantage,";
			mes "I have little more money than them. Hahaha.";
			next;
			mes "[Ghenirhemin]";
			mes "However, I did not earn my money,";
			mes "but I inherited the fortune from my ancestors,";
			mes "who were all gifted businessmen.";
			mes "I thank to him for handing over such great fortune.";
			next;
			mes "[Ghenirhemin]";
			mes "In fact, I am ashamed to tell you that";
			mes "I do not know what exactly my ancestors did";
			mes "to make this much fortune. Perhaps some would have held business,";
			mes "some others would have been great artists...";
			next;
			mes "[Ghenirhemin]";
			mes "Our family is just blessed enough to have";
			mes "such great ancestors, who brought wealth to their family.";
			mes "It would take me at least a week to list";
			mes "every single successful ancestor of mine.";
			next;
			mes "[Ghenirhemin]";
			mes "However, I like to tell you about one of my amazing ancestors,";
			mes "who has become our family hero.";
			next;
			mes "[Ghenirhemin]";
			mes "Well, actually I do not know exactly";
			mes "what he did, but I know that";
			mes "he brought glory and fame";
			mes "to our family for the first time.";
			mes "However, since it has been so long, we do not have";
			mes "any document about him, so...";
			next;
			mes "[Ghenirhemin]";
			mes "I clearly remember one thing about him though.";
			mes "He was the only human who was able to";
			mes "become close to the gods, and he demonstrated";
			mes "his godly power to bring light to us, humans.";
			next;
			mes "[Ghenirhemin]";
			mes "I don't know how he obtained the godly power,";
			mes "or how he could become close to the gods.";
			mes "I just remember these things because I was repeatedly told";
			mes "about his amazing story ever since I was born...";
			next;
			mes "[Ghenirhemin]";
			mes "I can show you that I am not making things up.";
			mes "I told you that we do not have any document about him, right?";
			mes "However, there is something that I can show you.";
			mes "Now, take a look at this.";
			next;
			set moza_valkylie,1;
			mes "[Ghenirhemin]";
			mes "See? This surely tells you that";
			mes "I am not making things up!";
			mes "This is what my ancestor used to use!";
			close;
		}
		mes "[Ghenirhemin]";
		mes "What a shame! However, I don't want to force you to";
		mes "do something that you don't want to do. Hahaha.";
		mes "Just remember, you just have made another choice for your life.";
		close;
	}
	mes "[Ghenirhemin]";
	mes "Everything has meaning and reason to exist in this world.";
	mes "You and I, we are destined to meet with each other today.";
	next;
	mes "[Ghenirhemin]";
	mes "Well...although I said that everything has meaning,";
	mes "unfortunately you are not interesting to me at all.";
	mes "Call me a money monger,";
	mes "but I like the rich.";
	next;
	mes "[Ghenirhemin]";
	mes "If you prove me that you are wealthy,";
	mes "I maybe change my mind, and become interested in you.";
	mes "But, I will decide whether or not I will be interested in you";
	mes "when you show me your money. Hahahaha!";
	close;
}
//======================= Hahoe Mask / Mythical Lion Mask / Bride Mask ===============================
payon,135,320,3	script	Chungwolmang	97,{
	if (moza_tal == 2) {
		if (countitem(7015) > 19 && countitem(952) > 99 && countitem(1028) > 99) {
			//Hahoe_Mask: Bookclip_In_Memory, Cactus_Needle, Wild_Boar's_Mane
			callsub S_MakeMask,5176,7015,20,952,100,1028,100,0,0;
		}
		if (countitem(1048) > 499 && countitem(1053) > 1 && countitem(980) > 0) {
			//Guardian_Lion_Mask: Slender_Snake, Tooth_Of_Ancient_Fishm Orange_Dyestuffs
			callsub S_MakeMask,5177,1048,500,1053,2,980,1,0,0;
		}
		if (countitem(1049) > 19 && countitem(1059) > 499 && countitem(1054) > 1 && countitem(1024) > 99) {
			//Bride_Mask: Skirt_Of_Virgin, Transparent_Cloth, Lip_Of_Ancient_Fish, Chinese_Ink
			callsub S_MakeMask,5169,1049,20,1059,500,1054,2,1024,100;
		}
		mes "[Chungwolmang]";
		mes "Well well, have you not gathered the materials yet?";
		mes "You'd better hurry because I can't wait so long!";
		mes "Wait, what mask did you ask me to make anyways?";
		next;
		switch(select("Hahoe Mask:Bride Mask:Mythical Lion Mask")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Oh, yes, you want Hahoe Mask.";
			mes "Then you need to bring... ^FF000020 Bookclip in Memory^000000,";
			mes "^FF0000100 Cactus Needle^000000, and";
			mes "^FF0000100 Mane^000000.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Oh, yes, you want Bride Mask.";
			mes "Then you need to bring... ^FF000020 Skirt of Virgin^000000,";
			mes "^FF0000500 Fabric^000000, ^FF00002 Ancient Lips^000000,";
			mes "and ^FF0000100 Squid Ink^000000.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Oh, yes, you want Mythical Lion Mask.";
			mes "Then you need to bring... ^FF0000500 Horrendous Hair^000000,";
			mes "^FF00002 Ancient Tooth^000000, and";
			mes "^FF00001 Orange Dyestuffs^000000.";
			break;
		}
		mes "Bring the exact amount of materials, then I will give you the mask right away.";
		close;
	}
	if (countitem(7201) > 499) && (countitem(7200) > 9 && moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Ah, Four Leaf Clover must bring me luck";
		mes "because you came back faster than I thought! Wow...";
		mes "Thank you so much, now I think that";
		mes "I have fortune on my side. Hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Alright! I will return your favor as I promised.";
		mes "I will tell you everything. In fact,";
		mes "I am a traditional mask craftsman.";
		mes "I am proud to tell you that no one can beat me";
		mes "in crafting traditional masks! Ahem!";
		next;
		mes "[Chungwolmang]";
		mes "I had experienced emotional instability";
		mes "as well as had bad luck with everything due to various reasons.";
		mes "But, that's history now! I am back, hahahaha!";
		next;
		mes "[Chungwolmang]";
		mes "I feel good, and I have fortune back to my side.";
		mes "I really appreciate you for helping me to feel better.";
		mes "In return, I am going to make you a traditional mask! Hahaha!";
		mes "You should be thankful for that I am offering you a great gift.";
		next;
		mes "[Chungwolmang]";
		mes "You know why? Because there is no one who can offer you";
		mes "such a valuable item except me.";
		mes "Anyhow, I can make 3 different masks:";
		mes "Hahoe Mask, Bride Mask and Mythical Lion Mask.";
		mes "Which one whould you like to have? Pick one.";
		next;
		switch(select("Hahoe Mask:Bride Mask:Mythical Lion Mask")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Great, you want Hahoe Mask, eh? That's easy!";
			mes "Then you need to bring... ^FF000020 Bookclip in Memory^000000,";
			mes "^FF0000100 Cactus Needle^000000, and";
			mes "^FF0000100 Mane^000000.";
			mes "Bring the exact amount of materials, then I will give you the mask right away.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Great, you want Bride Mask, eh? That's easy!";
			mes "Then you need to bring... ^FF000020 Skirt of Virgin^000000,";
			mes "^FF0000500 Fabric^000000, ^FF00002 Ancient Lips^000000,";
			mes "and ^FF0000100 Squid Ink^000000.";
			mes "Bring the exact amount of materials, then I will give you the mask right away.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Great, you want Mythical Lion Mask, eh? That's easy!";
			mes "Then you need to bring... ^FF0000500 Horrendous Hair^000000,";
			mes "^FF00002 Ancient Tooth^000000, and";
			mes "^FF00001 Orange Dyestuffs^000000.";
			mes "Bring the exact amount of materials, then I will give you the mask right away.";
			break;
		}
		delitem 7201,500; //Log
		delitem 7200,10; //Flexible_String
		set moza_tal,2;
		next;
		mes "[Chungwolmang]";
		mes "...Why are you eyeing at me?";
		mes "What, did you expect me to make the mask for free?";
		mes "If you did, you must think of it this way.";
		mes "My term of payback is to use my skills,";
		mes "and let you have my precious mask,";
		mes "not making the mask for you at free of charge, understood?";
		next;
		mes "[Chungwolmang]";
		mes "At least I am not charging you with service fee, am I?";
		mes "Just bring me the materials, I will do my best";
		mes "to make an incredible mask for you!";
		next;
		mes "[Chungwolmang]";
		mes "In the meantime, I am going to prepare";
		mes "the work by using these Log and Elastic Band.";
		mes "So come back as soon as you can, okay?";
		close;
	}
	if (moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Umm...the things that I've asked you were";
		mes "^FF0000500 Log^000000 and ^FF000010 Elastic Band^000000.";
		mes "Thanks in advance.";
		close;
	}
	if (countitem(706) > 0) {
		mes "[Chungwolmang]";
		mes "Ah...! Hey! I can tell something unique about you.";
		mes "Do you have a Four Leaf Clover by any chance?";
		mes "Do you mind if I ask you to give me the clover?";
		next;
		mes "[Chungwolmang]";
		mes "I am not asking you to give it to me for free.";
		mes "Although I can't gurantee it,";
		mes "I will be able to pay back your favor sooner or later.";
		mes "So, can I take it?";
		next;
		if (select("Sure.:No, you can't.") == 1) {
			mes "[Chungwolmang]";
			mes "Oh! Thank you so much!";
			mes "Muhahahahahaha! Now I will become a lucky guy!";
			mes "With the clover, fortune will be on my side again!";
			next;
			mes "[Chungwolmang]";
			mes "Oh, right! I almost forgot.";
			mes "I promised you to pay back your favor, right?";
			mes "I know that this might sound selfish,";
			mes "but, hey, can you do me one more favor?";
			mes "Since you did me a favor already,";
			mes "I don't think that it would be";
			mes "that hard for you to help me one more time?";
			mes "Please, show me your generosity~";
			next;
			mes "[Chungwolmang]";
			mes "I need... ^FF0000500 Log^000000 and";
			mes "^FF000010 Elastic Band^000000.";
			mes "Will you be so kind to bring them to me?";
			mes "In fact, I can't pay you back unless I have them.";
			next;
			delitem 706,1; //Four_Leaf_Clover
			set moza_tal,1;
			mes "[Chungwolmang]";
			mes "You want me to pay you back, don't you?";
			mes "So, please bring them to me, please~";
			close;
		}
		mes "[Chungwolmang]";
		mes "I see... Well, it is not easy to give away the lucky charm";
		mes "to a stranger without a second thought.";
		mes "...Haha, but that doesn't make me stop being upset.";
		mes "How dare you to refuse my request? Hah!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Arrrgghhh... I neeed... I need...";
	next;
	mes "[Chungwolmang]";
	mes "I want to be lucky! Someone, please bring me luck!";
	mes "I am not asking too much! I need one thing!";
	next;
	mes "[Chungwolmang]";
	mes "I need a ^FF0000Four Leaf Clover^000000!";
	mes "Somebody, please bring me a Four Leaf Clover!";
	close;

S_MakeMask:
	mes "[Chungwolmang]";
	mes "Oh, you have brought everything";
	mes "to make a "+getitemname(getarg(0))+". Excellent.";
	mes "Please give me the materials. I will make the mask right away.";
	next;
	if (select("Give him the items.:Don't give him the items.") == 1) {
		mes "[Chungwolmang]";
		mes "Great, I like your unhesitating attitude!";
		mes "Alright then, I will make the mask as quickly as I can!";
		next;
		mes "[Chungwolmang]";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Thud Thud Thud Thud -";
		next;
		mes "[Chungwolmang]";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Thud Thud Thud Thud -";
		next;
		delitem getarg(1),getarg(2);
		delitem getarg(3),getarg(4);
		delitem getarg(5),getarg(6);
		if (getarg(0) == 5169) 
			delitem getarg(7),getarg(8);
		getitem getarg(0),1;
		set moza_tal,0;
		mes "[Chungwolmang]";
		mes "Wow, it was a piece of cake!";
		mes "You know, I am not an artisan only in title.";
		mes "Hahaha, here, take your "+getitemname(getarg(0))+".";
		mes "I hope that you will wear it with pride, hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Aright, I need to take a rest";
		mes "until I have next customer. Hahaha, bye!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Err? Don't you want "+getitemname(getarg(0))+"?";
	mes "Alright then...coward.";
	close;
}


//====================== Magistrate Hat / Ayam =============================================
payon_in03,139,124,3	script	Han Garam	88,{
	if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(975) > 0 && countitem(7166) > 49) {
		mes "[Han Garam]";
		mes "You came back faster than I expected.";
		mes "Great, I am also highly motivated for the fact that";
		mes "my Ayam will belong to someone like you,";
		mes "who are competent and trustworthy.";
		next;
		mes "[Han Garam]";
		mes "Okay then, I will make the hat as quickly as I can.";
		mes "Now, hand me all the materials.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Excellent! I don't have to be mediumized";
			mes "by the Dragon God for this work";
			mes "because I can perfectly do it on my own.";
			mes "So, hold it right there, okay?";
			next;
			mes "[Han Garam]";
			mes "Yes...right...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam started hammering, -";
			mes "- and assembling the materials without a word. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Phew, it was quite difficult,";
			mes "as I had not done this for quite a while.";
			next;
			mes "[Han Garam]";
			mes "I still feel good that I had a chance";
			mes "to exercise my skills, you know. It was fun, too.";
			mes "Please take this Ayam.";
			mes "As I promised, this is my gift for you.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 7166,50; //Soft_Silk_Cloth
			set moza_korea,0;
			getitem 5174,1; //A_yam
			mes "[Han Garam]";
			mes "Now I need to meet with the Dragon God again,";
			mes "if I want to make another hat...umm...";
			mes "Oh well, somehow I was able to make one this time with your help,";
			mes "so I guess that it will happen when the time is right.";
			next;
			mes "[Han Garam]";
			mes "Thank you so much! Please take my Ayam with care,";
			mes "and be proud that you are the owner of Ayam!";
			close;
		}
		mes "[Han Garam]";
		mes "...? What? Do you need more time?";
		mes "Can't you just give them to me already?";
		close;
	}
	else if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(983) > 0 && countitem(2221) > 0) {
		mes "[Han Garam]";
		mes "You came back faster than I expected.";
		mes "Great, I am also highly motivated for the fact that";
		mes "my Magistrate Hat will belong to someone like you,";
		mes "who are competent and trustworthy.";
		next;
		mes "[Han Garam]";
		mes "Okay then, I will make the hat as quickly as I can.";
		mes "Now, hand me all the materials.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Excellent! I don't have to be mediumized";
			mes "by the Dragon God for this work";
			mes "because I can perfectly do it on my own.";
			mes "So, hold it right there, okay?";
			next;
			mes "[Han Garam]";
			mes "Yes...right...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam started hammering, -";
			mes "- and assembling the materials without a word. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Phew, it was quite difficult,";
			mes "as I had not done this for quite a while.";
			next;
			mes "[Han Garam]";
			mes "I still feel good that I had a chance";
			mes "to exercise my skills, you know. It was fun, too.";
			mes "Please take this Magistrate Hat.";
			mes "As I promised, this is my gift for you.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 983,1; //Black_Dyestuffs
			delitem 2221,1; //Hat_
			set moza_korea,0;
			getitem 5173,1; //Judge_Hat
			mes "[Han Garam]";
			mes "Now I need to meet with the Dragon God again,";
			mes "if I want to make another hat...umm...";
			mes "Oh well, somehow I was able to make one this time with your help,";
			mes "so I guess that it will happen when the time is right.";
			next;
			mes "[Han Garam]";
			mes "Thank you so much! Please take my Magistrate Hat with care,";
			mes "and be proud that you are the owner of Magistrate Hat!";
			close;
		}
		mes "[Han Garam]";
		mes "...? What? Do you need more time?";
		mes "Can't you just give them to me already?";
		close;
	}
	else if (moza_korea == 2) {
		mes "[Han Garam]";
		mes "To make Ayam, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Scarlet Dyestuffs^000000, and";
		mes "^FF000050 Soft Silk^000000!";
		next;
		mes "[Han Garam]";
		mes "To make Magistrate Hat, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Black Dyestuffs^000000, and ^FF00001 Slotted Hat^000000!";
		next;
		mes "[Han Garam]";
		mes "...That's what I said.";
		mes "So, choose a hat, and bring me";
		mes "its materials without missing anything.";
		next;
		mes "[Han Garam]";
		mes "Ah~ it's been a while since the last time that I felt the Dragon God in me.";
		mes "I felt like that I have learned something unworldly.";
		close;
	}
	else if (moza_korea == 1) {
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "...*Tremble Tremble*...He...He's here...He's here!";
		mes "*Tremble Tremble* I can feel";
		mes "the Dragon God inside of me! Waaah!";
		mes "He is waving his tail, and showing me future!";
		mes "Aaaaaahhhhhhh!";
		next;
		misceffect 90; //EF_LORD;
		mes "[Han Garam]";
		mes "Waaaahhhh!";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Yes... yes, I can! I can make ^FF0000Ayam^000000";
		mes "and ^FF0000Magistrate Hat^000000 now!";
		mes "Oh, I can see how to make them,";
		mes "I know what I need to make them! Everything is in my vision!";
		mes "I feel like that I am alreadying making one!";
		next;
		mes "[Han Garam]";
		mes "To make Ayam, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Scarlet Dyestuffs^000000, and";
		mes "^FF000050 Soft Silk^000000!";
		next;
		mes "[Han Garam]";
		mes "To make Magistrate Hat, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Black Dyestuffs^000000, and ^FF00001 Slotted Hat^000000!";
		next;
		mes "[Han Garam]";
		mes "Anyone who brings these, I will create hat for him!";
		mes "Ahhh~ Dragon God!";
		next;
		misceffect 7; //EF_EXIT;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Phew... Dragon God has gone now.";
		mes "However, I still clearly remember";
		mes "what I need, and how to make the hats.";
		mes "So, you don't have to worry about that.";
		mes "You know...are they Ayam and Magistrate Hat?";
		next;
		mes "[Han Garam]";
		mes "You heard what materials I need, don't you?";
		mes "Choose a hat, and bring me its materials without missing anything.";
		next;
		set moza_korea,2;
		mes "[Han Garam]";
		mes "Okay then, I will be waiting you to come back.";
		close;
	}
	if (countitem(7446) > 6 && countitem(7448) > 6 && countitem(7445) > 6 && countitem(7447) > 6) {
		mes "[Han Garam]";
		mes "My name is Han Garam,";
		mes "and I am a proud heir of a renown family... eh?";
		mes "Wait, I feel something mysteriously familiar from you...";
		mes "Hey, do you have 7 Bijous for each of the 4 Bijou colors?";
		next;
		mes "[Han Garam]";
		mes "...Wow! This is crazy! You do have them, don't you?";
		mes "Wow, how did you gather all of them? They are so hard to find...";
		next;
		mes "[Han Garam]";
		mes "........Umm.";
		next;
		mes "[Han Garam]";
		mes "Hey, if you don't mind, can I have them?";
		mes "In fact, I am the only traditional hat craftsman";
		mes "in this Rune-Midgarts Kingdom.";
		mes "However, I have recently gotten into trouble,";
		mes "and have not been able to focus on my business.";
		next;
		mes "[Han Garam]";
		mes "The trouble is that I have ran out of those Bijous.";
		mes "You know, those colorful beads that you have.";
		mes "I could restart my business again,";
		mes "only if I have them...*Sigh*";
		next;
		mes "[Han Garam]";
		mes "Can you please let me have them?";
		mes "I will pay you back with one of my proud traditional hats.";
		mes "Well, since I am the only one who can make them,";
		mes "in fact, you are not doing a losing business with me, don't you think?";
		next;
		mes "[Han Garam]";
		mes "Please? I assure you that I can make traditional hats.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Wow, wow, thank you so much!";
			mes "As I promised, I will make you a hat in return.";
			mes "But, can you wait for a while?";
			mes "To make hat, I have to contact the Dragon God first.";
			next;
			delitem 7446,7; //Blue_Orb
			delitem 7448,7; //Yellow_Orb
			delitem 7445,7; //Green_Orb
			delitem 7447,7; //Red_Orb
			set moza_korea,1;
			mes "[Han Garam]";
			mes "...Okay, give me some time to focus.";
			close;
		}
		mes "[Han Garam]";
		mes "Bah, that's your choice.";
		mes "If you change your mind, tell me immediately though.";
		mes "You should know that";
		mes "those things belong to someone else, not you.";
		close;
	}
	mes "[Han Garam]";
	mes "I am Han Garam, and a heir of a formerly renown family.";
	mes "Do you want to know why I say ''formerly renown''?";
	mes "It is because my grandfather lost my family's wealth,";
	mes "and now we are just like other ordinary families, hahahaha!";
	next;
	mes "[Han Garam]";
	mes "I have inherited nothing but this traditional hat making skill.";
	mes "Even then, it is a quite extraordinary inheritance,";
	mes "since I am the only one in the Rune-Midgarts Kingdom";
	mes "who can make traditional hats.";
	next;
	mes "[Han Garam]";
	mes "Unfortunately, I haven't been able to";
	mes "exercise my skill because I haven't met with the Dragon God...";
	mes "Eh? What do I mean, you ask?";
	mes "You know what mediums do, right?";
	mes "They receive spirits into their bodies,";
	mes "and communicate with them.";
	next;
	mes "[Han Garam]";
	mes "So, in my case, a Dragon God comes into my body,";
	mes "and gives me strength and wisdom.";
	mes "When my family was wealthy,";
	mes "we had enough invocation materials";
	mes "to summon the Dragon God,";
	mes "but now, as you see,";
	mes "we cannot afford such expensive things.";
	next;
	mes "[Han Garam]";
	mes "Basically, I may have inherited my family's heirloom,";
	mes "but I can't use it";
	mes "because I cannot afford buying the invocation materials.";
	next;
	mes "[Han Garam]";
	mes "To summon the Dragon God,";
	mes "I must have ^FF00007 Bijous for each of the 4 Bijou colors^000000.";
	mes "^FF0000I need 7 Bijous for each of the Blue, ";
	mes "^FF0000Yellow, Green, and Red colors^000000.";
	mes "Basically I need total 28 Bijous...umm.";
	next;
	mes "[Han Garam]";
	mes "As I said earlier, not only they are expensive,";
	mes "but also they are hard to find...";
	mes "*Sigh* I am afraid that my family's heirloom skill";
	mes "might be discontinued at my generation...";
	close;
}
