-	script	Healer	-1,{
specialeffect2 313; percentheal 100,100;
specialeffect2 42; sc_start SC_BLESSING,.duration,10; // Blessing lvl 10
specialeffect2 37; sc_start SC_INCREASEAGI,.duration,10; // Increase agi lvl 10
while (getbrokenid(1)) {
repair(1);
set .@i, .@i +1;
}
if (.@i) dispbottom .@i + " items repaired.";
end;
}
alberta,185,144,5	duplicate(Healer)	Healer#alb	742
aldebaran,134,123,5	duplicate(Healer)	Healer#alde	742
amatsu,200,80,5	duplicate(Healer)	Healer#ama	742
ayothaya,155,111,5	duplicate(Healer)	Healer#ayo	742
comodo,188,162,5	duplicate(Healer)	Healer#com	742
geffen,121,61,5	duplicate(Healer)	Healer#gef	742
gonryun,164,130,5	duplicate(Healer)	Healer#gon	742
izlude,125,118,5	duplicate(Healer)	Healer#izl	742
louyang,225,103,5	duplicate(Healer)	Healer#lou	742
morocc,159,96,5	duplicate(Healer)	Healer#mor	742
niflheim,188,180,5	duplicate(Healer)	Healer#nif	742
payon,180,105,5	duplicate(Healer)	Healer#pay	742
prontera,150,184,5	duplicate(Healer)	Healer#pront	742
umbala,94,162,5	duplicate(Healer)	Healer#umb	742
xmas,149,136,5	duplicate(Healer)	Healer#xmas	742
yuno,152,186,5	duplicate(Healer)	Healer#yuno	742