// eAthena - Log Configuration File

// Enable Logs?
// 1 - Log all events.
// Or, determine what to log by adding up the different events:
// 0002 - (T) Log trades
// 0004 - (V) Log vending transactions
// 0008 - (P) Log items drop/picked by players
// 0016 - (L) Log items drop/looted by monsters
// 0032 - (S) Log NPC transactions (buy/sell)
// 0064 - (N) Log Script transactions (items deleted/acquired through quests)
// 0128 - (M) Log items stolen from mobs (Steal/Gank)
// 0256 - (C) Log player-used items
// 0512 - (M) Log MVP prize items
// 1024 - (A) Log player created/deleted items (through @/# commands)
// 2048 - (R) Log items placed/retrieved from storage.
// 4096 - (G) Log items placed/retrieved from guild storage.
// 8192 - (E) Log mail system transactions.
// 16384 - (B) Log buying store transactions
// Example: Log trades+vending+script items+created items: 2+4+64+1024 = 1094
enable_logs: 1

// Use MySQL Logs? (SQL Version Only)
sql_logs: 0

// LOGGING FILTERS
// =============================================================
// if any condition is true then the item will be logged
// 0 = Don't log at all
// 1 = Log any item
// Advanced Filter Bits by item type: ||
// 0002 - Healing items (0)
// 0004 - Etc Items(3) + Arrows (10)
// 0008 - Usable Items(2) + Lures,Scrolls(11) + Usable Cash Items(18)
// 0016 - Weapon(4)
// 0032 - Shields,Armor,Headgears,Accessories,etc(5)
// 0064 - Cards(6)
// 0128 - Pet Accessories(8) + Eggs(7) (well, monsters don't drop 'em but we'll use the same system for ALL logs)
// 0256 - Log expensive items ( >= price_items_log)
// 0512 - Log big amount of items ( >= amount_items_log)
// 1024 - Log refined items (if their refine >= refine_items_log )
// 2048 - Log rare items (if their drop chance <= rare_items_log )

// Examples: (log filters)
// log_filter: 1    = logs ANY items
// log_filter: 2    = logs only HEALING items
// log_filter: 4    = logs only Etc Items and Arrows
// log_filter: 64   = logs only Cards
// log_filter: 322  = logs only Healing items, Cards and those items which price is >= price_items_log
// log_filter: 4080 = logs all items (including all rare, big amount) exept healing, etc, arrows and useble ones
log_filter: 1

// Log Items which Refine >= refine_items_log
refine_items_log: 5
// Log Items whith min drop rate <= rare_items_log
// 1 = 0.01%, 100 = 1% drop chance, etc
rare_items_log: 100
// don't log it if the current item buy price < price_items_log
price_items_log: 1000
// don't log it if the current item amount < amount_items_log
amount_items_log: 100
//=============================================================

// Log Dead Branch Usage
log_branch: 0

// Track Zeny Changes
// Filter settings
// 0 - don't log; 1 - log any zeny changes; 2.....1000000 - minimal absolut logging zeny value
log_zeny: 0

// Log MVP Monster Drops
// Outdated. Use Pick_Log instead. But this log could be useful to keep track slayed MVPs
log_mvpdrop: 0

// Log GM Commands (set to minimum level of Logged Commands)
log_gm: 40

// Log NPC 'logmes' commands
log_npc: 0

// Log CHAT (Global, Whisper, Party, Guild, Main chat)
// LOGGING FILTERS
// =============================================================
// 0 = Don't log at all
// 1 = Log EVERYTHING!
// Advanced Filter Bits: ||
// 02 - Log Global messages
// 04 - Log Whisper messages
// 08 - Log Party messages
// 16 - Log Guild messages
// 32 - Log Main chat messages
// 64 - Don't log anything when WOE is on
// Example:
// log_chat: 12 = logs both Whisper & Party messages
// log_chat: 16 = logs only Guild messages
// log_chat: 68 = logs only Whisper, when WOE is off
log_chat: 0

// Dead Branch Log Table
log_branch_db: branchlog

// Drops & Pickups Table
log_pick_db: picklog

// Zeny Table
log_zeny_db: zenylog

// MVP Drop Table
log_mvpdrop_db: mvplog

// GM Log Table
log_gm_db: atcommandlog

// NPC Log Table
log_npc_db: npclog

// CHAT Log Table
log_chat_db: chatlog


// Dead Branch Log File
log_branch_file: log/branchlog.log

// Drops & Pickups Log File
log_pick_file: log/picklog.log

// Zeny Log File
log_zeny_file: log/zenylog.log

// MVP Drop File
log_mvpdrop_file: log/mvplog.log

// GM Log File
log_gm_file: log/atcommandlog.log

// NPC Log File
log_npc_file: log/npclog.log

// CHAT Log File
log_chat_file: log/chatlog.log


import: conf/import/log_conf.txt
