// eAthena msg_athena.conf
// Message Configuration
// For translation, just change msg here (second line), no need to modify source code,
// or alternatively, use conf/import/msg_conf.txt
// Format:
// // English message
// msg_number: translated message

//   0-499: reserved for GM commands
// 500-999 reserved for others

// To disable a string (%s) field, make it's max length 0:
// eg:
// 270: *%s %s* (@me format)
// 270: *%.0s%s* (remove the character's name from it)

// Messages of GM commands
// -----------------------

0: Warped.
1: Map not found.
2: Invalid coordinates, using random target cell.
3: Character not found.
4: Jump to %s
5: Jump to %d %d
6: Your save point has been changed.
7: Warping to save point.
8: Speed changed.
9: Options changed.
10: Invisible: Off
11: Invisible: On
12: Your job has been changed.
13: You've died.
14: Character killed.
15: Player warped (message sent to player too).
16: You've been revived!
17: HP, SP recovered.
18: Item created.
19: Invalid item ID or name.
20: All of your items have been removed.
21: Base level raised.
22: Base level lowered.
23: Job level can't go any higher.
24: Job level raised.
25: Job level lowered.
26: Help commands:
27: File help.txt not found.
28: No player found.
29: 1 player found.
30: %d players found.
31: PvP: Off.
32: PvP: On.
33: GvG: Off.
34: GvG: On.
35: You can't use this command with this class.
36: Appearance changed.
37: An invalid number was specified.
38: Invalid location number, or name.
39: All monsters summoned!
40: Invalid monster ID or name.
41: Unable to decrease the number/value.
42: Stat changed.
43: You're not in a guild.
44: You're not the master of your guild.
45: Guild level change failed.
46: %s recalled!
47: Base level can't go any higher.
48: Character's job changed.
49: Invalid job ID.
50: You already have some GM powers.
51: Character revived.
52: This option cannot be used in PK Mode.
53: '%s' stats:
54: No player found in map '%s'.
55: 1 player found in map '%s'.
56: %d players found in map '%s'.
57: Character's save point changed.
58: Character's options changed.
59: Night Mode Activated.
60: Day Mode Activated.
61: The holy messenger has given judgement.
62: Judgement has passed.
63: Mercy has been shown.
64: Mercy has been granted.
65: Character's base level raised.
66: Character's base level lowered.
67: Character's job level can't go any higher.
68: character's job level raised.
69: Character's job level lowered.
70: You have learned the skill.
71: You have forgotten the skill.
72: War of Emperium has been initiated.
73: War of Emperium is currently in progress.
74: War of Emperium has been ended.
75: War of Emperium is currently not in progress.
76: All skills have been added to your skill tree.
77: The reference result of '%s' (name: id):
78: %s: %d
79: It is %d affair above.
80: Give the display name or monster name/id please.
81: Your GM level doesn't authorize you to preform this action on the specified player.
82: Please provide a name or number from the list provided:
83: Monster 'Emperium' cannot be spawned.
84: All stats changed!
85: Invalid time for ban command.
86: Sorry, player names have to be at least 4 characters.
87: Sorry, player names can be no longer than 23 characters.
88: Sending request to login server...
89: Night mode is already enabled.
90: Day mode is already enabled.
91: Character's base level can't go any higher.
92: All characters recalled!
93: All online characters of the %s guild have been recalled to your position.
94: Incorrect name/ID, or no one from the specified guild is online.
95: All online characters of the %s party have been recalled to your position.
96: Incorrect name/ID, or no one from the specified party is online.
97: Item database has been reloaded.
98: Monster database has been reloaded.
99: Skill database has been reloaded.
100: Scripts have been reloaded.
101: Login-server asked to reload GM accounts and their level.
102: You have mounted a Peco Peco.
103: No longer spying on the %s guild.
104: Spying on the %s guild.
105: No longer spying on the %s party.
106: Spying on the %s party.
107: All items have been repaired.
108: No item need to be repaired.
109: Player has been nuked!
110: NPC Enabled.
111: This NPC doesn't exist.
112: NPC Disabled.
113: %d item(s) removed by a GM.
114: %d item(s) removed from the player.
115: %d item(s) removed. Player had only %d on %d items.
116: Character does not have the specified item.
117: You have been placed in jail by a GM.
118: Player warped to jail.
119: This player is not in jail.
120: A GM has discharged you from jail.
121: Player unjailed.
122: Disguise applied.
123: Invalid Monster/NPC name/ID specified.
124: Undisguise applied.
125: You're not disguised.
//Clone Messages
126: Cannot clone a player of higher GM level than yourself.
127: You've reached your slave clones limit.
128: Evil clone spawned.
129: Unable to spawn evil clone.
130: Clone spawned.
131: Unable to spawn clone.
132: Slave clone spawned.
133: Unable to spawn slave clone.
//Messages 134-139 are no longer used, available for future reuse (preferrable for more variations of @clone)
140: Character's disguise applied.
141: Character's undisguise applied.
142: Character is not disguised.
143: Commands are disabled on this map.
144: Invalid e-mail. If you have default e-mail, type a@a.com.
145: Invalid new e-mail. Please enter a real e-mail.
146: New e-mail must be a real e-mail.
147: New e-mail must be different from the current e-mail.
148: Information sent to login-server via char-server.
149: Impossible to increase the number/value.
150: No GM found.
151: 1 GM found.
152: %d GMs found.
153: %s is Unknown Command.
154: %s failed.
155: You are unable to change your job.
156: HP or/and SP modified.
157: HP and SP have already been recovered.
158: Base level can't go any lower.
159: Job level can't go any lower.
160: PvP is already Off.
161: PvP is already On.
162: GvG is already Off.
163: GvG is already On.
164: Your memo point #%d doesn't exist.
165: All monsters killed!
166: No item has been refined.
167: 1 item has been refined.
168: %d items have been refined.
169: The item (%d: '%s') is not equipable.
170: The item is not equipable.
171: %d - void
//172: You replace previous memo position %d - %s (%d,%d).
//173: Note: you don't have the 'Warp' skill level to use it.
174: Number of status points changed.
175: Number of skill points changed.
176: Current amount of zeny changed.
177: You cannot decrease that stat anymore.
178: You cannot increase that stat anymore.
179: Guild level changed.
180: The monster/egg name/ID doesn't exist.
181: You already have a pet.
182: Pet intimacy changed.
183: Pet intimacy is already at maximum.
184: Sorry, but you have no pet.
185: Pet hunger changed.
186: Pet hunger is already at maximum.
187: You can now rename your pet.
188: You can already rename your pet.
189: This player can now rename his/her pet.
190: This player can already rename his/her pet.
191: Sorry, but this player has no pet.
192: Unable to change the specified character's job.
193: Character's base level can't go any lower.
194: Character's job level can't go any lower.
195: All players have been kicked!
196: You already have this quest skill.
197: This skill number doesn't exist or isn't a quest skill.
198: This skill number doesn't exist.
199: This player has learned the skill.
200: This player already has this quest skill.
201: You don't have this quest skill.
202: This player has forgotten the skill.
203: This player doesn't have this quest skill.
//204: FREE
//205: FREE
206: '%s' skill points reset.
207: '%s' stats points reset.
208: '%s' skill and stat points have been reset.
209: Character's skill points changed.
210: Character's status points changed.
211: Character's current zeny changed.
212: Cannot mount a Peco Peco while in disguise.
213: You can not mount a Peco Peco with your current job.
214: You have released your Peco Peco.
215: This player cannot mount a Peco Peco while in disguise.
216: This player has mounted a Peco Peco.
217: This player cannot mount a Peco Peco with his/her current job.
218: This player's Peco Peco has been released.
219: %d day
220: %d days
221: %s %d hour
222: %s %d hours
223: %s %d minute
224: %s %d minutes
225: %s and %d second
226: %s and %d seconds
227: Party modification is disabled on this map.
228: Guild modification is disabled on this map.
229: Your effect has changed.
230: Server time (normal time): %A, %B %d %Y %X.
231: Game time: The game is in permanent daylight.
232: Game time: The game is in permanent night.
233: Game time: The game is in night for %s.
234: Game time: After, the game will be in permanent daylight.
235: Game time: The game is in daylight for %s.
236: Game time: After, the game will be in permanent night.
237: Game time: After, the game will be in night for %s.
238: Game time: A day cycle has a normal duration of %s.
239: Game time: After, the game will be in daylight for %s.
240: %d monster(s) summoned!
241: You can now attack and kill players freely.
242: You can now be attacked and killed by players.
243: Skills have been disabled on this map.
244: Skills have been enabled on this map.
245: Server Uptime: %ld days, %ld hours, %ld minutes, %ld seconds.
246: Your GM level doesn't authorize you to preform this action.
247: You are not authorized to warp to this map.
248: You are not authorized to warp from your current map.
249: You are not authorized to warp to your save map.
250: You have already opened your storage. Close it first.
251: You have already opened your guild storage. Close it first.
252: You are not in a guild.
//253: You are not authorized to memo this map.
254: GM command configuration has been reloaded.
255: Battle configuration has been reloaded.
256: Status database has been reloaded.
257: Player database has been reloaded.
258: Sent packet 0x%x (%d)
259: Invalid packet
260: This item cannot be traded.
261: Script could not be loaded.
262: Script loaded.
263: This item cannot be dropped.
264: This item cannot be stored.
265: %s has bought your item(s).
266: Some of your items cannot be vended and were removed from the shop.
267: '%s' designated maps reset.
268: Reloaded the Message of the Day.
269: Displaying first %d out of %d matches
//@me output format
270: * :%s %s: *
271: You can't drop items on this map
272: You can't trade on this map
273: Commands available:
274: %d commands found.
275: No commands found.
276: You can't open a shop on this map
277: Usage: @request <petition/message to online GMs>.
278: (@request): %s
279: @request sent.
280: Invalid name.
281: You can't create chat rooms on this map
//Party-related
282: You need to be a party leader to use this command.
283: Target character must be online and in your current party.
284: Leadership transferred.
285: You've become the party leader.
286: There's been no change in the setting.
//Missing stuff for @killer related commands.
287: Killer state reset.
288: You are no longer killable.
289: The player is now killable.
290: The player is no longer killable.
291: Weather effects will dispell on warp/refresh
// Guild Castles Number
// --------------------
//299: ?? Castles
300: None Taken
301: One Castle
302: Two Castles
303: Three Castles
304: Four Castles
305: Five Castles
306: Six Castles
307: Seven Castles
308: Eight Castles
309: Nine Castles
310: Ten Castles
311: Eleven Castles
312: Twelve Castles
313: Thirteen Castles
314: Fourteen Castles
315: Fifteen Castles
316: Sixteen Castles
317: Seventeen Castles
318: Eighteen Castles
319: Nineteen Castles
320: Twenty Castles
321: Twenty One Castles
322: Twenty Two Castles
323: Twenty Three Castles
//324: Twenty Four Castles
324: Total Domination

// Players Titles (for @who, etc commands, check battle_athena.conf for titles level setting)
// Useful note: you may remove ':%d' from the line, then you will see only player title, w/o his level
325: Super player:%d
326: Super player+:%d
327: Mediator:%d
328: Sub-GM:%d
329: Sub-GM+:%d
330: GM:%d
331: GM Chief:%d
332: Administrator:%d
// Templates for @who output
333: Name: %s 
334: (%s) 
335: | Party: '%s' 
336: | Guild: '%s'
//You may ommit the last %s, then you won't see players job name
337: | L:%d/%d | Job: %s
//You may ommit 2 last %d, then you won't see players coords, just map name
338: | Location: %s %d %d

// @duel (part 1)
350: Duel: You can't use @invite. You aren't a duelist.
351: Duel: The limit of players has been reached.
352: Duel: Player name not found.
353: Duel: The Player is in the duel already.
354: Duel: Invitation has been sent.
355: Duel: You can't use @duel without @reject.
356: Duel: You can take part in duel once per %d minutes.
357: Duel: Invalid value.
358: Duel: You can't use @leave. You aren't a duelist.
359: Duel: You've left the duel.
360: Duel: You can't use @accept without a duel invitation.
361: Duel: The duel invitation has been accepted.
362: Duel: You can't use @reject without a duel invitation.
363: Duel: The duel invitation has been rejected.
364: Duel: You can't invite %s because he/she isn't on the same map. 
// @duel (part 2)
370:  -- Duels: %d/%d, Members: %d/%d, Max players: %d --
371:  -- Duels: %d/%d, Members: %d/%d --
372:  -- Duel has been created (Use @invite/@leave) --
373:  -- Player %s invites %s to duel --
374: Blue -- Player %s invites you to PVP duel (Use @accept/@reject) --
375:  <- Player %s has left the duel --
376:  -> Player %s has accepted the duel --
377:  -- Player %s has rejected the duel --
// Main chat
380: Main chat has been activated.
381: Main chat already activated.
382: Main chat has been disabled.
383: Main chat already disabled.
384: Main chat is currently enabled. Usage: @main <on|off>, @main <message>.
385: Main chat is currently disabled. Usage: @main <on|off>, @main <message>.
386: %s :Main: %s
387: You cannot use Main chat while muted.
388: You should enable main chat with "@main on" command.
//NoAsk
390: Autorejecting is activated.
391: Autorejecting is deactivated.
392: You request has been rejected by autoreject option.
393: Autorejected trade request from %s.
394: Autorejected party invite from %s.
395: Autorejected guild invite from %s.
396: Autorejected alliance request from %s.
397: Autorejected opposition request from %s.
398: Autorejected friend request from %s.
400: Usage: @jailfor <time> <character name>
401: You have been jailed for %d years, %d months, %d days, %d hours and %d minutes
402: %s in jail for %d years, %d months, %d days, %d hours and %d minutes
// WoE SE (@agitstart2)
403: War of Emperium SE has been initiated.
404: War of Emperium SE is currently in progress.
405: War of Emperium SE has been ended.
406: War of Emperium SE is currently not in progress.

// Homunculus messages
450: You already have a homunculus

// Messages of others (not for GM commands)
// ----------------------------------------

500: Night Mode is already active
501: Your account time limit is: %d-%m-%Y %H:%M:%S.
502: Day Mode is activated
503: Night Mode is activated

// 504~506 are not used (previously super novice's guardian angel prayer)

// Trade Spoof Messages
507: This player has been banned for %d minute(s).
508: This player hasn't been banned (Ban option is disabled).
//509 Available....

// mail system
//----------------------
510: You have %d new emails (%d unread)

// Bot detect messages (currently unused)
535: Possible use of BOT (99%% of chance) or modified client by '%s' (account: %d, char_id: %d). This player ask your name when you are hidden.

536: Character '%s' (account: %d) is trying to use a bot (it tries to detect a fake player).
537: Character '%s' (account: %d) is trying to use a bot (it tries to detect a fake mob).
// Trade Spoof Messages
538: Hack on trade: character '%s' (account: %d) try to trade more items that he has.
539: This player has %d of a kind of item (id: %d), and tried to trade %d of them.
540: This player has been definitivly blocked.
// Rare Items Drop/Steal announce
541: '%s' got %s's %s (chance: %0.02f%%)
//541: %.0s%.0sSomeone got %s
542: '%s' stole %s's %s (chance: %0.02f%%)
//542: %.0s%.0sSomeone stole %s
// 543~548 are not used (previously @away messages)
// @Autotrade
549: You should have a shop open to use @autotrade.

//550 -> 650: Job Names
550: Novice
551: Swordsman
552: Magician
553: Archer
554: Acolyte
555: Merchant
556: Thief
557: Knight
558: Priest
559: Wizard
560: Blacksmith
561: Hunter
562: Assassin
563: Crusader
564: Monk
565: Sage
566: Rogue
567: Alchemist
568: Bard
569: Dancer
570: Wedding
571: Super Novice
572: Gunslinger
573: Ninja
574: Christmas
575: High Novice
576: High Swordsman
577: High Magician
578: High Archer
579: High Acolyte
580: High Merchant
581: High Thief
582: Lord Knight
583: High Priest
584: High Wizard
585: Whitesmith
//585: Mastersmith //IRO name
586: Sniper
587: Assassin Cross
588: Paladin
589: Champion
590: Professor
//590: Scholar //IRO name
591: Stalker
592: Creator
//592: Biochemist //IRO Name
593: Clown
//593: Minstrel //IRO Name
594: Gypsy
595: Baby Novice
596: Baby Swordsman
597: Baby Magician
598: Baby Archer
599: Baby Acolyte
600: Baby Merchant
601: Baby Thief
602: Baby Knight
603: Baby Priest
604: Baby Wizard
605: Baby Blacksmith
606: Baby Hunter
607: Baby Assassin
608: Baby Crusader
609: Baby Monk
610: Baby Sage
611: Baby Rogue
612: Baby Alchemist
613: Baby Bard
614: Baby Dancer
615: Super Baby
616: Taekwon
617: Star Gladiator
618: Soul Linker
619: Gunslinger
620: Ninja
621: Summer
622: Gangsi
623: Death Knight
624: Dark Collector
625: Rune Knight
626: Warlock
627: Ranger
628: Arch Bishop
629: Mechanic
630: Guillotine Cross
631: Royal Guard
632: Sorcerer
633: Minstrel
//633: Maestro //IRO Name
634: Wanderer
635: Sura
636: Genetic
//636: Geneticist //IRO Name
637: Shadow Chaser
638: Baby Rune Knight
639: Baby Warlock
640: Baby Ranger
641: Baby Arch Bishop
642: Baby Mechanic
643: Baby Guillotine Cross
644: Baby Royal Guard
645: Baby Sorcerer
646: Baby Minstrel
647: Baby Wanderer
648: Baby Sura
649: Baby Genetic
650: Baby Shadow Chaser
651: Expanded Super Novice
652: Expanded Super Baby
653: Kagerou
654: Oboro
655: Hanbok
656: Unknown Job

// Dragon Mount
700: You have mounted a Dragon.
701: This player cannot mount a Dragon with his/her current job.
702: This player's Dragon has been released.
703: You cannot mount a Dragon while in disguise.

// Ranger Warg
704: You have obtained a Warg.
705: This player cannot have a Warg with his/her current job.
706: This player's Warg has been released.
707: You cannot mount a Warg while in disguise.
708: You cannot have a Warg and a Warg Mount at the same time.
709: You cannot have a Warg while you have a Falcon

// Mado
710: You have equipped a Mado.
711: This player cannot equip a Mado with his/her current job.
712: This player's Mado has been unequipped.
713: You cannot equip a Mado while in disguise.

// Gryphon Mount
714: You have mounted a Gryphon.
715: This player cannot mount a Gryphon with his/her current job.
716: This player's Gryphon has been released.
717: You cannot mount a Gryphon while in disguise.

//Custom translations
import: conf/import/msg_conf.txt
