//===== eAthena Script ======================================= 
//= Quiz (Revolution) Part 1
//===== By: ================================================== 
//= CAHTXHuK
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= 
//===== Additional Comments: ================================= 
//= 
//============================================================ 

//=========================================================================================================================================
prontera,152,286,4	script	Receptionist::RecepQuiz	755,{

if (countitem(1201) > 3) goto M_MaxItem;
if (checkweight(1201,3) == 0 ) goto L_OverWeight;


if(BaseLevel < 20){
			mes "^2f4f4f[Tsuji]^000000";
			mes "Hello";
			mes "This is Tsuji who is in charge of";
			mes "receiving application forms for";
			mes "Quiz Revolution event.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "Zonda corporation has prepared";
			mes "^0000ffQuiz Revolution^000000 event to";
			mes "provide fun and excitement";
			mes "to all of you.";
			mes "Please read the following explanation and";
			mes "participate in this event.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "This Quiz Revolution event is..";
			mes "operated in a different way compared to the previous one.";
			mes "The event will only be open for those who wish to participate in the game.";
			mes "Also, the ^006400Quiz Tickets^000000 will be given to those who";
			mes "pass simple tests to check if the player is worthy of";
			mes "playing the game.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "The assessment will be made through";
			mes "^006400four simple tests^000000";
			mes "For the ones who pass all four tests";
			mes "will receive the quiz ticket of the";
			mes "Quiz Revolution event.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "Hmm?! Wait a sec.";
			mes "If you wish to join Quiz Revolution event";
			mes "you should have base level";
			mes "20 or above.";
			mes "Please go and return after raising the";
			mes "level to the expected point.";
			close;

} else if (quiz_rvl > 2) {

			mes "^2f4f4f[Tsuji]^000000";
			mes "The event for all of you!";
			mes "Quiz Revolution is about to start.";
			mes "Please show us a lot of";
			mes "participation.";
			mes "And don't forget to bring the admission ticket~~";
			close;

} else if (quiz_rvl == 2) {

			mes "^2f4f4f[Tsuji]^000000";
			mes "You have already passed the first test.";
			mes "Please visit 'Payon' and find";
			mes "'Seeil'.";
			mes "Seeil will give the second test.";
			close;

} else if (quiz_rvl == 1) {

			mes "^2f4f4f[Tsuji]^000000";
			mes "^0000ff" +strcharinfo(0)+ "^000000.";
			mes "You have to take the retest";
			mes "to pass the test.";
			mes "Will you accept it?";
			next;
				menu "Yes",-,"No",sM1_No;


						mes "^2f4f4f[Tsuji]^000000";
						mes "Very well.";
						mes "I hope you pass the test this time..";
						mes "Here are the questions.";
						set @test_soonsu, rand(2);
						set @score_test, 0;
						next;

							if (@test_soonsu == 0){
								mes "^2f4f4f[Tsuji]^000000";
								mes "1st question.";
								mes "Ragnarok is a MMORPG game.";
								mes "Please choose O and X.";

								next;
									menu "O",-,"X",X1;

									set @score_test, @score_test + 10;

								X1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "Ragnarok's monetary unit is 'Zeny'.";
								next;
									menu "O",-,"X",X2;

									set @score_test, @score_test + 10;

								X2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3rd question.";
								mes "If an unknown person is attacking a monster";
								mes "you have to attack the same monster together.";
								next;
									menu "O",X3,"X",-;

									set @score_test, @score_test + 10;
								X3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4th question.";
								mes "'Payon' is the capital of 'Rune Midgarts'.";
								next;
									menu "O",X4,"X",-;

									set @score_test, @score_test + 10;

								X4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5th question.";
								mes "There are ships in 'Alberta'.";
								next;
									menu "O",-,"X",X5;

									set @score_test, @score_test + 10;

								X5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6th question.";
								mes "A job class that can use";
								mes "'Grand Cross' is";
								mes "'Lord Knight'.";
								next;
									menu "O",X6,"X",-;

									set @score_test, @score_test + 10;

								X6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7th question.";
								mes "When 'Bard' screams, the oppenet can be 'sturn status'";
								mes "in regular probability.";
								next;
									menu "O",X7,"X",-;

									set @score_test, @score_test + 10;

								X7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8th question.";
								mes "'Baphomet'is a tool";
								mes "for killing mosquitos.";
								next;
									menu "O",X8,"X",-;

									set @score_test, @score_test + 10;

								X8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9th question.";
								mes "'Swordman' can class change to";
								mes "'Ambernite'.";
								next;
									menu "O",X9,"X",-;

									set @score_test, @score_test + 10;

								X9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "The last question.";
								mes "A fine horse, which appears in North european Myth";
								mes "'Sleipnir' has five legs.";
								next;
									menu "O",X0,"X",-;

									set @score_test, @score_test + 10;

								goto X0;


							} else if (@test_soonsu == 1){

								mes "^2f4f4f[Tsuji]^000000";
								mes "1st question.";
								mes "Ragnarok is a MMORPG game.";
								mes "Please choose O and X.";
								next;
									menu "O",-, "X",X1_1;

									set @score_test, @score_test + 10;

								X1_1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "'Valkyrie' who appears in North european Myth";
								mes "is the godess of Love.";
								next;
									menu "O",X1_2,"X",-;
										set @score_test, @score_test + 10;

								X1_2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3rd question.";
								mes "'Bethoven' composed the classic";
								mes "'Moon Light sonata'.";
								next;
									menu "O",-, "X",X1_3;

									set @score_test, @score_test + 10;

								X1_3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4th question.";
								mes "Orcs that exsits in the world of Ragnarok";
								mes "are divided into 7 types.";
								next;
									menu "O",X1_4,"X",-;
										set @score_test, @score_test + 10;

								X1_4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5th question.";
								mes "'Cobolt Card' can be installed";
								mes "into";
								mes "shield items.";
									next;
									menu "O",X1_5,"X",-;
										set @score_test, @score_test + 10;

								X1_5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6th question.";
								mes "'Katar'is exclusive use of Assassins.";
								next;
									menu "O",-, "X",X1_6;

									set @score_test, @score_test + 10;

								X1_6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7th questino.";
								mes "'Emperium' is a material for";
								mes "refining.";
									next;
									menu "O",X1_7,"X",-;
										set @score_test, @score_test + 10;

								X1_7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8th question.";
								mes "'Payon' is a village of bandits.";
									next;
									menu "O",X1_8,"X",-;
										set @score_test, @score_test + 10;

								X1_8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9th question.";
								mes "'Prontera' is the only place where";
								mes "to class change into 'Swordman'.";
								next;
									menu "O",X1_9,"X",-;
										set @score_test, @score_test + 10;

								X1_9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "The last question.";
								mes "A monster 'Merman' is a human type.";
								next;
									menu "O",-, "X",X0;

									set @score_test, @score_test + 10;

								goto X0;

								} else if (@test_soonsu == 2){

								mes "1st question.";
								mes "Ragnarok is a MMORPG game.";
								mes "Please choose O and X.";
								next;
									menu "O",-, "X",X2_1;

									set @score_test, @score_test + 10;

								X2_1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "The cloesest village from Pyramid Dugeon is 'Morroc'.";
								next;
									menu "O",-, "X",X2_2;

									set @score_test, @score_test + 10;

								X2_2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3rd question.";
								mes "A merchant association is located in 'Al De Baran'.";
								next;
									menu "O",X2_3,"X",-;
										set @score_test, @score_test + 10;

								X2_3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4th question.";
								mes "Acolyte can";
								mes "class change to";
								mes "'Sage' and 'Priest'.";
								next;
									menu "O",X2_4,"X",-;
										set @score_test, @score_test + 10;

								X2_4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5th question.";
								mes "When reached base level 10";
								mes "can be class changed to 1st job10.";
								next;
									menu "O",X2_5,"X",-;
										set @score_test, @score_test + 10;

								X2_5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6th question.";
								mes "'Bowling Bash' can not be activated";
								mes "without equip";
								mes "'Two handed sword'.";
								next;
									menu "O",X2_6,"X",-;
										set @score_test, @score_test + 10;

								X2_6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7th question.";
								mes "When Priest uses 'Signum Crusis'";
								mes "all monsters' defense will decrease";
								mes "in regular probability.";
								next;
									menu "O",X2_7,"X",-;
										set @score_test, @score_test + 10;

								X2_7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8th question.";
								mes "'Wizard' will use a Blue gemstone";
								mes "when casts 'Fire Pillar'.";
								next;
									menu "O",-, "X",X2_8;

									set @score_test, @score_test + 10;

								X2_8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9th question.";
								mes "A name of Assassin's exclusive weapon'";
								mes "'Katar' that gives";
								mes "additional 50% damage to human type";
								mes "is 'Infiltrator'.";
								next;
									menu "O",X2_9,"X",-;
										set @score_test, @score_test + 10;

								X2_9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "10th question.";
								mes "'Fire' is the most effective";
								mes "property against to 'water'.";
								next;
									menu "O",X0,"X",-;
										set @score_test, @score_test + 10;


							X0:
							mes "^2f4f4f[Tsuji]^000000";
							mes "Well done~";
							mes "You have solved all the 10 questions.";
							mes "Let me check";
							mes "how many you got?";
							mes "^ff0000If you don't get a perfect score, you have to re-test~^000000";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "Wait a moment please.";
							mes "Grading.";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "Hum . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "OK, finished grading.";
							mes "I will tell your score.";
							next;
								if (@score_test > 99) {
									mes "^2f4f4f[Tsuji]^000000";
									mes "Your score is ^2f4f4f" + @score_test + "^000000!";
									mes "You have";
									mes "qualified to participate in";
									mes "Quiz Revolution.";
									mes "You have cleared the 1st test!";
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "This is a reward";
									mes "from us.";
									mes "Please accept it.";
									set quiz_rvl,2;
									getitem 501,10; //Red_Potion
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "Now, the 2nd test is";
									mes "ready.";
									mes "Go to 'Payon' and meet";
									mes "'Seeil'.";
									mes "You can get the 2nd test";
									mes "from him.";
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "You have no business with me";
									mes "Have a good day.";
									close;
									}
								} else	{
									set quiz_rvl,1;
									mes "^2f4f4f[Tsuji]^000000";
									mes "You score is ^2f4f4f" + @score_test + "^000000.";
									mes "You did not get a perfect score.";
									mes "I do not tell you";
									mes "where you got wrong.";
									mes "You have to take the test again.";
									close;
									}

					sM1_No:
						mes "^2f4f4f[Tsuji]^000000";
						mes "Oh, really?";
						mes "Well, it's up to you.";
						mes "Too bad.";
						mes "If you change your mind,";
						mes "let me know.";
						close;


} else if (quiz_rvl == 0) && (BaseLevel > 19) {


			mes "^2f4f4f[Tsuji]^000000";
			mes "Hello";
			mes "This is Tsuji who is in charge of";
			mes "receiving application forms for";
			mes "Quiz Revolution event.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "Zonda corporation has prepared";
			mes "^0000ffQuiz Revolution^000000 event to";
			mes "provide fun and excitement";
			mes "to all of you.";
			mes "Please read the following explanation and";
			mes "participate in this event.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "This Quiz Revolution event is..";
			mes "operated in a different way compared to the previous one.";
			mes "The event will only be open for those who wish to participate in the game.";
			mes "Also, the ^006400Quiz Tickets^000000 will be given to those who";
			mes "pass simple tests to check if the player is worthy of";
			mes "playing the game.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "The assessment will be made through";
			mes "^006400four simple tests^000000";
			mes "For the ones who pass all four tests";
			mes "will receive the quiz ticket of the";
			mes "Quiz Revolution event.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "There is a saying,";
			mes "^dc143c'No pain no gain!'^000000";
			mes "Hmm.. I don't think I know exactly what it means.";
			mes "Anyway, I hope you pass all the tests";
			mes "and receive the quiz ticket";
			mes "required for the Quiz Revolution event.";
			next;
			mes "^2f4f4f[Tsuji]^000000";
			mes "So~ Will you now take the";
			mes "four test to attain the quiz ticket for";
			mes "the Quiz Revolution event?";
			next;
				menu "Yes",-,"No",sM2_No;


						mes "^2f4f4f[Tsuji]^000000";
						mes "Good.";
						mes "The first one is the ^191970'knowledge test'^000000.";
						mes "I give out the questions and the player has to choose";
						mes "an answer using O and X.";
						next;
						mes "^2f4f4f[Tsuji]^000000";
						mes "For your information, the player must get ^dc143ceverything right^000000, ";
						mes "to become eligible for the quiz event";
						mes "so please take your time solving questions.";
						next;
						mes "^2f4f4f[Tsuji]^000000";
						mes "I wish many players participate";
						mes "Quiz Revolution event.";
						mes "I will try to give out easy";
						mes "questions. Muhaha!";
						next;
						mes "^2f4f4f[Tsuji]^000000";
						mes "Then let us start.";
						mes "Read the question carefully and choose";
						mes "the right answer.";
						set @test_soonsu, rand(2);
						set @score_test, 0;
						next;


							if (@test_soonsu == 0) {
							mes "^2f4f4f[Tsuji]^000000";
								mes "1st question.";
								mes "Ragnarok is a MMORPG game.";
								mes "Please choose O and X.";
								next;
									menu "O",-, "X",X3_1;

									set @score_test, @score_test + 10;

								X3_1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "Ragnarok's monetary unit is 'Zeny'.";
									next;
									menu "O",-, "X",X3_2;

									set @score_test, @score_test + 10;

								X3_2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3rd question.";
								mes "If an unknown person is attacking a monster";
								mes "you have to attack the same monster together.";
									next;
									menu "O",X3_3, "X",-;

									set @score_test, @score_test + 10;

								X3_3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4th question.";
								mes "'Payon' is the capital of 'Rune Midgarts'.";
									next;
									menu "O",-, "X",X3_4;

									set @score_test, @score_test + 10;

								X3_4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5th question.";
								mes "There are ships in 'Alberta'.";
									next;
									menu "O",-, "X",X3_5;

									set @score_test, @score_test + 10;

								X3_5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6th question.";
								mes "A job class that can use";
								mes "'Grand Cross' is";
								mes "'Lord Knight'.";
								next;
									menu "O",X3_6, "X",-;

									set @score_test, @score_test + 10;

								X3_6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7th question.";
								mes "When 'Bard' screams, the oppenet can be 'sturn status'";
								mes "in regular probability.";
									next;
									menu "O",X3_7, "X",-;

									set @score_test, @score_test + 10;

								X3_7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8th question.";
								mes "'Baphomet'is a tool";
								mes "for killing mosquitos.";
									next;
									menu "O",X3_8, "X",-;

									set @score_test, @score_test + 10;

								X3_8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9th question.";
								mes "'Swordman' can class change to";
								mes "'Ambernite'.";
									next;
									menu "O",X3_9, "X",-;

									set @score_test, @score_test + 10;

								X3_9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "The last question.";
								mes "A fine horse, which appears in North european Myth";
								mes "'Sleipnir' has five legs.";
									next;
									menu "O",Y0, "X",-;

									set @score_test, @score_test + 10;

								goto Y0;


							} else if (@test_soonsu == 1) {

								mes "^2f4f4f[Tsuji]^000000";
								mes "1st question.";
								mes "Ragnarok is a MMORPG game.";
								mes "Please choose O and X.";
									next;
									menu "O",-, "X",X4_1;

									set @score_test, @score_test + 10;

								X4_1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "'Valkyrie' who appears in North european Myth";
								mes "is the godess of Love.";
									next;
									menu "O",X4_2, "X",-;

									set @score_test, @score_test + 10;

								X4_2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3rd question.";
								mes "'Bethoven' composed the classic";
								mes "'Moon Light sonata'.";
									next;
									menu "O",-, "X",X4_3;

									set @score_test, @score_test + 10;

								X4_3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4th question.";
								mes "Orcs that exsits in the world of Ragnarok";
								mes "are divided into 7 types.";
									next;
									menu "O",X4_4, "X",-;

									set @score_test, @score_test + 10;

								X4_4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5th question.";
								mes "'Cobolt Card' can be installed";
								mes "into";
								mes "shield items.";
									next;
									menu "O",X4_5, "X",-;

									set @score_test, @score_test + 10;

								X4_5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6th question.";
								mes "'Katar'is exclusive use of Assassins.";
									next;
									menu "O",-, "X",X4_6;

									set @score_test, @score_test + 10;

								X4_6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7th questino.";
								mes "'Emperium' is a material for";
								mes "refining.";
									next;
									menu "O",X4_7, "X",-;

									set @score_test, @score_test + 10;

								X4_7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8th question.";
								mes "'Payon' is a village of bandits.";
									next;
									menu "O",X4_8, "X",-;

									set @score_test, @score_test + 10;

								X4_8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9th question.";
								mes "'Prontera' is the only place where";
								mes "to class change into 'Swordman'.";
									next;
									menu "O",X4_9, "X",-;

									set @score_test, @score_test + 10;

								X4_9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "The last question.";
								mes "A monster 'Merman' is a human type.";
									next;
									menu "O",-, "X",Y0;

									set @score_test, @score_test + 10;

								goto Y0;

							} else if (@test_soonsu == 2) {


								mes "1st question.";
								mes "Ragnarok is a MMORPG game.";
								mes "Please choose O and X.";
									next;
									menu "O",-, "X",X5_1;

									set @score_test, @score_test + 10;

								X5_1:
								mes "^2f4f4f[Tsuji]^000000";
								mes "2nd question.";
								mes "The cloesest village from Pyramid Dugeon is 'Morroc'.";
								next;
									menu "O",-, "X",X5_2;

									set @score_test, @score_test + 10;

								X5_2:
								mes "^2f4f4f[Tsuji]^000000";
								mes "3rd question.";
								mes "A merchant association is located in 'Al De Baran'.";
								next;
									menu "O",X5_3, "X",-;

									set @score_test, @score_test + 10;

								X5_3:
								mes "^2f4f4f[Tsuji]^000000";
								mes "4th question.";
								mes "Acolyte can";
								mes "class change to";
								mes "'Sage' and 'Priest'.";
								next;
									menu "O",X5_4, "X",-;

									set @score_test, @score_test + 10;

								X5_4:
								mes "^2f4f4f[Tsuji]^000000";
								mes "5th question.";
								mes "When reached base level 10";
								mes "can be class changed to 1st job10.";
								next;
									menu "O",X5_5, "X",-;

									set @score_test, @score_test + 10;

								X5_5:
								mes "^2f4f4f[Tsuji]^000000";
								mes "6th question.";
								mes "'Bowling Bash' can not be activated";
								mes "without equip";
								mes "'Two handed sword'.";
								next;
									menu "O",X5_6, "X",-;

									set @score_test, @score_test + 10;

								X5_6:
								mes "^2f4f4f[Tsuji]^000000";
								mes "7th question.";
								mes "When Priest uses 'Signum Crusis'";
								mes "all monsters' defense will decrease";
								mes "in regular probability.";
								next;
									menu "O",X5_7, "X",-;

									set @score_test, @score_test + 10;

								X5_7:
								mes "^2f4f4f[Tsuji]^000000";
								mes "8th question.";
								mes "'Wizard' will use a Blue gemstone";
								mes "when casts 'Fire Pillar'.";
								next;
									menu "O",-, "X",X5_8;

									set @score_test, @score_test + 10;

								X5_8:
								mes "^2f4f4f[Tsuji]^000000";
								mes "9th question.";
								mes "A name of Assassin's exclusive weapon'";
								mes "'Katar' that gives";
								mes "additional 50% damage to human type";
								mes "is 'Infiltrator'.";
								next;
									menu "O",X5_9, "X",-;

									set @score_test, @score_test + 10;

								X5_9:
								mes "^2f4f4f[Tsuji]^000000";
								mes "10th question.";
								mes "'Fire' is the most effective";
								mes "property against to 'water'.";
								next;
									menu "O",Y0, "X",-;

									set @score_test, @score_test + 10;



							Y0:
							mes "^2f4f4f[Tsuji]^000000";
							mes "Well done~";
							mes "You have solved all the 10 questions.";
							mes "Let me check";
							mes "how many you got?";
							mes "^ff0000If you don't get a perfect score, you have to re-test~^000000";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "Wait a moment please.";
							mes "Grading.";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "Hum . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							mes ". . . . . . . . . . . . . . .";
							next;
							mes "^2f4f4f[Tsuji]^000000";
							mes "OK, finished grading.";
							mes "I will tell your score.";
							next;
								if (@score_test > 99) {
									mes "^2f4f4f[Tsuji]^000000";
									mes "Your score is ^2f4f4f" + @score_test + "^000000!";
									mes "You have";
									mes "qualified to participate in";
									mes "Quiz Revolution.";
									mes "You have cleared the 1st test!";
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "This is a reward";
									mes "from us.";
									mes "Please accept it.";
									set quiz_rvl,2;
									getitem 501,10; //Red_Potion
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "Now, the 2nd test is";
									mes "ready.";
									mes "Go to 'Payon' and meet";
									mes "'Seeil'.";
									mes "You can get the 2nd test";
									mes "from him.";
									next;
									mes "^2f4f4f[Tsuji]^000000";
									mes "You have no business with me";
									mes "Have a good day.";
									close;
								} else {
									set quiz_rvl,1;
									mes "^2f4f4f[Tsuji]^000000";
									mes "You score is ^2f4f4f" + @score_test + "^000000.";
									mes "You did not get a perfect score.";
									mes "I do not tell you";
									mes "where you got wrong.";
									mes "You have to take the test again.";
									close;
									}


					sM2_No:
						mes "^2f4f4f[Tsuji]^000000";
						mes "Oh, really?";
						mes "Well, it's up to you.";
						mes "Too bad.";
						mes "If you change your mind,";
						mes "let me know.";
						close;
	}
}
M_MaxItem:
			mes "^2f4f4f[Tsuji]^000000";
	  		mes "- Wait a minute !! -";
		 	mes "- You currently have too many items that -";
	   		mes "- you can't receive an item. -";
			mes "- Please loose some weight -";
	   		mes "- and try again. -";
			close;

L_OverWeight:
			mes "^2f4f4f[Tsuji]^000000";
	  		mes "- Wait a minute !! -";
		 	mes "- You currently have too many items that -";
	   		mes "- you can't receive an item. -";
			mes "- Please loose some weight -";
	   		mes "- and try again. -";
			close;
}

//======================================payon=================================
payon,85,133,4	duplicate(RecepQuiz)	Receptionist#2	755
//======================================geffen================================
geffen,111,104,4	duplicate(RecepQuiz)	Receptionist#3	755
//====================================morocc==================================
morocc,148,272,5	duplicate(RecepQuiz)	Receptionist#4	755
//=============================Alberta========================================
alberta,29,241,4	duplicate(RecepQuiz)	Receptionist#5	755
//============================================================================

//===================Quiz Revolution 2nd quest collecting job items==================
payon,111,117,3	script	Seeil	89,{
if (countitem(1201) > 3) goto M_MaxItem;
if (checkweight(1201,3) == 0 ) goto L_OverWeight;

	if (quiz_rvl > 13) {
		mes "[Seeil]";
		mes "How was the last test? I hope you do this";
		mes "one well.";
		close;
	} else if (quiz_rvl == 13) {
		mes "[Seeil]";
		mes "Since you have cleared the conditions to receive the";
		mes "last test, please go and visit Radeng in Prontera.";
		mes "During that time, I will transfer";
		mes "will transfer all";
		mes "your data.";
		next;
		mes "[Seeil]";
		mes "So this is the last one. Show me some spirit!";
		mes "This is a present to encourage you! Take it!";		
		set quiz_rvl,14;
		getitem 503,10; //Yellow_Potion
		close;

	} else if (quiz_rvl > 6) && (quiz_rvl < 13) {
		mes "[Seeil]";
		mes "Eh? You didn't finish the marathon test and";
		mes "came out in the middle of the test.";
		mes "Oh my.. I don't know how you came out, but";
		mes "this can't be like this. I will send you";
		mes "once again!";
		close2;
		set quiz_rvl,6;
		warp "quiz_test",385,388;
		end;

	} else if (quiz_rvl == 6) {
		mes "[Seeil]";
		mes "Ho.. You are fast. Well...";
		mes "All the preparations have been made so I can send";
		mes "you to the next stage. This will test your patience";
		mes "and endurance. It will not be require to use your brain";
		mes "this time. All you have to do is.. just run.";
		next;
		mes "[Seeil]";
		mes "You can't come back from there until";
		mes "you finish. Are you ready?";
		mes "Will you take the third test";
		mes "now?";
		next;
		menu "Take the test",-,"Refuse to take the test",M2_S;

				mes "[Seeil]";
				mes "Okay! I hope you do well and";
				mes "pass the test.";
				mes "Go for it!";
				close2;
				warp "quiz_test",385,388;
				end;

			M2_S:
				mes "[Seeil]";
				mes "Oh my gosh, you are not ready";
				mes "yet. I don't have any intention to";
				mes "force you so whenever you are ready";
				mes "please come back to me. Ha ha ha.";
				close;

				
	} else if (quiz_rvl == 3) {
		if (countitem(902) > 39) && (countitem(908) > 39) && (countitem(909) > 39) {
			mes "[Seeil]";
			mes "Wow. You have collected the requested items.";
			mes "So I will keep my promise. Before that";
			mes "this is a present for you.. Please";
			mes "take it.";
			delitem 902,40;
			delitem 908,40;
			delitem 909,40;
			set quiz_rvl,6;
			getitem 502,10; //Orange_Potion
			next;
			mes "[Seeil]";
			mes "Then come back after a while and talk to me.";
			mes "I need to prepare somethings for the third test";
			mes "so... please go and do something";
			mes "to kill some time.";
			close;
		}

		mes "[Seeil]";
		mes "You are under a test which you are required to bring";
		mes "^FF0000Tree Root^000000, ^FF0000Spawn^000000,";
		mes "^FF0000Jellopy^000000, 40ea each.";
		mes "Go for it!";
		close;

	} else if (quiz_rvl == 4) {
		if (countitem(905) > 39) && (countitem(920) > 39) && (countitem(909) > 39) {
			mes "[Seeil]";
			mes "Ho. You have collected the required items.";
			mes "I will keep my promise too. Before that";
			mes "this is a present for you. Please";
			mes "take it.";
			delitem 905,40;
			delitem 920,40;
			delitem 909,40;
			set quiz_rvl,6;
			getitem 502,10;  //Orange_Potion
			next;
			mes "[Seeil]";
			mes "Then come back to me after a while.";
			mes "I have somethings to prepare so";
			mes "please go and do somethings to kill";
			mes "time.";
			close;
		}

		mes "[Seeil]";
		mes "You are under a test which you are required to bring";
		mes "^FF0000Stem^000000, ^FF0000Claw of Wolves^000000, ^FF0000Jellopy^000000";
		mes "40 ea each.";
		mes "Go for it.";
		close;

	} else if (quiz_rvl == 5) {
		if (countitem(940) > 39) && (countitem(916) > 39) && (countitem(909) > 39) {

			mes "[Seeil]";
			mes "Ho. You have collected the required items.";
			mes "I will keep my promise too. Before that";
			mes "this is a present for you. Please";
			mes "take it.";
			delitem 940,40;
			delitem 916,40;
			delitem 909,40;
			set quiz_rvl,6;
			getitem 502,10;  //Orange_Potion
			next;
			mes "[Seeil]";
			mes "Then come back to me after a while.";
			mes "I have somethings to prepare so";
			mes "please go and do somethings to kill";
			mes "time.";
			close;
			}

		mes "[Seeil]";
		mes "You are under a test which you are required to bring";
		mes "^FF0000Grasshopper's Leg^000000, FF0000Feather of Birds^000000, ^FF0000Jellopy^000000";
		mes "40ea each.";
		mes "Go for it!";
		close;


	} else if (quiz_rvl == 2) {

		mes "[Seeil]";
		mes "Hmm? You are the one Tsuji sent?";
		mes "Your name is... " +strcharinfo(0)+ " Right? Okay...";
		mes "Confirmed. You look about the same as Tsuji";
		mes "described to me. Well, shall we start the";
		mes "test?";
		next;
		mes "[Seeil]";
		mes "It isn't that tough. All you have";
		mes "to do is bring specified items";
		mes "Life isn't that hard~";
		set @japtem,rand(2);
		next;
		
			if (@japtem == 0) {
				set quiz_rvl,3;
				mes "[Seeil]";
				mes "Bring ^FF0000Tree Root ^000000 40ea, ^FF0000Spawn";
				mes "^000000 40ea, and ^FF0000Jellopy^000000 40ea";
				mes "I told ya. It's is not so hard, is it?";
				mes "I would like to specify some items hard to find";
				mes "but seniors told me not ";
				mes "to do so~ Hehe.";
				next;
				mes "[Seeil]";
				mes "Well, bring it as soon as you can. This is";
				mes "an easy test, but there is a time limit.";
				mes "Sooner the better, that is what";
				mes "I mean~";
				close;
				}

			else if (@japtem == 1) {
				set quiz_rvl,4;
				mes "[Seeil]";
				mes "Bring ^FF0000Stem^000000 40ea, ^FF0000Wolf Claw^000000 40ea,";
				mes "and ^FF0000Jellopy^000000 40ea.";
				mes "I told ya. It's is not so hard, is it?";
				mes "I would like to specify some items hard to find";
				mes "but seniors told me not ";
				mes "to do so~ Hehe.";
				next;
				mes "[Seeil]";
				mes "Well, bring it as soon as you can. This is";
				mes "an easy test, but there is a time limit.";
				mes "Sooner the better, that is what";
				mes "I mean~";
				close;
				}

			else if (@japtem == 2) {
				set quiz_rvl,5;
				mes "[Seeil]";
				mes "^FF0000Grasshopper's Leg^000000 40ea, ^FF0000Feather of Birds^000000 40ea,";
				mes "and ^FF0000Jellopy^000000 40ea.";
				mes "I told ya. It's is not so hard, is it?";
				mes "I would like to specify some items hard to find";
				mes "but seniors told me not ";
				mes "to do so~ Hehe.";
				next;
				mes "[Seeil]";
				mes "Well, bring it as soon as you can. This is";
				mes "an easy test, but there is a time limit.";
				mes "Sooner the better, that is what";
				mes "I mean~";
				close;
				}
	} else {

	mes "[Seeil]";
	mes "Call me Seeil=Lanchest";
	mes "I am here to test the ones who";
	mes "wishes to join in the quiz event.";
	next;
	mes "[Seeil]";
	mes "I am in charge of second and third test";
	mes "so in order to get a test from me, you have to";
	mes "pass the first test which is given";
	mes "by Tsuji.";
	close;
}
M_MaxItem:
			mes "^800000[Seeil]^000000";
	  		mes "- Wait a minute !! -";
		 	mes "- You currently have too many items that -";
	   		mes "- you can't receive an item. -";
			mes "- Please loose some weight -";
	   		mes "- and try again. -";
			close;

L_OverWeight:
			mes "^800000[Seeil]^000000";
	  		mes "- Wait a minute !! -";
		 	mes "- You currently have too many items that -";
	   		mes "- you can't receive an item. -";
			mes "- Please loose some weight -";
	   		mes "- and try again. -";
			close;
}

//=========================================================================================================================================================
prontera,116,266,5	script	Receptionist	109,{

if (countitem(1201) > 3) goto M_MaxItem;
if (checkweight(1201,3) == 0 ) goto L_OverWeight;


if(quiz_rvl == 18) {

			mes "^800000[Radeng]^000000";
			mes "^6b8e23" + strcharinfo(0)+ "^000000?";
			mes "'Go look for ^b8860b'Kantryl'^000000 ";
			mes "at Izlude.";
			close;



} else if(quiz_rvl == 17) {

			if (countitem(955) > 19) && (countitem(913) > 19) && (countitem(729) > 0) {

				mes "^800000[Radeng]^000000";
				mes "Oh~";
				mes "You are here!";
				mes "Let me check whether";
				mes "you brought the right thing.";
				next;
				mes "^800000[Radeng]^000000";
				mes "Yes,that's right.";
				mes "You brought the right thing.";
				mes "Please, wait a second and..";
				mes "I have to";
				mes "put you on the list.";
				next;
				mes "^800000[Radeng]^000000";
				mes "You are..^6b8e23" + strcharinfo(0)+ "^000000 ..right?";
				mes "Hm...";
				mes "Well done.";
				mes "And this is compensation for the";
				mes "ones who have passed the test.";
				next;
				mes "^800000[Radeng]^000000";
				mes "All you have to do is";
				mes "meeting ^b8860b'Kantryl'^000000";
				mes "at Izlude.";
				delitem 955,20;
				delitem 913,20;
				delitem 729,1;
				set quiz_rvl,18;
				getitem 504,10;  //White_Potion
				next;
				mes "^800000[Radeng]^000000";
				mes "Goodbye~~.";
				close;
			}
			mes "^800000[Radeng]^000000";
			mes "Oh~~";
			mes "You are here!";
			mes "Let me check whether";
			mes "You brought the right thing.";
			next;
			mes "^800000[Radeng]^000000";
			mes "oh my....";
			next;
			mes "^800000[Radeng]^000000";
			mes "Seems like you didn't prepare";
			mes "what I asked you for.";
			mes "I'll tell you what items you have to bring.";
			mes "I'm not going to tell you again.";
			mes "So please remember.";
			next;
			mes "^800000[Radeng]^000000";
			mes "The items are";
			mes "^19197020 Warm peeling^000000";
			mes "^19197020Tooth of Bat^000000";
			mes "^1919701 Zircon^000000";
			close;




		

} if(quiz_rvl == 16) {
			if (countitem(1055) > 29) && (countitem(940) > 29) && (countitem(948) > 29) && (countitem(730) > 0) {
				mes "^800000[Radeng]^000000";
				mes "Oh~~~";
				mes "You are here!";
				mes "Let me check whether ";
				mes "you brought the right thing.";
				next;
				mes "^800000[Radeng]^000000";
				mes "Yes,that's right.";
				mes "You brought the right thing.";
				mes "Please, wait a second and..";
				mes "I have to";
				mes "put you on the list.";
				next;
				set quiz_rvl,18;
				getitem 504,10;  //White_Potion
				delitem 1055,30;
				delitem 940,30;
				delitem 948,30;
				delitem 730,1;
				mes "^800000[Radeng]^000000";
				mes "You are..^6b8e23" + strcharinfo(0)+ "^000000..right?";
				mes "Hm...";
				mes "Well done.";
				mes "And this is compensation for the";
				mes "ones who have passed the test.";
				next;
				mes "^800000[Radeng]^000000";
				mes "All you have to do is";
				mes "meeting ^b8860b'Kantryl'^000000";
				mes "at Izlude.";
				next;
				mes "^800000[Radeng]^000000";
				mes "Goodbye";
				close;
			}
			mes "^800000[Radeng]^000000";
			mes "Oh~~~";
			mes "You are here!";
			mes "Let me check whether";
			mes "you brought the right thing.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Oh my....";
			next;
			mes "^800000[Radeng]^000000";
			mes "Seems like you didn't prepare";
			mes "what I asked you for..";
			mes "I'll tell you what items you have to bring..";
			mes "I'm not going to tell you again.";
			mes "So please remember..";
			next;
			mes "^800000[Radeng]^000000";
			mes "^191970Earthwarm Peeling^000000 30";
			mes "^191970Grasshopper's Leg^000000 30";
			mes "^191970Bear's Footskin^000000 30";
			mes "^1919701carat Diamond^000000 1.";
			mes "Try hard.";
			close;




	
} else if(quiz_rvl == 15) {
			mes "^800000[Radeng]^000000";
			mes "You are....";
			mes "the one who left before I tell you the score";
			mes "Aren't you?";
			mes "Can't tell you failed. So...";
			next;
			mes "If ^800000[Radeng]^000000";
			mes "^191970Earthwarm Peeling^000000 30";
			mes "^191970Grasshopper's Leg^000000 30";
			mes "^191970Bear's Footskin^000000 30";
			mes "^1919701carat Diamond^000000 1";
			mes "is prepared,";
			mes "You are pass.";
			set quiz_rvl,16;
			close;

} else if(quiz_rvl == 14) {
			mes "^800000[Radeng]^000000";
			mes "Hello";
			mes "I'm 'Radeng'.";
			mes "I'm in charge of 4th test.";
			mes "You seem to have finished";
			mes "3rd test!";
			next;
			mes "^800000[Radeng]^000000";
			mes "Then,let's start 4th test.";
			mes "the last barrier of quiz revolution.";
			mes "First of all,";
			mes "I will briefly go over about the test.";
			next;
			mes "^800000[Radeng]^000000";
			mes "you have to do quiz and collect items";
			mes " ";
			mes "You have to answer 10 mulptiple choice questions";
			mes "and the amount of required items changes ";
			mes "depending on score you acheive.";
			mes " ";
			next;
			mes "^800000[Radeng]^000000";
			mes "First,";
			mes "If you clear all 10 questions";
			mes "you are pass with";
			mes "pretest of collecting items.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Second,";
			mes "If you score between 50~90";
			mes "required items are";
			mes "not so much.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Third,";
			mes "If you score between 0~40";
			mes "required items will be";
			mes "vast.";
			next;
			mes "^800000[Radeng]^000000";
			mes "Well, this is all about";
			mes "4th test.";
			mes "Then, let's start!";
			next;
				menu "Yes",-,"No",M_No;

						mes "^800000[Radeng]^000000";
						mes "Well,now";
						mes "10 questions will be presented.";
						mes "Look carefully through ";
						mes "questions and";
						mes "choose the right answer.";
						next;
						mes "^800000[Radeng]^000000";
						mes "1st question.";
						mes "How many jobs";
						mes "are in the game?";
						set @score_test2, 0;
						next;
							menu "22",sM1_1,"28",sM1_1,"32",sM1_1,"34",-;
				
								set @score_test2, @score_test2 + 10;

						sM1_1:
	
						mes "^800000[Radeng]^000000";
						mes "2nd question.";
						mes "The name of santa NPC";
						mes "which links christmas town";
						mes "'Lutie' and 'Aldebaran'?";
						next;
							menu "Warp Santa",sM1_2, "Link Santa",-, "Lutie Santa",sM1_2, "Hulk Santa",sM1_2;
								
								set @score_test2, @score_test2 + 10;

						sM1_2:
						mes "^800000[Radeng]^000000";
						mes "3rd question.";
						mes "What job level at least you have to be";
						mes "to learn novice skill";
						mes "'Pretend dead'?";
						next;
							menu "Job level4",sM1_3,"Job level5",sM1_3,"Job level6",sM1_3,"Job level7",-;
								
								set @score_test2, @score_test2 + 10;

						sM1_3:
						mes "^800000[Radeng]^000000";
						mes "4th question.";
						mes "Require items";
						mes "to raise Poring?";
						next;
							menu "Unripe Apple",-,"Rippen Apple",sM1_4, "Delicious looking Apple",sM1_4, "Apple",sM1_4;
					
								set @score_test2, @score_test2 + 10;

						sM1_4:
						mes "^800000[Radeng]^000000";
						mes "5th question";
						mes "What doll can you buy";
						mes "from NPC?";
						next;
							menu "Doll",-,"Baphomet Doll",sM1_5,"Yoyo Doll",sM1_5,"Rocker Doll",sM1_5;
							
								set @score_test2, @score_test2 + 10;

						sM1_5:
						mes "^800000[Radeng]^000000";
						mes "6th question.";
						mes "Name of monster which drop";
						mes "'Big Ribbon'?";
						next;
							menu "Eclipse",sM1_6,"Dragon Fly",sM1_6,"Vocal",sM1_6,"Toad,",-;
							
								set @score_test2, @score_test2 + 10;

						sM1_6:
						mes "^800000[Radeng]^000000";
						mes "Choose the monster that has smiliar size and form of";
						mes "Pring.";
						next;
							menu "Pupa",sM1_7,"Fabre",sM1_7,"Wander Man",-,"Golem",sM1_7;
						
								set @score_test2, @score_test2 + 10;

						sM1_7:
						mes "^800000[Radeng]^000000";
						mes "8th question.";
						mes "When can Green Herb work";
						mes "it's efficacy?";
						next;
							menu "Silence",sM1_8,"Sleep",sM1_8,"Poison",-,"Chaos",sM1_8;
							
								set @score_test2, @score_test2 + 10;

						sM1_8:
						mes "^800000[Radeng]^000000";
						mes "9th question.";
						mes "Which weapon gives biggest damages";
						mes "to small sized monsters?";
						next;
							menu "Dagger",-,"Two hand Sword",sM1_9,"Katar",sM1_9,"One hand Sword",sM1_9;
							
								set @score_test2, @score_test2 + 10;

						sM1_9:
						mes "^800000[Radeng]^000000";
						mes "Last question!!";
						mes "What is not neccesary when learnig";
						mes "First-aid treatment?";
						next;
							menu "Clover",sM1_0,"Red Herb",sM1_0,"Novice Nametag",-,"Sterilized Bandages",sM1_0;
							
								set @score_test2, @score_test2 + 10;

						sM1_0:
						mes "^800000[Radeng]^000000";
						mes "You finished answering all questions.";
						mes "Wonder what your score is.";
						mes "10points for 1 question.";
						mes "Please wait a second.";
						next;
						mes "^800000[Radeng]^000000";
						mes "Please, wait a second and..";
						mes "Grading.";
						mes ". . . . . . . . . . . . . . .";
						mes ". . . . . . . . . . . . . . .";
						next;
						mes "^800000[Radeng]^000000";
						mes "OK.";
						mes "Your score is" + strcharinfo(0)+ "";
						mes "" + @score_test2 + "!" ;
						set quiz_rvl,15;
						next;
							if (@score_test2 > 40) && (@score_test2 < 90)goto L_Passed;
							if (@score_test2 >= 90)goto L_Perfect;
								mes "^800000[Radeng]^000000";
								mes "Your score is too low.";
								mes "Like as I told you before,";
								mes "you have to bring a lot of";
								mes "items to pass the test.";
								mes " ";
								next;
								mes "^800000[Radeng]^000000";
								mes "Required items are";
								mes "^191970Earthworm Peeling^000000 30";
								mes "^191970Grasshopper's Leg^000000 30";
								mes "^191970Bear's Footskin^000000 30";
								mes "^1919701Carat Diamond^000000 1";
								mes "";
								next;
								mes "^800000[Radeng]^000000";
								mes "I'm sorry.";
								mes "If you have scored just a little bit higher..";
								mes ".........";
								mes "Then,go look for items..";
								set quiz_rvl,16;
								close;

						L_Passed:

								mes "^800000[Radeng]^000000";
								mes "You did fine. ";
								mes "But as I told you before";
								mes "you need to bring";
								mes "some more items.";
								mes " ";
								next;
								mes "^800000[Radeng]^000000";
								mes "Required items are";
								mes "^191970Worm Peeling^000000 20";
								mes "^191970Tooth of Bat^000000 20";
								mes "^191970Zircon^000000 1.";
								next;
								mes "^800000[Radeng]^000000";
								mes "I'm sorry~";
								mes "If you have scored just a little bit higher..";
								mes "you could have passed.";
								mes "(KeKeke)";
								mes "Then,go look for items..";
								set quiz_rvl,17;
								close;

						L_Perfect:
								mes "^800000[Radeng]^000000";
								mes "Wow!You got it all right!.";
								mes "Fantastic!!!!";
								mes "For those of who ";
								mes "got all right need no assignment";
								mes " ";
								next;	
								mes "^800000[Radeng]^000000";
								mes "" + strcharinfo(0)+ "";
								mes "Have passed all tests.";
								mes "Congratulations";
								mes "And this is your compensation ";
								mes "";
								set quiz_rvl,18;
								getitem 504,10;  //White_Potion
								next;
								mes "^800000[Radeng]^000000";
								mes "Now, go look for";
								mes "^b8860b'Kantryl'^000000.";
								mes "at Izlude.";
								close;
	

					M_No:
						mes "^800000[Radeng]^000000";
						mes "Come back if you change your mind.";
						close;
} else {
			mes "^800000[Radeng]^000000";
			mes "Hello~~~";
			mes "Please join at comming";
			mes "Quiz Revolution~";
			mes "Register will be made";
			mes "by receptionist in every town.";
			close;
}
M_MaxItem:
			mes "^800000[Radeng]^000000";		
	  		mes "- Wait a minute !! -";
		 	mes "- You currently have too many items that -";
	   		mes "- you can't receive an item. -";
			mes "- Please loose some weight -";
	   		mes "- and try again. -";
			close;

L_OverWeight:
			mes "^800000[Radeng]^000000";
	  		mes "- Wait a minute !! -";
		 	mes "- You currently have too many items that -";
	   		mes "- you can't receive an item. -";
			mes "- Please loose some weight -";
	   		mes "- and try again. -";
			close;
}

//=======================================================================================================================================================
izlude,106,220,5	script	Kantryl	98,{
	
if (countitem(1201) > 3) goto M_MaxItem;
if (checkweight(1201,3) == 0 ) goto L_OverWeight;


if(quiz_rvl == 20) {
		mes "[Kantryl]";
		mes "I see that you have already givin me a";
		mes "notice of absence...";
		mes "Well,  but I can't give you entry ticket.";
		mes "who Knows~~";
		mes "Wait untill quiz starts";
		mes "You may catch a fortune.";
		close;

}else if(quiz_rvl == 19) {
		mes "[Kantryl]";
		mes "You have already received an entry ticket.";
		mes "It's impossible getting";
		mes "another one.";
		next; 
		mes "[Kantryl]";
		mes "For reference, number of particapants are";
		next;
		mes "[Kantryl]";
		mes "1st Quiz Revolution - " + quiz1 + "/200";
		mes "2nd Quiz Revolution - " + quiz2 + "/200";
		mes "3rd Quiz Revolution - " + quiz3 + "/200";
		mes "4th Quiz Revolution - " + quiz4 + "/200";
		mes "5th Quiz Revolution - " + quiz5 + "/200";
		mes "keep it in your mind.";
		close;


} else if(quiz_rvl == 18) {

		mes "[Kantryl]";
		mes "You are " + strcharinfo(0)+ ".";
		mes "Who finished the test.right?";
		mes "Would you please make a decision ";
		mes "whether you will join or not join the";
		mes "Quiz Revolution.";
		next;
		mes "[Kantryl]";
		mes "Would you like to join?";
		mes "If you say yes, you can register at";
		mes "Quiz Revolution";
		mes "If you choose ^FF0000'NO,I won't join'^000000";
		mes " then ^FF0000'You can't join'^000000";
		mes "Please make a right decision.";
		next;
		mes "[Kantryl]";
		mes "If you haven't made up your mind,";
		mes "say yes for now";
		mes "and can change later on.";
		mes "Take it easy.";
		next;
			menu "Join", -, "Not join.",NJ;


				mes "[Kantryl]";
				mes "Itis to 1~5 round";
				mes "first 200 have chance.";
				mes ""+ strcharinfo(0)+ ",when do you want to join?";
				mes "It is ^FF0000Impossible to cancel^000000";
				mes "So please make right decision.";
				next;
				mes "[Kantryl]";
				mes "1st Quiz Revolution - " + quiz1 + "/200";
				mes "2nd Quiz Revolution - " + quiz2 + "/200";
				mes "3rd Quiz Revolution - " + quiz3 + "/200";
				mes "4th Quiz Revolution - " + quiz4 + "/200";
				mes "5th Quiz Revolution - " + quiz5 + "/200";
				next;
				menu "Join 1st round",-,"Join 2nd round",s2nd,"Join 3rd round",s3nd,"Join 4th round",s4nd,"Join 5th round",s5nd;
				
						if(quiz1 > 199){
							mes "[Kantryl]";
							mes "I'm sorry. We are all full at";
							mes "1st round of quiz revolution";
							mes "No more applicants for 1st round.";
							close;

      						}
						mes "[Kantryl]";
						mes "Hm..."+ strcharinfo(0)+" ";
						mes "I have received your application";
						mes "Try hard and study hard.";
						set quiz_rvl,19;
						set quiz1,quiz1 + 1;
						getitem 7280,1; //Quiz_Ticket01
						close;




					s2nd:
						if(quiz2 > 199){
								mes "[Kantryl]";
							mes "I'm sorry. We are all full at";
							mes "2nd round of quiz revolution";
							mes "No more applicants for 2nd round.";
							close;
						}
					
						mes "[Kantryl]";
						mes "Hm..."+ strcharinfo(0)+"";
						mes "I have received your application";
						mes "Try hard and study hard.";
						set quiz_rvl,19;
						set quiz2,quiz2 + 1;
						getitem 7281,1;  //Quiz_Ticket02
						close;
					


					s3nd:
						if(quiz3 > 199){
								mes "[Kantryl]";
							mes "I'm sorry. We are all full at";
							mes "3rd round of quiz revolution.";
							mes "No more applicants for 3rd round.";
							close;
						}
						
						
						mes "[Kantryl]";
						mes "Hm..." + strcharinfo(0)+ "";
						mes "I have received your application.";
						mes "Try hard and study hard.";
						set quiz_rvl,19;
						set quiz3,quiz3 + 1;
						getitem 7282,1;  //Quiz_Ticket03
						close;
					


							
					s4nd:
						if(quiz4 > 199){
								mes "[Kantryl]";
							mes "I'm sorry. We are all full at";
							mes "4th round of quiz revolution.";
							mes "No more applicants for 4th round..";
							close;
						}
					
						mes "[Kantryl]";
						mes "Hm..." + strcharinfo(0)+ "";
						mes "I have received your application.";
						mes "Try hard and study hard.";
						set quiz_rvl,19;
						set quiz4,quiz4 + 1;
						getitem 7283,1;  //Quiz_Ticket04
						close;
						


					
					s5nd:
						if(quiz5 > 199){
								mes "[Kantryl]";
							mes "I'm sorry. We are all full at";
							mes "5th round of quiz revolution.";
							mes "No more applicants for 5th round..";
							close;
						}

						mes "[Kantryl]";
						mes "Hm..." + strcharinfo(0)+ "";
						mes "I have received your application.";
						mes "Try hard and study hard.";
						set quiz_rvl,19;
						set quiz5,quiz5 + 1;
						getitem 7284,1;  //Quiz_Ticket05
						close;
						



			NJ:
				mes "[Kantryl]";
				mes "Ok,if that's how you think.";
				mes "Choice is on you";
				mes "Good job any way.";
				set quiz_rvl,20;
				next;
				mes "[Kantryl]";
				mes "Actually,we have plan to";
				mes "allowed for those of who didn't ";
				mes "apply previously unless they have an entry ticket.";
				mes "If you have any chance to get an entry ticket,";
				mes "you are always welcome.";
				next;
				mes "[Kantryl]";
				mes "Go ask for the ones";
				mes "who changed their mind.";
				mes "If you are lucky,";
				mes "you'll get the chance.";
				close;
} else {
		mes "[Kantryl]";
		mes "Hello~";
		mes "I'm Kantryl=Ranegalf.";
		mes "I help the ones who have passsed the test";
		mes "to take a formal step.";
		next;
		mes "[Kantryl]";
		mes "It is impossible  to accept";
		mes "applications from those of who didn't";
		mes "finish the test.";
		mes "Go look for our staff in every";
		mes "Midgarts";
		mes "and take a test.";
		next;
		mes "[Kantryl]";
		mes "At that time, I'll gladly";
		mes "welcome you and accept the application.";
		close;
}
M_MaxItem:
			mes "[Kantryl]";		
	  		mes "- Wait a minute !! -";
		 	mes "- You currently have too many items that -";
	   		mes "- you can't receive an item. -";
			mes "- Please loose some weight -";
	   		mes "- and try again. -";
			close;

L_OverWeight:
			mes "[Kantryl]";
	  		mes "- Wait a minute !! -";
		 	mes "- You currently have too many items that -";
	   		mes "- you can't receive an item. -";
			mes "- Please loose some weight -";
	   		mes "- and try again. -";
			close;
}

//============================================================================================================================
quiz_test,387,350,4	script	"From somewhere::race_monk	45,2,2,{
OnTouch:

	if (quiz_rvl == 6) {
	 	set quiz_rvl,7;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 7) {
		set quiz_rvl,8;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 8) {
		set quiz_rvl,9;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 9) {
		set quiz_rvl,10;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 10) {
		announce "You are almost there. Show me your spirit.",bc_blue|bc_map;
		set quiz_rvl,11;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 11) {
		set quiz_rvl,12;
		warp "quiz_test",385,388;
		end;
	}else if (quiz_rvl == 12) {
		mes "[Seeil]";
		mes "You have worked hard and finished.";
		mes "It wasn't that hard as you thought, huh?";
		mes "All you have to do is run in circle... Well,";
		mes "come in front of me.";
		announce "Congratulations! " +strcharinfo(0)+ ", you have passed the test!",bc_blue|bc_map;
		close2;
		set quiz_rvl,13;
		warp "payon",109,115;
		end;
 }

}
//=============================hiddenwarp=================================================================

//-----------------------------1111-----------------------------------------------------------------------
quiz_test,82,384,4	script	Pit::ham_quiz#1-1	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,83,384,4	script	Pit::ham_quiz#1-2	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,82,385,4	script	Pit::ham_quiz#1-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,83,385,4	script	Pit::ham_quiz#1-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//-----------------------------2222-----------------------------------------------------------------------
quiz_test,38,388,4	script	Pit::ham_quiz#2-1	-1,0,1,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,39,388,4	script	Pit::ham_quiz#2-2	-1,0,1,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,38,386,4	script	Pit::ham_quiz#2-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,39,386,4	script	Pit::ham_quiz#2-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//-----------------------------3333-----------------------------------------------------------------------
quiz_test,11,158,4	script	Pit::ham_quiz#3-1	-1,1,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,11,159,4	script	Pit::ham_quiz#3-2	-1,1,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,13,159,4	script	Pit::ham_quiz#3-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,13,158,4	script	Pit::ham_quiz#3-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//-----------------------------4444-----------------------------------------------------------------------
quiz_test,11,30,4	script	Pit::ham_quiz#4-1	-1,3,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,11,31,4	script	Pit::ham_quiz#4-2	-1,3,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,15,30,4	script	Pit::ham_quiz#4-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,15,30,4	script	Pit::ham_quiz#4-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//-----------------------------5555-----------------------------------------------------------------------
quiz_test,70,12,4	script	Pit::ham_quiz#5-1	-1,0,1,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,71,12,4	script	Pit::ham_quiz#5-2	-1,0,1,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,70,10,4	script	Pit::ham_quiz#5-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,71,10,4	script	Pit::ham_quiz#5-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//---------------------------6666-------------------------------------------------------------------------
quiz_test,186,11,4	script	Pit::ham_quiz#6-1	-1,2,3,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,189,11,4	script	Pit::ham_quiz#6-2	-1,0,3,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}
//---------------------------7777-------------------------------------------------------------------------
quiz_test,387,43,4	script	Pit::ham_quiz#7-1	-1,1,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,387,42,4	script	Pit::ham_quiz#7-2	-1,1,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,389,43,4	script	Pit::ham_quiz#7-3	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

quiz_test,389,42,4	script	Pit::ham_quiz#7-4	-1,0,0,{
OnTouch:
	announce ""+strcharinfo(0)+" Start running from the beginning. You fell in a pit.",bc_blue|bc_map;
	warp "quiz_test",387,387;
	end;
}

//-------------------------------------------------------------------------------------------------------------
// Comments
// 0 = Didn't receive a quest from Tsuji
// 1 = Failed Tsuji's quest
// 2 = Pass Tsuji's quest and to 2nd round
// 3 = Seeil's randomly collecting job item quest 1
// 4 = Seeil's randomly collecting job item quest 
// 5 = Seeil's randomly collecting job item quest 
// 6 = Clear with collecting job item. start Marathon test
// 7~12 =Checking Marathon quest occasionally.
// 13 = Use after clearing Marathon quest
// 14 = Clear 3rd quest, start Radeng(4th) quest
// 15 = check after reporting errors of Radeng
// 16 = randomly collecting job items at Radeng quest 1
// 17 = randomly collecting job items at Radeng quest 2
// 18 = Radeng quest clear. Possible time to apply. Begin Kantryl apply.
// 19 = checked if you show intention to join 
// 20 = checked If you don't show intention to join 
// 21 = 3 items for the one who gets compansation
