//===== eAthena Script =======================================
//= Mail Boxes
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Pickup and write mail from/to players in game.
//===== Additional Comments: =================================
//= 1.0 First version, place holders only. [L0ne_W0lf]
//= 1.1 Dialog updated to Official. [L0ne_W0lf]
//= 1.2 Swapped "atcommand" for "Openmail". [L0ne_W0lf]
//= 1.3 Added Veins mail box. [L0ne_W0lf]
//= 1.3a Corrected a typo error. (bugreport:798) [Samuray22]
//= 1.4 Added a Mapflag to prevent mail operations in other maps [Zephyrus]
//= 1.5 Moved Morroc Mail boxes to Morroc Ruins. [L0ne_W0lf]
//= 1.6 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//============================================================

// Floating mailbox npc that all NPCs duplicate from.
//============================================================
-	script	Mailbox#dummy::MailBox	-1,{
	mes "[Mailbox]";
	mes "If you'd like to use";
	mes "the Mailbox Service,";
	mes "you must first pay";
	mes "the 130 zeny service fee.";
	mes "Would you like to use the";
	mes "mailbox now?";
	next;
	if (select("Yes.:No.") == 1) {
		if (Zeny < 130) {
			mes "[Mailbox]";
			mes "I am sorry, but would";
			mes "you please check your";
			mes "money again? You don't";
			mes "have enough zeny to pay";
			mes "the 130 zeny service fee.";
			close;
		}
		mes "[Mailbox]";
		mes "Thank you for your";
		mes "patronage. Please come";
		mes "again soon, and use our";
		mes "convenient Mailbox Service~";
		set Zeny,Zeny-130;
		openmail;
		close;
	}
	mes "[Mailbox]";
	mes "Thank you, please come again.";
	close;
}

// Prontera
//============================================================
prontera,146,86,0	duplicate(MailBox)	Mailbox#prt	888
prontera,275,213,0	duplicate(MailBox)	Mailbox#2prt	888
prontera,34,212,0	duplicate(MailBox)	Mailbox#3prt	888

// Izlude
//============================================================
izlude,136,125,0	duplicate(MailBox)	Mailbox#iz	888

// Morroc
//============================================================
moc_ruins,72,166,0	duplicate(MailBox)	Mailbox#1moc	888
moc_ruins,156,52,0	duplicate(MailBox)	Mailbox#2moc	888

// Geffen
//============================================================
geffen,115,67,0	duplicate(MailBox)	Mailbox#gef	888
geffen,199,125,0	duplicate(MailBox)	Mailbox#2gef	888

// Payon
//============================================================
payon,191,104,0	duplicate(MailBox)	Mailbox#pay	888
payon,171,226,0	duplicate(MailBox)	Mailbox#2pay	888
pay_arche,55,127,0	duplicate(MailBox)	Mailbox#3pay	888

// Alberta
//============================================================
alberta,90,60,0	duplicate(MailBox)	Mailbox#alb	888
alberta,30,240,0	duplicate(MailBox)	Mailbox#2alb	888

// Al De Baran
//============================================================
aldebaran,135,122,0	duplicate(MailBox)	Mailbox#alde	888

// Juno
//============================================================
yuno,148,187,0	duplicate(MailBox)	Mailbox#yuno	888
yuno,332,108,0	duplicate(MailBox)	Mailbox#2yuno	888

// Lightalzen
//============================================================
lighthalzen,164,85,0	duplicate(MailBox)	Mailbox#lht	888
lighthalzen,196,320,0	duplicate(MailBox)	Mailbox#2lht	888

// Einbroch and Einbech
//============================================================
einbroch,231,215,0	duplicate(MailBox)	Mailbox#ein	888
einbroch,77,202,0	duplicate(MailBox)	Mailbox#2ein	888
einbech,182,124,0	duplicate(MailBox)	Mailbox#3ein	888

// Comodo
//============================================================
comodo,200,150,0	duplicate(MailBox)	Mailbox#cmd	888

// Umbala
//============================================================
umbala,104,155,0	duplicate(MailBox)	Mailbox#um	888

// Amatsu
//============================================================
amatsu,102,146,0	duplicate(MailBox)	Mailbox#ama	888

// Gonryun
//============================================================
gonryun,152,117,0	duplicate(MailBox)	Mailbox#gon	888

// Ayothaya
//============================================================
ayothaya,205,169,0	duplicate(MailBox)	Mailbox#ayo	888

// Louyang
//============================================================
louyang,204,100,0	duplicate(MailBox)	Mailbox#lou	888

// Hugel
//============================================================
hugel,86,168,0	duplicate(MailBox)	Mailbox#hu	111

// Rachel
//============================================================
rachel,122,146,0	duplicate(MailBox)	Post Box#ra	888

// Veins
//============================================================
veins,218,123,0	duplicate(MailBox)	Post Box#ve	888

