//===== eAthena Script =======================================
//= Payon Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.4b
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option.  Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==============================================
//= v1.1 Now using functions
//= v2.1b Minor changes to function calls.  Using arguments.
//= This version uses arrays .[kobra_k88]
//= v2.2 New Payon Locations. [Darkchild]
//= 2.3 1 New Kafra, fixed save menus
//= 2.31 New prices [Evera]
//= 2.32 Minor fix to Payon Archer Kafra [SinSloth]
//= 2.4 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome message.
//= 2.4b Updated the remaning names for the Kafras. [L0ne_W0lf]
//==========================================================================


// Main Town, South ----------------------------------------------------------
payon,181,104,4	script	Kafra Employee::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "payon",160,58;
		callfunc "F_KafEnd",0,1,"in the city of Payon";
}

// Main Town, Middle North --------------------------------------------------
payon,175,226,4	script	Kafra Employee::kaf_payon2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "The Kafra services are";
	mes "always on your side.";
	mes "How may I assist you?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "payon",257,242;
		callfunc "F_KafEnd",0,1,"in the city of Payon";
}

// Archer Village ------------------------------------------------------------
pay_arche,55,123,0	script	Kafra Employee::kaf_payon3	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetPay";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "The Kafra services";
	mes "are always on your side.";
	mes "How may I assist you?";
	callfunc "F_Kafra",5,5,1,90,1200;

	M_Save:
		savepoint "pay_arche",49,144;
		callfunc "F_KafEnd",0,1,"at the Payon Dungeon";
}


// Function: Sets variables for Payon Kafras ---------------------------------
function	script	F_KafSetPay	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Alberta", "Prontera", "Morroc";
	setarray @wrpP[0], 1200, 1200, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], "Cancel";
	return;
}
