//===== eAthena Script =======================================
//= Brasilis Kafra
//===== By: =========================
//= L0ne_W0lf
//===== Current Version: ===================
//= 1.1
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==========================================
//= 1.0 First version.
//- 1.1 Updated save point coordinates.
//=====================================================================

brasilis,197,221,4	script	Kafra Employee::kaf_bra	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "The Kafra services";
	mes "are always on your side.";
	mes "How may I assist you?";
	callfunc "F_Kafra",5,3,0,80,700;

	M_Save:
		savepoint "brasilis",195,259;
		callfunc "F_KafEnd",0,1,"in the city of Brasilis";
}
