//===== eAthena Script ======================================= 
//= Event King Items
//===== By: ================================================== 
//= $ephiroth
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena Version
//===== Description: ========================================= 
//= Grand Circlet Quest combined with Excalibur Quest.
//= Converted to eAthena format from Fusion.
//= 2006/09/27: 1.0 Release and fully working. [$ephiroth]
//============================================================

prt_castle,80,170,4	script	King of Prontera	108,{
	set @npcname$,"[King of Prontera]";

	mes @npcname$;
	mes "Hello can you help me?";
	next;
	menu "Sure, what can I do?",L_Sure,"No sorry I'm busy",L_Quit;

L_Sure:
	mes @npcname$;
	mes "Thank you.";
	mes "Well, my daughter next to me is a little rowdy";
	mes "if you got her these items I'm sure she would calm down.";
	mes "If you bring me these items I'll give you my crown or my sword";
	mes "Both are very special.";
	next;
	menu "Ok what do you need?",L_Req,"I have the items",L_Have,"Forget it",L_Quit;

L_Req:
	mes @npcname$;
	mes "If you could get me:";
	mes "^00B6FF30 Chonchon doll^000000";
	mes "^D5A50050 Poring doll^000000";
	mes "^0080FF20 Yoyo doll^000000";
	mes "^CC66331 3carat diamond^000000";
	mes "^3131FF20 Illusion Flowers^000000";
	mes "^AA00AA20 Singing Flowers^000000";
	mes "I'll give you my crown.";
	next;
	mes @npcname$;
	mes "If you could get me:";
	mes "^0000881 Angel Band^000000";
	mes "^4422FF1 Heaven Ring^000000";
	mes "^AA00AA1 Emperium^000000";
	mes "I'll give my sword.";
	mes "Once you find those, come back to me.";
	close;

L_Have:
	mes @npcname$;
	mes "What item you want?";
	next;
	menu "Crown",L_crown,"Sword",L_sword;

L_crown:
	if(countitem(742)<30) goto L_Error; 
	if(countitem(741)<50) goto L_Error1;
	if(countitem(753)<20) goto L_Error2;
	if(countitem(732)<1) goto L_Error3;
	if(countitem(710)<20) goto L_Error4;
	if(countitem(629)<20) goto L_Error5;
	delitem 742,30;
	delitem 741,50;
	delitem 753,20;
	delitem 732,1;
	delitem 710,20;
	delitem 629,20;
	mes @npcname$;
	mes "THANK YOU SOO MUCH!!";
	mes "This will surely calm her down.";
	mes "Let me just take the items from you.";
	next;
	mes @npcname$;
	mes "As I promised here is my crown.";
	getitem 5007,1;
	next;
	mes @npcname$;
	mes "Well, I have to calm her down now.";
	mes "Thanks again!";
	close;
L_sword:
	if(countitem(2254)<1) goto L_NoAngel;
	if(countitem(2282)<1) goto L_NoHeaven;
	if(countitem(714)<1) goto L_NoEmp;
	delitem 2254,1;
	delitem 2282,1;
	delitem 714,1;
	mes @npcname$;
	mes "THANK YOU SOO MUCH!!";
	mes "This will surely calm her down.";
	mes "Let me just take the items from you.";
	next;
	mes @npcname$;
	mes "As I promised here is my sword.";
	getitem 1137,1;
	next;
	mes @npcname$;
	mes "Well, I have to calm her down now.";
	mes "Thanks again!";
	close;

L_NoAngel:
	mes @npcname$;
	mes "Sorry but you must have at least one Angel Band.";
	mes "Come back after you get ALL the items.";
	close;

L_NoHeaven:
	mes @npcname$;
	mes "Sorry but you must have at least one Heaven Ring.";
	mes "Come back after you get ALL the items.";
	close;

L_NoEmp:
	mes @npcname$;
	mes "Sorry but you must have at least one Emperium.";
	mes "Come back after you get ALL the items.";
	close;

L_Error:
	mes @npcname$;
	mes "Oh darn, you need 30 Chonchon Dolls.";
	close;

L_Error1:
	mes @npcname$;
	mes "Oh darn, you need 50 Poring dolls.";
	close;

L_Error2:
	mes @npcname$;
	mes "Oh darn, you need 20 Yoyo dolls.";
	close;

L_Error3:
	mes @npcname$;
	mes "Oh darn, you need one 3 Carat Diamond.";
	close;

L_Error4:
	mes @npcname$;
	mes "Oh darn, you need 20 Illusion Flowers.";
	close;

L_Error5:
	mes @npcname$;
	mes "Oh darn, you need 20 Singing Flowers.";
	close;

L_Quit:
	mes @npcname$;
	mes "Ok, that's fine, I'm sure someone else will help.";
	close;
}

prt_castle,84,170,4	script	King's Daughter	62,{
	set @npcname$,"[King's Daughter]";

	mes @npcname$;
	mes "Hmph, I hate my dad right now!!";
	next;
	menu "Why?",L_Why,"Ok...Whatever..",L_Quit;

L_Why:
	mes @npcname$;
	mes "Well, he won't give me what I want!!";
	mes "He's the King of Prontera, he should be able to get me ANYTHING!!!";
	close;

L_Quit:
	mes @npcname$;
	mes "FINE THEN Hmph!!";
	close;
}
