//===== eAthena Script =======================================
//= Turbo Track - Normal - 16 Person
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Turbo Track Course: Normal (Non-PVP) - 16 Person
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Fixed small official bug. [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3 Fixed a little mistake [akrus]
//= 1.4 Corrected issue with top record setting. [L0ne_W0lf]
//= 1.5 Fixed name being saved under expert mode. (bugreport:4433) [L0ne_W0lf]
//= 1.6 Updated 'waitingroom' to support required zeny/lvl. [Kisuka]
//============================================================

turbo_room,91,135,3	script	Normal mode - 16 person	124,{
	end;

OnInit:
	waitingroom "Normal mode - 16 person",60,"Normal mode - 16 person::OnStartArena",16,1000,10,99;
	enablewaitingroomevent "Normal mode - 16 person";
	end;

OnEnable:
	enablenpc "Normal mode - 16 person";
	enablewaitingroomevent "Normal mode - 16 person";
	end;

OnStartArena:
	warpwaitingpc "turbo_n_16",298,161;
	donpcevent "Broadcast#n16::OnEnable";
	disablewaitingroomevent "Normal mode - 16 person";
	end;
}
	
turbo_n_16,298,167,3	script	Helper#n16_F	124,{
	mes "[Helper]";
	mes "You are now in the";
	mes "Waiting Room. You will";
	mes "be guided to the Starting Line";
	mes "after 30 seconds, so please use";
	mes "this time to prepare your items";
	mes "and equipment. Thank you.";
	close;
}

turbo_n_16,298,167,0	script	Point Give-Away Guy#n16	-1,15,15,{
OnInit:
	disablenpc "Point Give-Away Guy#n16";
	end;

OnTouch:
	if (tt_point < 28999) {
		set tt_point,tt_point+2;
		warp "turbo_n_16",59,364;
	}
	else
		warp "turbo_n_16",59,364;
	end;
}

turbo_n_16,167,3,0	script	Broadcast#n16	-1,{
OnInit:
	disablenpc "Broadcast#n16";
	end;

OnEnable:
	enablenpc "Broadcast#n16";
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "turbo_n_16","You are now in the Waiting Room where you can check your items and prepare for the race.",bc_map,"0x33FF66";
	end;

OnTimer7000:
	mapannounce "turbo_n_16","You will have 30 seconds before you are transported to the Starting Line.",bc_map,"0x33FF66";
	end;

OnTimer10000:
	mapannounce "turbo_n_16","Please make sure that you have suitable equipment and items with you.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_n_16","The 30 second countdown will begin shortly.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce "turbo_n_16","30 seconds remaining.",bc_map,"0x33FF66";
	end;

OnTimer27000:
	mapannounce "turbo_n_16","20 seconds remaining.",bc_map,"0x33FF66";
	end;

OnTimer37000:
	mapannounce "turbo_n_16","10 seconds remaining.",bc_map,"0x33FF66";
	end;

OnTimer42000:
	mapannounce "turbo_n_16","5 seconds remaining.",bc_map,"0x33FF66";
	end;

OnTimer43000:
	mapannounce "turbo_n_16","4 seconds remaining.",bc_map,"0x33FF66";
	end;

OnTimer44000:
	mapannounce "turbo_n_16","3 seconds remaining.",bc_map,"0x33FF66";
	end;

OnTimer45000:
	mapannounce "turbo_n_16","2 seconds remaining.",bc_map,"0x33FF66";
	end;

OnTimer46000:
	mapannounce "turbo_n_16","1 second remaining.",bc_map,"0x33FF66";
	end;

OnTimer47000:
	mapannounce "turbo_n_16","You will be transported to the Starting Line shortly.",bc_map,"0x33FF66";
	end;

OnTimer49000:
	enablenpc "Point Give-Away Guy#n16";
	donpcevent "Master#n16::OnEnable";
	end;

OnTimer50000:
	donpcevent "snake#n16::OnEnable";
	donpcevent "hunting#n16::OnEnable";
	disablenpc "bing#n16";
	end;

OnTimer57000:
	disablenpc "Point Give-Away Guy#n16";
	end;
}

turbo_n_16,167,3,0	script	Master#n16	-1,{
OnInit:
	disablenpc "Master#n16";
	end;

OnEnable:
	enablenpc "Master#n16";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Master#e8";
	end;

OnTimer7000:
	mapannounce "turbo_n_16","Welcome to the Turbo Track.",bc_map,"0x33FF66";
	end;

OnTimer9000:
	mapannounce "turbo_n_16","The game will be hosted for 15 minutes and at least one person must complete the entire course.",bc_map,"0x33FF66";
	end;

OnTimer11000:
	mapannounce "turbo_n_16","We hope you will do your best.",bc_map,"0x33FF66";
	end;

OnTimer13000:
	mapannounce "turbo_n_16","The game will begin after a 5 second countdown. Everyone, please take your positions behind the Starting Line.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_n_16","The countdown will commence shortly.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce "turbo_n_16","- 5 -",bc_map,"0x33FF66";
	end;

OnTimer18000:
	mapannounce "turbo_n_16","- 4 -",bc_map,"0x33FF66";
	end;

OnTimer19000:
	mapannounce "turbo_n_16","- 3 -",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce "turbo_n_16","- 2 -",bc_map,"0x33FF66";
	end;

OnTimer21000:
	mapannounce "turbo_n_16","- 1 -",bc_map,"0x33FF66";
	end;

OnTimer22000:
	mapannounce "turbo_n_16","- 0 -",bc_map,"0x33FF66";
	end;

OnTimer23000:
	mapannounce "turbo_n_16","Now! The race has begun! Go Go Go!!",bc_map,"0x33FF66";
	disablenpc "No_Unfair_Start#n16-1";
	disablenpc "No_Unfair_Start#n16-2";
	end;

OnTimer30000:
	mapannounce "turbo_n_16","Remember that this is a 15 minute race. After 15 minutes, everyone will be transported out of the race track.",bc_map,"0x33FF66";
	end;

OnTimer83000:
	mapannounce "turbo_n_16","You have 14 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer143000:
	mapannounce "turbo_n_16","You have 13 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer203000:
	mapannounce "turbo_n_16","You have 12 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer263000:
	mapannounce "turbo_n_16","You have 11 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer323000:
	mapannounce "turbo_n_16","You have 10 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer383000:
	mapannounce "turbo_n_16","You have 9 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer443000:
	mapannounce "turbo_n_16","You have 8 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer503000:
	mapannounce "turbo_n_16","You have 7 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer563000:
	mapannounce "turbo_n_16","You have 6 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer623000:
	mapannounce "turbo_n_16","You have 5 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer683000:
	mapannounce "turbo_n_16","You have 4 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer743000:
	mapannounce "turbo_n_16","You have 3 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer803000:
	mapannounce "turbo_n_16","You have 2 minutes left.",bc_map,"0x33FF66";
	end;

OnTimer863000:
	mapannounce "turbo_n_16","You have 1 minute left.",bc_map,"0x33FF66";
	end;

OnTimer893000:
	mapannounce "turbo_n_16","You have 30 seconds left.",bc_map,"0x33FF66";
	end;

OnTimer903000:
	mapannounce "turbo_n_16","You have 20 seconds left.",bc_map,"0x33FF66";
	end;

OnTimer913000:
	mapannounce "turbo_n_16","You have 10 seconds left.",bc_map,"0x33FF66";
	end;

OnTimer918000:
	mapannounce "turbo_n_16","You have 5 seconds left.",bc_map,"0x33FF66";
	end;

OnTimer919000:
	mapannounce "turbo_n_16","You have 4 seconds left.",bc_map,"0x33FF66";
	end;

OnTimer920000:
	mapannounce "turbo_n_16","You have 3 seconds left.",bc_map,"0x33FF66";
	end;

OnTimer921000:
	mapannounce "turbo_n_16","You have 2 seconds left.",bc_map,"0x33FF66";
	end;

OnTimer922000:
	mapannounce "turbo_n_16","You have 1 second left.",bc_map,"0x33FF66";
	end;

OnTimer923000:
	mapannounce "turbo_n_16","Time's up!",bc_map,"0x33FF66";
	end;

OnTimer925000:
	mapannounce "turbo_n_16","The race is over.",bc_map,"0x33FF66";
	end;

OnTimer927000:
	mapannounce "turbo_n_16","[Everyone will be transported to a Waiting Room.]",bc_map,"0x33FF66";
	mapwarp "turbo_n_16","turbo_room",71,89;
	// all NPC OFF
	disablenpc "Broadcast#n16";
	donpcevent "Master#n16::OnDisable";
	donpcevent "Normal Mode - 16 Person#n16::OnEnable";
	// start line NPC ON
	enablenpc "No_Unfair_Start#n16-1";
	enablenpc "No_Unfair_Start#n16-2";
	// monster reset
	donpcevent "snake#n16::Onreset";
	donpcevent "hunting#n16::Onreset";
	disablenpc "bing2#n16";
	// NPC
	disablenpc "Winner Helper#TBT_n_16";
	enablenpc "cos_n_16_end";
	enablenpc "cos_n_16_end2";
	enablenpc "cos_n_16_end3";
	enablenpc "Notice_Maker1#TBT_n_16";
	enablenpc "Notice_Maker3#TBT_n_16";
	enablenpc "Notice_Maker4#TBT_n_16";
	enablenpc "Disposable_Switch#n16";
	disablenpc "Flasher_Exit_1#n16";
	disablenpc "Flasher_Exit_2#n16";
	end;
}

turbo_n_16,62,379,0	script	No_Unfair_Start#n16-1	-1,0,31,{
OnTouch:
	warp "turbo_n_16",59,364;
	end;
}

turbo_n_16,68,379,0	script	No_Unfair_Start#n16-2	-1,5,31,{
OnTouch:
	warp "turbo_n_16",59,364;
	end;
}

// Turbo Track: Normal Mode - 16 Players (Log Race)
turbo_n_16,118,377,0	script	trap_a#n16-1::TurboLogRace_n_16	-1,44,1,{
OnTouch:
	set .@dropuser,rand(1,3);
	if (.@dropuser == 1)
		warp "turbo_n_16",72,372;
	else if (.@dropuser == 2)
		warp "turbo_n_16",72,365;
	else
		warp "turbo_n_16",72,357;
	end;
}
turbo_n_16,77,375,0	duplicate(TurboLogRace_n_16)	trap_a#n16-2	-1,3,1
turbo_n_16,82,375,0	duplicate(TurboLogRace_n_16)	trap_a#n16-3	-1,1,1
turbo_n_16,82,372,0	duplicate(TurboLogRace_n_16)	trap_a#n16-4	-1,0,2
turbo_n_16,83,372,0	duplicate(TurboLogRace_n_16)	trap_a#n16-5	-1,0,2
turbo_n_16,97,374,0	duplicate(TurboLogRace_n_16)	trap_a#n16-6	-1,1,2
turbo_n_16,98,374,0	duplicate(TurboLogRace_n_16)	trap_a#n16-7	-1,1,2
turbo_n_16,122,372,0	duplicate(TurboLogRace_n_16)	trap_a#n16-8	-1,2,4
turbo_n_16,125,374,0	duplicate(TurboLogRace_n_16)	trap_a#n16-9	-1,0,4
turbo_n_16,132,374,0	duplicate(TurboLogRace_n_16)	trap_a#n16-10	-1,7,2
turbo_n_16,156,374,0	duplicate(TurboLogRace_n_16)	trap_a#n16-11	-1,6,2
turbo_n_16,163,375,0	duplicate(TurboLogRace_n_16)	trap_a#n16-12	-1,0,3
turbo_n_16,164,377,0	duplicate(TurboLogRace_n_16)	trap_a#n16-13	-1,1,1
turbo_n_16,76,369,0	duplicate(TurboLogRace_n_16)	trap_b#n16-1	-1,2,2
turbo_n_16,79,369,0	duplicate(TurboLogRace_n_16)	trap_b#n16-2	-1,0,2
turbo_n_16,77,366,0	duplicate(TurboLogRace_n_16)	trap_b#n16-3	-1,3,0
turbo_n_16,85,366,0	duplicate(TurboLogRace_n_16)	trap_b#n16-4	-1,5,1
turbo_n_16,87,363,0	duplicate(TurboLogRace_n_16)	trap_b#n16-5	-1,2,1
turbo_n_16,88,368,0	duplicate(TurboLogRace_n_16)	trap_b#n16-6	-1,2,5
turbo_n_16,92,370,0	duplicate(TurboLogRace_n_16)	trap_b#n16-7	-1,1,3
turbo_n_16,98,368,0	duplicate(TurboLogRace_n_16)	trap_b#n16-8	-1,4,1
turbo_n_16,109,371,0	duplicate(TurboLogRace_n_16)	trap_b#n16-9	-1,7,2
turbo_n_16,110,368,0	duplicate(TurboLogRace_n_16)	trap_b#n16-10	-1,7,0
turbo_n_16,113,366,0	duplicate(TurboLogRace_n_16)	trap_b#n16-11	-1,3,2
turbo_n_16,117,368,0	duplicate(TurboLogRace_n_16)	trap_b#n16-12	-1,0,5
turbo_n_16,123,364,0	duplicate(TurboLogRace_n_16)	trap_b#n16-13	-1,6,1
turbo_n_16,136,368,0	duplicate(TurboLogRace_n_16)	trap_b#n16-14	-1,8,1
turbo_n_16,136,366,0	duplicate(TurboLogRace_n_16)	trap_b#n16-15	-1,8,0
turbo_n_16,144,370,0	duplicate(TurboLogRace_n_16)	trap_b#n16-16	-1,2,3
turbo_n_16,147,370,0	duplicate(TurboLogRace_n_16)	trap_b#n16-17	-1,0,3
turbo_n_16,155,369,0	duplicate(TurboLogRace_n_16)	trap_b#n16-18	-1,7,0
turbo_n_16,155,368,0	duplicate(TurboLogRace_n_16)	trap_b#n16-19	-1,7,0
turbo_n_16,151,367,0	duplicate(TurboLogRace_n_16)	trap_b#n16-20	-1,3,0
turbo_n_16,153,366,0	duplicate(TurboLogRace_n_16)	trap_b#n16-21	-1,1,0
turbo_n_16,155,367,0	duplicate(TurboLogRace_n_16)	trap_b#n16-22	-1,0,1
turbo_n_16,78,362,0	duplicate(TurboLogRace_n_16)	trap_c#n16-1	-1,4,1
turbo_n_16,78,359,0	duplicate(TurboLogRace_n_16)	trap_c#n16-2	-1,4,1
turbo_n_16,83,362,0	duplicate(TurboLogRace_n_16)	trap_c#n16-3	-1,0,1
turbo_n_16,88,359,0	duplicate(TurboLogRace_n_16)	trap_c#n16-4	-1,5,1
turbo_n_16,89,357,0	duplicate(TurboLogRace_n_16)	trap_c#n16-5	-1,1,1
turbo_n_16,92,390,0	duplicate(TurboLogRace_n_16)	trap_c#n16-6	-1,1,1
turbo_n_16,92,357,0	duplicate(TurboLogRace_n_16)	trap_c#n16-7	-1,1,1
turbo_n_16,98,364,0	duplicate(TurboLogRace_n_16)	trap_c#n16-8	-1,6,1
turbo_n_16,98,362,0	duplicate(TurboLogRace_n_16)	trap_c#n16-9	-1,6,0
turbo_n_16,106,364,0	duplicate(TurboLogRace_n_16)	trap_c#n16-10	-1,2,2
turbo_n_16,107,360,0	duplicate(TurboLogRace_n_16)	trap_c#n16-11	-1,1,2
turbo_n_16,109,360,0	duplicate(TurboLogRace_n_16)	trap_c#n16-12	-1,0,2
turbo_n_16,112,361,0	duplicate(TurboLogRace_n_16)	trap_c#n16-13	-1,3,1
turbo_n_16,116,359,0	duplicate(TurboLogRace_n_16)	trap_c#n16-14	-1,0,2
turbo_n_16,117,359,0	duplicate(TurboLogRace_n_16)	trap_c#n16-15	-1,0,2
turbo_n_16,116,356,0	duplicate(TurboLogRace_n_16)	trap_c#n16-16	-1,0,2
turbo_n_16,117,356,0	duplicate(TurboLogRace_n_16)	trap_c#n16-17	-1,0,2
turbo_n_16,129,360,0	duplicate(TurboLogRace_n_16)	trap_c#n16-18	-1,12,1
turbo_n_16,129,358,0	duplicate(TurboLogRace_n_16)	trap_c#n16-19	-1,12,0
turbo_n_16,132,357,0	duplicate(TurboLogRace_n_16)	trap_c#n16-20	-1,2,1
turbo_n_16,137,357,0	duplicate(TurboLogRace_n_16)	trap_c#n16-21	-1,2,1
turbo_n_16,147,363,0	duplicate(TurboLogRace_n_16)	trap_c#n16-22	-1,16,1
turbo_n_16,149,365,0	duplicate(TurboLogRace_n_16)	trap_c#n16-23	-1,1,0
turbo_n_16,158,362,0	duplicate(TurboLogRace_n_16)	trap_c#n16-24	-1,1,4
turbo_n_16,154,360,0	duplicate(TurboLogRace_n_16)	trap_c#n16-25	-1,2,2
turbo_n_16,161,360,0	duplicate(TurboLogRace_n_16)	trap_c#n16-26	-1,1,2
turbo_n_16,161,365,0	duplicate(TurboLogRace_n_16)	trap_c#n16-27	-1,1,0
turbo_n_16,160,366,0	duplicate(TurboLogRace_n_16)	trap_c#n16-28	-1
turbo_n_16,79,353,0	duplicate(TurboLogRace_n_16)	trap_d#n16-1	-1,5,2
turbo_n_16,85,354,0	duplicate(TurboLogRace_n_16)	trap_d#n16-2	-1,0,1
turbo_n_16,99,353,0	duplicate(TurboLogRace_n_16)	trap_d#n16-3	-1,14,0
turbo_n_16,99,352,0	duplicate(TurboLogRace_n_16)	trap_d#n16-4	-1,14,0
turbo_n_16,99,356,0	duplicate(TurboLogRace_n_16)	trap_d#n16-5	-1,3,3
turbo_n_16,103,356,0	duplicate(TurboLogRace_n_16)	trap_d#n16-6	-1,0,3
turbo_n_16,108,354,0	duplicate(TurboLogRace_n_16)	trap_d#n16-7	-1,5,1
turbo_n_16,112,356,0	duplicate(TurboLogRace_n_16)	trap_d#n16-8	-1,0,1
turbo_n_16,113,356,0	duplicate(TurboLogRace_n_16)	trap_d#n16-9	-1,0,1
turbo_n_16,123,353,0	duplicate(TurboLogRace_n_16)	trap_d#n16-10	-1,3,2
turbo_n_16,127,353,0	duplicate(TurboLogRace_n_16)	trap_d#n16-11	-1,0,2
turbo_n_16,145,352,0	duplicate(TurboLogRace_n_16)	trap_d#n16-12	-1,17,1
turbo_n_16,152,354,0	duplicate(TurboLogRace_n_16)	trap_d#n16-13	-1,10,1
turbo_n_16,145,357,0	duplicate(TurboLogRace_n_16)	trap_d#n16-14	-1,1,2
turbo_n_16,148,357,0	duplicate(TurboLogRace_n_16)	trap_d#n16-15	-1,1,2

// Turbo Track: Normal Mode - 16 Players (Sand Hill)
turbo_n_16,322,354,0	script	#TBT_trap_n16-1::TurboSandHill_n16	-1,3,3,{
OnTouch:
	switch(rand(1,10)) {
	case 1:
	case 9:
		sc_start SC_CONFUSION,8000,0;
		emotion e_swt2,1;
		end;
	case 2:
		sc_start SC_STONE,4000,0;
		end;
	case 4:
		sc_start SC_SLEEP,4000,0;
		end;
	case 6:
		sc_start SC_FREEZE,4000,0;
		emotion e_swt2,1;
		end;
	case 8:
		sc_start SC_STUN,4000,0;
		end;
	case 10:
		sc_start SC_CURSE,80000,0;
		end;
	}
}
turbo_n_16,323,360,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-2	-1,3,3
turbo_n_16,324,365,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-3	-1,1,1
turbo_n_16,325,370,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-4	-1,3,3
turbo_n_16,325,375,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-5	-1,1,1
turbo_n_16,329,377,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-6	-1,3,3
turbo_n_16,338,372,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-7	-1,3,3
turbo_n_16,341,364,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-8	-1,3,3
turbo_n_16,325,359,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-9	-1,2,2
turbo_n_16,341,355,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-10	-1,1,1
turbo_n_16,350,355,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-11	-1,3,3
turbo_n_16,348,363,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-12	-1,1,1
turbo_n_16,347,370,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-13	-1,2,2
turbo_n_16,349,377,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-14	-1,9,9
turbo_n_16,362,372,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-15	-1,3,3
turbo_n_16,364,365,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-16	-1,1,1
turbo_n_16,363,357,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-17	-1,3,3
turbo_n_16,374,358,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-18	-1,2,2
turbo_n_16,371,367,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-19	-1,3,3
turbo_n_16,371,376,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-20	-1,1,1
turbo_n_16,379,375,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-21	-1,3,3
turbo_n_16,382,363,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-22	-1,2,2
turbo_n_16,381,354,0	duplicate(TurboSandHill_n16)	#TBT_trap_n16-23	-1,1,1
turbo_n_16,355,362,0	script	#TBT_trap_n16-24	-1,3,3,{
OnTouch:
	if (rand(1,3) == 1) {
		cutin "kafra_03",2;
		mes "^4d4dffAl De Baran";
		mes "Turbo Track";
		mes "is brought to you by";
		mes "the ^800000Kafra Corporation^4d4dff.^000000";
		next;
		mes "^4d4dffWe wish the best of luck to all";
		mes "Turbo Track participants today";
		mes "and thank everyone for using the Kafra Services with all our hearts.^000000";
		next;
		mes "^800000Kafra Corporation^4d4dff has been providing Storage Services,";
		mes "Save Point Services and Teleport Services^4d4dff to our valued customers for years. Just listen to these real customers...^000000";
		next;
		mes "^4d4dff[Union Staff Kay]";
		mes "Of course I love 'em, especially their Pushcart Service~";
		mes " ";
		mes "[Santa Claus]";
		mes "Ho ho ho!";
		mes "Such Merry Prices!";
		next;
		mes "^ff0000Turbo Track";
		mes "^ff0000Traps in the Cursed Desert!";
		mes "^4d4dffSponsored by ^800000Kafra Corporation^4d4dff";
		mes "''We are always by your side.''^000000";
		close2;
		cutin "kafra_03",255;
		end;
	}
	else
		sc_start SC_CONFUSION,4000,0;
	end;
}

// Turbo Track: Normal Mode - 16 Players (Water Maze)
turbo_n_16,13,266,0	script	flasher#n16-01::TurboWaterMaze_n_16	-1,0,2,{
OnTouch:
	sc_start SC_BLIND,60000,0;
	end;
}
turbo_n_16,24,268,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-02	-1,1,0
turbo_n_16,20,258,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-03	-1,1,0
turbo_n_16,23,251,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-04	-1,0,1
turbo_n_16,36,270,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-05	-1,1,0
turbo_n_16,22,239,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-06	-1,1,0
turbo_n_16,38,239,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-07	-1,0,1
turbo_n_16,37,237,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-08	-1,1,0
turbo_n_16,55,247,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-09	-1,0,1
turbo_n_16,55,246,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-10	-1,1,0
turbo_n_16,63,253,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-11	-1,0,1
turbo_n_16,36,216,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-12	-1,1,0
turbo_n_16,20,209,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-13	-1,1,0
turbo_n_16,28,195,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-14	-1,1,0
turbo_n_16,82,264,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-15	-1,1,0
turbo_n_16,47,185,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-16	-1,0,1
turbo_n_16,53,207,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-17	-1,1,0
turbo_n_16,54,208,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-18	-1,0,1
turbo_n_16,81,247,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-19	-1,0,1
turbo_n_16,105,257,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-20	-1,0,1
turbo_n_16,95,242,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-21	-1,0,1
turbo_n_16,77,232,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-22	-1,2,0
turbo_n_16,67,222,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-23	-1,2,0
turbo_n_16,83,206,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-24	-1,0,1
turbo_n_16,95,224,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-25	-1,0,1
turbo_n_16,106,220,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-26	-1,2,0
turbo_n_16,93,191,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-27	-1,1,0
turbo_n_16,94,192,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-28a	-1,0,1
turbo_n_16,46,214,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-28b	-1,0,1
turbo_n_16,16,247,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-29	-1,1,0
turbo_n_16,58,268,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-30	-1,1,1
turbo_n_16,36,253,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-31	-1,1,0
turbo_n_16,69,238,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-32	-1,1,1
turbo_n_16,58,268,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-33	-1,1,1
turbo_n_16,74,188,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-34	-1,2,0
turbo_n_16,99,207,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-35	-1,1,1
turbo_n_16,74,188,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-36	-1,2,0
turbo_n_16,111,188,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-37a	-1,1,0
turbo_n_16,51,232,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-37b	-1,1,1
turbo_n_16,30,232,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-38	-1,1,1
turbo_n_16,92,256,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-39	-1,1,1
turbo_n_16,79,220,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-40	-1,1,1
turbo_n_16,51,192,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-41	-1,1,1
turbo_n_16,22,227,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-42	-1,1,1
turbo_n_16,51,232,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-43	-1,1,1
turbo_n_16,42,258,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-44	-1,1,0
turbo_n_16,45,271,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-45	-1,2,1
turbo_n_16,72,207,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-46	-1,1,1
turbo_n_16,33,192,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-47	-1,0,1
turbo_n_16,90,241,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-48a	-1,1,0
turbo_n_16,236,3,0	duplicate(TurboWaterMaze_n_16)	flasher#n16-48b	-1,3,0

// Turbo Track: Normal Mode - 16 Players (Snake Dice course)
turbo_n_16,324,279,0	script	snake01#n16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_16",370,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_16",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_16",355,292;
	else
		warp "turbo_n_16",279,292;
	end;
}

turbo_n_16,332,279,0	script	snake02#n16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_16",287,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_16",303,256;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_16",347,256;
	else
		warp "turbo_n_16",363,256;
	end;
}

turbo_n_16,324,270,0	script	snake03#n16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_16",279,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_16",311,292;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_16",347,256;
	else
		warp "turbo_n_16",370,292;
	end;
}

turbo_n_16,332,270,0	script	snake04#n16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_n_16",363,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_n_16",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_n_16",355,292;
	else
		warp "turbo_n_16",287,256;
	end;
}

//monsters
turbo_n_16,389,288,0	script	snake#n16	111,{
Onreset:
	killmonsterall "turbo_n_16";
	end;

OnEnable:
	monster "turbo_n_16",279,284,"Archer Skeleton",1420,1;
	monster "turbo_n_16",279,280,"Archer Skeleton",1420,1;
	monster "turbo_n_16",279,268,"Archer Skeleton",1420,1;
	monster "turbo_n_16",279,264,"Archer Skeleton",1420,1;
	monster "turbo_n_16",279,260,"Archer Skeleton",1420,1;
	monster "turbo_n_16",287,288,"Archer Skeleton",1420,1;
	monster "turbo_n_16",287,284,"Archer Skeleton",1420,1;
	monster "turbo_n_16",287,280,"Archer Skeleton",1420,1;
	monster "turbo_n_16",287,268,"Archer Skeleton",1420,1;
	monster "turbo_n_16",287,264,"Archer Skeleton",1420,1;
	monster "turbo_n_16",295,284,"Archer Skeleton",1420,1;
	monster "turbo_n_16",295,280,"Archer Skeleton",1420,1;
	monster "turbo_n_16",295,268,"Archer Skeleton",1420,1;
	monster "turbo_n_16",295,264,"Archer Skeleton",1420,1;
	monster "turbo_n_16",295,260,"Archer Skeleton",1420,1;
	monster "turbo_n_16",303,288,"Archer Skeleton",1420,1;
	monster "turbo_n_16",303,284,"Archer Skeleton",1420,1;
	monster "turbo_n_16",303,280,"Archer Skeleton",1420,1;
	monster "turbo_n_16",303,268,"Archer Skeleton",1420,1;
	monster "turbo_n_16",303,264,"Archer Skeleton",1420,1;
	monster "turbo_n_16",311,284,"Archer Skeleton",1420,1;
	monster "turbo_n_16",311,280,"Archer Skeleton",1420,1;
	monster "turbo_n_16",311,268,"Archer Skeleton",1420,1;
	monster "turbo_n_16",311,264,"Archer Skeleton",1420,1;
	monster "turbo_n_16",311,260,"Archer Skeleton",1420,1;
	monster "turbo_n_16",347,288,"Archer Skeleton",1420,1;
	monster "turbo_n_16",347,284,"Archer Skeleton",1420,1;
	monster "turbo_n_16",347,280,"Archer Skeleton",1420,1;
	monster "turbo_n_16",347,268,"Archer Skeleton",1420,1;
	monster "turbo_n_16",347,264,"Archer Skeleton",1420,1;
	monster "turbo_n_16",355,284,"Archer Skeleton",1420,1;
	monster "turbo_n_16",355,280,"Archer Skeleton",1420,1;
	monster "turbo_n_16",355,268,"Archer Skeleton",1420,1;
	monster "turbo_n_16",355,264,"Archer Skeleton",1420,1;
	monster "turbo_n_16",355,260,"Archer Skeleton",1420,1;
	monster "turbo_n_16",363,288,"Archer Skeleton",1420,1;
	monster "turbo_n_16",363,284,"Archer Skeleton",1420,1;
	monster "turbo_n_16",363,280,"Archer Skeleton",1420,1;
	monster "turbo_n_16",363,268,"Archer Skeleton",1420,1;
	monster "turbo_n_16",363,264,"Archer Skeleton",1420,1;
	monster "turbo_n_16",371,284,"Archer Skeleton",1420,1;
	monster "turbo_n_16",371,280,"Archer Skeleton",1420,1;
	monster "turbo_n_16",371,268,"Archer Skeleton",1420,1;
	monster "turbo_n_16",371,264,"Archer Skeleton",1420,1;
	monster "turbo_n_16",371,260,"Archer Skeleton",1420,1;
	monster "turbo_n_16",379,288,"Archer Skeleton",1420,1;
	monster "turbo_n_16",379,284,"Archer Skeleton",1420,1;
	monster "turbo_n_16",379,280,"Archer Skeleton",1420,1;
	monster "turbo_n_16",379,268,"Archer Skeleton",1420,1;
	monster "turbo_n_16",379,264,"Archer Skeleton",1420,1;
	end;
}

turbo_n_16,90,46,0	script	hunting#n16	111,{
Onreset:
	killmonsterall "turbo_n_16";
	end;

OnEnable:
	monster "turbo_n_16",47,87,"Munak",1610,1;
	monster "turbo_n_16",47,87,"Bongun",1611,1;
	monster "turbo_n_16",47,87,"Munak",1610,1;
	monster "turbo_n_16",24,74,"Munak",1610,1;
	monster "turbo_n_16",24,74,"Bongun",1611,1;
	monster "turbo_n_16",24,74,"Munak",1610,1;
	monster "turbo_n_16",67,42,"Munak",1610,1;
	monster "turbo_n_16",67,42,"Bongun",1611,1;
	monster "turbo_n_16",67,42,"Munak",1610,1;
	monster "turbo_n_16",60,70,"Munak",1610,1;
	monster "turbo_n_16",60,70,"Bongun",1611,1;
	monster "turbo_n_16",60,70,"Munak",1610,1;
	monster "turbo_n_16",32,51,"Munak",1610,1;
	monster "turbo_n_16",32,51,"Bongun",1611,1;
	monster "turbo_n_16",32,51,"Munak",1610,1;
	monster "turbo_n_16",30,25,"Munak",1610,1;
	monster "turbo_n_16",30,25,"Bongun",1611,1;
	monster "turbo_n_16",30,25,"Munak",1610,1;
	monster "turbo_n_16",68,56,"Munak",1610,1;
	monster "turbo_n_16",68,56,"Munak",1610,1;
	monster "turbo_n_16",68,56,"Yao Jun",1612,1;
	monster "turbo_n_16",26,46,"Munak",1610,1;
	monster "turbo_n_16",26,46,"Munak",1610,1;
	monster "turbo_n_16",26,46,"Yao Jun",1612,1;
	monster "turbo_n_16",62,20,"Munak",1610,1;
	monster "turbo_n_16",62,20,"Bongun",1611,1;
	monster "turbo_n_16",62,20,"Munak",1610,1;
	monster "turbo_n_16",216,378,"Munak",1610,1;
	monster "turbo_n_16",218,360,"Munak",1610,1;
	monster "turbo_n_16",223,361,"Munak",1610,1;
	monster "turbo_n_16",243,342,"Munak",1610,1;
	monster "turbo_n_16",247,364,"Munak",1610,1;
	end;
}

// Turbo Track: Normal Mode - 16 Players (Water Maze)
turbo_n_16,179,55,0	script	#n16Intersectiona::TurboHint_n16_1	-1,1,1,{
OnTouch:
	emotion e_what,1;
	end;
}
turbo_n_16,184,45,0	duplicate(TurboHint_n16_1)	#n16Intersectionb	-1,1,1
turbo_n_16,181,30,0	duplicate(TurboHint_n16_1)	#n16Intersectionc	-1,1,1
turbo_n_16,186,28,0	duplicate(TurboHint_n16_1)	#n16Intersectiond	-1,1,1
turbo_n_16,183,19,0	duplicate(TurboHint_n16_1)	#n16Intersectione	-1,1,1
turbo_n_16,191,37,0	duplicate(TurboHint_n16_1)	#n16Intersectionf	-1,1,1
turbo_n_16,173,25,0	duplicate(TurboHint_n16_1)	#n16Intersectiong	-1,1,1
turbo_n_16,201,21,0	duplicate(TurboHint_n16_1)	#n16Intersectionh	-1,1,1
turbo_n_16,222,21,0	duplicate(TurboHint_n16_1)	#n16Intersectioni	-1,1,1
turbo_n_16,214,39,0	duplicate(TurboHint_n16_1)	#n16Intersectionj	-1,1,1
turbo_n_16,222,48,0	duplicate(TurboHint_n16_1)	#n16Intersectionk	-1,1,1
turbo_n_16,214,60,0	duplicate(TurboHint_n16_1)	#n16Intersectionl	-1,1,1
turbo_n_16,209,61,0	duplicate(TurboHint_n16_1)	#n16Intersectionm	-1,1,1
turbo_n_16,208,56,0	duplicate(TurboHint_n16_1)	#n16Intersectionn	-1,1,1

turbo_n_16,178,63,0	script	#n16CorrectPath1::TurboHint_n16_2	-1,1,1,{
OnTouch:
	emotion e_gasp,1;
}
turbo_n_16,182,40,0	duplicate(TurboHint_n16_2)	#n16CorrectPath2	-1,1,1
turbo_n_16,176,29,0	duplicate(TurboHint_n16_2)	#n16CorrectPath3	-1,1,1
turbo_n_16,180,25,0	duplicate(TurboHint_n16_2)	#n16CorrectPath4	-1,1,1
turbo_n_16,201,157,0	duplicate(TurboHint_n16_2)	#n16CorrectPath5	-1,1,1
turbo_n_16,203,65,0	duplicate(TurboHint_n16_2)	#n16CorrectPath6	-1,1,1
turbo_n_16,208,52,0	duplicate(TurboHint_n16_2)	#n16CorrectPath7	-1,1,1
turbo_n_16,208,26,0	duplicate(TurboHint_n16_2)	#n16CorrectPath8	-1,1,1
turbo_n_16,191,30,0	duplicate(TurboHint_n16_2)	#n16CorrectPath9	-1,1,1

turbo_n_16,187,55,0	script	#n16NoWayOut1::TurboHint_n16_3	-1,1,1,{
OnTouch:
	emotion e_swt2,1;
	if (rand(1,4) == 3)
		emotion e_gasp;
	end;
}
turbo_n_16,176,45,0	duplicate(TurboHint_n16_3)	#n16NoWayOut2	-1,1,1
turbo_n_16,222,26,0	duplicate(TurboHint_n16_3)	#n16NoWayOut3	-1,1,1
turbo_n_16,219,39,0	duplicate(TurboHint_n16_3)	#n16NoWayOut4	-1,1,1
turbo_n_16,222,45,0	script	#n16NoWayOut5	-1,1,1,{
OnTouch:
	emotion e_swt2,1;
	end;
}
turbo_n_16,222,61,0	duplicate(TurboHint_n16_3)	#n16NoWayOut6	-1,1,1
turbo_n_16,222,65,0	duplicate(TurboHint_n16_3)	#n16NoWayOut7	-1,1,1

// Turbo Track: Normal Mode - 16 Players (Course-clear broadcasters, and exits?)
turbo_n_16,168,363,0	script	cos_n_16_1	45,1,1,{
OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" has just passed the Log Bridge course!",bc_map,"0x70DBDB";
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_n_16",210,369;
	else if (.@move1 == 2)
		warp "turbo_n_16",210,361;
	else
		warp "turbo_n_16",210,354;
	end;
}

turbo_n_16,258,364,0	script	cos_n_16_2	45,1,1,{
OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" has just passed the Cube Hills course!",bc_map,"0x70DBDB";
	warp "turbo_n_16",316,365;
	end;
}

turbo_n_16,316,365,0	script	Disposable_Switch#n16	-1,1,1,{
OnInit:
	enablenpc "Disposable_Switch#n16";
	end;

OnTouch:
	if (rand(1,2) == 1)
		enablenpc "Flasher_Exit_1#n16";
	else
		enablenpc "Flasher_Exit_2#n16";
	disablenpc "Disposable_Switch#n16";
	end;
}

turbo_n_16,385,365,0	script	cos_n_16_3	45,1,1,{
OnTouch:
	set .@to_miro,rand(1,4);
	mapannounce "turbo_n_16","" + strcharinfo(0) +" has just passed the Cursed Desert!",bc_map,"0x70DBDB";
	if (.@to_miro == 1)
		warp "turbo_n_16",46,254;
	else if (.@to_miro == 2)
		warp "turbo_n_16",76,227;
	else if (.@to_miro == 3)
		warp "turbo_n_16",42,197;
	else
		warp "turbo_n_16",86,220;
	end;
}

turbo_n_16,11,266,0	script	Flasher_Exit_1#n16	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_1#n16";
	end;

OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" has just passed the Flasher Maze!",bc_map,"0x70DBDB";
	warp "turbo_n_16",185,227;
	end;
}

turbo_n_16,114,190,0	script	Flasher_Exit_2#n16	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_2#n16";
	end;

OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" has just passed the Flasher Maze!",bc_map,"0x70DBDB";
	warp "turbo_n_16",185,227;
	end;
}

turbo_n_16,250,200,0	script	cos_n_16_5	45,1,1,{
OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" has just passed the Single Snail course!",bc_map,"0x70DBDB";
	warp "turbo_n_16",268,275;
	end;
}

turbo_n_16,389,275,0	script	cos_n_16_6	45,1,1,{
OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" has just passed the Snake Dice course!",bc_map,"0x70DBDB";
	warp "turbo_n_16",5,91;
	end;
}

turbo_n_16,93,19,0	script	cos_n_16_7	45,1,1,{
OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" has just passed the Small Cave course!",bc_map,"0x70DBDB";
	warp "turbo_n_16",167,55;
	end;
}

turbo_n_16,232,14,0	script	cos_n_16_8	45,1,1,{
OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" has just passed the Invisible Maze! Hurry, you're almost at the finish!",bc_map,"0x70DBDB";
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_n_16",307,52;
	else if (.@move1 == 2)
		warp "turbo_n_16",307,46;
	else
		warp "turbo_n_16",307,40;
	end;
}

turbo_n_16,371,47,0	script	cos_n_16_end	45,1,1,{
OnInit:
	enablenpc "cos_n_16_end";
	end;

OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" has just arrived at the Finish Line! Congratulations!",bc_map,"0xFFFF00";
	set $ttnames$[3],strcharinfo(0);
	donpcevent "TBT_Guide#Broadcast::Onwin_n16";
	if (tt_point < 28941)
		set tt_point,tt_point+60;
	warp "turbo_n_16",384,161;
	enablenpc "Winner Helper#TBT_n_16";
	disablenpc "cos_n_16_end";
	enablenpc "cos_n_16_end2";
	end;
}

turbo_n_16,371,51,0	script	cos_n_16_end2	45,1,1,{
OnInit:
	disablenpc "cos_n_16_end2";
	end;

OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" is Second to arrive at the Finish Line! Congratulations!",bc_map,"0xFFFF00";
	if (tt_point < 28951)
		set tt_point,tt_point+50;
	warp "turbo_room",72,89;
	disablenpc "cos_n_16_end2";
	enablenpc "cos_n_16_end3";
	end;
}

turbo_n_16,371,43,0	script	cos_n_16_end3	45,1,1,{
OnInit:
	disablenpc "cos_n_16_end3";
	end;

OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" is Third to arrive at the Finish Line! Congratulations!",bc_map,"0xFFFF00";
	if (tt_point < 28961)
		set tt_point,tt_point+40;
	warp "turbo_room",72,89;
	donpcevent "Winner Helper#TBT_n_16::OnEnable";
	donpcevent "Master#n16::OnDisable";
	disablenpc "Broadcast#n16";
	disablenpc "cos_n_16_end3";
	end;
}

turbo_n_16,384,167,1	script	Winner Helper#TBT_n_16	47,{
	if (tt_rank < 29999) {
		mes "[Guide]";
		mes "Congratulations!";
		mes "As the winner, your reward";
		mes "is 40 Turbo Track Points,";
		mes ""+ strcharinfo(0) +"~";
		next;
		mes "[Guide]";
		mes "However, you cannot receive";
		mes "any points if you exceed the";
		mes "point limit. You now have a total of " + my_point + " Turbo Track points.";
		set tt_rank,tt_rank+1;
		next;
		if (tt_rank > $ttranks[1]) {
			setarray $ttranks[0],$ttranks[0],tt_rank,$ttranks[1],$ttranks[2],$ttranks[3],$ttranks[4];
			setarray $ttnames$[9],strcharinfo(0);
			mes "[Guide]";
			mes "Congratulations!";
			mes "You are ranked as";
			mes "the top player for";
			mes "winning the most games!";
			donpcevent "TBT_Guide#Broadcast::Onnew_top1";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "You've secured your place in";
					mes "the Turbo Track Hall of Honor!";
					announce "" + strcharinfo(0) + " has joined the Turbo Track Hall of Honor!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "You've secured your place in";
					mes "the Turbo Track Hall of Honor!";
					//broadcastserver "FF0000" FW_NORMAL 10 0 0 " " + strcharinfo(0) + " has joined the Turbo Track Hall of Honor!"
				}
			}
		}
		else if (tt_rank > $ttranks[2]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],tt_rank,$ttranks[3],$ttranks[4],$ttranks[5];
			setarray $ttnames$[10],strcharinfo(0);
			mes "[Guide]";
			mes "Congratulations!";
			mes "You've ranked Second";
			mes "among the Top Five Players";
			mes "who've won the most games!";
			donpcevent "TBT_Guide#Broadcast::Onnew_top2";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "You've secured your place in";
					mes "the Turbo Track Hall of Honor!";
					announce "" + strcharinfo(0) + " has joined the Turbo Track Hall of Honor!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "You've secured your place in";
					mes "the Turbo Track Hall of Honor!";
					announce "" + strcharinfo(0) + " has joined the Turbo Track Hall of Honor!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[3]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],tt_rank,$ttranks[4],$ttranks[5];
			setarray $ttnames$[11],strcharinfo(0);
			mes "[Guide]";
			mes "Congratulations!";
			mes "You've ranked Third";
			mes "among the Top Five Players";
			mes "who've won the most games!";
			donpcevent "TBT_Guide#Broadcast::Onnew_top3";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "You've secured your place in";
					mes "the Turbo Track Hall of Honor!";
					announce "" + strcharinfo(0) + " has joined the Turbo Track Hall of Honor!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "You've secured your place in";
					mes "the Turbo Track Hall of Honor!";
					announce "" + strcharinfo(0) + " has joined the Turbo Track Hall of Honor!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[4]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],$ttranks[3],tt_rank,$ttranks[5];
			setarray $ttnames$[12],strcharinfo(0);
			mes "[Guide]";
			mes "Congratulations!";
			mes "You've ranked Fourth";
			mes "among the Top Five Players";
			mes "who've won the most games!";
			donpcevent "TBT_Guide#Broadcast::Onnew_top4";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "You've secured your place in";
					mes "the Turbo Track Hall of Honor!";
					announce "" + strcharinfo(0) + " has joined the Turbo Track Hall of Honor!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "You've secured your place in";
					mes "the Turbo Track Hall of Honor!";
					announce "" + strcharinfo(0) + " has joined the Turbo Track Hall of Honor!",bc_all,"FF0000";
				}
			}
		}
		else if (tt_rank > $ttranks[5]) {
			setarray $ttranks[0],$ttranks[0],$ttranks[1],$ttranks[2],$ttranks[3],$ttranks[4],tt_rank;
			setarray $ttnames$[13],strcharinfo(0);
			mes "[Guide]";
			mes "Congratulations!";
			mes "You've ranked Fifth";
			mes "among the Top Five Players";
			mes "who've won the most games!";
			donpcevent "TBT_Guide#Broadcast::Onnew_top5";
			if (tt_rank == 29999) {
				if ($ttnames$[7] == "Breezy Havana") {
					set $ttnames$[7],strcharinfo(0);
					mes "You've secured your place in";
					mes "the Turbo Track Hall of Honor!";
					announce "" + strcharinfo(0) + " has joined the Turbo Track Hall of Honor!",bc_all,"FF0000";
				}
				else if ($ttnames$[8] == "RS125") {
					set $ttnames$[8],strcharinfo(0);
					mes "You've secured your place in";
					mes "the Turbo Track Hall of Honor!";
					announce "" + strcharinfo(0) + " has joined the Turbo Track Hall of Honor!",bc_all,"FF0000";
				}
			}
		}
		else {
			mes "[Guide]";
			mes "If you can win more games";
			mes "than everybody else, your";
			mes "name will be registered in";
			mes "our Top Five Player Ranking.";
			next;
			mes "[Guide]";
			mes "What do you";
			mes "think, " + strcharinfo(0) +"?";
			mes "Glory can be yours if";
			mes "you can achieve victory!";
		}
		next;
		mes "[Guide]";
		mes "Thank you for";
		mes "participating in";
		mes "the Turbo Track.";
		mes "You will be transported";
		mes "to a Waiting Room shortly.";
		close2;
		warp "turbo_room",72,89;
		end;
	}
	else {
		if ($ttnames$[7] == strcharinfo(0)) {
			mes "[Guide]";
			mes "Oh wow!";
			mes "You're a member";
			mes "in our Hall of Honor,";
			mes "aren't you? This is great!";
			mes "I'm talking to a living legend!";
			next;
			mes "[Guide]";
			mes "Oh, I'm sorry! You're";
			mes "here so that I can tell you";
			mes "how many Turbo Track Points";
			set my_point,tt_point;
			mes "you have, right? You've got a total of " + my_point + " Turbo Track Points, "+ strcharinfo(0) +".";
			next;
			mes "[Guide]";
			mes "Oh, and thanks for";
			mes "participating in the";
			mes "Turbo Track! You'll be sent";
			mes "to the Waiting Room soon~";
			close2;
			warp "turbo_room",72,89;
			end;
		}
		else if ($ttnames$[8] == strcharinfo(0)) {
			mes "[Guide]";
			mes "Hey, aren't you";
			mes "in our Hall of Honor?";
			mes "I've been watching your";
			mes "races... You're pretty quick";
			mes "on your feet, hotshot~";
			next;
			mes "[Guide]";
			mes "Oh right, your current";
			set my_point,tt_point;
			mes "Turbo Track Point total!";
			mes "You've got a total of";
			mes "" + my_point + " Turbo Track points,";
			mes "" + strcharinfo(0) + ".";
			next;
			mes "[Guide]";
			mes "Oh, and thanks for";
			mes "participating in the";
			mes "Turbo Track! You'll be sent";
			mes "to the Waiting Room soon~";
			close2;
			warp "turbo_room",72,89;
			end;
		}
		else {
			mes "[Guide]";
			mes "Awwww~";
			mes "You were almost able";
			mes "to join our Hall of Honor...!";
			mes "But don't let that get you";
			mes "down. Maybe next time!";
			next;
			mes "[Guide]";
			mes "Oh, right.";
			mes "Currently, you";
			mes "have a total of";
			mes "" + tt_point + " Turbo Track points.";
			next;
			mes "[Guide]";
			mes "Thank you for";
			mes "participating in";
			mes "the Turbo Track.";
			mes "You will be transported";
			mes "to a Waiting Room shortly.";
			close2;
			warp "turbo_room",72,89;
			end;
		}
	}

OnInit:
	disablenpc "Winner Helper#TBT_n_16";
	end;

OnEnable:
	enablenpc "Winner Helper#TBT_n_16";
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "turbo_n_16","This is the ending broadcast for Turbo Track Normal Mode - 16 person.",bc_map,"0x33FF66";
	end;

OnTimer10000:
	mapannounce "turbo_n_16","For smooth game play, the game will end in approximately 1 minute.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce "turbo_n_16","At that time, a Warp portal will open.",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce "turbo_n_16","Players in the arena must be ready to leave through the Warp Portal.",bc_map,"0x33FF66";
	end;

OnTimer25000:
	mapannounce "turbo_n_16","In the meantime, winners must proceed to receive their rewards as soon as possible.",bc_map,"0x33FF66";
	end;

OnTimer30000:
	mapannounce "turbo_n_16","Thank you for visiting Al De Baran Turbo Track.",bc_map,"0x33FF66";
	end;

OnTimer35000:
	mapannounce "turbo_n_16","Al De Baran Turbo Track is brought to you by...",bc_map,"0x33FF66";
	end;

OnTimer40000:
	mapannounce "turbo_n_16","[Al De Baran Kafra Corporation Headquarters]",bc_map,"0x33FF66";
	end;

OnTimer45000:
	mapannounce "turbo_n_16","[Al De Baran Guild Castle Management Luina]",bc_map,"0x33FF66";
	end;

OnTimer50000:
	mapannounce "turbo_n_16","[Blacksmith Union]",bc_map,"0x33FF66";
	end;

OnTimer55000:
	mapannounce "turbo_n_16","And [Comodo Casino].",bc_map,"0x33FF66";
	end;

OnTimer60000:
	mapannounce "turbo_n_16","Once again, we'd like to thank our sponsors.",bc_map,"0x33FF66";
	end;

OnTimer65000:
	mapannounce "turbo_n_16","Have a good day.",bc_map,"0x33FF66";
	end;

//--- warp all players to turbo room
OnTimer70000:
	mapwarp "turbo_n_16","turbo_room",72,89;
	end;

//----end game, reset all
OnTimer71000:
	disablenpc "Winner Helper#TBT_n_16";
	enablenpc "cos_n_16_end";
	enablenpc "cos_n_16_end2";
	enablenpc "cos_n_16_end3";
	disablenpc "Notice_Maker1#TBT_n_16";
	disablenpc "Notice_Maker3#TBT_n_16";
	disablenpc "Notice_Maker4#TBT_n_16";
	enablenpc  "Disposable_Switch#n16";
	enablenpc  "Flasher_Exit_1#n16";
	enablenpc  "Flasher_Exit_2#n16";
	enablenpc  "No_Unfair_Start#n16-1";
	enablenpc  "No_Unfair_Start#n16-2";
	donpcevent "snake#n16::Onreset";
	donpcevent "hunting#n16::Onreset";
	donpcevent "Normal Mode - 16 Person#n16::OnEnable";
	disablenpc  "bing2#n16";
	stopnpctimer;
	end;
}

turbo_n_16,11,91,0	script	Notice_Maker1#TBT_n_16	-1,3,3,{
OnInit:
	enablenpc "Notice_Maker1#TBT_n_16";
	end;

OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" is now entering the Small Cave! Currently, "+ strcharinfo(0) +" is in the lead!",bc_map,"0xFFFF00";
	donpcevent "TBT_Guide#Broadcast::Onend_n16";
	disablenpc "Notice_Maker1#TBT_n_16";
	end;
}

turbo_n_16,234,223,0	script	Notice_Maker3#TBT_n_16	-1,2,2,{
OnInit:
	enablenpc "Notice_Maker3#TBT_n_16";
	end;

OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" is now entering the Single Snail! Currently, "+ strcharinfo(0) +" is in the lead!",bc_map,"0xFFFF00";
	disablenpc "Notice_Maker3#TBT_n_16";
	end;
}

turbo_n_16,226,15,0	script	Notice_Maker4#TBT_n_16	-1,1,1,{
OnInit:
	enablenpc "Notice_Maker4#TBT_n_16";
	end;

OnTouch:
	mapannounce "turbo_n_16","" + strcharinfo(0) +" is currently in First Place!",bc_map,"0xFFFF00";
	disablenpc "Notice_Maker4#TBT_n_16";
	end;
}

turbo_n_16,227,379,0	script	Warp#n_16_1::Warp_n_16	-1,1,1,{
OnTouch:
	set .@warprand,rand(1,20);
	if (.@warprand == 1)
		warp "turbo_n_16",216,378;
	else if (.@warprand == 2)
		warp "turbo_n_16",218,360;
	else if (.@warprand == 4)
		warp "turbo_n_16",223,361;
	else if (.@warprand == 5)
		warp "turbo_n_16",243,342;
	else if (.@warprand == 6)
		warp "turbo_n_16",247,364;
	end;
}
turbo_n_16,237,380,0	duplicate(Warp_n_16)	Warp#n_16_2	-1,1,1
turbo_n_16,227,367,0	duplicate(Warp_n_16)	Warp#n_16_3	-1,1,1
turbo_n_16,231,360,0	duplicate(Warp_n_16)	Warp#n_16_4	-1,1,1
turbo_n_16,225,349,0	duplicate(Warp_n_16)	Warp#n_16_5	-1,1,1
turbo_n_16,249,352,0	duplicate(Warp_n_16)	Warp#n_16_6	-1,1,1
turbo_n_16,253,364,0	duplicate(Warp_n_16)	Warp#n_16_7	-1,2,2

turbo_n_16,307,55,0	script	trap_n16#F1::TurboTrap_n16	-1,1,1,{
OnTouch:
	specialeffect EF_BLASTMINEBOMB;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8)
		percentheal -5,0;
	else
		percentheal -2,0;
	end;
}

turbo_n_16,307,51,0	duplicate(TurboTrap_n16)	trap_n16#F2	139,1,1
turbo_n_16,307,47,0	duplicate(TurboTrap_n16)	trap_n16#F3	139,1,1
turbo_n_16,307,43,0	duplicate(TurboTrap_n16)	trap_n16#F4	139,1,1
turbo_n_16,307,39,0	duplicate(TurboTrap_n16)	trap_n16#F5	139,1,1
turbo_n_16,307,39,0	duplicate(TurboTrap_n16)	trap_n16#F96	139,1,1
turbo_n_16,312,56,0	duplicate(TurboTrap_n16)	trap_n16#F6	139,1,1
turbo_n_16,312,52,0	duplicate(TurboTrap_n16)	trap_n16#F7	139,1,1
turbo_n_16,312,48,0	duplicate(TurboTrap_n16)	trap_n16#F8	139,1,1
turbo_n_16,312,44,0	duplicate(TurboTrap_n16)	trap_n16#F9	139,1,1
turbo_n_16,312,40,0	duplicate(TurboTrap_n16)	trap_n16#F10	139,1,1
turbo_n_16,312,36,0	duplicate(TurboTrap_n16)	trap_n16#F11	139,1,1
turbo_n_16,316,55,0	duplicate(TurboTrap_n16)	trap_n16#F12	139,1,1
turbo_n_16,316,51,0	duplicate(TurboTrap_n16)	trap_n16#F13	139,1,1
turbo_n_16,316,47,0	duplicate(TurboTrap_n16)	trap_n16#F14	139,1,1
turbo_n_16,316,43,0	duplicate(TurboTrap_n16)	trap_n16#F15	139,1,1
turbo_n_16,316,39,0	duplicate(TurboTrap_n16)	trap_n16#F16	139,1,1
turbo_n_16,316,36,0	duplicate(TurboTrap_n16)	trap_n16#F17	139,1,1
turbo_n_16,320,56,0	duplicate(TurboTrap_n16)	trap_n16#F18	139,1,1
turbo_n_16,320,52,0	duplicate(TurboTrap_n16)	trap_n16#F19	139,1,1
turbo_n_16,320,48,0	duplicate(TurboTrap_n16)	trap_n16#F20	139,1,1
turbo_n_16,320,44,0	duplicate(TurboTrap_n16)	trap_n16#F21	139,1,1
turbo_n_16,320,40,0	duplicate(TurboTrap_n16)	trap_n16#F22	139,1,1
turbo_n_16,320,36,0	duplicate(TurboTrap_n16)	trap_n16#F23	139,1,1
turbo_n_16,324,55,0	duplicate(TurboTrap_n16)	trap_n16#F24	139,1,1
turbo_n_16,324,51,0	duplicate(TurboTrap_n16)	trap_n16#F25	139,1,1
turbo_n_16,324,47,0	duplicate(TurboTrap_n16)	trap_n16#F26	139,1,1
turbo_n_16,324,43,0	duplicate(TurboTrap_n16)	trap_n16#F27	139,1,1
turbo_n_16,324,39,0	duplicate(TurboTrap_n16)	trap_n16#F28	139,1,1
turbo_n_16,324,36,0	duplicate(TurboTrap_n16)	trap_n16#F29	139,1,1
turbo_n_16,328,56,0	duplicate(TurboTrap_n16)	trap_n16#F30	139,1,1
turbo_n_16,328,52,0	duplicate(TurboTrap_n16)	trap_n16#F31	139,1,1
turbo_n_16,328,48,0	duplicate(TurboTrap_n16)	trap_n16#F32	139,1,1
turbo_n_16,328,44,0	duplicate(TurboTrap_n16)	trap_n16#F33	139,1,1
turbo_n_16,328,40,0	duplicate(TurboTrap_n16)	trap_n16#F34	139,1,1
turbo_n_16,328,36,0	duplicate(TurboTrap_n16)	trap_n16#F35	139,1,1
turbo_n_16,332,55,0	duplicate(TurboTrap_n16)	trap_n16#F36	139,1,1
turbo_n_16,332,51,0	duplicate(TurboTrap_n16)	trap_n16#F37	139,1,1
turbo_n_16,332,47,0	duplicate(TurboTrap_n16)	trap_n16#F38	139,1,1
turbo_n_16,332,43,0	duplicate(TurboTrap_n16)	trap_n16#F39	139,1,1
turbo_n_16,332,39,0	duplicate(TurboTrap_n16)	trap_n16#F40	139,1,1
turbo_n_16,332,36,0	duplicate(TurboTrap_n16)	trap_n16#F41	139,1,1

turbo_n_16,336,56,0	script	trap_n16#F42::TurboTrap_n16_2	139,1,1,{
OnTouch:
	specialeffect EF_FREEZING;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8) {
		percentheal -5,0;
		sc_start SC_FREEZE,3000,0;
	}
	else {
		sc_start SC_FREEZE,4000,0;
		percentheal -2,0;
	}
}
turbo_n_16,336,52,0	duplicate(TurboTrap_n16_2)	trap_n16#F43	139,1,1
turbo_n_16,336,48,0	duplicate(TurboTrap_n16_2)	trap_n16#F44	139,1,1
turbo_n_16,336,44,0	duplicate(TurboTrap_n16_2)	trap_n16#F45	139,1,1
turbo_n_16,336,50,0	duplicate(TurboTrap_n16_2)	trap_n16#F46	139,1,1
turbo_n_16,336,36,0	duplicate(TurboTrap_n16_2)	trap_n16#F47	139,1,1
turbo_n_16,340,55,0	duplicate(TurboTrap_n16_2)	trap_n16#F48	139,1,1

turbo_n_16,340,51,0	duplicate(TurboTrap_n16)	trap_n16#F49	139,1,1
turbo_n_16,340,47,0	duplicate(TurboTrap_n16)	trap_n16#F50	139,1,1
turbo_n_16,340,43,0	duplicate(TurboTrap_n16)	trap_n16#F51	139,1,1
turbo_n_16,340,39,0	duplicate(TurboTrap_n16)	trap_n16#F52	139,1,1
turbo_n_16,340,36,0	duplicate(TurboTrap_n16)	trap_n16#F53	139,1,1
turbo_n_16,344,56,0	duplicate(TurboTrap_n16)	trap_n16#F54	139,1,1
turbo_n_16,344,52,0	duplicate(TurboTrap_n16)	trap_n16#F55	139,1,1
turbo_n_16,344,48,0	duplicate(TurboTrap_n16)	trap_n16#F56	139,1,1
turbo_n_16,344,44,0	duplicate(TurboTrap_n16)	trap_n16#F57	139,1,1
turbo_n_16,344,40,0	duplicate(TurboTrap_n16)	trap_n16#F58	139,1,1
turbo_n_16,344,36,0	duplicate(TurboTrap_n16)	trap_n16#F59	139,1,1
turbo_n_16,348,55,0	duplicate(TurboTrap_n16)	trap_n16#F60	139,1,1
turbo_n_16,348,51,0	duplicate(TurboTrap_n16)	trap_n16#F61	139,1,1
turbo_n_16,348,47,0	duplicate(TurboTrap_n16)	trap_n16#F62	139,1,1
turbo_n_16,348,43,0	duplicate(TurboTrap_n16)	trap_n16#F63	139,1,1
turbo_n_16,348,39,0	duplicate(TurboTrap_n16)	trap_n16#F64	139,1,1
turbo_n_16,348,36,0	duplicate(TurboTrap_n16)	trap_n16#F65	139,1,1
turbo_n_16,352,56,0	duplicate(TurboTrap_n16)	trap_n16#F66	139,1,1
turbo_n_16,352,52,0	duplicate(TurboTrap_n16)	trap_n16#F67	139,1,1
turbo_n_16,352,48,0	duplicate(TurboTrap_n16)	trap_n16#F68	139,1,1
turbo_n_16,352,44,0	duplicate(TurboTrap_n16)	trap_n16#F69	139,1,1
turbo_n_16,352,40,0	duplicate(TurboTrap_n16)	trap_n16#F70	139,1,1
turbo_n_16,352,36,0	duplicate(TurboTrap_n16)	trap_n16#F71	139,1,1
turbo_n_16,356,55,0	duplicate(TurboTrap_n16)	trap_n16#F72	139,1,1
turbo_n_16,356,51,0	duplicate(TurboTrap_n16)	trap_n16#F73	139,1,1
turbo_n_16,356,47,0	duplicate(TurboTrap_n16)	trap_n16#F74	139,1,1
turbo_n_16,356,43,0	duplicate(TurboTrap_n16)	trap_n16#F75	139,1,1
turbo_n_16,356,39,0	duplicate(TurboTrap_n16)	trap_n16#F76	139,1,1
turbo_n_16,356,36,0	duplicate(TurboTrap_n16)	trap_n16#F77	139,1,1
turbo_n_16,360,56,0	duplicate(TurboTrap_n16)	trap_n16#F78	139,1,1
turbo_n_16,360,52,0	duplicate(TurboTrap_n16)	trap_n16#F79	139,1,1
turbo_n_16,360,48,0	duplicate(TurboTrap_n16)	trap_n16#F80	139,1,1
turbo_n_16,360,44,0	duplicate(TurboTrap_n16)	trap_n16#F81	139,1,1
turbo_n_16,360,40,0	duplicate(TurboTrap_n16)	trap_n16#F82	139,1,1
turbo_n_16,360,36,0	duplicate(TurboTrap_n16)	trap_n16#F83	139,1,1
turbo_n_16,364,55,0	duplicate(TurboTrap_n16)	trap_n16#F84	139,1,1
turbo_n_16,364,51,0	duplicate(TurboTrap_n16)	trap_n16#F85	139,1,1
turbo_n_16,364,47,0	duplicate(TurboTrap_n16)	trap_n16#F86	139,1,1
turbo_n_16,364,43,0	duplicate(TurboTrap_n16)	trap_n16#F87	139,1,1
turbo_n_16,364,39,0	duplicate(TurboTrap_n16)	trap_n16#F88	139,1,1
turbo_n_16,364,36,0	duplicate(TurboTrap_n16)	trap_n16#F89	139,1,1
turbo_n_16,368,56,0	duplicate(TurboTrap_n16)	trap_n16#F90	139,1,1
turbo_n_16,368,52,0	duplicate(TurboTrap_n16)	trap_n16#F91	139,1,1
turbo_n_16,368,48,0	duplicate(TurboTrap_n16)	trap_n16#F92	139,1,1
turbo_n_16,368,44,0	duplicate(TurboTrap_n16)	trap_n16#F93	139,1,1
turbo_n_16,368,40,0	duplicate(TurboTrap_n16)	trap_n16#F94	139,1,1
turbo_n_16,368,36,0	duplicate(TurboTrap_n16)	trap_n16#F95	139,1,1

turbo_n_16,217,214,0	script	bing#n16	45,3,3,{
OnTouch:
	set .@bing1,rand(1,10);
	if (.@bing1 > 0 && .@bing1 < 4)
		warp "turbo_n_16",217,232;
	else if (.@bing1 == 6)
		warp "turbo_n_16",233,207;
	else if (.@bing1 == 7)
		warp "turbo_n_16",208,219;
	else if (.@bing1 == 8)
		warp "turbo_n_16",219,202;
	else if (.@bing1 == 9)
		warp "turbo_n_16",218,228;
	disablenpc "bing#n16";
	enablenpc "bing2#n16";
	end;
}

turbo_n_16,217,214,0	script	bing2#n16	45,3,3,{
OnInit:
	disablenpc "bing2#e8";
	end;

OnTouch:
	set bing1,rand(1,10);
	if (.@bing1 == 1)
		warp "turbo_n_16",217,232;
	else if (.@bing1 == 2)
		warp "turbo_n_16",233,207;
	else if (.@bing1 == 3)
		warp "turbo_n_16",208,219;
	else if (.@bing1 == 4)
		warp "turbo_n_16",219,202;
	else if (.@bing1 == 5)
		warp "turbo_n_16",218,228;
	else if (.@bing1 == 6)
		warp "turbo_n_16",220,195;
	end;	
}
