//===== eAthena Script =======================================
//= ResidentRO [Fact Announcer]
//===== By: ==================================================
//= RxChris (gubnaeboi@hotmail.com)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Eathena SVN and 3ceam
//===== Description: =========================================
//= It's the [Fact Announcer].
//= now over 300+ Great Facts
//========Credits=======================================
//=Xienne15
//=~AnnieRuru~
//=Waeyan
//===========Site Location================
//= http://www.eathena.ws/board/index.php?showtopic=242812
//===== Additional Comments: =================================
//= v 1.1 More Facts added
//= v 1.1 Removed unnecessary variables.
//= v 1.1 Removed Long Facts that is not broadcast fully.
//= v 1.1 Added missing variables.
//= v 1.2 Added [Fact Announcer]: The Fact? in the First line so player's wont be confused what's happening
//==========================================================================

-	script	Fact Announcer	-1,{
	end;
	OnMinute00:
	OnMinute30:
	switch(rand(1,310)) {
	case 1: announce "[Fact Announcer]: The Fact? Do you know that Ahura Mazda (also known as Ohrmazd, Ahuramazda, Hormazd, Aramazd) is the Avestan name for a divinity of the Old Iranian religion who was later proclaimed the uncreated God by Zoroaster. In the Avesta, Ahura Mazda is described as the highest deity of worship, along with being the first and most frequently invoked deity in the Yasna. [Source:Wiki]",bc_all,0xFFFF00; end;
	case 2: announce "[Fact Announcer]: The Fact? Do you know that In Norse mythology, Sleipnir (Old Norse slippy  or the slipper) is an eight-legged horse. Sleipnir is attested in the Poetic Edda, compiled in the 13th century from earlier traditional sources, and the Prose Edda, written in the 13th century by Snorri Sturluson. [Source:Wiki]",bc_all,0xFFFF00; end;
	case 3: announce "[Fact Announcer]: The Fact? Do you know that The Kodiak, which is native to Alaska, is the largest bear and can measure up to eight feet and weigh as much as 1,700 pounds ",bc_all,0xFFFF00; end;
	case 4: announce "[Fact Announcer]: The Fact? Do you know that In 1873, Colgate made a toothpaste that was available in a jar ",bc_all,0xFFFF00; end;
	case 5: announce "[Fact Announcer]: The Fact? Do you know that The fur of the binturong, also known as the -Asian Bear Cat,- smells like popcorn. The scent is believed to come from a gland located near the tail ",bc_all,0xFFFF00; end;
	case 6: announce "[Fact Announcer]: The Fact? Do you know that The Great Pyramids used to be as white as snow because they were encased in a bright limestone that has worn off over the years ",bc_all,0xFFFF00; end;
	case 7: announce "[Fact Announcer]: The Fact? Do you know that No piece of paper can be folded in half more than 7 times ",bc_all,0xFFFF00; end;    
	case 8: announce "[Fact Announcer]: The Fact? Do you know that A chicken with red earlobes will produce brown eggs, and a chicken with white earlobes will produce white eggs ",bc_all,0xFFFF00; end;
	case 9: announce "[Fact Announcer]: The Fact? Do you know that The Koala bear is not really a bear, but is really related to the kangaroo and the wombat.",bc_all,0xFFFF00; end;
	case 10: announce "[Fact Announcer]: The Fact? Do you know that The word -comet- comes from the Greek word -kometes- meaning long hair and referring to the tail ",bc_all,0xFFFF00; end;
	case 11: announce "[Fact Announcer]: The Fact? Do you know that Before air conditioning was invented, white cotton slipcovers were put on furniture to keep the air cool. ",bc_all,0xFFFF00; end;
	case 12: announce "[Fact Announcer]: The Fact? Do you know that Instead of a Birthday Cake, many Russian children are given a Birthday Pie ",bc_all,0xFFFF00; end;
	case 13: announce "[Fact Announcer]: The Fact? Do you know that Colgate faced a big obstacle marketing toothpaste in Spanish speaking countries. Colgate translates into the command -go hang yourself.- ",bc_all,0xFFFF00; end;
	case 14: announce "[Fact Announcer]: The Fact? Do you know that The Flintstones cartoon was the first thirty-minute cartoon to be aired during prime time ",bc_all,0xFFFF00; end;
	case 15: announce "[Fact Announcer]: The Fact? Do you know that The abbreviation Xmas for the word Christmas is of Greek origin. Since the word for Christ in the Greek language is Xristos, which starts with the letter -X,- they started putting the X in place of Christ and came up with the short form for the word Christmas ",bc_all,0xFFFF00; end;
	case 16: announce "[Fact Announcer]: The Fact? Do you know that China has more English speakers than the United States ",bc_all,0xFFFF00; end;
	case 17: announce "[Fact Announcer]: The Fact? Do you know that When Queen Elizabeth I of England died she owned over 3,000 gowns ",bc_all,0xFFFF00; end;
	case 18: announce "[Fact Announcer]: The Fact? Do you know that In a day 34,000 children die every day from causes that are related to poverty and hunger ",bc_all,0xFFFF00; end;
	case 19: announce "[Fact Announcer]: The Fact? Do you know that The only 15 letter word that can be spelled without repeating a letter is [uncopyrightable.] ",bc_all,0xFFFF00; end;
	case 20: announce "[Fact Announcer]: The Fact? Do you know that Some Ribbon worm will eat themselves if they cannot find food. This type of worm can still survive after eating up to 95% of its body weight ",bc_all,0xFFFF00; end;
	case 21: announce "[Fact Announcer]: The Fact? Do you know that There is an area located off the south-eastern Atlantic coast of the United States called the -Bermuda Triangle.- It is known for a high rate of unexplained losses of ships, small boats, and aircraft, which has led some people to believe that this triangle has supernatural powers ",bc_all,0xFFFF00; end;
	case 22: announce "[Fact Announcer]: The Fact? Do you know that The 1912, a wrestling match in Stockholm between Finn Alfred Asikainen and Russian Martin Klein lasted more than 11 hours. Klein eventually won, but was to tired to participate in the championship match ",bc_all,0xFFFF00; end;
	case 23: announce "[Fact Announcer]: The Fact? Do you know that Gorillas are considered apes, not monkeys. The way to distinguish between an ape and a monkey is that apes do not have tails ",bc_all,0xFFFF00; end;
	case 24: announce "[Fact Announcer]: The Fact? Do you know that Bruce Lee was so fast, that they actually had to slow a film down so you could see his moves. That is the opposite of the norm ",bc_all,0xFFFF00; end;
	case 25: announce "[Fact Announcer]: The Fact? Do you know that A 27 year old heir to a sausage empire was handed a ticket for 116,000 pounds for driving at 80 km/hr in a 40 km/hr zone. This is because the speeding tickets in Finland are based on how much money a person makes ",bc_all,0xFFFF00; end;
	case 26: announce "[Fact Announcer]: The Fact? Do you know that The first known American novelist to hand in a manuscript that was typed was Mark Twain. His typewriter was a Remington No.1, which was invented by Christopher Sholes and Carlos Glidden. ",bc_all,0xFFFF00; end;
	case 27: announce "[Fact Announcer]: The Fact? Do you know that In Belgium, there is a museum that is just for strawberries ",bc_all,0xFFFF00; end;
	case 28: announce "[Fact Announcer]: The Fact? Do you know that A salmon with two mouths, two sets of teeth and two tongues was caught by Bob Bateman of Canada",bc_all,0xFFFF00; end;
	case 29: announce "[Fact Announcer]: The Fact? Do you know that 111,111,111 x 111,111,111 = 12,345,678,987,654,321 ",bc_all,0xFFFF00; end;
	case 30: announce "[Fact Announcer]: The Fact? Do you know that Pepsi originally contained pepsin, (the same stuff in pepcid AC) thus the name ",bc_all,0xFFFF00; end;
	case 31: announce "[Fact Announcer]: The Fact? Do you know that Annually, fires that occur at home kill more Americans than all natural disasters combined ",bc_all,0xFFFF00; end;
	case 32: announce "[Fact Announcer]: The Fact? Do you know that The song -Happy Birthday- brings in about $2 million in licensing revenue to Warner Communications who hold the copyright to the song  ",bc_all,0xFFFF00; end;
	case 33: announce "[Fact Announcer]: The Fact? Do you know that You can send a postcard from Hell. There is a small town located in the Cayman Islands called -Hell.- They even have a post office ",bc_all,0xFFFF00; end;
	case 34: announce "[Fact Announcer]: The Fact? Do you know that In the movie -Gandhi- 300,000 extras appeared in the funeral scene. Of the 300,000, approximately 100,000 received a small fee, and the other 200,000 did it for free ",bc_all,0xFFFF00; end;
	case 35: announce "[Fact Announcer]: The Fact? Do you know that In 1983, a Japanese artist, Tadahiko Ogawa, made a copy of the Mona Lisa completely out of ordinary toast ",bc_all,0xFFFF00; end;
	case 36: announce "[Fact Announcer]: The Fact? Do you know that Over one million Pet Rocks were sold in 1975, makine Gary Dahl, of Los Gatos, California, a millionaire. He got the idea while joking with friends about his pet that was easy to take care of, which was a rock  ",bc_all,0xFFFF00; end;
	case 37: announce "[Fact Announcer]: The Fact? Do you know that The name Wendy was made up for the book -Peter Pan.- ",bc_all,0xFFFF00; end;
	case 38: announce "[Fact Announcer]: The Fact? Do you know that The first telephone call from the White House was from Rutherford Hayes to Alexander Graham Bell ",bc_all,0xFFFF00; end;
	case 39: announce "[Fact Announcer]: The Fact? Do you know that The reason firehouses have circular stairways is from the days when the engines were pulled by horses. The horses were stabled on the ground floor and figured out how to walk up straight staircases ",bc_all,0xFFFF00; end;
	case 40: announce "[Fact Announcer]: The Fact? Do you know that By recycling just one glass bottle, the amount of energy that is being saved is enough to light a 100 watt bulb for four hours",bc_all,0xFFFF00; end;
	case 41: announce "[Fact Announcer]: The Fact? Do you know that One grape vine produce can produce about 20 to 30 glasses of wine ",bc_all,0xFFFF00; end;
	case 42: announce "[Fact Announcer]: The Fact? Do you know that Some birds have been know to put ants into their feathers because the ants squirt formic acid, which kills parasites ",bc_all,0xFFFF00; end;
	case 43: announce "[Fact Announcer]: The Fact? Do you know that The popular chocolate bar -Three Musketeers- got its name because when it was first introduced in 1932 there were three individual bars. The flavours were strawberry, chocolate, and vanilla ",bc_all,0xFFFF00; end;
	case 44: announce "[Fact Announcer]: The Fact? Do you know that John Van Wormer invented paper milk cartons after dropping a bottle of milk one morning. The bottle broke spilling the milk everywhere. That annoyance was enough for Van Wormer to come up with the idea. ",bc_all,0xFFFF00; end;
	case 45: announce "[Fact Announcer]: The Fact? Do you know that Corned beef got its name because this beef was preserved with pellets of salt that were the size of corn kernels, which was also referred to as -corns- of salt ",bc_all,0xFFFF00; end;
	case 46: announce "[Fact Announcer]: The Fact? Do you know that A seven year old boy was the first person to survive the Horeshoe Falls (Niagara Falls) in just a life jacke",bc_all,0xFFFF00; end;
	case 47: announce "[Fact Announcer]: The Fact? Do you know that The reason why bubble gum is pink is because the inventor only had pink colouring left. Ever since then, the colour of bubble gum has been predominantly pink ",bc_all,0xFFFF00; end;
	case 48: announce "[Fact Announcer]: The Fact? Do you know that Ninety-nine percent of pumpkins sold in the United States are for the sole purpose of decoration ",bc_all,0xFFFF00; end;
	case 49: announce "[Fact Announcer]: The Fact? Do you know that David McConnell started the California Perfume Company (CPC) in 1886. Today the company is known as Avon, which he named after his favorite playwright William Shakespeare, and Stratford on Avon",bc_all,0xFFFF00; end;
	case 50: announce "[Fact Announcer]: The Fact? Do you know that The most expensive perfume in the world is Parfum VI, which was made by Arthur Burnham. A 4 inch bottle which is covered with diamonds and 24-carat gold costs $71,380 ",bc_all,0xFFFF00; end;
		case 51: announce "[Fact Announcer]: The Fact? The female pigeon cannot lay eggs if she is alone. In order for her ovaries to function, she must be able to see another pigeon.",bc_all,0xFFFF00; end;
	case 52: announce "[Fact Announcer]: The Fact? In Holland, you can be fined for not using a shopping basket at a grocery store!",bc_all,0xFFFF00; end;
	case 53: announce "[Fact Announcer]: The Fact? In West Virginia if you run over an animal, you can legally take it home and cook it for dinner!",bc_all,0xFFFF00; end;
	case 54: announce "[Fact Announcer]: The Fact? It is illegal to purchase or consume Jack Daniel's Whiskey in the town in which it is produced!",bc_all,0xFFFF00; end;
	case 55: announce "[Fact Announcer]: The Fact? The scientific term for the common tomato is lycopersicon lycopersicum, which means ?wolf peach.?",bc_all,0xFFFF00; end;
	case 56: announce "[Fact Announcer]: The Fact? The oldest almost-complete manuscript of the Bible still existing is the Codex Vaticanus, dating from the first half of the 4th century, now held in the Vatican library.",bc_all,0xFFFF00; end;
	case 57: announce "[Fact Announcer]: The Fact? The word ?Lord? appears 1855 times in the Bible.",bc_all,0xFFFF00; end;
	case 58: announce "[Fact Announcer]: The Fact? The raven is the first bird mention in the Bible. It appears in Genesis 8:7, when it is sent out from the ark by Noah to see if the flood waters have abated. The second bird was a dove, in verse 8.",bc_all,0xFFFF00; end;
	case 59: announce "[Fact Announcer]: The Fact? Summer on Uranus lasts for 21 years ? but so does winter.",bc_all,0xFFFF00; end;
	case 60: announce "[Fact Announcer]: The Fact? Hurricanes, tornadoes and bigger bodies of water always go clockwise in the Southern Hemisphere and counterclockwise in the Northern Hemisphere. This directional spinning has to do with the rotation of the earth and is called the Coriolis force.",bc_all,0xFFFF00; end;
	case 61: announce "[Fact Announcer]: The Fact? Although the Angel Falls are much taller than the Niagara Falls, the latter are much wider, and they both pour about the same amount of water over their edges ? about 2,8 billion litres (748 million gallons) per second.",bc_all,0xFFFF00; end;
	case 62: announce "[Fact Announcer]: The Fact? The tallest mountain on earth is under the ocean: Mauna Kea in Hawaii is 10,200 metres (33,465 ft) high. Mount Everest is 8,848 metres (29,029 ft) high.",bc_all,0xFFFF00; end;
	case 63: announce "[Fact Announcer]: The Fact? There are no clocks in Las Vegas gambling casinos. It increases the sense of freedom, a disconnect from reality and thus, increases the dollars spent gambling.",bc_all,0xFFFF00; end;
	case 64: announce "[Fact Announcer]: The Fact? The only city whose name can be spelled completely with vowels is Aiea, Hawaii, located approximately twelve miles west of Honolulu.",bc_all,0xFFFF00; end;
	case 65: announce "[Fact Announcer]: The Fact? A tiger's tongue is so rough it can lick the paint off of a building.",bc_all,0xFFFF00; end;
	case 66: announce "[Fact Announcer]: The Fact? If a rainbow is seen from a plane, it is possible to see the rainbow as an entire circle and not just an arc.",bc_all,0xFFFF00; end;
	case 67: announce "[Fact Announcer]: The Fact? There are over 500,000 craters on the moon that can be seen from the planet Earth. It would take over 400 hours to count them all, not including the ones on the far side of the moon.",bc_all,0xFFFF00; end;
	case 68: announce "[Fact Announcer]: The Fact? Canada is directly south of Detroit, Michigan.",bc_all,0xFFFF00; end;
	case 69: announce "[Fact Announcer]: The Fact? The average person spends three years of his or her life on a toilet.",bc_all,0xFFFF00; end;
	case 70: announce "[Fact Announcer]: The Fact? You are more likely to get attacked by a cow than a shark.",bc_all,0xFFFF00; end;
	case 71: announce "[Fact Announcer]: The Fact? Phobatrivaphobia is fear of trivia about phobias.",bc_all,0xFFFF00; end;
	case 72: announce "[Fact Announcer]: The Fact? 160 cars can drive side by side on the Monumental Axis in Brazil, the world's widest road.",bc_all,0xFFFF00; end;
	case 73: announce "[Fact Announcer]: The Fact? The average life span of a hermit crab is 75 years.",bc_all,0xFFFF00; end;
	case 74: announce "[Fact Announcer]: The Fact? The University of Alaska stretches over 4 time zones.",bc_all,0xFFFF00; end;
	case 75: announce "[Fact Announcer]: The Fact? Queen Elizabeth II has a rubber duck in her private bath with an inflatable crown.",bc_all,0xFFFF00; end;
	case 76: announce "[Fact Announcer]: The Fact? Traces of cocaine were found on 99% of UK bank notes in a survey in London in 2000.",bc_all,0xFFFF00; end;
	case 77: announce "[Fact Announcer]: The Fact? At age 18, the Queen of England was a mechanic for the British Military.",bc_all,0xFFFF00; end;
	case 78: announce "[Fact Announcer]: The Fact? Hypnotism is banned by public schools in San Diego.",bc_all,0xFFFF00; end;
	case 79: announce "[Fact Announcer]: The Fact? In Kentucky, 50% of the people who get married for the first time are teenagers.",bc_all,0xFFFF00; end;
	case 80: announce "[Fact Announcer]: The Fact? In Tibet it is considered good manners to stick out your tongue at someone.",bc_all,0xFFFF00; end;
	case 81: announce "[Fact Announcer]: The Fact? A survey reported that 12% of Americans think that Joan of Arc was Noah's wife.",bc_all,0xFFFF00; end;
	case 82: announce "[Fact Announcer]: The Fact? In the 1930's, American track star Jesse Owens used to race against horses and dogs to earn a living.",bc_all,0xFFFF00; end;
	case 83: announce "[Fact Announcer]: The Fact? The Muppet Show was banned from Saudi Arabian TV becuase one if its stars was a pig.",bc_all,0xFFFF00; end;
	case 84: announce "[Fact Announcer]: The Fact? An olive tree can live up to 1,500 years.",bc_all,0xFFFF00; end;
	case 85: announce "[Fact Announcer]: The Fact? In 1976 an LA secretary named Jannene Swift officially married a 50 pound rock in a ceremony witnessed by more than 20 people.",bc_all,0xFFFF00; end;
	case 86: announce "[Fact Announcer]: The Fact? A shrimp's heart is in its head.",bc_all,0xFFFF00; end;
	case 87: announce "[Fact Announcer]: The Fact? Sharon Stone is allergic to caffeine.",bc_all,0xFFFF00; end;
	case 88: announce "[Fact Announcer]: The Fact? Bacteria that cause tooth decay, acne, tuberculosis, and leprosy can be cured with cashews.",bc_all,0xFFFF00; end;
	case 89: announce "[Fact Announcer]: The Fact? Identical twins do not have identical fingerprints.",bc_all,0xFFFF00; end;
	case 90: announce "[Fact Announcer]: The Fact? German soldiers, both heterosexual and homosexual, are allowed to have sex with each other.",bc_all,0xFFFF00; end;
	case 91: announce "[Fact Announcer]: The Fact? Rats multiply so quickly that in 18 months, two rats could have over a million descendants.",bc_all,0xFFFF00; end;
	case 92: announce "[Fact Announcer]: The Fact? 23% of all photocopier faults worldwide are caused by people sitting on them and photocopying their butts.",bc_all,0xFFFF00; end;
	case 94: announce "[Fact Announcer]: The Fact? In Kentucky, it is illegal to carry ice-cream in your back pocket. ",bc_all,0xFFFF00; end;
	case 95: announce "[Fact Announcer]: The Fact? Ancient Romans at one time used human urine as an ingredient in their toothpaste.",bc_all,0xFFFF00; end;
	case 96: announce "[Fact Announcer]: The Fact? 2,500 newborn babies will be dropped in the next month.",bc_all,0xFFFF00; end;
	case 97: announce "[Fact Announcer]: The Fact? A blue whale's heart is the size of a Volkswagen Beetle.",bc_all,0xFFFF00; end;
	case 98: announce "[Fact Announcer]: The Fact? Elephants, lions, and camels roamed Alaska 12,000 years ago.",bc_all,0xFFFF00; end;
	case 99: announce "[Fact Announcer]: The Fact? 1/3 of Taiwanese funeral processions include a stripper.",bc_all,0xFFFF00; end;
	case 100: announce "[Fact Announcer]: The Fact? The Australian $5,$10,$20,$50 and $100 notes are made out of plastic. ",bc_all,0xFFFF00; end;
	case 101: announce "[Fact Announcer]: The Fact? In San Salvador, drunk drivers can be punished by death before a firing squad.",bc_all,0xFFFF00; end;
	case 102: announce "[Fact Announcer]: The Fact? Perspiration is odorless; it is the bacteria on the skin that creates an odor.",bc_all,0xFFFF00; end;
	case 103: announce "[Fact Announcer]: The Fact? Spider monkeys like banana daiquiris.",bc_all,0xFFFF00; end;
	case 104: announce "[Fact Announcer]: The Fact? In 1954, Bob Hawke was immortalized by the Guinness Book of Records for chugging 2.5 pints of beer in 12 seconds.",bc_all,0xFFFF00; end;
	case 105: announce "[Fact Announcer]: The Fact? Iguanas have two penises.",bc_all,0xFFFF00; end;
	case 106: announce "[Fact Announcer]: The Fact? Contrary to popular belief, the first ironclad warships were built by Korea in the 16th century. ",bc_all,0xFFFF00; end;
	case 107: announce "[Fact Announcer]: The Fact? The word 'News' is actually an acronym standing for the 4 cardinal compass points - North, East, West, and South.",bc_all,0xFFFF00; end;
	case 108: announce "[Fact Announcer]: The Fact? The average child will eat 1,500 peanut butter and jelly sandwiches by the he/she graduates from high school.",bc_all,0xFFFF00; end;
	case 109: announce "[Fact Announcer]: The Fact? Most liquid laundry detergents are alive with living organisms that help to break down stains.",bc_all,0xFFFF00; end;
	case 110: announce "[Fact Announcer]: The Fact? Panophobia is the fear of everything.",bc_all,0xFFFF00; end;
	case 111: announce "[Fact Announcer]: The Fact? At age 70, more than 70 percent of men are still potent",bc_all,0xFFFF00; end;
	case 112: announce "[Fact Announcer]: The Fact? In Albania, nodding your head means 'no' and shaking your head means 'yes'",bc_all,0xFFFF00; end;
	case 113: announce "[Fact Announcer]: The Fact? The average single man is one inch shorter than the average married man",bc_all,0xFFFF00; end;
	case 114: announce "[Fact Announcer]: The Fact? Bacteria that cause tooth decay, acne, tuberculosis, and leprosy can be cured with cashews",bc_all,0xFFFF00; end;
	case 115: announce "[Fact Announcer]: The Fact? The odds of getting a hole-in-one in golf are estimated at about 18,000-to-1",bc_all,0xFFFF00; end;
	case 116: announce "[Fact Announcer]: The Fact? Jennifer Aniston's original name is Jennifer Anastassakis",bc_all,0xFFFF00; end;
	case 117: announce "[Fact Announcer]: The Fact? You inhale about 700,000 of your own skin flakes each day",bc_all,0xFFFF00; end;
	case 118: announce "[Fact Announcer]: The Fact? There have been 47 Charlie Chan Movies, with six actors playing the part.  None were Chinese",bc_all,0xFFFF00; end;
	case 119: announce "[Fact Announcer]: The Fact? In 1980, a Las Vegas hospital suspended workers for betting on when patients would die",bc_all,0xFFFF00; end;
	case 120: announce "[Fact Announcer]: The Fact? The bagpipe was first made from the liver of a sheep",bc_all,0xFFFF00; end;
	case 121: announce "[Fact Announcer]: The Fact? A blue whale's heart is the size of a Volkswagen Beetle",bc_all,0xFFFF00; end;
	case 122: announce "[Fact Announcer]: The Fact? Honolulu is the only place in the United States that has a royal palace",bc_all,0xFFFF00; end;
	case 123: announce "[Fact Announcer]: The Fact? During your lifetime, you'll eat about 60,000 pounds of food, that's the weight of about 6 elephants",bc_all,0xFFFF00; end;
	case 124: announce "[Fact Announcer]: The Fact? 'Formicophilia' is the fetish for having small insects crawl on your genitals",bc_all,0xFFFF00; end;
	case 125: announce "[Fact Announcer]: The Fact? A toothbrush within 6 feet of a toilet can get airborne bacteria from flushing",bc_all,0xFFFF00; end;
	case 126: announce "[Fact Announcer]: The Fact? Originally, Nintendo was a playing card manufacturer",bc_all,0xFFFF00; end;
	case 127: announce "[Fact Announcer]: The Fact? The first two years of a dog's life are equal to 24 human years",bc_all,0xFFFF00; end;
	case 128: announce "[Fact Announcer]: The Fact? 85% of all Valentine's Day cards are purchased by women",bc_all,0xFFFF00; end;
	case 129: announce "[Fact Announcer]: The Fact? Giant Panda Bears give birth to a 4 ounce Baby Panda",bc_all,0xFFFF00; end;
	case 130: announce "[Fact Announcer]: The Fact? If you cut a 'V' shape into your toe nails, you can prevent 'in-grown' toe nails. ",bc_all,0xFFFF00; end;
	case 131: announce "[Fact Announcer]: The Fact? Strawberries have more vitamin c than oranges",bc_all,0xFFFF00; end;
	case 132: announce "[Fact Announcer]: The Fact? A broken clock is always right twice a day",bc_all,0xFFFF00; end;
	case 133: announce "[Fact Announcer]: The Fact? Your skin is actually an organ",bc_all,0xFFFF00; end;
	case 134: announce "[Fact Announcer]: The Fact? According to U.S. FDA standards, 1 cup of orange juice is allowed to contain 10 fruit fly eggs, but only 2 maggots",bc_all,0xFFFF00; end;
	case 135: announce "[Fact Announcer]: The Fact? An ounce of platinum can be stretched 10,000 feet",bc_all,0xFFFF00; end;
	case 136: announce "[Fact Announcer]: The Fact? So that's how they cheat - a microwaved baseball will fly farther than a frozen baseball",bc_all,0xFFFF00; end;
	case 137: announce "[Fact Announcer]: The Fact? The United States has the highest minimum drinking age in the world",bc_all,0xFFFF00; end;
	case 138: announce "[Fact Announcer]: The Fact? The chances of you dying on the way to get your lottery tickets is greater than your chances of winning",bc_all,0xFFFF00; end;
	case 139: announce "[Fact Announcer]: The Fact? It takes 3,000 cows to supply the NFL with enough leather for a year's supply of footballs",bc_all,0xFFFF00; end;
	case 140: announce "[Fact Announcer]: The Fact? 10 percent of the Russian government's income comes from the sale of vodka",bc_all,0xFFFF00; end;
	case 141: announce "[Fact Announcer]: The Fact? One percent of Greenland's population lives in a single apartment building",bc_all,0xFFFF00; end;
	case 142: announce "[Fact Announcer]: The Fact? China has more English speakers than the United States",bc_all,0xFFFF00; end;
	case 143: announce "[Fact Announcer]: The Fact? In 1999, Pepsi, Inc. paid $0.00 in income tax",bc_all,0xFFFF00; end;
	case 144: announce "[Fact Announcer]: The Fact? In 21 U.S. states, WALMART is the single largest employer",bc_all,0xFFFF00; end;
	case 145: announce "[Fact Announcer]: The Fact? Avocados are poisonous to birds",bc_all,0xFFFF00; end;
	case 146: announce "[Fact Announcer]: The Fact? In 1980, the city of Detroit presented Saddam Hussein with a key to the city",bc_all,0xFFFF00; end;
	case 147: announce "[Fact Announcer]: The Fact? Approximately 115 tons of ocean salt spray enters the earth's atmosphere each second",bc_all,0xFFFF00; end;
	case 148: announce "[Fact Announcer]: The Fact? Approximately $25 million is spent each year on lap dances in Las Vegas",bc_all,0xFFFF00; end;
	case 149: announce "[Fact Announcer]: The Fact? In the U.S., more than 10% of lottery prizes go unclaimed",bc_all,0xFFFF00; end;
	case 150: announce "[Fact Announcer]: The Fact? Womens' hearts beat faster than mens'",bc_all,0xFFFF00; end;
	case 151: announce "[Fact Announcer]: The Fact? Some species of fish have voices",bc_all,0xFFFF00; end;
	case 152: announce "[Fact Announcer]: The Fact? Frogs cannot swallow without blinking",bc_all,0xFFFF00; end;
	case 153: announce "[Fact Announcer]: The Fact? One barrel of petroleum holds 42 gallons",bc_all,0xFFFF00; end;
	case 154: announce "[Fact Announcer]: The Fact? Each day, more than $40 Trillion Dollars changes hands worldwide",bc_all,0xFFFF00; end;
	case 155: announce "[Fact Announcer]: The Fact? Boys who have unusual first names are more likely to have mental problems than boys with conventional names. Girls don't seem to have this problem. ",bc_all,0xFFFF00; end;
	case 156: announce "[Fact Announcer]: The Fact? President George W. Bush and Playboy founder Hugh Hefner are cousins",bc_all,0xFFFF00; end;
	case 157: announce "[Fact Announcer]: The Fact? Termites eat wood twice as fast when listening to heavy metal music. ",bc_all,0xFFFF00; end;
	case 158: announce "[Fact Announcer]: The Fact? A spider's silk is stronger than steel. ",bc_all,0xFFFF00; end;
	case 159: announce "[Fact Announcer]: The Fact? Santa Claus was born in Turkey",bc_all,0xFFFF00; end;
	case 160: announce "[Fact Announcer]: The Fact? U.S. Presidents Adams, Jefferson, and Monroe all died on the 4th of July",bc_all,0xFFFF00; end;
	case 161: announce "[Fact Announcer]: The Fact? The most powerful electric eel is found in the rivers of Brazil, Columbia, Venezuela, and Peru, and produces a shock of 400-650 volts",bc_all,0xFFFF00; end;
	case 162: announce "[Fact Announcer]: The Fact? Parrots have 500 pounds per square inch of pressure in their beaks",bc_all,0xFFFF00; end;
	case 163: announce "[Fact Announcer]: The Fact? No one knows how many people died during the sinking of the Titanic",bc_all,0xFFFF00; end;
	case 164: announce "[Fact Announcer]: The Fact? The U.S. motto, 'In God We Trust', was not adopted as the national slogan until 1956",bc_all,0xFFFF00; end;
	case 165: announce "[Fact Announcer]: The Fact? Pollen never deteriorates.  It is one of the few natural substances that lasts indefinitely",bc_all,0xFFFF00; end;
	case 166: announce "[Fact Announcer]: The Fact? The Japanese liquor, Mam, uses venomous snakes as one of its main engredients",bc_all,0xFFFF00; end;
	case 167: announce "[Fact Announcer]: The Fact? The weight of a carat (200 milligrams), standard unit of measurement for gemstones, is based on the weight of the carob seed",bc_all,0xFFFF00; end;
	case 168: announce "[Fact Announcer]: The Fact? Any space vehicle must move at a rate of 7 miles per second in order to escape the earth's gravitational pull",bc_all,0xFFFF00; end;
	case 169: announce "[Fact Announcer]: The Fact? The practice of identifying baseball players by number was started by the Yankees in 1929",bc_all,0xFFFF00; end;
	case 170: announce "[Fact Announcer]: The Fact? Contrary to popular belief, there are almost no Buddhists in India, nor have there been for about a thousand years",bc_all,0xFFFF00; end;
	case 171: announce "[Fact Announcer]: The Fact? Females learn to talk earlier, use sentences earlier, and learn to read more quickly than males",bc_all,0xFFFF00; end;
	case 172: announce "[Fact Announcer]: The Fact? Originally, Du Pont, Inc. was a tiny gun powder mill in New Jersey",bc_all,0xFFFF00; end;
	case 173: announce "[Fact Announcer]: The Fact? According to studies, men change their minds two to three times more often than women",bc_all,0xFFFF00; end;
	case 174: announce "[Fact Announcer]: The Fact? President George W. Bush is related to all other U.S. Presidents",bc_all,0xFFFF00; end;
	case 175: announce "[Fact Announcer]: The Fact? The state of Wyoming is named after a valley in Pennsylvania",bc_all,0xFFFF00; end;
	case 176: announce "[Fact Announcer]: The Fact? Fingernails grow nearly 4 times faster than toenails",bc_all,0xFFFF00; end;
	case 177: announce "[Fact Announcer]: The Fact? To escape the grip of a crocodile's jaws, push your thumbs into its eyeballs. It will let you go instantly",bc_all,0xFFFF00; end;
	case 178: announce "[Fact Announcer]: The Fact? Barbie's full name is Barbara Millicent Roberts",bc_all,0xFFFF00; end;
	case 179: announce "[Fact Announcer]: The Fact? Until 1857, any foreign coins made of precious metal were legal tender in the United States",bc_all,0xFFFF00; end;
	case 180: announce "[Fact Announcer]: The Fact? In Nepal, cow dung is used for medicinal purposes",bc_all,0xFFFF00; end;
	case 181: announce "[Fact Announcer]: The Fact? In ancient England a person could not have sex unless you had consent of the King",bc_all,0xFFFF00; end;
	case 182: announce "[Fact Announcer]: The Fact? The song 'Strawberry Fields Forever', sung by the Beatles, refers to an orphanage located in Liverpool",bc_all,0xFFFF00; end;
	case 183: announce "[Fact Announcer]: The Fact? All the swans in England are property of the Queen",bc_all,0xFFFF00; end;
	case 184: announce "[Fact Announcer]: The Fact? If you flip a coin ten times, the odds against its coming up with the same side showing each time are 1,023 to 1",bc_all,0xFFFF00; end;
	case 185: announce "[Fact Announcer]: The Fact? More steel in the United States is used to make bottle caps than to manufacture automobile bodies",bc_all,0xFFFF00; end;
	case 186: announce "[Fact Announcer]: The Fact? A queen bee uses her stinger only to sting another queen bee",bc_all,0xFFFF00; end;
	case 187: announce "[Fact Announcer]: The Fact? At  one 'feeding', a mosquito can absorb one and a half times its own weight in blood",bc_all,0xFFFF00; end;
	case 188: announce "[Fact Announcer]: The Fact? Scientists are now able to grow 'beating' heart tissue in a lab",bc_all,0xFFFF00; end;
	case 189: announce "[Fact Announcer]: The Fact? Spiders have transparent blood",bc_all,0xFFFF00; end;
	case 190: announce "[Fact Announcer]: The Fact? Liquid TIDE laundry detergent glows under a blacklight",bc_all,0xFFFF00; end;
	case 191: announce "[Fact Announcer]: The Fact? Rice is the chief food for half the people of the world",bc_all,0xFFFF00; end;
	case 192: announce "[Fact Announcer]: The Fact? Goldfish lose their color if they are kept in dim light or are placed in a body of running water, such as a stream",bc_all,0xFFFF00; end;
	case 193: announce "[Fact Announcer]: The Fact? Cellophane is not made of plastic.  It is made from a plant fiber, cellulose, which has been shredded and aged",bc_all,0xFFFF00; end;
	case 194: announce "[Fact Announcer]: The Fact? Forensic scientists can determine a person's sex, age, and race by examining a single strand of hair",bc_all,0xFFFF00; end;
	case 195: announce "[Fact Announcer]: The Fact? According to U.S. laws, a beer commercial can never show a person actually drinking beer",bc_all,0xFFFF00; end;
	case 196: announce "[Fact Announcer]: The Fact? The hair of an adult man or woman can stretch 25 percent of its length without breaking",bc_all,0xFFFF00; end;
	case 197: announce "[Fact Announcer]: The Fact? Moist air holds heat better than dry air",bc_all,0xFFFF00; end;
	case 198: announce "[Fact Announcer]: The Fact? Marlboro cigarettes sold in New York contain more tar and nicotine than those sold in all other states",bc_all,0xFFFF00; end;
	case 199: announce "[Fact Announcer]: The Fact? The Yo-Yo originated as a weapon in the Philippine Islands during the sixteenth century",bc_all,0xFFFF00; end;
	case 200: announce "[Fact Announcer]: The Fact? German chemists made a replica of a trophy the size of one molecule",bc_all,0xFFFF00; end;
	case 201: announce "[Fact Announcer]: The Fact? Donkeys kill more people annually than plane crashes",bc_all,0xFFFF00; end;
	case 202: announce "[Fact Announcer]: The Fact? Contrary to popular belief, hair does not grow back darker and thicker after it has been shaved",bc_all,0xFFFF00; end;
	case 203: announce "[Fact Announcer]: The Fact? Venus is the only planet that rotates clockwise",bc_all,0xFFFF00; end;
	case 204: announce "[Fact Announcer]: The Fact? Jumbo jets use 4,000 gallons of fuel to take off ",bc_all,0xFFFF00; end;
	case 205: announce "[Fact Announcer]: The Fact? On average women can hear better than men",bc_all,0xFFFF00; end;
	case 206: announce "[Fact Announcer]: The Fact? The MGM Grand Hotel of Las Vegas washes 15,000 pillowcases per day",bc_all,0xFFFF00; end;
	case 207: announce "[Fact Announcer]: The Fact? The moon is actually moving away from Earth at a rate of 1.5 inches per year",bc_all,0xFFFF00; end;
	case 208: announce "[Fact Announcer]: The Fact? In Australia, Burger King is called Hungry Jack's",bc_all,0xFFFF00; end;
	case 209: announce "[Fact Announcer]: The Fact? Mosquitoes are attracted to the color blue twice as much as any other color",bc_all,0xFFFF00; end;
	case 210: announce "[Fact Announcer]: The Fact? Jacksonville, Florida, has the largest total area of any city in the United States",bc_all,0xFFFF00; end;
	case 211: announce "[Fact Announcer]: The Fact? The largest diamond ever found was an astounding 3,106 carats",bc_all,0xFFFF00; end;
	case 212: announce "[Fact Announcer]: The Fact? A comet's tail always points away from the sun",bc_all,0xFFFF00; end;
	case 213: announce "[Fact Announcer]: The Fact? The lense of the eye continues to grow throughout a person's life",bc_all,0xFFFF00; end;
	case 214: announce "[Fact Announcer]: The Fact? The average temperature at 40,000 feet above sea level is -60 F",bc_all,0xFFFF00; end;
	case 215: announce "[Fact Announcer]: The Fact? Contrary to popular belief, lightning travels from the ground upwards not from the sky downwards",bc_all,0xFFFF00; end;
	case 216: announce "[Fact Announcer]: The Fact? When young and impoverished, Pablo Picasso kept warm by burning his own paintings. ",bc_all,0xFFFF00; end;
	case 217: announce "[Fact Announcer]: The Fact? SONY was originally called 'Totsuken'",bc_all,0xFFFF00; end;
	case 218: announce "[Fact Announcer]: The Fact? Polar bear fur is not white, it's clear. ",bc_all,0xFFFF00; end;
	case 219: announce "[Fact Announcer]: The Fact? The first Ford cars had Dodge engines. ",bc_all,0xFFFF00; end;
	case 220: announce "[Fact Announcer]: The Fact? A fully loaded supertanker traveling at normal speed takes a least twenty minutes to stop. ",bc_all,0xFFFF00; end;
	case 221: announce "[Fact Announcer]: The Fact? No matter its size or thickness, no piece of paper can be folded in half more than 8 times",bc_all,0xFFFF00; end;
	case 222: announce "[Fact Announcer]: The Fact? According to Gaming Law, casinos have to stock enough cash to cover all the chips on the 'floor'",bc_all,0xFFFF00; end;
	case 223: announce "[Fact Announcer]: The Fact? The word Tips is actually an acronym standing for 'To Insure Prompt Service'",bc_all,0xFFFF00; end;
	case 224: announce "[Fact Announcer]: The Fact? From a complete stop, a human is capable of outrunning a Formula One Racecar for about 30 feet",bc_all,0xFFFF00; end;
	case 225: announce "[Fact Announcer]: The Fact? The average chocolate bar has 8 insects' legs in it",bc_all,0xFFFF00; end;
	case 226: announce "[Fact Announcer]: The Fact? In some parts of England, rum is used to wash a baby's head for good luck",bc_all,0xFFFF00; end;
	case 227: announce "[Fact Announcer]: The Fact? Club Direct, a travel insurance company in Britain, provides insurance plans for protection from falling coconuts",bc_all,0xFFFF00; end;
	case 228: announce "[Fact Announcer]: The Fact? A small airplane can fly backwards",bc_all,0xFFFF00; end;
	case 229: announce "[Fact Announcer]: The Fact? In the early 1960's, Porsche commercially manufactured farm tractors",bc_all,0xFFFF00; end;
	case 230: announce "[Fact Announcer]: The Fact? Originally, BMW was an airplane engine manufacturer",bc_all,0xFFFF00; end;
	case 231: announce "[Fact Announcer]: The Fact? Any modern jet is capable of breaking the sound barrier",bc_all,0xFFFF00; end;
	case 232: announce "[Fact Announcer]: The Fact? Identify a fake:  The second hand on an authentic Rolex watch doesn't tick, it moves smoothly",bc_all,0xFFFF00; end;
	case 233: announce "[Fact Announcer]: The Fact? Today's top fuel dragsters take off with more force than the space shuttle",bc_all,0xFFFF00; end;
	case 234: announce "[Fact Announcer]: The Fact? In the U.S., for every dollar you spend on gasoline 27 cents of it is in taxes",bc_all,0xFFFF00; end;
	case 235: announce "[Fact Announcer]: The Fact? 2 out of 3 adults in the United States have hemorrhoids",bc_all,0xFFFF00; end;
	case 236: announce "[Fact Announcer]: The Fact? Even a small amount of alcohol placed on a scorpion will make it go crazy and sting itself to death",bc_all,0xFFFF00; end;
	case 237: announce "[Fact Announcer]: The Fact? Vaccines contain formaldehyde, ethylene glycol (antifreeze), phenol (disinfectant / pesticide), and aluminum",bc_all,0xFFFF00; end;
	case 238: announce "[Fact Announcer]: The Fact? The typical spec of dust that you see floating in the air is half way in size between the Earth and a subatomic particle",bc_all,0xFFFF00; end;
	case 239: announce "[Fact Announcer]: The Fact? Louisiana is the only state that grows in land area every year (Due to alluvial deposits from the Mississippi River)",bc_all,0xFFFF00; end;
	case 240: announce "[Fact Announcer]: The Fact? People in parts of Western China put salt in their tea instead of sugar",bc_all,0xFFFF00; end;
	case 241: announce "[Fact Announcer]: The Fact? Tablecloths were originally meant to serve as towels with which guests could wipe their hands and faces after dinner",bc_all,0xFFFF00; end;
	case 242: announce "[Fact Announcer]: The Fact? The oil used by jewelers to lubricate clocks and watches costs about $3,000 a gallon",bc_all,0xFFFF00; end;
	case 243: announce "[Fact Announcer]: The Fact? Your body is creating and killing 15 million red blood cells per second",bc_all,0xFFFF00; end;
	case 244: announce "[Fact Announcer]: The Fact? Adult movie star, Ron Jeremy, has a master's degree in Special Education",bc_all,0xFFFF00; end;
	case 245: announce "[Fact Announcer]: The Fact? Tipping at a restaurant in Iceland is considered an insult",bc_all,0xFFFF00; end;
	case 246: announce "[Fact Announcer]: The Fact? Until the nineteenth century, solid blocks of tea were used as money in Siberia",bc_all,0xFFFF00; end;
	case 247: announce "[Fact Announcer]: The Fact? A Boeing 747 airliner holds 57,285 gallons of fuel",bc_all,0xFFFF00; end;
	case 248: announce "[Fact Announcer]: The Fact? Forest fires move faster uphill than downhill",bc_all,0xFFFF00; end;
	case 249: announce "[Fact Announcer]: The Fact? Rubberbands last longer when refrigerated",bc_all,0xFFFF00; end;
	case 250: announce "[Fact Announcer]: The Fact? A blue whale's aorta (the main blood vessel) is large enough for a human to crawl through",bc_all,0xFFFF00; end;
	case 251: announce "[Fact Announcer]: The Fact? Peanuts are one of the ingredients in dynamite",bc_all,0xFFFF00; end;
	case 252: announce "[Fact Announcer]: The Fact? There are 293 ways to make change for a dollar",bc_all,0xFFFF00; end;
	case 253: announce "[Fact Announcer]: The Fact? The United States Postal Service handles over forty percent of the world's mail volume",bc_all,0xFFFF00; end;
	case 254: announce "[Fact Announcer]: The Fact? A 100-pound person on Earth would weigh 38 pounds on Mars",bc_all,0xFFFF00; end;
	case 255: announce "[Fact Announcer]: The Fact? Almonds are a member of the peach family",bc_all,0xFFFF00; end;
	case 256: announce "[Fact Announcer]: The Fact? It takes the same amount of time to age a cigar as wine",bc_all,0xFFFF00; end;
	case 257: announce "[Fact Announcer]: The Fact? Leonardo DiCaprio got his first ?onscreen kiss? from a man",bc_all,0xFFFF00; end;
	case 258: announce "[Fact Announcer]: The Fact? An ostrich's eye is bigger than its brain",bc_all,0xFFFF00; end;
	case 259: announce "[Fact Announcer]: The Fact? When Britney Spears books into hotels she uses the name 'Allota Warmheart' so that nobody will recognize her",bc_all,0xFFFF00; end;
	case 260: announce "[Fact Announcer]: The Fact? In most advertisements, the time displayed on a watch or clock is usually 10:10",bc_all,0xFFFF00; end;
	case 261: announce "[Fact Announcer]: The Fact? The average life span of a peasant during the medieval ages was 25 years",bc_all,0xFFFF00; end;
	case 262: announce "[Fact Announcer]: The Fact? A dragonfly has a lifespan of 24 hours",bc_all,0xFFFF00; end;
	case 263: announce "[Fact Announcer]: The Fact? The giant squid has the largest eyes in the world",bc_all,0xFFFF00; end;
	case 264: announce "[Fact Announcer]: The Fact? The average horse jockey earns only $9 per race",bc_all,0xFFFF00; end;
	case 265: announce "[Fact Announcer]: The Fact? In England, the Speaker of the House is not allowed to speak",bc_all,0xFFFF00; end;
	case 266: announce "[Fact Announcer]: The Fact? Mr. Rogers was an ordained minister",bc_all,0xFFFF00; end;
	case 267: announce "[Fact Announcer]: The Fact? French was the official language of England for over 600 years",bc_all,0xFFFF00; end;
	case 268: announce "[Fact Announcer]: The Fact? During the 1600's, boys and girls in England wore dresses until they were about seven years old",bc_all,0xFFFF00; end;
	case 269: announce "[Fact Announcer]: The Fact? Contrary to popular belief, putting sugar in a car's gas tank will NOT ruin its engine",bc_all,0xFFFF00; end;
	case 270: announce "[Fact Announcer]: The Fact? The tongue is the strongest muscle in the human body",bc_all,0xFFFF00; end;
	case 271: announce "[Fact Announcer]: The Fact? More than 2,500 left handed people a year are killed from using products made for right handed people",bc_all,0xFFFF00; end;
	case 272: announce "[Fact Announcer]: The Fact? Check your map! Virginia extends farther west than West Virginia",bc_all,0xFFFF00; end;
	case 273: announce "[Fact Announcer]: The Fact? The sun is 330,330 times larger than the earth",bc_all,0xFFFF00; end;
	case 274: announce "[Fact Announcer]: The Fact? In Pakistan, goats are often sacrificed to improve the performance of the stock market",bc_all,0xFFFF00; end;
	case 275: announce "[Fact Announcer]: The Fact? The average life span of a major league baseball is 5-7 pitches",bc_all,0xFFFF00; end;
	case 276: announce "[Fact Announcer]: The Fact? Instead of a birthday cake, many children in Russia are given a birthday pie",bc_all,0xFFFF00; end;
	case 277: announce "[Fact Announcer]: The Fact? The Wild Turkey is the only bird with a beard",bc_all,0xFFFF00; end;
	case 278: announce "[Fact Announcer]: The Fact? Jimi Hendrix, Janis Joplin, and Jim Morrison were all 27 years old when they died",bc_all,0xFFFF00; end;
	case 279: announce "[Fact Announcer]: The Fact? A hedgehog's heart beats 300 times a minute on average",bc_all,0xFFFF00; end;
	case 280: announce "[Fact Announcer]: The Fact? Ancient Egyptians slept on pillows made of stone",bc_all,0xFFFF00; end;
	case 281: announce "[Fact Announcer]: The Fact? Pierce Brosnan once worked with the circus as a fire eater",bc_all,0xFFFF00; end;
	case 282: announce "[Fact Announcer]: The Fact? It's against the law to pawn your dentures in Las Vegas",bc_all,0xFFFF00; end;
	case 283: announce "[Fact Announcer]: The Fact? Some ribbon worms will eat themselves if they can't find any food",bc_all,0xFFFF00; end;
	case 284: announce "[Fact Announcer]: The Fact? A jellyfish is 95 percent water",bc_all,0xFFFF00; end;
	case 285: announce "[Fact Announcer]: The Fact? In the year 2000, Pope John Paul II was named an 'Honorary Harlem Globetrotter.'" ,bc_all,0xFFFF00; end;
	case 286: announce "[Fact Announcer]: The Fact? The blesbok, a South African antelope, is almost the same color as grapejuice",bc_all,0xFFFF00; end;
	case 287: announce "[Fact Announcer]: The Fact? Henry Ford produced the model T only in black because the black paint available at the time was the fastest to dry",bc_all,0xFFFF00; end; 
	case 288: announce "[Fact Announcer]: The Fact? A company in Taiwan makes dinnerware out of wheat, so you can eat your plate",bc_all,0xFFFF00; end;
	case 289: announce "[Fact Announcer]: The Fact? More Monopoly money is printed in a year, than real money printed throughout the world",bc_all,0xFFFF00; end;
	case 290: announce "[Fact Announcer]: The Fact? A pipe 2 feet in diameter will allow four times more fluid to pass through it than a pipe 1 foot in diameter",bc_all,0xFFFF00; end;
	case 291: announce "[Fact Announcer]: The Fact? Clocks made before 1660 had only one hand - an hour hand",bc_all,0xFFFF00; end;
	case 292: announce "[Fact Announcer]: The Fact? No one knows who designed the first American Flag",bc_all,0xFFFF00; end;
	case 293: announce "[Fact Announcer]: The Fact? Bats always turn left when exiting a cave",bc_all,0xFFFF00; end;
	case 294: announce "[Fact Announcer]: The Fact? The average yearly salary of a DJ you listen to on the radio is only $20,000",bc_all,0xFFFF00; end;
	case 295: announce "[Fact Announcer]: The Fact? In England, in the 1880's, 'Pants' was considered a dirty word",bc_all,0xFFFF00; end;
	case 296: announce "[Fact Announcer]: The Fact? Men are 6 times more likely to be struck by lightning than women",bc_all,0xFFFF00; end;
	case 297: announce "[Fact Announcer]: The Fact? A toothpick is the object most often choked on by Americans",bc_all,0xFFFF00; end;
	case 298: announce "[Fact Announcer]: The Fact? When you eat too much, your hearing becomes less sharp",bc_all,0xFFFF00; end;
	case 299: announce "[Fact Announcer]: The Fact? Apples are more efficient than caffeine in keeping people awake in the morning",bc_all,0xFFFF00; end;
	case 300: announce "[Fact Announcer]: The Fact? Humans and dolphins are the only species that have sex for pleasure",bc_all,0xFFFF00; end;
	case 301: announce "[Fact Announcer]: The Fact? You are about 1 centimeter taller in the morning than in the evening",bc_all,0xFFFF00; end;
	case 302: announce "[Fact Announcer]: The Fact? That the scientific term for Nose Bleed is Epistaxis",bc_all,0xFFFF00; end;
	case 303: announce "[Fact Announcer]: The Fact? Butterflies taste with their feet",bc_all,0xFFFF00; end;
	case 304: announce "[Fact Announcer]: The Fact? In Mexico, the Tooth Fairy is known as the 'Tooth Mouse'",bc_all,0xFFFF00; end;
	case 305: announce "[Fact Announcer]: The Fact? Some lions mate over 50 times a day",bc_all,0xFFFF00; end;
	case 306: announce "[Fact Announcer]: The Fact? Bob Hope and Billy Joel were both once boxers",bc_all,0xFFFF00; end;
	case 307: announce "[Fact Announcer]: The Fact? The universally popular Hershey bar was used overseas during World War II as currency. ",bc_all,0xFFFF00; end;
	case 308: announce "[Fact Announcer]: The Fact? The human heart creates enough pressure to squirt blood 30 ft",bc_all,0xFFFF00; end;
	case 309: announce "[Fact Announcer]: The Fact? Bananas aren?t fruit! They are a type of herb",bc_all,0xFFFF00; end;
	case 310: announce "[Fact Announcer]: The Fact? Albert Einstien never wore any socks.",bc_all,0xFFFF00; end;
	}
	end;
}