//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// The highest value at which an item can be sold via the merchant vend skill. (in zeny)
vending_max_value: 1000000000

// Whether to allow buying from vending chars that are at their max. zeny limit.
// If set to yes, the rest of the zeny above the char's capacity will disappear.
vending_over_max: yes

// Tax to apply to all vending transactions (eg: 10000 = 100%, 50 = 0.50%)
// When a tax is applied, the item's full price is charged to the buyer, but
// the vender will not get the whole price paid (they get 100% - this tax).
vending_tax: 200

// Show the buyer's name when successfully vended an item
buyer_name: yes

// Forging success rate. (Note 2)
weapon_produce_rate: 100

// Prepare Potion success rate. (Note 2)
potion_produce_rate: 100

// Make Runes sucess rate. For Rune Knight (Noe 2)
rune_produce_rate: 100

// Do produced items have the maker's name on them? (Note 3)
// 0x01: Produced Weapons
// 0x02: Produced Potions
// 0x04: Produced Arrows
// 0x08: Produced Holy Water
// 0x10: Produced Deadly Potions
// 0x80: Other produced items.
produce_item_name_input: 0x03

// Is a monster summoned via dead branch aggressive? (Note 1)
dead_branch_active: yes

// Should summoned monsters check the player's base level? (dead branches) (Note 1)
// On officials this is no - monsters summoned from dead/bloody branches can be ANY level.
// Change to 'yes' to only summon monsters less than or equal to the player's base level.
random_monster_checklv: no

// Can any player equip any item regardless of the gender restrictions
// NOTE: Wedding Rings and Whips/Musical Instruments will check gender regardless of setting.
ignore_items_gender: yes

// Item check? (Note 1)
// On map change it will check for items not tagged as "available" and 
// auto-delete them from inventory/cart.
// NOTE: An item is not available if it was not loaded from the item_db or you 
// specify it as unavailable in db/item_avail.txt
item_check: no

// How much time must pass between item uses?
// Only affects the delay between using items, prevents healing item abuse. Recommended ~500 ms
// On officials this is 0, but it's set to 100ms as a measure against bots/macros.
item_use_interval: 100

// How much time must pass between cash food uses? Default: 60000 (1 min)
cashfood_use_interval: 60000

// Required level of bNoMagicDamage before Status Changes are blocked (Golden Thief Bug card).
// For example, if left at 50. An item can give bNoMagicDamage,40;
// which reduces magic damage by 40%, but does not blocks status changes.
gtb_sc_immunity: 50

// Enable autospell card effects to stack?
// NOTE: Different cards that grant the same skill will both 
// always work independently of each other regardless of setting.
autospell_stacking: no
