//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// PK Server Mode.  Turns entire server pvp(excluding towns). Experience loss is doubled if killed by another player.
// When players hunt monsters over 20 levels higher, they will receive 15% additional exp., and 25% chance of receiving more items. 
// There is a nopvp.txt for setting up maps not to have pk on in this mode.  Novices cannot be attacked and cannot attack.
// Normal pvp counter and rank display are disabled as well.
// Note: If pk_mode is set to 2 instead of 1 (yes), players will receive a 
//   manner penalty of 5 each time they kill another player (see manner_system 
//   config to adjust how this will affect players)
pk_mode: 0

// Manner/karma system configuration. Specifies how does negative manner
// (red no chat bubble) affects players (add as needed):
//  0: No penalties.
//  1: Disables chatting (includes whispers, party/guild msgs, etc)
//  2: Disables skill usage
//  4: Disables commands usage
//  8: Disables item usage/picking/dropping
// 16: Disables room creation (chatrooms and vending shops)
manner_system: 15

// For PK Server Mode. Change this to define the minimum level players can start PK-ing
pk_min_level: 55

// For PK Server Mode. It specifies the maximum level difference between
// players to let them attack each other. 0 disables said limit.
pk_level_range: 0

// For PK servers. Damage adjustment settings, these follow the same logic
// as their WoE counterparts (see guild.conf)  
pk_short_attack_damage_rate: 80
pk_long_attack_damage_rate: 70
pk_weapon_attack_damage_rate: 60
pk_magic_attack_damage_rate: 60
pk_misc_attack_damage_rate: 60

// Display skill usage in console? (for debug only) (default: off) (Note 3)
skill_log: off

// Display battle log? (for debug only) (default: off) (Note 1)
battle_log: off

// Display save log? (for debug only) (default: off) (Note 1)
save_log: off

// Display other stuff? (for debug only) (default: off) (Note 1)
etc_log: off

// Do you want to debug warp points? If set to yes, warp points will appear as flags.(Note 1)
// It will also run on start-up a warp-check to print out which warp points lead directly on 
// top of on-touch npcs (which can lead to infinite loopback warping situations)
warp_point_debug: no

// Choose if server begin with night (yes) or day (no)
night_at_start: no

// Define duration in msec of the day (default: 7200000 = 2 hours)
// Set to 0 to disable day cycle (but not @day GM command).
// Except 0, minimum is 60000 (1 minute)
day_duration: 0

// Define duration in msec of the night (default: 1800000 = 30 min)
// Set to 0 to disable night cycle (but not @night GM command).
// Except 0, minimum is 60000 (1 minute)
night_duration: 0

// Using duel on pvp-maps
duel_allow_pvp: no

// Using duel on gvg-maps
duel_allow_gvg: no

// Allow using teleport/warp when dueling
duel_allow_teleport: no

// Autoleave duel when die
duel_autoleave_when_die: yes

// Delay between using @duel in minutes
duel_time_interval: 0

// Restrict duel usage to same map
duel_only_on_same_map: yes

// Determines max number of characters that can stack within a single cell.
// NOTE: For this setting to make effect you have to use a server compiled with 
// Cell Stack Limit support (see src/map/map.h)
cell_stack_limit: 1

// Allow autrade only in map with autotrade flag?
// Set this to "no" will allow autotrade where no "autotrade" mapflag is set
// Set this to "yes" to only allow autotrade on maps with "autotrade" mapflag
at_mapflag: no

// Set this to the amount of minutes autotrade chars will be kicked from the server.
at_timeout: 0

// Auction system, fee per hour. Default is 12000
auction_feeperhour: 12000

// Auction maximum sell price
auction_maximumprice: 500000000

// Minimum delay between each store search query in seconds.
searchstore_querydelay: 10

// Maximum amount of results a store search query may yield, before
// it is canceled.
searchstore_maxresults: 30
