//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary)
//--------------------------------------------------------------

// The rate of time it takes to cast a spell (Note 2, 0 = No casting time)
casting_rate: 100

// Delay time after casting (Note 2)
delay_rate: 70

// Does the delay time depend on the caster's DEX and/or AGI? (Note 1)
// Note: On Official servers, neither Dex nor Agi affect delay time
delay_dependon_dex: no
delay_dependon_agi: no

// Minimum allowed delay for ANY skills after casting (in miliseconds) (Note 1)
// Note: Setting this to anything above 0 can stop speedhacks.
min_skill_delay_limit: 100

// This delay is the min 'can't walk delay' of all skills.
// NOTE: Do not set this too low, if a character starts moving too soon after 
// doing a skill, the client will not update this, and the player/mob will 
// appear to "teleport" afterwards.
default_walk_delay: 300

//Completely disable skill delay of the following types (Note 3)
//NOTE: By default mobs don't have the skill delay as specified in the skill
//  database, but follow their own 'reuse' skill delay which is specified on
//  the mob skill db. When set, the delay for all skills become
//  min_skill_delay_limit.
no_skill_delay: 2

// At what dex does the cast time become zero (instacast)?
castrate_dex_scale: 150

// Will normal attacks be able to ignore the delay after skills? (Note 1)
skill_delay_attack_enable: yes

// Range added to skills after their cast time finishes.
// Decides how far away the target can walk away after the skill began casting before the skill fails.
// 0 disables this range checking (default)
skill_add_range: 0

// If the target moves out of range while casting, do we take the items and SP for the skill anyway? (Note 1)
skill_out_range_consume: no

// Does the distance between caster and target define if the skill is a ranged skill? (Note 3)
// If set, when the distance between caster and target is greater than 3 the skill is considered long-range, otherwise it's a melee range.
// If not set, then the range is determined by the skill's range (if it is above 5, the skill is ranged).
// Default 14 (mobs + pets + homun)
skillrange_by_distance: 14

// Should the equipped weapon's range override the skill's range defined in the skill_db for most weapon-based skills? (Note 3)
// NOTE: Skills affected by this option are those whose range in the skill_db are negative. Note that unless monster_ai&0x400 is
// set, the range of all skills is 9 for monsters.
skillrange_from_weapon: 30

// Should a check on the caster's status be performed in all skill attacks?
// When set to yes, meteors, storm gust and any other ground skills will have 
// no effect while the caster is unable to fight (eg: stunned).
skill_caster_check: yes

// Should ground placed skills be removed as soon as the caster dies? (Note 3)
clear_skills_on_death: 0

// Should ground placed skills be removed when the caster changes maps? (Note 3)
clear_skills_on_warp: 15

//Setting this to YES will override the target mode of ground-based skills with the flag 0x01 to "No Enemies"
//The two skills affected by default are Pneuma and Safety Wall (if set to yes, those two skills will not protect everyone, but only allies)
//See db/skill_unit_db.txt for more info.
defunit_not_enemy: no

// Do skills do at least 'hits' damage when they don't miss/are blocked?
//(for example, will firebolts always do "number of bolts" damage versus plants?)
//Values (add as appropiate): 1 for weapon-based attacks, 2 for magic attacks, 4 for misc attacks.
skill_min_damage: 6

// The delay rate of monk's combo (Note 2)
combo_delay_rate: 100

// Use alternate auto Counter Attack Skill Type? (Note 3)
// For those characters on which it is set, 100% Critical,
// Otherwise it disregard DEF and HIT+20, CRI*2
auto_counter_type: 15

// Can ground skills be placed on top of each other? (Note 3)
// By default, skills with UF_NOREITERATION set cannot be stacked on top of 
// other skills, this setting will override that. (skill_unit_db)
skill_reiteration: 0

// Can ground skills NOT be placed underneath/near players/monsters? (Note 3)
// If set, only skills with UF_NOFOOTSET set will be affected (skill_unit_db)
skill_nofootset: 1

// Should traps (hunter traps + quagmire) change their target to "all" inside gvg/pvp grounds? (Note 3)
// Default on official servers: yes for player-traps
gvg_traps_target_all: 1

// Some traps settings (add as necessary):
// 1: Traps are invisible to those who come into view of it. When unset, all traps are visible at all times.
//    (Invisible traps can be revealed through Hunter's Detecting skill)
traps_setting: 0

// Restrictions applied to the Alchemist's Summon Flora skill (add as necessary)
// 1: Enable players to damage the floras outside of versus grounds.
// 2: Disable having different types out at the same time
//    (eg: forbid summoning anything except hydras when there's already 
//     one hydra out)
summon_flora_setting: 3

// Whether placed down skills will check walls (Note 1)
// (Makes it so that Storm Gust/Lord of Vermillion/etc when casted next to a wall, won't hit on the other side) 
skill_wall_check: yes

// When cloaking, Whether the wall is checked or not. (Note 1)
// Note: When the skill does not checks for walls, you will always be considered
//  as if you had a wall-next to you (you always get the wall-based speed). 
//  Add the settings as required, being hit always uncloaks you.
// Note: Options 2 and 4 affects to Cloacking Exceed too.
// 0 = doesn't check for walls
// 1 = Check for walls
// 2 = Cloaking is not cancelled when attacking.
// 4 = Cloaking is not cancelled when using skills
player_cloak_check_type: 1
monster_cloak_check_type: 4

// Can't place unlimited land skills at the same time (Note 3)
land_skill_limit: 1

//Determines which kind of skill-failed messages should be sent:
// 1 - Disable all skill-failed messages.
// 2 - Disable skill-failed messages due to can-act delays.
// 4 - Disable failed message from Snatcher
// 8 - Disable failed message from Envenom
display_skill_fail: 0

// Can a player in chat room (in-game), be warped by a warp portal? (Note 1)
chat_warpportal: no

// What should the wizard's "Sense" skill display on the defense fields?
// 0: Do not show defense
// 1: Base defense
// 2: Vit/Int defense
// 3: Both (the addition of both) [default]
sense_type: 3

// Which finger offensive style will be used?
// 0 = Aegis style (single multi-hit attack)
// 1 = Athena style (multiple consecutive attacks)
finger_offensive_type: 0

// Grandcross Settings (Dont mess with these)
// If set to no, hit interval is increased based on the amount of mobs standing on the same cell
// (means that when there's stacked mobs in the same cell, they won't receive all hits)
gx_allhit: no

// Grandcross display type (Default 1)
// 0: Yellow character
// 1: White character
gx_disptype: 1

// Max Level Difference for Devotion
devotion_level_difference: 10

// If no than you can use the ensemble skills alone. (Note 1)
player_skill_partner_check: yes

// Remove trap type
// 0 = Aegis system : Returns 1 'Trap' item
// 1 = Athena system : Returns all items used to deploy the trap
skill_removetrap_type: 0

// Does using bow to do a backstab give a 50% damage penalty? (Note 1)
backstab_bow_penalty: yes

// How many times you could try to steal from a mob.
// Note: It helps to avoid stealing exploit on monsters with few rare items
// Use 0 to disable (max allowed value is 255)
skill_steal_max_tries: 0

// Can Rogues plagiarize advanced job skills           
// 0 = no restriction
// 1 = only stalker may plagiarize advanced skills       
// 2 = advanced skills cannot be plagiarized by anyone  
// Official servers setting: 2
copyskill_restrict: 2

// Does Berserk/Frenzy cancel other self-buffs when used?
berserk_cancels_buffs: no

// Level and Strength of "MVP heal". When someone casts a heal of this level or
// above, the heal formula is bypassed and this value is used instead.
max_heal: 9999
max_heal_lv: 11

// Emergency Recall Guild Skill setting (add as appropiate).
// Note that for the skill to be usable at all, 
// you need at least one of 1/2 and 4/8
// 1: Skill is usable outside of woe.
// 2: Skill is usable during woe.
// 4: Skill is usable outside of GvG grounds
// 8: Skill is usable on GvG grounds
//16: Disable skill from "nowarpto" maps
//    (it will work on GVG castles even if they are set to nowarpto, though)
emergency_call: 2

// Guild Aura Skills setting (add as appropiate).
// (This affects GD_LEADERSHIP, GD_GLORYWOUNDS, GD_SOULCOLD and GD_HAWKEYES)
// Note that for the skill to be usable at all, 
// you need at least one of 1/2 and 4/8
// 1: Skill works outside of woe.
// 2: Skill works during woe.
// 4: Skill works outside of GvG grounds
// 8: Skill works on GvG grounds
//16: Disable skill from affecting Guild Master
guild_aura: 31

// Max Possible Level of Monster skills
// Note: If your MVPs are too tough, reduce it to 10.
mob_max_skilllvl: 100

// Allows players to skip menu when casting Teleport level 1
// Menu contains two options. "Random" and "Cancel"
skip_teleport_lv1_menu: no

// Allow use of SG skills without proper day (Sun/Moon/Star) ?
allow_skill_without_day: no

// Allow use of ES-type magic on players?
allow_es_magic_player: no

// Miracle of the Sun, Moon and Stars skill ratio (100% = 10000)
sg_miracle_skill_ratio: 2

// Miracle of the Sun, Moon and Stars skill duration in milliseconds
sg_miracle_skill_duration: 3600000

// Angel of the Sun, Moon and Stars skill ratio (100% = 10000)
sg_angel_skill_ratio: 10

// Skills that bHealPower has effect on
// 1: Heal, 2: Sanctuary, 4: Potion Pitcher, 8: Slim Pitcher, 16: Apple of Idun, 32: Highness Heal.
skill_add_heal_rate: 7

// Whether the damage of EarthQuake with a single target on screen is able to be reflected.
// Note: On offcial server, EQ is reflectable when there is only one target on the screen, 
//	 which might be an exploit to hunt the MVPs.
eq_single_target_reflectable: yes

// On official server, you will receive damage from Reflection and some Tarot Card even in invincible status.
// When this setting is enabled, it allows you to immune to all kinds of damage, including those stated previous.
// (The number will show but no actual damage will be done)
invincible.nodamage: no

// When using camouflage, Whether the wall is checked or not. (Note 1)
// Note: When the skill does not checks for walls, you will always be considered
//  as if you had a wall-next to you (you always get the wall-based speed). 
//  Add the settings as required, being hit always uncloaks you.
// 
// 0 = doesn't check for walls
// 1 = Check for walls
// 2 = Camouflage is not cancelled when attacking.
// 4 = Camouflage is not cancelled when using skills
player_camouflage_check_type: 1

// Set this to the max base level that you would like skills to add extra bonus damage from. // [Pinky] 
// NOTE: Default level is 150, if you set this to a higher level then you will experience higher/overload damage from many 3rd class skills.
// NOTE2: If you set this to a lower level then 100 all skills will suffer penalties higer than 100%, causing damages below the minimun damage.
max_highlvl_nerf: 150

// Set this to the max job level that you would like 3rd class skills to add extra bonus damage from. // [Pinky] 
// NOTE: Default 3rd class job_level is 50 (official servers), if you set this to a higher level depending on your server's 3rd classes max job level, then you might experience higher/overload damage/effects from 3rd class skills.
// This setting only effects 3rd class skills that uses job level as a bonus multiplicator.
// 0 = disabled
max_joblvl_nerf: 50

// Set this to the max job level that you would like produce/creation skills to add extra bonus effects/chances from. // [Pinky] 
// NOTE: This effects skills that uses job level as a multiplicator to increase the success chance of creating items.
// This setting only effects creation skills such as Weapon Refine, Enchanted Stones, Alchemist Twilight etc...
// 0 = disabled
max_joblvl_nerf_misc: 0

// Set this to the max HP cap that you would like Sura skills to add extra bonus damage from. // [Pinky]
// Current Sura skills using Max HP as damage multifactor: TIGER CANNON, GATE OF HELL
// Examples:
// 0 =  disabled, it will use the original player's max hp rate.
// 50000 = if the player's max hp rate is above 50000, this will force the skills to use 50000 HP instead of the original player's max hp rate.
// NOTE: Use this wisely, it's suggested to set it to 50000 since that's the average MAX HP a Sura class can get with stats/hp items/cards in official server.
//       Anything higher than 50000 will let you experience higher/overload damage from the above mentioned Sura skills
skillsbonus_maxhp_SR: 0

// Set this to the max HP cap that you would like Rune Knight skills to add extra bonus damage from. // [Pinky]
// Current Rune Knight skills using Max HP as damage multifactor: DRAGON BREATH
// Examples:
// 0 =  disabled, it will use the original player's max hp rate.
// 75000 = if the player's max hp rate is above 75000, this will force the skills to use 75000 HP instead of the original player's max hp rate.
// NOTE: Use this wisely, it's suggested to set it to 75000 since that's the average MAX HP a Sura class can get with stats/hp items/cards in official server.
//       Anything higher than 75000 will let you experience higher/overload damage from the above mentioned Sura skills
skillsbonus_maxhp_RK: 0

// Metallic sound SP burn rate. Default: 100.
metallicsound_spburn_rate: 100

// How much DEX is needed to instant cast 1st and 2nd job skills
// when the player is a 3rd job? This also includes Expanded Super Novice, Kagerou, and Oboro.
castrate_dex_scale_3rd: 150

// Enable renewal casting/cycling system for 3rd jobs skills and other skills released in renewal?
// This will make all 3rd job skills and other skills added since renewal use the renewal casting system.
// This means skill cast times will use a Variable/Fixed setup, variable cast times will be affected by INT/DEX.
// Disabling the system will make all these skills use the prenewal cast system where only DEX affects cast times
// and fixed times dont exist. Renewal skills thats 100% fixed will only be reduceable and fixed cast reduction methods.
// (Default: Yes)
renewal_cast_3rd_skills: yes

// Should a player's base and job level affect the damage ratio for offensive 3rd job skills and other skills released after renewal?
// Note: Its strongly recommanded you disable this if your going to make a server with a base level higher then 150 and job levels
// higher then the default as higher levels will increase the damage ratios to unbalanced damage.
// Default: yes
renewal_baselvl_skill_ratio: no

// Should a player's base and job level affect the strength of buff, debuff, and passive 3rd job skills and other skills released after renewal? (Non-Offensive Skills)
// Note: Its strongly recommanded you disable this if your going to make a server with a base level higher then 150 and job levels
// higher then the default as higher levels will increase the effectiveness and bonuses to unbalanced amounts.
// Default: yes
renewal_baselvl_skill_effect: yes

// Can Mechanic's use Merchant, Blacksmith, and Whitesmith skills while mounted in a mado?
// Default: no
mado_skill_limit: no

//How much should Enchant Deadly Poison skill boost the damage of certain offensive Guillotine Cross skills in a percentage?
//The formula is set through 3 values which allows flexable adjustments for balancing. The damage boost
//through these settings only affect all Guillotine Cross skills except Cross Impact and Counter Slash and
//the damage is increased in a renewal EDP way. This doesn't affect assassin skills in any way.
//
//The formula is like this....(A) (C) (B) * EDP Skill Level. Value A and B have a max setable value between
//0 and 1000. Value C is setable to 0 or 1 which sets how B will affect A. Value of 0 is - and 1 is +.
//Value A is a normal value affected by B. Value B works similar to value A, but is multiplied by the
//level of EDP used. Value C sets if value B will be added to or stract value A. For example
//if I set A as 300, B as 50, and C as 1, The damage increase formula will be 300 + 50 * Skill Level.
//If I set value C as 0, itl change to 300 - 50 * Skill Level. You can set C to 1 and use A or B alone as well
//by setting the unused A or B value to 0. You can also set A and B to 0 to make EDP have no effect on Guillotine skills.
//Note: Default setting in ABC order is 0 / 20 / 1 which makes EDP boost damage by 20% each level up to double damage at max level.
//This is set like this for balance reasons. However your free to adjust this to whatever you feel is balanced.
//Normal EDP settings would be 50 / 50 / 1.
gc_skill_edp_boost_formula_a: 0
gc_skill_edp_boost_formula_b: 20
gc_skill_edp_boost_formula_c: 1
