// ---- MVP ARENA!!!!!! By Darkchild with 16 diff MVP's inside
// -- Optimised The MVP arena!!!! By massdriller
// - NPC in prontera
// - Removed Duplicates [Silent]

prontera,159,193,3	script	MVP Warper	768,{

	mes "[ ^0065DFMVP Warper^000000 ]";
	mes "Would you like to go to the MVP Arena ?...";

	if (select("Yes!","No thanks.") == 2)
		close;

	close2;
	warp "quiz_00",50,24;
	end;
}


// --- Inside the Arena
// --- NPC's That explains thigns
quiz_00,49,31,4	script	MVP Arena Guide	778,{

	switch(select("Intro","I want to go back","Heal me please","Cancel"))
	{
	case 1:
		mes "[ ^0065DFMVP Arena Guide^000000 ]";
		mes "Welcome and behold this sacred place, Here you will find out if you truly have what it takes to call yourself a warrior, and a Team mate.";
		next;
		mes "Here in [ ^0065DFSvRO^000000 ] we like to be a family, and as a family you learn you must help and assist one-another, so if you want to survive you should learn to Co-operate.";
		next;
		mes "There are Plenty of rooms with MVP's in them so don't all fight over the one room just cause you think it's the only one, just move to the next one.";
		next;
		mes "If you can't get along, and there is too much complaining about people stealing MVP kills and items... then this place will be removed.";
		next;
		mes "Now the npc's are in groups of monsters, there are 4 different mvps per each npc, i won't tell you which it's a surprise hehe.";
		next;
		mes "Good luck, Live long and Prosper!.";
		close;
	break;
	case 2:
		close2;
		warp "prontera",156,179;
		end;
	break;
	case 3:
		percentheal 100,100;
		close;
	break;
	case 4:
		close;
	break;
	}
	close;
}

// --- The first Alpha-MVP warper
quiz_00,56,31,4	script	Alpha MVP	770,{
	mes "[ ^0065DFAlpha MVP^000000 ]";
	mes "I am the first Keeper, are you ready?.";
	if (select("Yes!","Urrr No.") == 2)
		close;

	mes "[ ^0065DFAlpha MVP^000000 ]";
	mes "Which Arena you want to go to??";
	menu
	"Arena 1 [" + getmapusers("pvp_n_1-2") + " / 50]",Larena1,
	"Arena 2 [" + getmapusers("pvp_n_2-2") + " / 50]",Larena2,
	"Arena 3 [" + getmapusers("pvp_n_3-2") + " / 15]",Larena3,
	"Arena 4 [" + getmapusers("pvp_n_4-2") + " / 15]",Larena4,
	"Arena 5 [" + getmapusers("pvp_n_5-2") + " / 15]",Larena5,
	"Arena 6 [" + getmapusers("pvp_n_6-2") + " / 15]",Larena6,
	"Arena 7 [" + getmapusers("pvp_n_7-2") + " / 15]",Larena7,
	"Arena 8 [" + getmapusers("pvp_n_8-2") + " / 15]",Larena8,
	"Quit",Lcancel;

Lcancel:
	close;

Larena1:
	if (getmapusers("pvp_n_1-2") > 49) goto Lsorry;
	callfunc "Ramvp_1";
	warp "pvp_n_1-2",102,102;
	close;

Larena2:
	if (getmapusers("pvp_n_2-2") > 49) goto Lsorry;
	callfunc "Ramvp_1";
	warp "pvp_n_2-2",102,102;
	close;

Larena3:
	if (getmapusers("pvp_n_3-2") > 14) goto Lsorry;
	callfunc "Ramvp_1";
	warp "pvp_n_3-2",102,102;
	close;

Larena4:
	if (getmapusers("pvp_n_4-2") > 14) goto Lsorry;
	callfunc "Ramvp_1";
	warp "pvp_n_4-2",102,102;
	close; 

Larena5:
	if (getmapusers("pvp_n_5-2") > 14) goto Lsorry;
	callfunc "Ramvp_1";
	warp "pvp_n_5-2",102,102;
	close;

Larena6:
	if (getmapusers("pvp_n_6-2") > 14) goto Lsorry;
	callfunc "Ramvp_1";
	warp "pvp_n_6-2",102,102;
	close;

Larena7:
	if (getmapusers("pvp_n_7-2") > 14) goto Lsorry;
	callfunc "Ramvp_1";
	warp "pvp_n_7-2",102,102;
	close;

Larena8:
	if (getmapusers("pvp_n_8-2") > 14) goto Lsorry;
	callfunc "Ramvp_1";
	warp "pvp_n_8-2",102,102;
	close;

Lsorry:
	mes "[ ^0065DFAlpha MVP^000000 ]";
	mes "Sorry but this Arena is already full, maybe you can try another one!";
	close;
}


// --- The first Beta-MVP warper
quiz_00,58,31,4	script	Beta MVP	773,{
	mes "[ ^0065DFAlpha MVP^000000 ]";
	mes "I am the first Keeper, are you ready?.";
	menu "Yes!",L_Yes,"Urrr No.",Lcancel;

L_Yes:
	mes "[ ^0065DFBeta MVP^000000 ]";
	mes "Which Arena you want to go to??";
	menu
	"Arena 1 [" + getmapusers("pvp_n_1-3") + " / 50]",Larena1,
	"Arena 2 [" + getmapusers("pvp_n_2-3") + " / 15]",Larena2,
	"Arena 3 [" + getmapusers("pvp_n_3-3") + " / 15]",Larena3,
	"Arena 4 [" + getmapusers("pvp_n_4-3") + " / 15]",Larena4,
	"Arena 5 [" + getmapusers("pvp_n_5-3") + " / 15]",Larena5,
	"Arena 6 [" + getmapusers("pvp_n_6-3") + " / 15]",Larena6,
	"Arena 7 [" + getmapusers("pvp_n_7-3") + " / 15]",Larena7,
	"Arena 8 [" + getmapusers("pvp_n_8-3") + " / 15]",Larena8,
	"Quit",Lcancel;

Lcancel:
	close;

Larena1:
	if (getmapusers("pvp_n_1-3") > 49) goto Lsorry;
	callfunc "Ramvp_2";
	warp "pvp_n_1-3",102,102;
	close;

Larena2:
	if (getmapusers("pvp_n_2-3") > 14) goto Lsorry;
	callfunc "Ramvp_2";
	warp "pvp_n_2-3",102,102;
	close;

Larena3:
	if (getmapusers("pvp_n_3-3") > 14) goto Lsorry;
	callfunc "Ramvp_2";
	warp "pvp_n_3-3",102,102;
	close;

Larena4:
	if (getmapusers("pvp_n_4-3") > 14) goto Lsorry;
	callfunc "Ramvp_2";
	warp "pvp_n_4-3",102,102;
	close;

Larena5:
	if (getmapusers("pvp_n_5-3") > 14) goto Lsorry;
	callfunc "Ramvp_2";
	warp "pvp_n_5-3",102,102;
	close;

Larena6:
	if (getmapusers("pvp_n_6-3") > 14) goto Lsorry;
	callfunc "Ramvp_2";
	warp "pvp_n_6-3",102,102;
	close;

Larena7:
	if (getmapusers("pvp_n_7-3") > 14) goto Lsorry;
	callfunc "Ramvp_2";
	warp "pvp_n_7-3",102,102;
	close;

Larena8:
	if (getmapusers("pvp_n_8-3") > 14) goto Lsorry;
	callfunc "Ramvp_2";
	warp "pvp_n_8-3",102,102;
	close;

Lsorry:
	mes "[ ^0065DFBeta MVP^000000 ]";
	mes "Sorry but this Arena is already full, maybe you can try another one!";
	close;
}


// --- The first Theta-MVP warper
quiz_00,60,31,4	script	Theta MVP	774,{
	mes "[ ^0065DFTheta MVP^000000 ]";
	mes "I am the first Keeper, are you ready?.";
	menu "Yes!",L_Yes,"Urrr No.",Lcancel;

L_Yes:
	mes "[ ^0065DFTheta MVP^000000 ]";
	mes "Which Arena you want to go to??";
	menu
	"Arena 1 [" + getmapusers("pvp_n_1-4") + " / 50]",Larena1,
	"Arena 2 [" + getmapusers("pvp_n_2-4") + " / 15]",Larena2,
	"Arena 3 [" + getmapusers("pvp_n_3-4") + " / 15]",Larena3,
	"Arena 4 [" + getmapusers("pvp_n_4-4") + " / 15]",Larena4,
	"Arena 5 [" + getmapusers("pvp_n_5-4") + " / 15]",Larena5,
	"Arena 6 [" + getmapusers("pvp_n_6-4") + " / 15]",Larena6,
	"Arena 7 [" + getmapusers("pvp_n_7-4") + " / 15]",Larena7,
	"Arena 8 [" + getmapusers("pvp_n_8-4") + " / 15]",Larena8,
	"Quit",Lcancel;

Lcancel:
	close;

Larena1:
	if (getmapusers("pvp_n_1-4") > 49) goto Lsorry;
	callfunc "Ramvp_3";
	warp "pvp_n_1-4",102,102;
	close;

Larena2:
	if (getmapusers("pvp_n_2-4") > 14) goto Lsorry;
	callfunc "Ramvp_3";
	warp "pvp_n_2-4",102,102;
	close;

Larena3:
	if (getmapusers("pvp_n_3-4") > 14) goto Lsorry;
	callfunc "Ramvp_3";
	warp "pvp_n_3-4",102,102;
	close;

Larena4:
	if (getmapusers("pvp_n_4-4") > 14) goto Lsorry;
	mes "[ ^0065DFTheta MVP^000000 ]";
	mes "Here you go!";
	warp "pvp_n_4-4",102,102;
	close;

Larena5:
	if (getmapusers("pvp_n_5-4") > 14) goto Lsorry;
	callfunc "Ramvp_3";
	warp "pvp_n_5-4",102,102;
	close;

Larena6:
	if (getmapusers("pvp_n_6-4") > 14) goto Lsorry;
	callfunc "Ramvp_3";
	warp "pvp_n_6-4",102,102;
	close;

Larena7:
	if (getmapusers("pvp_n_7-4") > 14) goto Lsorry;
	callfunc "Ramvp_3";
	warp "pvp_n_7-4",102,102;
	close;

Larena8:
	if (getmapusers("pvp_n_8-4") > 14) goto Lsorry;
	callfunc "Ramvp_3";
	warp "pvp_n_8-4",102,102;
	close;

Lsorry:
	mes "[ ^0065DFTheta MVP^000000 ]";
	mes "Sorry but this Arena is already full, maybe you can try another one!";
	close;
}


// --- The first Epsilon-MVP warper
quiz_00,62,31,4	script	Epsilon MVP	776,{
	mes "[ ^0065DFEpsilon MVP^000000 ]";
	mes "I am the first Keeper, are you ready?.";
	menu "Yes!",L_Yes,"Urrr No.",Lcancel;

L_Yes:
	mes "[ ^0065DFEpsilon MVP^000000 ]";
	mes "Which Arena you want to go to??";
	menu
	"Arena 1 [" + getmapusers("pvp_n_1-5") + " / 50]",Larena1,
	"Arena 2 [" + getmapusers("pvp_n_2-5") + " / 15]",Larena2,
	"Arena 3 [" + getmapusers("pvp_n_3-5") + " / 15]",Larena3,
	"Arena 4 [" + getmapusers("pvp_n_4-5") + " / 15]",Larena4,
	"Arena 5 [" + getmapusers("pvp_n_5-5") + " / 15]",Larena5,
	"Arena 6 [" + getmapusers("pvp_n_6-5") + " / 15]",Larena6,
	"Arena 7 [" + getmapusers("pvp_n_7-5") + " / 15]",Larena7,
	"Arena 8 [" + getmapusers("pvp_n_8-5") + " / 15]",Larena8,
	"Quit",Lcancel;

Lcancel:
	close;

Larena1:
	if (getmapusers("pvp_n_1-5") > 49) goto Lsorry;
	callfunc "Ramvp_4";
	warp "pvp_n_1-5",102,102;
	close;

Larena2:
	if (getmapusers("pvp_n_2-5") > 14) goto Lsorry;
	callfunc "Ramvp_4";
	warp "pvp_n_2-5",102,102;
	close;

Larena3:
	if (getmapusers("pvp_n_3-5") > 14) goto Lsorry;
	callfunc "Ramvp_4";
	warp "pvp_n_3-5",102,102;
	close;

Larena4:
	if (getmapusers("pvp_n_4-5") > 14) goto Lsorry;
	callfunc "Ramvp_4";
	warp "pvp_n_4-5",102,102;
	close;

Larena5:
	if (getmapusers("pvp_n_5-5") > 14) goto Lsorry;
	callfunc "Ramvp_4";
	warp "pvp_n_5-5",102,102;
	close;

Larena6:
	if (getmapusers("pvp_n_6-5") > 14) goto Lsorry;
	callfunc "Ramvp_4";
	warp "pvp_n_6-5",102,102;
	close;

Larena7:
	if (getmapusers("pvp_n_7-5") > 14) goto Lsorry;
	callfunc "Ramvp_4";
	warp "pvp_n_7-5",102,102;
	close;

Larena8:
	if (getmapusers("pvp_n_8-5") > 14) goto Lsorry;
	callfunc "Ramvp_4";
	warp "pvp_n_8-5",102,102;
	close;

Lsorry:
	mes "[ ^0065DFEpsilon MVP^000000 ]";
	mes "Sorry but this Arena is already full, maybe you can try another one!";
	close;
}


// ---- Inside MVP-Arena NPC's
// --- Alpha-MVP #1
pvp_n_1-2,100,100,4	script	MVP-Protector#01	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_2-2",102,102;
	close;

}
// --- Alpha-MVP #2
pvp_n_2-2,100,100,4	script	MVP-Protector#02	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_3-2",102,102;
	close;

}
// --- Alpha-MVP #3
pvp_n_3-2,100,100,4	script	MVP-Protector#03	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_4-2",102,102;
	close;

}
// --- Alpha-MVP #4
pvp_n_4-2,100,100,4	script	MVP-Protector#04	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_5-2",102,102;
	close;

}
// --- Alpha-MVP #5
pvp_n_5-2,100,100,4	script	MVP-Protector#05	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_6-2",102,102;
	close;

}
// --- Alpha-MVP #6
pvp_n_6-2,100,100,4	script	MVP-Protector#06	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_7-2",102,102;
	close;

}
// --- Alpha-MVP #7
pvp_n_7-2,100,100,4	script	MVP-Protector#07	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_8-2",102,102;
	close;
}
// --- Alpha-MVP #8
pvp_n_8-2,100,100,4	script	MVP-Protector#08	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M2";
}

// --- Beta-MVP #1
pvp_n_1-3,100,100,4	script	MVP-Protector#09	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_2-3",102,102;
	close;
}
// --- Beta-MVP #2
pvp_n_2-3,100,100,4	script	MVP-Protector#10	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_3-3",102,102;
	close;
}
// --- Beta-MVP #3
pvp_n_3-3,100,100,4	script	MVP-Protector#11	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_4-3",102,102;
	close;
}
// --- Beta-MVP #4
pvp_n_4-3,100,100,4	script	MVP-Protector#12	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_5-3",102,102;
	close;
}
// --- Beta-MVP #5
pvp_n_5-3,100,100,4	script	MVP-Protector#13	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_6-3",102,102;
	close;
}
// --- Beta-MVP #6
pvp_n_6-3,100,100,4	script	MVP-Protector#14	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_7-3",102,102;
	close;
}
// --- Beta-MVP #7
pvp_n_7-3,100,100,4	script	MVP-Protector#15	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_8-3",102,102;
	close;
}
// --- Beta-MVP #8
pvp_n_8-3,100,100,4	script	MVP-Protector#16	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M2";
}

// --- Theta-MVP #1
pvp_n_1-4,100,100,4	script	MVP-Protector#17	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_2-4",102,102;
	close;
}

// --- Theta-MVP #2
pvp_n_2-4,100,100,4	script	MVP-Protector#18	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_3-4",102,102;
	close;
}
// --- Theta-MVP #3
pvp_n_3-4,100,100,4	script	MVP-Protector#19	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_4-4",102,102;
	close;
}
// --- Theta-MVP #4
pvp_n_4-4,100,100,4	script	MVP-Protector#20	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_5-4",102,102;
	close;
}
// --- Theta-MVP #5
pvp_n_5-4,100,100,4	script	MVP-Protector#21	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_6-4",102,102;
	close;
}
// --- Theta-MVP #6
pvp_n_6-4,100,100,4	script	MVP-Protector#22	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_7-4",102,102;
	close;
}
// --- Theta-MVP #7
pvp_n_7-4,100,100,4	script	MVP-Protector#23	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_8-4",102,102;
	close;
}
// --- Theta-MVP #8
pvp_n_8-4,100,100,4	script	MVP-Protector#24	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M2";
}

// --- Epsilon-MVP #1
pvp_n_1-5,100,100,4	script	MVP-Protector#25	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_2-5",102,102;
	close;
}

// --- Epsilon-MVP #2
pvp_n_2-5,100,100,4	script	MVP-Protector#26	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_3-5",102,102;
	close;
}
// --- Epsilon-MVP #3
pvp_n_3-5,100,100,4	script	MVP-Protector#27	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_4-5",102,102;
	close;
}
// --- Epsilon-MVP #4
pvp_n_4-5,100,100,4	script	MVP-Protector#28	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_5-5",102,102;
	close;
}
// --- Epsilon-MVP #5
pvp_n_5-5,100,100,4	script	MVP-Protector#29	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_6-5",102,102;
	close;
}
// --- Epsilon-MVP #6
pvp_n_6-5,100,100,4	script	MVP-Protector#30	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_7-5",102,102;
	close;
}
// --- Epsilon-MVP #7
pvp_n_7-5,100,100,4	script	MVP-Protector#31	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M";

L_Next:
	warp "pvp_n_8-5",102,102;
	close;
}
// --- Epsilon-MVP #8
pvp_n_8-5,100,100,4	script	MVP-Protector#32	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	callfunc "Ramvp_M2";
}

// ---- Monsters for the MVP-Arena
// --- Alpha-MVP Maps
// --- First Alpha-MVP area
pvp_n_1-2,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_1-2,0,0,0,0	monster	Mistress	1059,1,60000,66000
// --- Second Alpha-MVP area
pvp_n_2-2,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_2-2,0,0,0,0	monster	Moonlight	1150,1,60000,66000
// --- Third Alpha-MVP area
pvp_n_3-2,0,0,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_3-2,0,0,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_3-2,0,0,0,0	monster	Maya	1147,1,60000,66000
// --- Fourth Alpha-MVP area
pvp_n_4-2,0,0,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_4-2,0,0,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_4-2,0,0,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_4-2,0,0,0,0	monster	Maya	1147,1,60000,66000
// --- Fifth Alpha-MVP area
pvp_n_5-2,0,0,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_5-2,0,0,0,0	monster	Mistress	1059,2,60000,66000
pvp_n_5-2,0,0,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_5-2,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Sixth Alpha-MVP area
pvp_n_6-2,0,0,0,0	monster	Eddga	1115,2,60000,66000
pvp_n_6-2,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_6-2,0,0,0,0	monster	Moonlight	1150,1,60000,66000
pvp_n_6-2,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Seventh Alpha-MVP area
pvp_n_7-2,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_7-2,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_7-2,0,0,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_7-2,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Eighth Alpha-MVP area
pvp_n_8-2,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_8-2,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_8-2,0,0,0,0	monster	Moonlight	1150,3,60000,66000
pvp_n_8-2,0,0,0,0	monster	Maya	1147,3,60000,66000

// --- Beta-MVP Maps
// --- First Beta-MVP area
pvp_n_1-3,0,0,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_1-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
// --- Second Beta-MVP area
pvp_n_2-3,0,0,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_3-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_2-3,0,0,0,0	monster	Orc Hero	1087,1,60000,66000
// --- Third Beta-MVP area
pvp_n_3-3,0,0,0,0	monster	Phreeoni	1159,1,60000,66000
pvp_n_3-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_3-3,0,0,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_3-3,0,0,0,0	monster	Orc Lord	1190,1,60000,66000
// --- Fourth Beta-MVP area
pvp_n_4-3,0,0,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_4-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_4-3,0,0,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_4-3,0,0,0,0	monster	Orc Lord	1190,1,60000,66000
// --- Fifth Beta-MVP area
pvp_n_5-3,0,0,0,0	monster	Phreeoni	1159,1,60000,66000
pvp_n_5-3,0,0,0,0	monster	Turtle General	1312,2,60000,66000
pvp_n_5-3,0,0,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_5-3,0,0,0,0	monster	Orc Lord	1190,1,60000,66000
// --- Sixth Beta-MVP area
pvp_n_6-3,0,0,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_6-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_6-3,0,0,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_6-3,0,0,0,0	monster	Orc Lord	1190,2,60000,66000
// --- Seventh Beta-MVP area
pvp_n_7-3,0,0,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_7-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_7-3,0,0,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_7-3,0,0,0,0	monster	Orc Lord	1190,3,60000,66000
// --- Eighth Beta-MVP area
pvp_n_8-3,0,0,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_8-3,0,0,0,0	monster	Turtle General	1312,3,60000,66000
pvp_n_8-3,0,0,0,0	monster	Orc Hero	1087,3,60000,66000
pvp_n_8-3,0,0,0,0	monster	Orc Lord	1190,3,60000,66000

// --- Theta-MVP Maps
// --- First Theta-MVP area
pvp_n_1-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_1-4,0,0,0,0	monster	Osiris	1038,1,60000,66000
// --- Second Theta-MVP area
pvp_n_2-4,0,0,0,0	monster	Drake	1112,2,60000,66000
pvp_n_2-4,0,0,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_2-4,0,0,0,0	monster	Doppelganger	1046,1,60000,66000
// --- Third Theta-MVP area
pvp_n_3-4,0,0,0,0	monster	Drake	1112,1,60000,66000
pvp_n_3-4,0,0,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_3-4,0,0,0,0	monster	Doppelganger	1046,1,60000,66000
pvp_n_3-4,0,0,0,0	monster	Lord of Death	1373,1,60000,66000
// --- Fourth Theta-MVP area
pvp_n_4-4,0,0,0,0	monster	Drake	1112,2,60000,66000
pvp_n_4-4,0,0,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_4-4,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_4-4,0,0,0,0	monster	Lord of Death	1373,1,60000,66000
// --- Fifth Theta-MVP area
pvp_n_5-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_5-4,0,0,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_5-4,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_5-4,0,0,0,0	monster	Lord of Death	1373,1,60000,66000
// --- Sixth Theta-MVP area
pvp_n_6-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_6-4,0,0,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_6-4,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_6-4,0,0,0,0	monster	Lord of Death	1373,2,60000,66000
// --- Seventh Theta-MVP area
pvp_n_7-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_7-4,0,0,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_7-4,0,0,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_7-4,0,0,0,0	monster	Lord of Death	1373,2,60000,66000
// --- Eighth Theta-MVP area
pvp_n_8-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_8-4,0,0,0,0	monster	Osiris	1038,3,60000,66000
pvp_n_8-4,0,0,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_8-4,0,0,0,0	monster	Lord of Death	1373,3,60000,66000

// --- Epsilon-MVP Maps
// --- First Epsilon-MVP area
pvp_n_1-5,0,0,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_1-5,0,0,0,0	monster	Pharoh	1157,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_2-5,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_2-5,0,0,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_2-5,0,0,0,0	monster	Dark Lord	1272,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_3-5,0,0,0,0	monster	Incantation Samurai	1492,1,60000,66000
pvp_n_3-5,0,0,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_3-5,0,0,0,0	monster	Dark Lord	1272,1,60000,66000
pvp_n_3-5,0,0,0,0	monster	Baphomet	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_4-5,0,0,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_4-5,0,0,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_4-5,0,0,0,0	monster	Dark Lord	1272,1,60000,66000
pvp_n_4-5,0,0,0,0	monster	Baphomet	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_5-5,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_5-5,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_5-5,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_5-5,0,0,0,0	monster	Baphomet	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_6-5,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_6-5,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_6-5,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_6-5,0,0,0,0	monster	Baphomet	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_7-5,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_7-5,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_7-5,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_7-5,0,0,0,0	monster	Baphomet	1039,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_8-5,0,0,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_8-5,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_8-5,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_8-5,0,0,0,0	monster	Baphomet	1039,2,60000,66000

// ---- Mapflags for the MVP-Arena
pvp_n_1-1	mapflag	pvp_nightmaredrop	off
pvp_n_2-1	mapflag	pvp_nightmaredrop	off
pvp_n_3-1	mapflag	pvp_nightmaredrop	off
pvp_n_4-1	mapflag	pvp_nightmaredrop	off
pvp_n_5-1	mapflag	pvp_nightmaredrop	off
pvp_n_6-1	mapflag	pvp_nightmaredrop	off
pvp_n_7-1	mapflag	pvp_nightmaredrop	off
pvp_n_8-1	mapflag	pvp_nightmaredrop	off
pvp_n_1-2	mapflag	pvp_nightmaredrop	off
pvp_n_2-2	mapflag	pvp_nightmaredrop	off
pvp_n_3-2	mapflag	pvp_nightmaredrop	off
pvp_n_4-2	mapflag	pvp_nightmaredrop	off
pvp_n_5-2	mapflag	pvp_nightmaredrop	off
pvp_n_6-2	mapflag	pvp_nightmaredrop	off
pvp_n_7-2	mapflag	pvp_nightmaredrop	off
pvp_n_8-2	mapflag	pvp_nightmaredrop	off
pvp_n_1-3	mapflag	pvp_nightmaredrop	off
pvp_n_2-3	mapflag	pvp_nightmaredrop	off
pvp_n_3-3	mapflag	pvp_nightmaredrop	off
pvp_n_4-3	mapflag	pvp_nightmaredrop	off
pvp_n_5-3	mapflag	pvp_nightmaredrop	off
pvp_n_6-3	mapflag	pvp_nightmaredrop	off
pvp_n_7-3	mapflag	pvp_nightmaredrop	off
pvp_n_8-3	mapflag	pvp_nightmaredrop	off
pvp_n_1-4	mapflag	pvp_nightmaredrop	off
pvp_n_2-4	mapflag	pvp_nightmaredrop	off
pvp_n_3-4	mapflag	pvp_nightmaredrop	off
pvp_n_4-4	mapflag	pvp_nightmaredrop	off
pvp_n_5-4	mapflag	pvp_nightmaredrop	off
pvp_n_6-4	mapflag	pvp_nightmaredrop	off
pvp_n_7-4	mapflag	pvp_nightmaredrop	off
pvp_n_8-4	mapflag	pvp_nightmaredrop	off
pvp_n_1-5	mapflag	pvp_nightmaredrop	off
pvp_n_2-5	mapflag	pvp_nightmaredrop	off
pvp_n_3-5	mapflag	pvp_nightmaredrop	off
pvp_n_4-5	mapflag	pvp_nightmaredrop	off
pvp_n_5-5	mapflag	pvp_nightmaredrop	off
pvp_n_6-5	mapflag	pvp_nightmaredrop	off
pvp_n_7-5	mapflag	pvp_nightmaredrop	off
pvp_n_8-5	mapflag	pvp_nightmaredrop	off
