//===== eAthena Script =======================================
//= Brasilis Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_fild01
//==================================================
bra_fild01,0,0,0,0	monster	Curupira	2074,50,5000,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,10,5000,0,0
bra_fild01,0,0,0,0	monster	Savage	1166,5,5000,0,0
bra_fild01,0,0,0,0	monster	Headless Mule	2071,40,5000,0,0
bra_fild01,0,0,0,0	monster	Red Mushroom	1085,5,5000,0,0
bra_fild01,0,0,0,0	monster	Jaguar	2072,55,5000,0,0
bra_fild01,0,0,0,0	monster	Toucan	2073,60,5000,0,0