// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     

// --------------------------------------------------------------
// ------------------------- My Scripts -------------------------
//npc: npc/location/to/script.txt
//                     Your scripts go here!!
// --------------------------------------------------------------
// ----------------------- Basic  Scripts -----------------------
// -- Card Remover
npc: npc/custom/card_remover.txt
// -- Write your name on your equipment/weapon (mini-quest)
npc: npc/custom/sign_your_items.txt
// -- Banks
//npc: npc/custom/banks/kafra_bank.txt
//npc: npc/custom/banks/bank.txt
// -- Reset NPC
npc: npc/custom/jobs/reset.txt
// -- Job Changer
npc: npc/custom/jobs/jobmaster.txt
// -- Healer(s)
npc: npc/custom/healers/healer.txt
//npc: npc/custom/healers/heal_payment.txt
// -- Black Jack
//npc: npc/custom/blackjack.txt
// -- City and Dungeon Warper
//npc: npc/custom/warper.txt
// -- Stylist
npc: npc/custom/dye.txt
// -- Custom Penal Servitude (Jails Quest)
//npc: npc/custom/penal_servitude.txt
// -- Dev NPCs (NPCs named after devs...)
//npc: npc/custom/devnpc.txt
// -- Unofficial poetry
//npc: npc/custom/ayothaya.txt
// -- Platinum Skills
npc: npc/custom/platinum_skills.txt
// -- Custom Shops
//npc: npc/custom/2-2shop.txt
// -- Free Falcon & Peco breeder, Free Carts
npc: npc/custom/breeder.txt
// -- Unofficial Airplane Script
//npc: npc/custom/airplane.txt
// -- MVP Arena
// ~ If you wish to use the mvp arena, please enable both scripts.
npc: npc/custom/MVP_arena/arena_mvp.txt
npc: npc/custom/MVP_arena/amvp_func.txt
// -- WoE Time Setter - Lets you set War of Emperium time easily from inside the game [Fredzilla]
//npc: npc/custom/WoE_Setter.txt
//
// Stock Market (Play on it, earn money, very flexible)
//npc: npc/custom/stock_market.txt
// Russian Roulette + Rock Scissors Paper (contains some OBB / OVB / OCA etc dangerous!!! prizes!)
//npc: npc/custom/rpsroulette.txt
// Hire your Ninjas Squad and assassinate some enemy
//npc: npc/custom/shifty_assassin.txt
// Train your Monsters to fight against other players' monsters
//npc: npc/custom/mvm.txt
// A simply Raceway mini-game
//npc: npc/custom/morroc_raceway.txt
// A nice lottery (very flexible)
//npc: npc/custom/lottery.txt
//
// Wedding script (rewritten by Scotlex. )
// Supports Same-sex marriages.
//npc: npc/custom/marriage.txt

// --------------------------------------------------------------
// BattleGround (please read conf/battle/battleground.conf before
// uncomment battleground scripts).
// --------------------------------------------------------------
//npc: npc/custom/battleground/bg_common.txt
//npc: npc/custom/battleground/bg_tierra_01.txt
//npc: npc/custom/battleground/bg_tierra_02.txt
//npc: npc/custom/battleground/bg_flavius_01.txt
//npc: npc/custom/battleground/bg_flavius_02.txt
//npc: npc/custom/battleground/bg_kvm01.txt
//npc: npc/custom/battleground/bg_kvm02.txt
//npc: npc/custom/battleground/bg_kvm03.txt

// --------------------------------------------------------------
// Lance's Scripts (coded before joining eA Dev team)
// --------------------------------------------------------------
//npc: npc/custom/Lance/FR_HallOfFame.c
//npc: npc/custom/Lance/FR_WeatherController.c
//npc: npc/custom/Lance/FR_MailSystem.c
//npc: doc/sample/npc_dynamic_shop.txt
// --------------------------------------------------------------

// --------------------------------------------------------------
// ----------------------- Quests Scripts -----------------------
// -- Treasure Hunters Guild Quests (40 Quests + Special Guild Shop)
//npc: npc/custom/quests/thq/THQS_ChatingNPC.txt
//npc: npc/custom/quests/thq/THQS_GuildNPC.txt
//npc: npc/custom/quests/thq/THQS_QuestNPC.txt
//npc: npc/custom/quests/thq/THQS_Quests.txt
//npc: npc/custom/quests/thq/THQS_TTShop.txt
// -- Godly Equipments Quests
//npc: npc/custom/quests/valhallen.txt
// -- Misc
//npc: npc/custom/quests/magicalhatquest.txt
//npc: npc/custom/quests/fashion.txt
//npc: npc/custom/quests/elvenear.txt
//npc: npc/custom/quests/ironcane.txt
//npc: npc/custom/quests/sunglasses.txt
//npc: npc/custom/quests/berzebub.txt
// Bandit Beard headgear quest (very long and safe quest)
//npc: npc/custom/quests/bandit_beard.txt
// Dead Branch (and Bloody Branch) quest (safe to use)
//npc: npc/custom/quests/dead_branch.txt
// -- Removed Hats with official quests. Only 6 hats are left
//npc: npc/custom/quests/event_6_new_hats.txt
// (both Lord Kaho (GM Item), but different and quest.txt has Balmung (GM Item) too)
// Warning! It might break your server balance.
//npc: npc/custom/quests/kaho_balmung.txt
//npc: npc/custom/quests/kahohorn.txt
// Nice Custom thanatos Tower Statues Quest
//npc: npc/custom/quests/tha_statues.txt
// -- A quest for Jewel Case for 99 Level Players of any 2nd Class
//npc: npc/custom/quests/lvl99_quest.txt
// Disable shops in the Prontera streets and open a special market place.
//npc: npc/custom/market.txt
// Quest for: Bird Nest,Lion Mask,Skeleton Manteau,Fashion Hip Sack,Sales Banner
//npc: npc/custom/quests/may_hats.txt
// Random change of Drop/Exp rates 1x ~ 1.5x every 6 hours on your server 
//npc: npc/custom/floating_rates.txt
// Extracted custom quests from the official Umbalian Quests (better, don't use)
//npc: npc/custom/quests/sphinx_mask.txt
//npc: npc/custom/quests/umbalian_language.txt
// Custom Kiel Mansion Dungeon Quest
//npc: npc/custom/quests/kiel_quest.txt
// Custom Bongun Accessory/Bongun taming item quest
//npc: npc/custom/quests/bongunsword.txt
// Custom Baphomet Jr. Taming item quest.
//npc: npc/custom/quests/bookofthedevil.txt
//A custom event for 3 holidays: X-Mas, Karachun and New Year
//Should be activated between 8 December and 8 January
//npc: npc/custom/events/xmas_rings_event.txt
//Grand Circlet Quest combined with Excalibur Quest
//npc: npc/custom/events/kings_items.txt
//Custom Halloween Event (gives )
//npc: npc/custom/events/hallow06.txt
//npc: npc/custom/events/uneasy_cemetery.txt
//npc: npc/custom/events/draculax.txt
//npc: npc/custom/events/2006_dogs_year.txt
//npc: npc/custom/events/valentinesdayexp.txt
//| Poring track files
//npc: npc/custom/events/p_track/p_track_core.txt
//npc: npc/custom/events/p_track/p_track_warpers.txt


//Custom NPC
npc: npc/custom/custom_npc/pvpannouncer.txt
npc: npc/custom/custom_npc/pvpladder.txt
npc: npc/custom/custom_npc/pvpwarper.txt
npc: npc/custom/custom_npc/exitpvp.txt
npc: npc/custom/custom_npc/broadcaster.txt
npc: npc/custom/custom_npc/emproomtest.txt
npc: npc/custom/custom_npc/mall.txt
npc: npc/custom/custom_npc/questwarper.txt
npc: npc/custom/custom_npc/headnpcquest.txt
npc: npc/custom/custom_npc/wingnpcquest.txt
npc: npc/custom/custom_npc/accenpcquest.txt
npc: npc/custom/custom_npc/credit.txt
npc: npc/custom/custom_npc/branchroom.txt
npc: npc/custom/custom_npc/randomannounce.txt
npc: npc/custom/custom_npc/fact.txt
npc: npc/custom/custom_npc/goldroom.txt
npc: npc/custom/custom_npc/armornpcquest.txt