// Script Constant Database
//
// Structure of Database:
// Identifier	Value[	Type]
//
// Alternatively:
// Identifier,Value[,Type]
//
// 01. Identifier   Unique name for the constant, must not have same name as script commands, functions or variables.
// 02. Value        Value assigned to the constant. This value cannot be changed during the runtime of the server.
// 03. Type         Specifies whether the identifier is a constant (0) or a parameter (1) (optional, defaults to 0).
//
// NOTE:            Parameters are special in that they retrieve certain runtime values depending on the specified ID
//                  in field Value. Depending on the implementation values assigned by scripts to parameters will affect
//                  runtime values, such as Zeny, as well (see pc_readparam/pc_setparam).

Job_Novice	0
Job_Swordman	1
Job_Mage	2
Job_Archer	3
Job_Acolyte	4
Job_Merchant	5
Job_Thief	6
Job_Knight	7
Job_Priest	8
Job_Wizard	9
Job_Blacksmith	10
Job_Hunter	11
Job_Assassin	12
Job_Knight2	13
Job_Crusader	14
Job_Monk	15
Job_Sage	16
Job_Rogue	17
Job_Alchem	18
Job_Alchemist	18
Job_Bard	19
Job_Dancer	20
Job_Crusader2	21
Job_Wedding	22
Job_SuperNovice	23
Job_Gunslinger	24
Job_Ninja	25
Job_Xmas	26
Job_Summer	27
Job_Hanbok	28

Job_Novice_High	4001
Job_Swordman_High	4002
Job_Mage_High	4003
Job_Archer_High	4004
Job_Acolyte_High	4005
Job_Merchant_High	4006
Job_Thief_High	4007
Job_Lord_Knight	4008
Job_High_Priest	4009
Job_High_Wizard	4010
Job_Whitesmith	4011
Job_Sniper	4012
Job_Assassin_Cross	4013
Job_Lord_Knight2	4014
Job_Paladin	4015
Job_Champion	4016
Job_Professor	4017
Job_Stalker	4018
Job_Creator	4019
Job_Clown	4020
Job_Gypsy	4021
Job_Paladin2	4022

Job_Baby	4023
Job_Baby_Swordman	4024
Job_Baby_Mage	4025
Job_Baby_Archer	4026
Job_Baby_Acolyte	4027
Job_Baby_Merchant	4028
Job_Baby_Thief	4029
Job_Baby_Knight	4030
Job_Baby_Priest	4031
Job_Baby_Wizard	4032
Job_Baby_Blacksmith	4033
Job_Baby_Hunter	4034
Job_Baby_Assassin	4035
Job_Baby_Knight2	4036
Job_Baby_Crusader	4037
Job_Baby_Monk	4038
Job_Baby_Sage	4039
Job_Baby_Rogue	4040
Job_Baby_Alchem	4041
Job_Baby_Alchemist	4041
Job_Baby_Bard	4042
Job_Baby_Dancer	4043
Job_Baby_Crusader2	4044
Job_Super_Baby	4045

Job_Taekwon	4046
Job_Star_Gladiator	4047
Job_Star_Gladiator2	4048
Job_Soul_Linker	4049

Job_Gangsi	4050
Job_Death_Knight	4051
Job_Dark_Collector	4052

Job_Rune_Knight	4054
Job_Warlock	4055
Job_Ranger	4056
Job_Arch_Bishop	4057
Job_Mechanic	4058
Job_Guillotine_Cross	4059

Job_Rune_Knight_T	4060
Job_Warlock_T	4061
Job_Ranger_T	4062
Job_Arch_Bishop_T	4063
Job_Mechanic_T	4064
Job_Guillotine_Cross_T	4065

Job_Royal_Guard	4066
Job_Sorcerer	4067
Job_Minstrel	4068
Job_Wanderer	4069
Job_Sura	4070
Job_Genetic	4071
Job_Shadow_Chaser	4072

Job_Royal_Guard_T	4073
Job_Sorcerer_T	4074
Job_Minstrel_T	4075
Job_Wanderer_T	4076
Job_Sura_T	4077
Job_Genetic_T	4078
Job_Shadow_Chaser_T	4079

Job_Rune_Knight2	4080
Job_Rune_Knight_T2	4081
Job_Royal_Guard2	4082
Job_Royal_Guard_T2	4083
Job_Ranger2	4084
Job_Ranger_T2	4085
Job_Mechanic2	4086
Job_Mechanic_T2	4087

Job_Baby_Rune	4096
Job_Baby_Warlock	4097
Job_Baby_Ranger	4098
Job_Baby_Bishop	4099
Job_Baby_Mechanic	4100
Job_Baby_Cross	4101
Job_Baby_Guard	4102
Job_Baby_Sorcerer	4103
Job_Baby_Minstrel	4104
Job_Baby_Wanderer	4105
Job_Baby_Sura	4106
Job_Baby_Genetic	4107
Job_Baby_Chaser	4108

Job_Baby_Rune2	4109
Job_Baby_Guard2	4110
Job_Baby_Ranger2	4111
Job_Baby_Mechanic2	4112

Job_Super_Novice_E	4190
Job_Super_Baby_E	4191

Job_Kagerou	4211
Job_Oboro	4212

EAJL_2_1	0x100
EAJL_2_2	0x200
EAJL_2	0x300
EAJL_UPPER	0x1000
EAJL_BABY	0x2000
EAJL_THIRD	0x4000

EAJ_BASEMASK	0x00ff
EAJ_UPPERMASK	0x0fff
EAJ_THIRDMASK	0x4fff	
EAJ_JOBMASK	0xf000

EAJ_NOVICE	0x0
EAJ_SWORDMAN	0x1
EAJ_MAGE	0x2
EAJ_ARCHER	0x3
EAJ_ACOLYTE	0x4
EAJ_MERCHANT	0x5
EAJ_THIEF	0x6
EAJ_TAEKWON	0x7
EAJ_GUNSLINGER	0x9
EAJ_NINJA	0x0A
EAJ_GANGSI	0x0E

EAJ_SUPER_NOVICE	0x100
EAJ_KNIGHT	0x101
EAJ_WIZARD	0x102
EAJ_HUNTER	0x103
EAJ_PRIEST	0x104
EAJ_BLACKSMITH	0x105
EAJ_ASSASSIN	0x106
EAJ_STAR_GLADIATOR	0x107
EAJ_KAGEROUOBORO	0x10A
EAJ_DEATH_KNIGHT	0x10E

EAJ_CRUSADER	0x201
EAJ_SAGE	0x202
EAJ_BARDDANCER	0x203
EAJ_MONK	0x204
EAJ_ALCHEMIST	0x205
EAJ_ROGUE	0x206
EAJ_SOUL_LINKER	0x207
EAJ_DARK_COLLECTOR	0x20E

EAJ_NOVICE_HIGH	0x1000
EAJ_SWORDMAN_HIGH	0x1001
EAJ_MAGE_HIGH	0x1002
EAJ_ARCHER_HIGH	0x1003
EAJ_ACOLYTE_HIGH	0x1004
EAJ_MERCHANT_HIGH	0x1005
EAJ_THIEF_HIGH	0x1006

EAJ_LORD_KNIGHT	0x1101
EAJ_HIGH_WIZARD	0x1102
EAJ_SNIPER	0x1103
EAJ_HIGH_PRIEST	0x1104
EAJ_WHITESMITH	0x1105
EAJ_ASSASSIN_CROSS	0x1106

EAJ_PALADIN	0x1201
EAJ_PROFESSOR	0x1202
EAJ_CLOWNGYPSY	0x1203
EAJ_CHAMPION	0x1204
EAJ_CREATOR	0x1205
EAJ_STALKER	0x1206

EAJ_BABY	0x2000
EAJ_BABY_SWORDMAN	0x2001
EAJ_BABY_MAGE	0x2002
EAJ_BABY_ARCHER	0x2003
EAJ_BABY_ACOLYTE	0x2004
EAJ_BABY_MERCHANT	0x2005
EAJ_BABY_THIEF	0x2006

EAJ_SUPER_BABY	0x2100
EAJ_BABY_KNIGHT	0x2101
EAJ_BABY_WIZARD	0x2102
EAJ_BABY_HUNTER	0x2103
EAJ_BABY_PRIEST	0x2104
EAJ_BABY_BLACKSMITH	0x2105
EAJ_BABY_ASSASSIN	0x2106

EAJ_BABY_CRUSADER	0x2201
EAJ_BABY_SAGE	0x2202
EAJ_BABY_BARDDANCER	0x2203
EAJ_BABY_MONK	0x2204
EAJ_BABY_ALCHEMIST	0x2205
EAJ_BABY_ROGUE	0x2206

EAJ_SUPER_NOVICE_E	0x4100
EAJ_RUNE_KNIGHT	0x4101
EAJ_WARLOCK	0x4102
EAJ_RANGER	0x4103
EAJ_ARCH_BISHOP	0x4104
EAJ_MECHANIC	0x4105
EAJ_GUILLOTINE_CROSS	0x4106

EAJ_ROYAL_GUARD	0x4201
EAJ_SORCERER	0x4202
EAJ_MINSTRELWANDERER	0x4203
EAJ_SURA	0x4204
EAJ_GENETIC	0x4205
EAJ_SHADOW_CHASER	0x4206

EAJ_RUNE_KNIGHT_T	0x5101
EAJ_WARLOCK_T	0x5102
EAJ_RANGER_T	0x5103
EAJ_ARCH_BISHOP_T	0x5104
EAJ_MECHANIC_T	0x5105
EAJ_GUILLOTINE_CROSS_T	0x5106

EAJ_ROYAL_GUARD_T	0x5201
EAJ_SORCERER_T	0x5202
EAJ_MINSTRELWANDERER_T	0x5203
EAJ_SURA_T	0x5204
EAJ_GENETIC_T	0x5205
EAJ_SHADOW_CHASER_T	0x5206

EAJ_SUPER_BABY_E	0x6100
EAJ_BABY_RUNE		0x6101
EAJ_BABY_WARLOCK	0x6102
EAJ_BABY_RANGER		0x6103
EAJ_BABY_BISHOP		0x6104
EAJ_BABY_MECHANIC	0x6105
EAJ_BABY_CROSS		0x6106

EAJ_BABY_GUARD		0x6201
EAJ_BABY_SORCERER	0x6202
EAJ_BABY_MINSTRELWANDERER	0x6203
EAJ_BABY_SURA		0x6204
EAJ_BABY_GENETIC	0x6205
EAJ_BABY_CHASER		0x6206

Option_Wedding	0x1000
Option_Xmas	0x10000
Option_Summer	0x40000
Option_Hanbok	0x8000000

bc_all	0
bc_map	1
bc_area	2
bc_self	3
bc_pc	0
bc_npc	8
bc_yellow	0
bc_blue	16
bc_woe	32

mf_nomemo	0
mf_noteleport	1
mf_nosave	2
mf_nobranch	3
mf_nopenalty	4
mf_nozenypenalty	5
mf_pvp	6
mf_pvp_noparty	7
mf_pvp_noguild	8
mf_gvg	9
mf_gvg_noparty	10
mf_notrade	11
mf_noskill	12
mf_nowarp	13
mf_partylock	14
mf_noicewall	15
mf_snow	16
mf_fog	17
mf_sakura	18
mf_leaves	19
mf_rain	20
mf_nogo	22
mf_clouds	23
mf_clouds2	24
mf_fireworks	25
mf_gvg_castle	26
mf_gvg_dungeon	27
mf_nightenabled	28
mf_nobaseexp	29
mf_nojobexp	30
mf_nomobloot	31
mf_nomvploot	32
mf_noreturn	33
mf_nowarpto	34
mf_nonightmaredrop	35
mf_restricted	36
mf_nocommand	37
mf_nodrop	38
mf_jexp	39
mf_bexp	40
mf_novending	41
mf_loadevent	42
mf_nochat	43
mf_noexppenalty	44
mf_guildlock	45
mf_town	46
mf_autotrade	47
mf_allowks	48
mf_monster_noteleport	49
mf_pvp_nocalcrank	50
mf_battleground	51

cell_walkable	0
cell_shootable	1
cell_water	2
cell_npc	3
cell_basilica	4
cell_landprotector	5
cell_novending	6
cell_nochat	7

//cell_gettype	0
cell_chkwall	1
cell_chkwater	2
cell_chkcliff	3
cell_chkpass	4
cell_chkreach	5
cell_chknopass	6
cell_chknoreach	7
//cell_chkstack	8
cell_chknpc	9
cell_chkbasilica	10
cell_chklandprotector	11
cell_chknovending	12
cell_chknochat	13

StatusPoint	9	1
BaseLevel	11	1
SkillPoint	12	1
Class	19	1
Upper	56	1
Zeny	20	1
Sex	21	1
Weight	24	1
MaxWeight	25	1
JobLevel	55	1
BaseExp	1	1
JobExp	2	1
Karma	3	1
Manner	4	1
NextBaseExp	22	1
NextJobExp	23	1
Hp	5	1
MaxHp	6	1
Sp	7	1
MaxSp	8	1
BaseJob	119	1
BaseClass	120	1
killerrid	121 1
killedrid	122 1

bMaxHP	6
bMaxSP	8
bStr	13
bAgi	14
bVit	15
bInt	16
bDex	17
bLuk	18
bAtk	41
bAtk2	42
bDef	45
bDef2	46
bMdef	47
bMdef2	48
bHit	49
bFlee	50
bFlee2	51
bCritical	52
bAspd	53
bFame	59
bUnbreakable	60

bAtkRange	1000
bAtkEle	1001
bDefEle	1002
bCastrate	1003
bMaxHPrate	1004
bMaxSPrate	1005
bUseSPrate	1006
bAddEle	1007
bAddRace	1008
bAddSize	1009
bSubEle	1010
bSubRace	1011
bAddEff	1012
bResEff	1013
bBaseAtk	1014
bAspdRate	1015
bHPrecovRate	1016
bSPrecovRate	1017
bSpeedRate	1018
bCriticalDef	1019
bNearAtkDef	1020
bLongAtkDef	1021
bDoubleRate	1022
bDoubleAddRate	1023
bSkillHeal	1024
bMatkRate	1025
bIgnoreDefEle	1026
bIgnoreDefRace	1027
bAtkRate	1028
bSpeedAddRate	1029
bSPRegenRate	1030
bMagicAtkDef	1031
bMiscAtkDef	1032
bIgnoreMdefEle	1033
bIgnoreMdefRace	1034
bMagicAddEle	1035
bMagicAddRace	1036
bMagicAddSize	1037
bPerfectHitRate	1038
bPerfectHitAddRate	1039
bCriticalRate	1040
bGetZenyNum	1041
bAddGetZenyNum	1042
bAddDamageClass	1043
bAddMagicDamageClass	1044
bAddDefClass	1045
bAddMdefClass	1046
bAddMonsterDropItem	1047
bDefRatioAtkEle	1048
bDefRatioAtkRace	1049
bUnbreakableGarment	1050
bHitRate	1051
bFleeRate	1052
bFlee2Rate	1053
bDefRate	1054
bDef2Rate	1055
bMdefRate	1056
bMdef2Rate	1057
bSplashRange	1058
bSplashAddRange	1059
bAutoSpell	1060
bHPDrainRate	1061
bSPDrainRate	1062
bShortWeaponDamageReturn	1063
bLongWeaponDamageReturn	1064
bWeaponComaEle	1065
bWeaponComaRace	1066
bAddEff2	1067
bBreakWeaponRate	1068
bBreakArmorRate	1069
bAddStealRate	1070
bMagicDamageReturn	1071
bRandomAttackIncrease	1072
bAllStats	1073
bAgiVit		1074
bAgiDexStr	1075
bPerfectHide	1076
bNoKnockback	1077
bClassChange	1078
bHPDrainValue	1079
bSPDrainValue	1080
bWeaponAtk	1081
bWeaponAtkRate	1082
bDelayrate	1083
bHPDrainRateRace	1084
bSPDrainRateRace	1085
bIgnoreMdefRate	1086
bIgnoreDefRate	1087
bSkillHeal2	1088
bAddEffOnSkill	1089
bHealPower	1090
bHealPower2	1091
bFixedCastRate	1092

bRestartFullRecover	2000
bNoCastCancel	2001
bNoSizeFix	2002
bNoMagicDamage	2003
bNoWeaponDamage	2004
bNoGemStone	2005
bNoCastCancel2	2006
bNoMiscDamage	2007
bUnbreakableWeapon	2008
bUnbreakableArmor	2009
bUnbreakableHelm	2010
bUnbreakableShield	2011
bLongAtkRate	2012
bCritAtkRate	2013
bCriticalAddRace	2014
bNoRegen	2015
bAddEffWhenHit	2016
bAutoSpellWhenHit	2017
bSkillAtk	2018
bUnstripable	2019
bAutoSpellOnSkill	2020

bSPGainValue	2021
bHPRegenRate	2022
bHPLossRate	2023
bAddRace2	2024
bHPGainValue	2025
bSubSize	2026
bHPDrainValueRace	2027
bAddItemHealRate	2028
bSPDrainValueRace	2029
bExpAddRace	2030
bSPGainRace	2031
bSubRace2	2032
bUnbreakableShoes	2033
bUnstripableWeapon	2034
bUnstripableArmor	2035
bUnstripableHelm	2036
bUnstripableShield	2037
bIntravision	2038
bAddMonsterDropItemGroup	2039
bSPLossRate	2040
bAddSkillBlow	2041
bSPVanishRate	2042
bMagicSPGainValue	2043
bMagicHPGainValue	2044
bAddClassDropItem	2045

EQI_HEAD_TOP	1
EQI_ARMOR	2
EQI_HAND_L	3
EQI_HAND_R	4
EQI_GARMENT	5
EQI_SHOES	6
EQI_ACC_L	7
EQI_ACC_R	8
EQI_HEAD_MID	9
EQI_HEAD_LOW	10

Eff_Stone	0
Eff_Freeze	1
Eff_Stun	2
Eff_Sleep	3
Eff_Poison	4
Eff_Curse	5
Eff_Silence	6
Eff_Confusion	7
Eff_Blind	8
Eff_Bleeding	9
Eff_DPoison	10
Eff_Fear	11

Ele_Neutral	0
Ele_Water	1
Ele_Earth	2
Ele_Fire	3
Ele_Wind	4
Ele_Poison	5
Ele_Holy	6
Ele_Dark	7
Ele_Ghost	8
Ele_Undead	9

RC_Formless	0
RC_Undead	1
RC_Brute	2
RC_Plant	3
RC_Insect	4
RC_Fish	5
RC_Demon	6
RC_DemiHuman	7
RC_Angel	8
RC_Dragon	9
RC_Boss	10
RC_NonBoss	11
RC_NonDemiHuman	12

RC2_None	0
RC2_Goblin	1
RC2_Kobold	2
RC2_Orc	3
RC2_Golem	4
RC2_Guardian	5
RC2_Ninja	6

BF_WEAPON	0x0001
BF_MAGIC	0x0002
BF_MISC	0x0004
BF_SHORT	0x0010
BF_LONG	0x0040
BF_SKILL	0x0100
BF_NORMAL	0x0200

ATF_SELF	0x01
ATF_TARGET	0x02
ATF_SHORT	0x04
ATF_LONG	0x08
ATF_WEAPON	0x10
ATF_MAGIC	0x20
ATF_MISC	0x40
ATF_SKILL	0x60

IG_BlueBox	1
IG_VioletBox	2
IG_CardAlbum	3
IG_GiftBox	4
IG_ScrollBox	5
IG_FingingOre	6
IG_CookieBag	7
IG_FirstAid	8
IG_Herb	9
IG_Fruit	10
IG_Meat	11
IG_Candy	12
IG_Juice	13
IG_Fish	14
IG_Box	15
IG_Gemstone	16
IG_Resist	17
IG_Ore	18
IG_Food	19
IG_Recovery	20
IG_Mineral	21
IG_Taming	22
IG_Scroll	23
IG_Quiver	24
IG_Mask	25
IG_Accesory	26
IG_Jewel	27
IG_GiftBox_1	28
IG_GiftBox_2	29
IG_GiftBox_3	30
IG_GiftBox_4	31
IG_EggBoy	32
IG_EggGirl	33
IG_GiftBoxChina	34
IG_LottoBox	35
IG_FoodBag	36
IG_Potion	37
IG_RedBox_2	38
IG_BleuBox	39
IG_RedBox	40
IG_GreenBox	41
IG_YellowBox	42
IG_OldGiftBox	43
IG_MagicCardAlbum	44
IG_HometownGift	45
IG_Masquerade	46
IG_Tresure_Box_WoE	47
IG_Masquerade_2	48
IG_Easter_Scroll	49
IG_Pierre_Treasurebox	50
IG_Cherish_Box	51
IG_Cherish_Box_Ori	52
IG_Louise_Costume_Box	53
IG_Xmas_Gift	54

SC_ALL -1
SC_STONE	0
SC_FREEZE	1
SC_STUN	2
SC_SLEEP	3
SC_POISON	4
SC_CURSE	5
SC_SILENCE	6
SC_CONFUSION	7
SC_BLIND	8
SC_BLEEDING	9
SC_DPOISON	10
SC_PROVOKE	20
SC_ENDURE	21
SC_TWOHANDQUICKEN	22
SC_CONCENTRATE	23
SC_HIDING	24
SC_CLOAKING	25
SC_ENCPOISON	26
SC_POISONREACT	27
SC_QUAGMIRE	28
SC_ANGELUS	29
SC_BLESSING	30
SC_SIGNUMCRUCIS	31
SC_INCREASEAGI	32
SC_DECREASEAGI	33
SC_SLOWPOISON	34
SC_IMPOSITIO	35
SC_SUFFRAGIUM	36
SC_ASPERSIO	37
SC_BENEDICTIO	38
SC_KYRIE	39
SC_MAGNIFICAT	40
SC_GLORIA	41
SC_AETERNA	42
SC_ADRENALINE	43
SC_WEAPONPERFECTION	44
SC_OVERTHRUST	45
SC_MAXIMIZEPOWER	46
SC_TRICKDEAD	47
SC_LOUD	48
SC_ENERGYCOAT	49
SC_BROKENARMOR	50
SC_BROKENWEAPON	51
SC_HALLUCINATION	52
SC_WEIGHT50	53
SC_WEIGHT90	54
SC_ASPDPOTION0	55
SC_ASPDPOTION1	56
SC_ASPDPOTION2	57
SC_ASPDPOTION3	58
SC_SPEEDUP0	59
SC_SPEEDUP1	60
SC_ATKPOTION	61
SC_MATKPOTION	62
SC_WEDDING	63
SC_SLOWDOWN	64
SC_ANKLE	65
SC_KEEPING	66
SC_BARRIER	67
SC_STRIPWEAPON	68
SC_STRIPSHIELD	69
SC_STRIPARMOR	70
SC_STRIPHELM	71
SC_CP_WEAPON	72
SC_CP_SHIELD	73
SC_CP_ARMOR	74
SC_CP_HELM	75
SC_AUTOGUARD	76
SC_REFLECTSHIELD	77
SC_SPLASHER	78
SC_PROVIDENCE	79
SC_DEFENDER	80
SC_MAGICROD	81
SC_SPELLBREAKER	82
SC_AUTOSPELL	83
SC_SIGHTTRASHER	84
SC_AUTOBERSERK	85
SC_SPEARQUICKEN	86
SC_AUTOCOUNTER	87
SC_SIGHT	88
SC_SAFETYWALL	89
SC_RUWACH	90
SC_EXTREMITYFIST	91
SC_EXPLOSIONSPIRITS	92
SC_COMBO	93
SC_BLADESTOP_WAIT	94
SC_BLADESTOP	95
SC_FIREWEAPON	96
SC_WATERWEAPON	97
SC_WINDWEAPON	98
SC_EARTHWEAPON	99
SC_VOLCANO	100
SC_DELUGE	101
SC_VIOLENTGALE	102
SC_WATK_ELEMENT	103
SC_ARMOR	104
SC_ARMOR_ELEMENT	105
SC_NOCHAT	106
SC_BABY	107
SC_AURABLADE	108
SC_PARRYING	109
SC_CONCENTRATION	110
SC_TENSIONRELAX	111
SC_BERSERK	112
SC_FURY	113
SC_GOSPEL	114
SC_ASSUMPTIO	115
SC_BASILICA	116
SC_GUILDAURA	117
SC_MAGICPOWER	118
SC_EDP	119
SC_TRUESIGHT	120
SC_WINDWALK	121
SC_MELTDOWN	122
SC_CARTBOOST	123
SC_CHASEWALK	124
SC_REJECTSWORD	125
SC_MARIONETTE	126
SC_MARIONETTE2	127
SC_CHANGEUNDEAD	128
SC_JOINTBEAT	129
SC_MINDBREAKER	130
SC_MEMORIZE	131
SC_FOGWALL	132
SC_SPIDERWEB	133
SC_DEVOTION	134
SC_SACRIFICE	135
SC_STEELBODY	136
SC_ORCISH	137
SC_READYSTORM	138
SC_READYDOWN	139
SC_READYTURN	140
SC_READYCOUNTER	141
SC_DODGE	142
SC_RUN	143
SC_SHADOWWEAPON	144
SC_ADRENALINE2	145
SC_GHOSTWEAPON	146
SC_KAIZEL	147
SC_KAAHI	148
SC_KAUPE	149
SC_ONEHAND	150
SC_PRESERVE	151
SC_BATTLEORDERS	152
SC_REGENERATION	153
SC_DOUBLECAST	154
SC_GRAVITATION	155
SC_MAXOVERTHRUST	156
SC_LONGING	157
SC_HERMODE	158
SC_SHRINK	159
SC_SIGHTBLASTER	160
SC_WINKCHARM	161
SC_CLOSECONFINE	162
SC_CLOSECONFINE2	163
SC_DANCING	164
SC_ELEMENTALCHANGE	165
SC_RICHMANKIM	166
SC_ETERNALCHAOS	167
SC_DRUMBATTLE	168
SC_NIBELUNGEN	169
SC_ROKISWEIL	170
SC_INTOABYSS	171
SC_SIEGFRIED	172
SC_WHISTLE	173
SC_ASSNCROS	174
SC_POEMBRAGI	175
SC_APPLEIDUN	176
SC_MODECHANGE	177
SC_HUMMING	178
SC_DONTFORGETME	179
SC_FORTUNE	180
SC_SERVICE4U	181
SC_STOP	182
SC_SPURT	183
SC_SPIRIT	184
SC_COMA	185
SC_INTRAVISION	186
SC_INCALLSTATUS	187
SC_INCSTR	188
SC_INCAGI	189
SC_INCVIT	190
SC_INCINT	191
SC_INCDEX	192
SC_INCLUK	193
SC_INCHIT	194
SC_INCHITRATE	195
SC_INCFLEE	196
SC_INCFLEERATE	197
SC_INCMHPRATE	198
SC_INCMSPRATE	199
SC_INCATKRATE	200
SC_INCMATKRATE	201
SC_INCDEFRATE	202
SC_STRFOOD	203
SC_AGIFOOD	204
SC_VITFOOD	205
SC_INTFOOD	206
SC_DEXFOOD	207
SC_LUKFOOD	208
SC_HITFOOD	209
SC_FLEEFOOD	210
SC_BATKFOOD	211
SC_WATKFOOD	212
SC_MATKFOOD	213
SC_SCRESIST	214
SC_XMAS	215
SC_WARM	216
SC_SUN_COMFORT	217
SC_MOON_COMFORT	218
SC_STAR_COMFORT	219
SC_FUSION	220
SC_SKILLRATE_UP	221
SC_SKE	222
SC_KAITE	223
SC_SWOO	224
SC_SKA	225
SC_TKREST	226
SC_MIRACLE	227
SC_MADNESSCANCEL	228
SC_ADJUSTMENT	229
SC_INCREASING	230
SC_GATLINGFEVER	231
SC_TATAMIGAESHI	232
SC_UTSUSEMI	233
SC_BUNSINJYUTSU	234
SC_KAENSIN	235
SC_SUITON	236
SC_NEN	237
SC_KNOWLEDGE	238
SC_SMA	239
SC_FLING	240
SC_AVOID	241
SC_CHANGE	242
SC_BLOODLUST	243
SC_FLEET	244
SC_SPEED	245
SC_DEFENCE	246
//SC_INCASPDRATE	247
SC_INCFLEE2	248
SC_JAILED	249
SC_ENCHANTARMS	250
SC_MAGICALATTACK	251
SC_SUMMER	256
SC_EXPBOOST	257
SC_ITEMBOOST	258
SC_BOSSMAPINFO	259
SC_LIFEINSURANCE	260
SC_INCCRI	261
//SC_INCDEF	262
//SC_INCBASEATK	263
//SC_FASTCAST 264
SC_MDEF_RATE	265
//SC_HPREGEN	266
SC_INCHEALRATE	267
SC_PNEUMA	268
SC_AUTOTRADE	269
SC_KSPROTECTED	270
SC_ARMOR_RESIST	271
SC_SPCOST_RATE	272
SC_COMMONSC_RESIST	273
SC_SEVENWIND	274
SC_DEF_RATE	275
//SC_SPREGEN	276
SC_WALKSPEED	277
SC_REBIRTH	284
//SC_SKILLCASTRATE	285
//SC_DEFRATIOATK	286
//SC_HPDRAIN	287
//SC_SKILLATKBONUS	288
SC_ITEMSCRIPT	289
SC_S_LIFEPOTION	290
SC_L_LIFEPOTION	291
SC_JEXPBOOST	292
//SC_IGNOREDEF	293
SC_HELLPOWER	294
SC_INVINCIBLE	295
SC_INVINCIBLEOFF	296
SC_MANU_ATK	297
SC_MANU_DEF	298
SC_SPL_ATK	299
SC_SPL_DEF	300
SC_MANU_MATK	301
SC_SPL_MATK	302
SC_FOOD_STR_CASH	303
SC_FOOD_AGI_CASH	304
SC_FOOD_VIT_CASH	305
SC_FOOD_DEX_CASH	306
SC_FOOD_INT_CASH	307
SC_FOOD_LUK_CASH	308

// 3CeAM Start -- New common status arnt placed in the 0 - 20 range for certain reasons.
// So we start them at 350.
SC_BURNING			350
SC_FREEZING			351
SC_FEAR				352

// 3rd job related status and others start at 360 to leave room for any other new commons that
// might be added in the future. Below all SC's are listed under each job that normally triggers
// them and the SC's are in mostly in skill order. A range of 30 SC's are given to each job since
// were still working to optimize the code which could lead to adding, removing, or enableing/disabling
// a SC ID.

// Rune Knight
SC_ENCHANTBLADE			360
SC_DEATHBOUND			361
SC_MILLENNIUMSHIELD		362
SC_CRUSHSTRIKE			363
SC_REFRESH			364
SC_REUSE_REFRESH		365
SC_GIANTGROWTH			366
SC_STONEHARDSKIN		367
SC_VITALITYACTIVATION		368
SC_STORMBLAST			369
SC_FIGHTINGSPIRIT		370
SC_ABUNDANCE			371

// Warlock
SC_WHITEIMPRISON		390
SC_MARSHOFABYSS			391
SC_RECOGNIZEDSPELL		392
SC_STASIS			393
// SC_REUSE_STASIS		394
// SC_CHAINLIGHTNING		395
SC_SPHERE_1			396
SC_SPHERE_2			397
SC_SPHERE_3			398
SC_SPHERE_4			399
SC_SPHERE_5			400
SC_READING_SB 			401
// SC_READING_SB_2		402
// SC_READING_SB_3		403
// SC_READING_SB_4		404
// SC_READING_SB_5		405
// SC_READING_SB_6		406
// SC_READING_SB_7		407
SC_FREEZINGSPELL		408

// Ranger
SC_FEARBREEZE			420
SC_ELECTRICSHOCKER		421
SC_WUGDASH			422
SC_BITE				423
SC_CAMOUFLAGE			424

// Arch Bishop
SC_ADORAMUS			450
SC_EPICLESIS			451
SC_ORATIO			452
SC_LAUDAAGNUS			453
SC_LAUDARAMUS			454
SC_RENOVATIO			455
SC_EXPIATIO			456
SC_DUPLELIGHT			457
SC_SECRAMENT			458

// Mechanic
SC_ACCELERATION			480
SC_HOVERING			481
SC_SHAPESHIFT			482
SC_INFRAREDSCAN			483
SC_ANALYZE			484
SC_MAGNETICFIELD		485
SC_NEUTRALBARRIER		486
SC_NEUTRALBARRIER_MASTER	487
SC_STEALTHFIELD			488
SC_STEALTHFIELD_MASTER		489
SC_OVERHEAT			490
SC_OVERHEAT_LIMITPOINT		491

// Guillotine Cross
SC_VENOMIMPRESS			510
SC_POISONINGWEAPON		511
SC_WEAPONBLOCKING		512
// SC_WEAPONBLOCKING_POSTDELAY	513
SC_CLOAKINGEXCEED		514
SC_HALLUCINATIONWALK		515
SC_HALLUCINATIONWALK_POSTDELAY	516
// SC_REUSE_HALLUCINATIONWALK	517
SC_ROLLINGCUTTER		518
SC_TOXIN			519
SC_PARALYSE			520
SC_VENOMBLEED			521
SC_MAGICMUSHROOM		522
SC_DEATHHURT			523
SC_PYREXIA			524
SC_OBLIVIONCURSE		525
SC_LEECHESEND			526

// Royal Guard
SC_REFLECTDAMAGE		540
SC_FORCEOFVANGUARD		541
SC_SHIELDSPELL_DEF		542
SC_SHIELDSPELL_MDEF		543
SC_SHIELDSPELL_REF		544
SC_EXEEDBREAK			545
SC_PRESTIGE			546
SC_BANDING			547
SC_BANDING_DEFENCE		548
SC_EARTHDRIVE			549
SC_INSPIRATION			550

// Sorcerer
SC_SPELLFIST			570
SC_CRYSTALIZE			571
SC_STRIKING			572
SC_WARMER			573
SC_VACUUM_EXTREME		574
SC_PROPERTYWALK			575

// Minstrel/Wanderer
SC_SWINGDANCE			600
SC_SYMPHONYOFLOVER		601
SC_MOONLITSERENADE		602
SC_RUSHWINDMILL			603
SC_ECHOSONG			604
SC_HARMONIZE			605
SC_VOICEOFSIREN			606
SC_DEEPSLEEP			607
SC_SIRCLEOFNATURE		608
SC_GLOOMYDAY			609
SC_GLOOMYDAY_SK			610
SC_SONGOFMANA			611
SC_DANCEWITHWUG			612
SC_SATURDAYNIGHTFEVER		613
SC_LERADSDEW			614
SC_MELODYOFSINK			615
SC_BEYONDOFWARCRY		616
SC_UNLIMITEDHUMMINGVOICE	617
SC_SITDOWN_FORCE		618

// Sura
SC_CRESCENTELBOW		630
SC_CURSEDCIRCLE_ATKER		631
SC_CURSEDCIRCLE_TARGET		632
SC_LIGHTNINGWALK		633
SC_RAISINGDRAGON		634
SC_GT_ENERGYGAIN		635
SC_GT_CHANGE			636
SC_GT_REVITALIZE		637

// Genetic
SC_GN_CARTBOOST			660
SC_THORNSTRAP			661
SC_BLOODSUCKER			662
SC_SMOKEPOWDER			663
SC_TEARGAS			664
SC_MANDRAGORA			665
SC_STOMACHACHE			666
SC_MYSTERIOUS_POWDER		667
SC_MELON_BOMB			668
SC_BANANA_BOMB			669
SC_BANANA_BOMB_SITDOWN		670
SC_SAVAGE_STEAK			671
SC_COCKTAIL_WARG_BLOOD		672
SC_MINOR_BBQ			673
SC_SIROMA_ICE_TEA		674
SC_DROCERA_HERB_STEAMED		675
SC_PUTTI_TAILS_NOODLES		676
SC_BOOST500			677
SC_FULL_SWING_K			678
SC_MANA_PLUS			679
SC_MUSTLE_M			680
SC_LIFE_FORCE_F			681
SC_EXTRACT_WHITE_POTION_Z	682
SC_VITATA_500			683
SC_EXTRACT_SALAMINE_JUICE	684

// Shadow Chaser
SC__REPRODUCE			690
SC__AUTOSHADOWSPELL		691
SC__SHADOWFORM			692
SC__BODYPAINT			693
SC__INVISIBILITY		694
SC__DEADLYINFECT		695
SC__ENERVATION			696
SC__GROOMY			697
SC__IGNORANCE			698
SC__LAZINESS			699
SC__UNLUCKY			700
SC__WEAKNESS			701
SC__STRIPACCESSORY		702
SC__MANHOLE			703
SC_CHAOS			704
//SC__MAELSTROM			705
SC__BLOODYLUST			706

// Elemental Spirits
SC_CIRCLE_OF_FIRE		720
SC_CIRCLE_OF_FIRE_OPTION	721
SC_FIRE_CLOAK			722
SC_FIRE_CLOAK_OPTION		723
SC_WATER_SCREEN			724
SC_WATER_SCREEN_OPTION		725
SC_WATER_DROP			726
SC_WATER_DROP_OPTION		727
SC_WATER_BARRIER		728
SC_WIND_STEP			729
SC_WIND_STEP_OPTION		730
SC_WIND_CURTAIN			731
SC_WIND_CURTAIN_OPTION		732
SC_ZEPHYR			733
SC_SOLID_SKIN			734
SC_SOLID_SKIN_OPTION		735
SC_STONE_SHIELD			736
SC_STONE_SHIELD_OPTION		737
SC_POWER_OF_GAIA		738
SC_PYROTECHNIC			739
SC_PYROTECHNIC_OPTION		740
SC_HEATER			741
SC_HEATER_OPTION		742
SC_TROPIC			743
SC_TROPIC_OPTION		744
SC_AQUAPLAY			745
SC_AQUAPLAY_OPTION		746
SC_COOLER			747
SC_COOLER_OPTION		748
SC_CHILLY_AIR			749
SC_CHILLY_AIR_OPTION		750
SC_GUST				751
SC_GUST_OPTION			752
SC_BLAST			753
SC_BLAST_OPTION			754
SC_WILD_STORM			755
SC_WILD_STORM_OPTION		756
SC_PETROLOGY			757
SC_PETROLOGY_OPTION		758
SC_CURSED_SOIL			759
SC_CURSED_SOIL_OPTION		760
SC_UPHEAVAL			761
SC_UPHEAVAL_OPTION		762
SC_TIDAL_WEAPON			763
SC_TIDAL_WEAPON_OPTION		764
SC_ROCK_CRUSHER			765
SC_ROCK_CRUSHER_ATK		766

//Kagerou/Oboro
SC_JYUMONJIKIRI			780
SC_MEIKYOUSISUI			781
SC_KYOUGAKU			782
SC_KAHU_ENTEN			783
SC_HYOUHU_HUBUKI		784
SC_KAZEHU_SEIRAN		785
SC_DOHU_KOUKAI			786
SC_ZENKAI			787
SC_IZAYOI			788
SC_KAGEHUMI			789
SC_KYOMU			790
SC_KAGEMUSYA			791
SC_ZANGETSU			792
SC_GENSOU			793
SC_AKAITSUKI			794

//Leaving space open for future job status's
//Other New Status's
SC_ALL_RIDING			951
SC_ON_PUSH_CART			952
SC_ODINS_POWER			953

e_gasp	0
e_what	1
e_ho	2
e_lv	3
e_swt	4
e_ic	5
e_an	6
e_ag	7
e_cash	8
e_dots	9
e_scissors	10
e_rock	11
e_paper	12
e_korea	13
e_lv2	14
e_thx	15
e_wah	16
e_sry	17
e_heh	18
e_swt2	19
e_hmm	20
e_no1	21
e_no	22
e_omg	23
e_oh	24
e_X	25
e_hlp	26
e_go	27
e_sob	28
e_gg	29
e_kis	30
e_kis2	31
e_pif	32
e_ok	33
e_mute	34
e_indonesia	35
e_bzz	36
e_rice	37
e_awsm	38
e_meh	39
e_shy	40
e_pat	41
e_mp	42
e_slur	43
e_com	44
e_yawn	45
e_grat	46
e_hp	47
e_philippines	48
e_malaysia	49
e_singapore	50
e_brazil	51
e_flash	52
e_turn	53
e_sigh	54
e_proud	55
e_loud	56
e_ohnoes	57
e_dice	58
e_dice2	59
e_dice3	60
e_dice4	61
e_dice5	62
e_dice6	63
e_india	64
e_looser	65
e_russia	66
e_virgin	67
e_phone	68
e_mail	69
e_chinese	70
e_signal	71
e_signal2	72
e_signal3	73
e_hum	74
e_abs	75
e_oops	76
e_spit	77
e_ene	78
e_panic	79
e_whisp	80
e_yut	81
e_yut2	82
e_yut3	83
e_yut4	84
e_yut5	85
e_yut6	86
e_yut7	87

PET_CLASS	1
PET_NAME	2
PET_LEVEL	3
PET_HUNGRY	4
PET_INTIMATE	5

MOB_NAME	0
MOB_LV	1
MOB_MAXHP	2
MOB_BASEEXP	3
MOB_JOBEXP	4
MOB_ATK1	5
MOB_ATK2	6
MOB_DEF	7
MOB_MDEF	8
MOB_STR	9
MOB_AGI	10
MOB_VIT	11
MOB_INT	12
MOB_DEX	13
MOB_LUK	14
MOB_RANGE	15
MOB_RANGE2	16
MOB_RANGE3	17
MOB_SIZE	18
MOB_RACE	19
MOB_ELEMENT	20
MOB_MODE	21

AI_ACTION_TYPE	0
AI_ACTION_TAR_TYPE	1
AI_ACTION_TAR	2
AI_ACTION_SRC	3
AI_ACTION_TAR_TYPE_PC	1
AI_ACTION_TAR_TYPE_MOB	2
AI_ACTION_TAR_TYPE_PET	4
AI_ACTION_TAR_TYPE_HOMUN	8
AI_ACTION_TAR_TYPE_ITEM	16
AI_ACTION_TYPE_NPCCLICK	256
AI_ACTION_TYPE_ATTACK	128
AI_ACTION_TYPE_DETECT	64
AI_ACTION_TYPE_DEAD	32
AI_ACTION_TYPE_ASSIST	16
AI_ACTION_TYPE_KILL	8
AI_ACTION_TYPE_UNLOCK	4
AI_ACTION_TYPE_WALKACK	2
AI_ACTION_TYPE_WARPACK	1

ALL_CLIENT	0
ALL_SAMEMAP	1
AREA	2
AREA_WOS	3
AREA_WOC	4
AREA_WOSC	5
AREA_CHAT_WOC	6
CHAT	7
CHAT_WOS	8
PARTY	9
PARTY_WOS	10
PARTY_SAMEMAP	11
PARTY_SAMEMAP_WOS	12
PARTY_AREA	13
PARTY_AREA_WOS	14
GUILD	15
GUILD_WOS	16
GUILD_SAMEMAP	17
GUILD_SAMEMAP_WOS	18
GUILD_AREA	19
GUILD_AREA_WOS	20
GUILD_NOBG	21
DUEL	22
DUEL_WOS	23
CHAT_MAINCHAT	24
SELF	25
BG	26
BG_WOS	27
BG_SAMEMAP	28
BG_SAMEMAP_WOS	29
BG_AREA	30
BG_AREA_WOS	31

ARCH_MERC_GUILD	0
SPEAR_MERC_GUILD	1
SWORD_MERC_GUILD	2

EF_NONE	-1
EF_HIT1	0
EF_HIT2	1
EF_HIT3	2
EF_HIT4	3
EF_HIT5	4
EF_HIT6	5
EF_ENTRY	6
EF_EXIT	7
EF_WARP	8
EF_ENHANCE	9
EF_COIN	10
EF_ENDURE	11
EF_BEGINSPELL	12
EF_GLASSWALL	13
EF_HEALSP	14
EF_SOULSTRIKE	15
EF_BASH	16
EF_MAGNUMBREAK	17
EF_STEAL	18
EF_HIDING	19
EF_PATTACK	20
EF_DETOXICATION	21
EF_SIGHT	22
EF_STONECURSE	23
EF_FIREBALL	24
EF_FIREWALL	25
EF_ICEARROW	26
EF_FROSTDIVER	27
EF_FROSTDIVER2	28
EF_LIGHTBOLT	29
EF_THUNDERSTORM	30
EF_FIREARROW	31
EF_NAPALMBEAT	32
EF_RUWACH	33
EF_TELEPORTATION	34
EF_READYPORTAL	35
EF_PORTAL	36
EF_INCAGILITY	37
EF_DECAGILITY	38
EF_AQUA	39
EF_SIGNUM	40
EF_ANGELUS	41
EF_BLESSING	42
EF_INCAGIDEX	43
EF_SMOKE	44
EF_FIREFLY	45
EF_SANDWIND	46
EF_TORCH	47
EF_SPRAYPOND	48
EF_FIREHIT	49
EF_FIRESPLASHHIT	50
EF_COLDHIT	51
EF_WINDHIT	52
EF_POISONHIT	53
EF_BEGINSPELL2	54
EF_BEGINSPELL3	55
EF_BEGINSPELL4	56
EF_BEGINSPELL5	57
EF_BEGINSPELL6	58
EF_BEGINSPELL7	59
EF_LOCKON	60
EF_WARPZONE	61
EF_SIGHTRASHER	62
EF_BARRIER	63
EF_ARROWSHOT	64
EF_INVENOM	65
EF_CURE	66
EF_PROVOKE	67
EF_MVP	68
EF_SKIDTRAP	69
EF_BRANDISHSPEAR	70
EF_CONE	71
EF_SPHERE	72
EF_BOWLINGBASH	73
EF_ICEWALL	74
EF_GLORIA	75
EF_MAGNIFICAT	76
EF_RESURRECTION	77
EF_RECOVERY	78
EF_EARTHSPIKE	79
EF_SPEARBMR	80
EF_PIERCE	81
EF_TURNUNDEAD	82
EF_SANCTUARY	83
EF_IMPOSITIO	84
EF_LEXAETERNA	85
EF_ASPERSIO	86
EF_LEXDIVINA	87
EF_SUFFRAGIUM	88
EF_STORMGUST	89
EF_LORD	90
EF_BENEDICTIO	91
EF_METEORSTORM	92
EF_YUFITEL	93
EF_YUFITELHIT	94
EF_QUAGMIRE	95
EF_FIREPILLAR	96
EF_FIREPILLARBOMB	97
EF_HASTEUP	98
EF_FLASHER	99
EF_REMOVETRAP	100
EF_REPAIRWEAPON	101
EF_CRASHEARTH	102
EF_PERFECTION	103
EF_MAXPOWER	104
EF_BLASTMINE	105
EF_BLASTMINEBOMB	106
EF_CLAYMORE	107
EF_FREEZING	108
EF_BUBBLE	109
EF_GASPUSH	110
EF_SPRINGTRAP	111
EF_KYRIE	112
EF_MAGNUS	113
EF_BOTTOM	114
EF_BLITZBEAT	115
EF_WATERBALL	116
EF_WATERBALL2	117
EF_FIREIVY	118
EF_DETECTING	119
EF_CLOAKING	120
EF_SONICBLOW	121
EF_SONICBLOWHIT	122
EF_GRIMTOOTH	123
EF_VENOMDUST	124
EF_ENCHANTPOISON	125
EF_POISONREACT	126
EF_POISONREACT2	127
EF_OVERTHRUST	128
EF_SPLASHER	129
EF_TWOHANDQUICKEN	130
EF_AUTOCOUNTER	131
EF_GRIMTOOTHATK	132
EF_FREEZE	133
EF_FREEZED	134
EF_ICECRASH	135
EF_SLOWPOISON	136
EF_BOTTOM2	137
EF_FIREPILLARON	138
EF_SANDMAN	139
EF_REVIVE	140
EF_PNEUMA	141
EF_HEAVENSDRIVE	142
EF_SONICBLOW2	143
EF_BRANDISH2	144
EF_SHOCKWAVE	145
EF_SHOCKWAVEHIT	146
EF_EARTHHIT	147
EF_PIERCESELF	148
EF_BOWLINGSELF	149
EF_SPEARSTABSELF	150
EF_SPEARBMRSELF	151
EF_HOLYHIT	152
EF_CONCENTRATION	153
EF_REFINEOK	154
EF_REFINEFAIL	155
EF_JOBCHANGE	156
EF_LVUP	157
EF_JOBLVUP	158
EF_TOPRANK	159
EF_PARTY	160
EF_RAIN	161
EF_SNOW	162
EF_SAKURA	163
EF_STATUS_STATE	164
EF_BANJJAKII	165
EF_MAKEBLUR	166
EF_TAMINGSUCCESS	167
EF_TAMINGFAILED	168
EF_ENERGYCOAT	169
EF_CARTREVOLUTION	170
EF_VENOMDUST2	171
EF_CHANGEDARK	172
EF_CHANGEFIRE	173
EF_CHANGECOLD	174
EF_CHANGEWIND	175
EF_CHANGEFLAME	176
EF_CHANGEEARTH	177
EF_CHAINGEHOLY	178
EF_CHANGEPOISON	179
EF_HITDARK	180
EF_MENTALBREAK	181
EF_MAGICALATTHIT	182
EF_SUI_EXPLOSION	183
EF_DARKATTACK	184
EF_SUICIDE	185
EF_COMBOATTACK1	186
EF_COMBOATTACK2	187
EF_COMBOATTACK3	188
EF_COMBOATTACK4	189
EF_COMBOATTACK5	190
EF_GUIDEDATTACK	191
EF_POISONATTACK	192
EF_SILENCEATTACK	193
EF_STUNATTACK	194
EF_PETRIFYATTACK	195
EF_CURSEATTACK	196
EF_SLEEPATTACK	197
EF_TELEKHIT	198
EF_PONG	199
EF_LEVEL99	200
EF_LEVEL99_2	201
EF_LEVEL99_3	202
EF_GUMGANG	203
EF_POTION1	204
EF_POTION2	205
EF_POTION3	206
EF_POTION4	207
EF_POTION5	208
EF_POTION6	209
EF_POTION7	210
EF_POTION8	211
EF_DARKBREATH	212
EF_DEFFENDER	213
EF_KEEPING	214
EF_SUMMONSLAVE	215
EF_BLOODDRAIN	216
EF_ENERGYDRAIN	217
EF_POTION_CON	218
EF_POTION_	219
EF_POTION_BERSERK	220
EF_POTIONPILLAR	221
EF_DEFENDER	222
EF_GANBANTEIN	223
EF_WIND	224
EF_VOLCANO	225
EF_GRANDCROSS	226
EF_INTIMIDATE	227
EF_CHOOKGI	228
EF_CLOUD	229
EF_CLOUD2	230
EF_MAPPILLAR	231
EF_LINELINK	232
EF_CLOUD3	233
EF_SPELLBREAKER	234
EF_DISPELL	235
EF_DELUGE	236
EF_VIOLENTGALE	237
EF_LANDPROTECTOR	238
EF_BOTTOM_VO	239
EF_BOTTOM_DE	240
EF_BOTTOM_VI	241
EF_BOTTOM_LA	242
EF_FASTMOVE	243
EF_MAGICROD	244
EF_HOLYCROSS	245
EF_SHIELDCHARGE	246
EF_MAPPILLAR2	247
EF_PROVIDENCE	248
EF_SHIELDBOOMERANG	249
EF_SPEARQUICKEN	250
EF_DEVOTION	251
EF_REFLECTSHIELD	252
EF_ABSORBSPIRITS	253
EF_STEELBODY	254
EF_FLAMELAUNCHER	255
EF_FROSTWEAPON	256
EF_LIGHTNINGLOADER	257
EF_SEISMICWEAPON	258
EF_MAPPILLAR3	259
EF_MAPPILLAR4	260
EF_GUMGANG2	261
EF_TEIHIT1	262
EF_GUMGANG3	263
EF_TEIHIT2	264
EF_TANJI	265
EF_TEIHIT1X	266
EF_CHIMTO	267
EF_STEALCOIN	268
EF_STRIPWEAPON	269
EF_STRIPSHIELD	270
EF_STRIPARMOR	271
EF_STRIPHELM	272
EF_CHAINCOMBO	273
EF_RG_COIN	274
EF_BACKSTAP	275
EF_TEIHIT3	276
EF_BOTTOM_DISSONANCE	277
EF_BOTTOM_LULLABY	278
EF_BOTTOM_RICHMANKIM	279
EF_BOTTOM_ETERNALCHAOS	280
EF_BOTTOM_DRUMBATTLEFIELD	281
EF_BOTTOM_RINGNIBELUNGEN	282
EF_BOTTOM_ROKISWEIL	283
EF_BOTTOM_INTOABYSS	284
EF_BOTTOM_SIEGFRIED	285
EF_BOTTOM_WHISTLE	286
EF_BOTTOM_ASSASSINCROSS	287
EF_BOTTOM_POEMBRAGI	288
EF_BOTTOM_APPLEIDUN	289
EF_BOTTOM_UGLYDANCE	290
EF_BOTTOM_HUMMING	291
EF_BOTTOM_DONTFORGETME	292
EF_BOTTOM_FORTUNEKISS	293
EF_BOTTOM_SERVICEFORYOU	294
EF_TALK_FROSTJOKE	295
EF_TALK_SCREAM	296
EF_POKJUK	297
EF_THROWITEM	298
EF_THROWITEM2	299
EF_CHEMICALPROTECTION	300
EF_POKJUK_SOUND	301
EF_DEMONSTRATION	302
EF_CHEMICAL2	303
EF_TELEPORTATION2	304
EF_PHARMACY_OK	305
EF_PHARMACY_FAIL	306
EF_FORESTLIGHT	307
EF_THROWITEM3	308
EF_FIRSTAID	309
EF_SPRINKLESAND	310
EF_LOUD	311
EF_HEAL	312
EF_HEAL2	313
EF_EXIT2	314
EF_GLASSWALL2	315
EF_READYPORTAL2	316
EF_PORTAL2	317
EF_BOTTOM_MAG	318
EF_BOTTOM_SANC	319
EF_HEAL3	320
EF_WARPZONE2	321
EF_FORESTLIGHT2	322
EF_FORESTLIGHT3	323
EF_FORESTLIGHT4	324
EF_HEAL4	325
EF_FOOT	326
EF_FOOT2	327
EF_BEGINASURA	328
EF_TRIPLEATTACK	329
EF_HITLINE	330
EF_HPTIME	331
EF_SPTIME	332
EF_MAPLE	333
EF_BLIND	334
EF_POISON	335
EF_GUARD	336
EF_JOBLVUP50	337
EF_ANGEL2	338
EF_MAGNUM2	339
EF_CALLZONE	340
EF_PORTAL3	341
EF_COUPLECASTING	342
EF_HEARTCASTING	343
EF_ENTRY2	344
EF_SAINTWING	345
EF_SPHEREWIND	346
EF_COLORPAPER	347
EF_LIGHTSPHERE	348
EF_WATERFALL	349
EF_WATERFALL_90	350
EF_WATERFALL_SMALL	351
EF_WATERFALL_SMALL_90	352
EF_WATERFALL_T2	353
EF_WATERFALL_T2_90	354
EF_WATERFALL_SMALL_T2	355
EF_WATERFALL_SMALL_T2_90	356
EF_MINI_TETRIS	357
EF_GHOST	358
EF_BAT	359
EF_BAT2	360
EF_SOULBREAKER	361
EF_LEVEL99_4	362
EF_VALLENTINE	363
EF_VALLENTINE2	364
EF_PRESSURE	365
EF_BASH3D	366
EF_AURABLADE	367
EF_REDBODY	368
EF_LKCONCENTRATION	369
EF_BOTTOM_GOSPEL	370
EF_ANGEL	371
EF_DEVIL	372
EF_DRAGONSMOKE	373
EF_BOTTOM_BASILICA	374
EF_ASSUMPTIO	375
EF_HITLINE2	376
EF_BASH3D2	377
EF_ENERGYDRAIN2	378
EF_TRANSBLUEBODY	379
EF_MAGICCRASHER	380
EF_LIGHTSPHERE2	381
EF_LIGHTBLADE	382
EF_ENERGYDRAIN3	383
EF_LINELINK2	384
EF_LINKLIGHT	385
EF_TRUESIGHT	386
EF_FALCONASSAULT	387
EF_TRIPLEATTACK2	388
EF_PORTAL4	389
EF_MELTDOWN	390
EF_CARTBOOST	391
EF_REJECTSWORD	392
EF_TRIPLEATTACK3	393
EF_SPHEREWIND2	394
EF_LINELINK3	395
EF_PINKBODY	396
EF_LEVEL99_5	397
EF_LEVEL99_6	398
EF_BASH3D3	399
EF_BASH3D4	400
EF_NAPALMVALCAN	401
EF_PORTAL5	402
EF_MAGICCRASHER2	403
EF_BOTTOM_SPIDER	404
EF_BOTTOM_FOGWALL	405
EF_SOULBURN	406
EF_SOULCHANGE	407
EF_BABY	408
EF_SOULBREAKER2	409
EF_RAINBOW	410
EF_PEONG	411
EF_TANJI2	412
EF_PRESSEDBODY	413
EF_SPINEDBODY	414
EF_KICKEDBODY	415
EF_AIRTEXTURE	416
EF_HITBODY	417
EF_DOUBLEGUMGANG	418
EF_REFLECTBODY	419
EF_BABYBODY	420
EF_BABYBODY2	421
EF_GIANTBODY	422
EF_GIANTBODY2	423
EF_ASURABODY	424
EF_4WAYBODY	425
EF_QUAKEBODY	426
EF_ASURABODY_MONSTER	427
EF_HITLINE3	428
EF_HITLINE4	429
EF_HITLINE5	430
EF_HITLINE6	431
EF_ELECTRIC	432
EF_ELECTRIC2	433
EF_HITLINE7	434
EF_STORMKICK	435
EF_HALFSPHERE	436
EF_ATTACKENERGY	437
EF_ATTACKENERGY2	438
EF_CHEMICAL3	439
EF_ASSUMPTIO2	440
EF_BLUECASTING	441
EF_RUN	442
EF_STOPRUN	443
EF_STOPEFFECT	444
EF_JUMPBODY	445
EF_LANDBODY	446
EF_FOOT3	447
EF_FOOT4	448
EF_TAE_READY	449
EF_GRANDCROSS2	450
EF_SOULSTRIKE2	451
EF_YUFITEL2	452
EF_NPC_STOP	453
EF_DARKCASTING	454
EF_GUMGANGNPC	455
EF_AGIUP	456
EF_JUMPKICK	457
EF_QUAKEBODY2	458
EF_STORMKICK1	459
EF_STORMKICK2	460
EF_STORMKICK3	461
EF_STORMKICK4	462
EF_STORMKICK5	463
EF_STORMKICK6	464
EF_STORMKICK7	465
EF_SPINEDBODY2	466
EF_BEGINASURA1	467
EF_BEGINASURA2	468
EF_BEGINASURA3	469
EF_BEGINASURA4	470
EF_BEGINASURA5	471
EF_BEGINASURA6	472
EF_BEGINASURA7	473
EF_AURABLADE2	474
EF_DEVIL1	475
EF_DEVIL2	476
EF_DEVIL3	477
EF_DEVIL4	478
EF_DEVIL5	479
EF_DEVIL6	480
EF_DEVIL7	481
EF_DEVIL8	482
EF_DEVIL9	483
EF_DEVIL10	484
EF_DOUBLEGUMGANG2	485
EF_DOUBLEGUMGANG3	486
EF_BLACKDEVIL	487
EF_FLOWERCAST	488
EF_FLOWERCAST2	489
EF_FLOWERCAST3	490
EF_MOCHI	491
EF_LAMADAN	492
EF_EDP	493
EF_SHIELDBOOMERANG2	494
EF_RG_COIN2	495
EF_GUARD2	496
EF_SLIM	497
EF_SLIM2	498
EF_SLIM3	499
EF_CHEMICALBODY	500
EF_CASTSPIN	501
EF_PIERCEBODY	502
EF_SOULLINK	503
EF_CHOOKGI2	504
EF_MEMORIZE	505
EF_SOULLIGHT	506
EF_MAPAE	507
EF_ITEMPOKJUK	508
EF_05VAL	509
EF_BEGINASURA11	510
EF_NIGHT	511
EF_CHEMICAL2DASH	512
EF_GROUNDSAMPLE	513
EF_GI_EXPLOSION	514
EF_CLOUD4	515
EF_CLOUD5	516
EF_BOTTOM_HERMODE	517
EF_CARTTER	518
EF_ITEMFAST	519
EF_SHIELDBOOMERANG3	520
EF_DOUBLECASTBODY	521
EF_GRAVITATION	522
EF_TAROTCARD1	523
EF_TAROTCARD2	524
EF_TAROTCARD3	525
EF_TAROTCARD4	526
EF_TAROTCARD5	527
EF_TAROTCARD6	528
EF_TAROTCARD7	529
EF_TAROTCARD8	530
EF_TAROTCARD9	531
EF_TAROTCARD10	532
EF_TAROTCARD11	533
EF_TAROTCARD12	534
EF_TAROTCARD13	535
EF_TAROTCARD14	536
EF_ACIDDEMON	537
EF_GREENBODY	538
EF_THROWITEM4	539
EF_BABYBODY_BACK	540
EF_THROWITEM5	541
EF_BLUEBODY	542
EF_HATED	543
EF_REDLIGHTBODY	544
EF_RO2YEAR	545
EF_SMA_READY	546
EF_STIN	547
EF_RED_HIT	548
EF_BLUE_HIT	549
EF_QUAKEBODY3	550
EF_SMA	551
EF_SMA2	552
EF_STIN2	553
EF_HITTEXTURE	554
EF_STIN3	555
EF_SMA3	556
EF_BLUEFALL	557
EF_BLUEFALL_90	558
EF_FASTBLUEFALL	559
EF_FASTBLUEFALL_90	560
EF_BIG_PORTAL	561
EF_BIG_PORTAL2	562
EF_SCREEN_QUAKE	563
EF_HOMUNCASTING	564
EF_HFLIMOON1	565
EF_HFLIMOON2	566
EF_HFLIMOON3	567
EF_HO_UP	568
EF_HAMIDEFENCE	569
EF_HAMICASTLE	570
EF_HAMIBLOOD	571
EF_HATED2	572
EF_TWILIGHT1	573
EF_TWILIGHT2	574
EF_TWILIGHT3	575
EF_ITEM_THUNDER	576
EF_ITEM_CLOUD	577
EF_ITEM_CURSE	578
EF_ITEM_ZZZ	579
EF_ITEM_RAIN	580
EF_ITEM_LIGHT	581
EF_ANGEL3	582
EF_M01	583
EF_M02	584
EF_M03	585
EF_M04	586
EF_M05	587
EF_M06	588
EF_M07	589
EF_KAIZEL	590
EF_KAAHI	591
EF_CLOUD6	592
EF_FOOD01	593
EF_FOOD02	594
EF_FOOD03	595
EF_FOOD04	596
EF_FOOD05	597
EF_FOOD06	598
EF_SHRINK	599
EF_THROWITEM6	600
EF_SIGHT2	601
EF_QUAKEBODY4	602
EF_FIREHIT2	603
EF_NPC_STOP2	604
EF_NPC_STOP2_DEL	605
EF_FVOICE	606
EF_WINK	607
EF_COOKING_OK	608
EF_COOKING_FAIL	609
EF_TEMP_OK	610
EF_TEMP_FAIL	611
EF_HAPGYEOK	612
EF_THROWITEM7	613
EF_THROWITEM8	614
EF_THROWITEM9	615
EF_THROWITEM10	616
EF_BUNSINJYUTSU	617
EF_KOUENKA	618
EF_HYOUSENSOU	619
EF_BOTTOM_SUITON	620
EF_STIN4	621
EF_THUNDERSTORM2	622
EF_CHEMICAL4	623
EF_STIN5	624
EF_MADNESS_BLUE	625
EF_MADNESS_RED	626
EF_RG_COIN3	627
EF_BASH3D5	628
EF_CHOOKGI3	629
EF_KIRIKAGE	630
EF_TATAMI	631
EF_KASUMIKIRI	632
EF_ISSEN	633
EF_KAEN	634
EF_BAKU	635
EF_HYOUSYOURAKU	636
EF_DESPERADO	637
EF_LIGHTNING_S	638
EF_BLIND_S	639
EF_POISON_S	640
EF_FREEZING_S	641
EF_FLARE_S	642
EF_RAPIDSHOWER	643
EF_MAGICALBULLET	644
EF_SPREADATTACK	645
EF_TRACKCASTING	646
EF_TRACKING	647
EF_TRIPLEACTION	648
EF_BULLSEYE	649
EF_MAP_MAGICZONE	650
EF_MAP_MAGICZONE2	651
EF_DAMAGE1	652
EF_DAMAGE1_2	653
EF_DAMAGE1_3	654
EF_UNDEADBODY	655
EF_UNDEADBODY_DEL	656
EF_GREEN_NUMBER	657
EF_BLUE_NUMBER	658
EF_RED_NUMBER	659
EF_PURPLE_NUMBER	660
EF_BLACK_NUMBER	661
EF_WHITE_NUMBER	662
EF_YELLOW_NUMBER	663
EF_PINK_NUMBER	664
EF_BUBBLE_DROP	665
EF_NPC_EARTHQUAKE	666
EF_DA_SPACE	667
EF_DRAGONFEAR	668
EF_BLEEDING	669
EF_WIDECONFUSE	670
EF_BOTTOM_RUNNER	671
EF_BOTTOM_TRANSFER	672
EF_CRYSTAL_BLUE	673
EF_BOTTOM_EVILLAND	674
EF_GUARD3	675
EF_NPC_SLOWCAST	676
EF_CRITICALWOUND	677
EF_GREEN99_3	678
EF_GREEN99_5	679
EF_GREEN99_6	680
EF_MAPSPHERE	681
EF_POK_LOVE	682
EF_POK_WHITE	683
EF_POK_VALEN	684
EF_POK_BIRTH	685
EF_POK_CHRISTMAS	686
EF_MAP_MAGICZONE3	687
EF_MAP_MAGICZONE4	688
EF_DUST	689
EF_TORCH_RED	690
EF_TORCH_GREEN	691
EF_MAP_GHOST	692
EF_GLOW1	693
EF_GLOW2	694
EF_GLOW4	695
EF_TORCH_PURPLE	696
EF_CLOUD7	697
EF_CLOUD8	698
EF_FLOWERLEAF	699
EF_MAPSPHERE2	700
EF_GLOW11	701
EF_GLOW12	702
EF_CIRCLELIGHT	703
EF_ITEM315	704
EF_ITEM316	705
EF_ITEM317	706
EF_ITEM318	707
EF_STORM_MIN	708
EF_POK_JAP	709
EF_MAP_GREENLIGHT	710
EF_MAP_MAGICWALL	711
EF_MAP_GREENLIGHT2	712
EF_YELLOWFLY1	713
EF_YELLOWFLY2	714
EF_BOTTOM_BLUE	715
EF_BOTTOM_BLUE2	716
EF_WEWISH	717
EF_FIREPILLARON2	718
EF_FORESTLIGHT5	719
EF_SOULBREAKER3	720
EF_ADO_STR	721
EF_IGN_STR	722
EF_CHIMTO2	723
EF_WINDCUTTER	724
EF_DETECT2	725
EF_FROSTMYSTY	726
EF_CRIMSON_STR	727
EF_HELL_STR	728
EF_SPR_MASH	729
EF_SPR_SOULE	730
EF_DHOWL_STR	731
EF_EARTHWALL	732
EF_SOULBREAKER4	733
EF_CHAINL_STR	734
EF_CHOOKGI_FIRE	735
EF_CHOOKGI_WIND	736
EF_CHOOKGI_WATER	737
EF_CHOOKGI_GROUND	738
EF_MAGENTA_TRAP	739
EF_COBALT_TRAP	740
EF_MAIZE_TRAP	741
EF_VERDURE_TRAP	742
EF_NORMAL_TRAP	743
EF_CLOAKING2	744
EF_AIMED_STR	745
EF_ARROWSTORM_STR	746
EF_LAULAMUS_STR	747
EF_LAUAGNUS_STR	748
EF_MILSHIELD_STR	749
EF_CONCENTRATION2	750
EF_FIREBALL2	751
EF_BUNSINJYUTSU2	752
EF_CLEARTIME	753
EF_GLASSWALL3	754
EF_ORATIO	755
EF_POTION_BERSERK2	756
EF_CIRCLEPOWER	757
EF_ROLLING1	758
EF_ROLLING2	759
EF_ROLLING3	760
EF_ROLLING4	761
EF_ROLLING5	762
EF_ROLLING6	763
EF_ROLLING7	764
EF_ROLLING8	765
EF_ROLLING9	766
EF_ROLLING10	767
EF_PURPLEBODY	768
EF_STIN6	769
EF_RG_COIN4	770
EF_POISONWAV	771
EF_POISONSMOKE	772
EF_GUMGANG4	773
EF_SHIELDBOOMERANG4	774
EF_CASTSPIN2	775
EF_VULCANWAV	776
EF_AGIUP2	777
EF_DETECT3	778
EF_AGIUP3	779
EF_DETECT4	780
EF_ELECTRIC3	781
EF_GUARD4	782
EF_BOTTOM_BARRIER	783
EF_BOTTOM_STEALTH	784
EF_REPAIRTIME	785
EF_NC_ANAL	786
EF_FIRETHROW	787
EF_VENOMIMPRESS	788
EF_FROSTMISTY	789
EF_BURNING	790
EF_COLDTHROW	791
EF_MAKEHALLU	792
EF_HALLUTIME	793
EF_INFRAREDSCAN	794
EF_CRASHAXE	795
EF_GTHUNDER	796
EF_STONERING	797
EF_INTIMIDATE2	798
EF_STASIS	799
EF_REDLINE	800
EF_FROSTDIVER3	801
EF_BOTTOM_BASILICA2	802
EF_RECOGNIZED	803
EF_TETRA	804
EF_TETRACASTING	805
EF_FIREBALL3	806
EF_INTIMIDATE3	807
EF_RECOGNIZED2	808
EF_CLOAKING3	809
EF_INTIMIDATE4	810
EF_STRETCH	811
EF_BLACKBODY	812
EF_ENERVATION	813
EF_ENERVATION2	814
EF_ENERVATION3	815
EF_ENERVATION4	816
EF_ENERVATION5	817
EF_ENERVATION6	818
EF_LINELINK4	819
EF_RG_COIN5	820
EF_WATERFALL_ANI	821
EF_BOTTOM_MANHOLE	822
EF_MANHOLE	823
EF_MAKEFEINT	824
EF_FORESTLIGHT6	825
EF_DARKCASTING2	826
EF_BOTTOM_ANI	827
EF_BOTTOM_MAELSTROM	828
EF_BOTTOM_BLOODYLUST	829
EF_BEGINSPELL_N1	830
EF_BEGINSPELL_N2	831
EF_HEAL_N	832
EF_CHOOKGI_N	833
EF_JOBLVUP50_2	834
EF_CHEMICAL2DASH2	835
EF_CHEMICAL2DASH3	836
EF_ROLLINGCAST	837
EF_WATER_BELOW	838
EF_WATER_FADE	839
EF_BEGINSPELL_N3	840
EF_BEGINSPELL_N4	841
EF_BEGINSPELL_N5	842
EF_BEGINSPELL_N6	843
EF_BEGINSPELL_N7	844
EF_BEGINSPELL_N8	845
EF_WATER_SMOKE	846
EF_DANCE1	847
EF_DANCE2	848
EF_LINKPARTICLE	849
EF_SOULLIGHT2	850
EF_SPR_PARTICLE	851
EF_SPR_PARTICLE2	852
EF_SPR_PLANT	853
EF_CHEMICAL_V	854
EF_SHOOTPARTICLE	855
EF_BOT_REVERB	856
EF_RAIN_PARTICLE	857
EF_CHEMICAL_V2	858
EF_SECRA	859
EF_BOT_REVERB2	860
EF_CIRCLEPOWER2	861
EF_SECRA2	862
EF_CHEMICAL_V3	863
EF_ENERVATION7	864
EF_CIRCLEPOWER3	865
EF_SPR_PLANT2	866
EF_CIRCLEPOWER4	867
EF_SPR_PLANT3	868
EF_RG_COIN6	869
EF_SPR_PLANT4	870
EF_CIRCLEPOWER5	871
EF_SPR_PLANT5	872
EF_CIRCLEPOWER6	873
EF_SPR_PLANT6	874
EF_CIRCLEPOWER7	875
EF_SPR_PLANT7	876
EF_CIRCLEPOWER8	877
EF_SPR_PLANT8	878
EF_HEARTASURA	879
EF_BEGINSPELL_150	880
EF_LEVEL99_150	881
EF_PRIMECHARGE	882
EF_GLASSWALL4	883
EF_GRADIUS_LASER	884
EF_BASH3D6	885
EF_GUMGANG5	886
EF_HITLINE8	887
EF_ELECTRIC4	888
EF_TEIHIT1T	889
EF_SPINMOVE	890
EF_FIREBALL4	891
EF_TRIPLEATTACK4	892
EF_CHEMICAL3S	893
EF_GROUNDSHAKE	894
EF_DQ9_CHARGE	895
EF_DQ9_CHARGE2	896
EF_DQ9_CHARGE3	897
EF_DQ9_CHARGE4	898
EF_BLUELINE	899
EF_SELFSCROLL	900
EF_SPR_LIGHTPRINT	901
EF_PNG_TEST	902
EF_BEGINSPELL_YB	903
EF_CHEMICAL2DASH4	904
EF_GROUNDSHAKE2	905
EF_PRESSURE2	906
EF_RG_COIN7	907
EF_PRIMECHARGE2	908
EF_PRIMECHARGE3	909
EF_PRIMECHARGE4	910
EF_GREENCASTING	911
EF_WALLOFTHORN	912
EF_FIREBALL5	913
EF_THROWITEM11	914
EF_SPR_PLANT9	915
EF_DEMONICFIRE	916
EF_DEMONICFIRE2	917
EF_DEMONICFIRE3	918
EF_HELLSPLANT	919
EF_FIREWALL2	920
EF_VACUUM	921
EF_SPR_PLANT10	922
EF_SPR_LIGHTPRINT2	923
EF_POISONSMOKE2	924
EF_MAKEHALLU2	925
EF_SHOCKWAVE2	926
EF_SPR_PLANT11	927
EF_COLDTHROW2	928
EF_DEMONICFIRE4	929
EF_PRESSURE3	930
EF_LINKPARTICLE2	931
EF_SOULLIGHT3	932
EF_CHAREFFECT	933
EF_GUMGANG6	934
EF_FIREBALL6	935
EF_GUMGANG7	936
EF_GUMGANG8	937
EF_GUMGANG9	938
EF_BOTTOM_DE2	939
EF_COLDSTATUS	940
EF_SPR_LIGHTPRINT3	941
EF_WATERBALL3	942
EF_HEAL_N2	943
EF_RAIN_PARTICLE2	944
EF_CLOUD9	945
EF_YELLOWFLY3	946
EF_EL_GUST	947
EF_EL_BLAST	948
EF_EL_AQUAPLAY	949
EF_EL_UPHEAVAL	950
EF_EL_WILD_STORM	951
EF_EL_CHILLY_AIR	952
EF_EL_CURSED_SOIL	953
EF_EL_COOLER	954
EF_EL_TROPIC	955
EF_EL_PYROTECHNIC	956
EF_EL_PETROLOGY	957
EF_EL_HEATER	958
EF_POISON_MIST	959
EF_ERASER_CUTTER	960
EF_SILENT_BREEZE	961
EF_MAGMA_FLOW	962
EF_GRAYBODY	963
EF_LAVA_SLIDE	964
EF_SONIC_CLAW	965
EF_TINDER_BREAKER	966
EF_MIDNIGHT_FRENZY	967
EF_MACRO	968
EF_CHEMICAL_ALLRANGE	969
EF_TETRA_FIRE	970
EF_TETRA_WATER	971
EF_TETRA_WIND	972
EF_TETRA_GROUND	973
EF_EMITTER	974
EF_VOLCANIC_ASH	975
EF_LEVEL99_ORB1	976
EF_LEVEL99_ORB2	977
EF_LEVEL150	978
EF_LEVEL150_SUB	979
EF_THROWITEM4_1	980
EF_THROW_HAPPOKUNAI	981
EF_THROW_MULTIPLE_COIN	982
EF_THROW_BAKURETSU	983
EF_ROTATE_HUUMARANKA	984
EF_ROTATE_BG	985
EF_ROTATE_LINE_GRAY	986
EF_2011RWC	987
EF_2011RWC2	988
EF_KAIHOU	989
EF_GROUND_EXPLOSION	990
EF_KG_KAGEHUMI	991
EF_KO_ZENKAI_WATER	992
EF_KO_ZENKAI_LAND	993
EF_KO_ZENKAI_FIRE	994
EF_KO_ZENKAI_WIND	995
EF_KO_JYUMONJIKIRI	996
EF_KO_SETSUDAN	997
EF_RED_CROSS	998
EF_KO_IZAYOI	999
EF_ROTATE_LINE_BLUE	1000
EF_KG_KYOMU	1001
EF_KO_HUUMARANKA	1002
EF_BLUELIGHTBODY	1003
EF_KAGEMUSYA	1004
EF_OB_GENSOU	1005
EF_NO100_FIRECRACKER	1006
EF_KO_MAKIBISHI	1007
EF_KAIHOU1	1008
EF_AKAITSUKI	1009
EF_ZANGETSU	1010
EF_GENSOU	1011
EF_HAT_EFFECT	1012
EF_CHERRYBLOSSOM	1013
EF_EVENT_CLOUD	1014
EF_RUN_MAKE_OK	1015
EF_RUN_MAKE_FAILURE	1016
EF_MIRESULT_MAKE_OK	1017
EF_MIRESULT_MAKE_FAIL	1018
EF_ALL_RAY_OF_PROTECTION	1019
EF_VENOMFOG	1020
EF_DUSTSTORM	1021

WARPNPC	45
1_ETC_01	46
1_M_01	47
1_M_02	48
1_M_03	49
1_M_04	50
1_M_BARD	51
1_M_HOF	52
1_M_INNKEEPER	53
1_M_JOBGUIDER	54
1_M_JOBTESTER	55
1_M_KNIGHTMASTER	56
1_M_LIBRARYMASTER	57
1_M_MERCHANT	58
1_M_ORIENT01	59
1_M_PASTOR	60
1_M_PUBMASTER	61
1_M_SIZ	62
1_M_SMITH	63
1_M_WIZARD	64
1_M_YOUNGKNIGHT	65
1_F_01	66
1_F_02	67
1_F_03	68
1_F_04	69
1_F_GYPSY	70
1_F_LIBRARYGIRL	71
1_F_MARIA	72
1_F_MERCHANT_01	73
1_F_MERCHANT_02	74
1_F_ORIENT_01	75
1_F_ORIENT_02	76
1_F_ORIENT_03	77
1_F_ORIENT_04	78
1_F_PRIEST	79
1_F_PUBGIRL	80
4_DOG01	81
4_KID01	82
4_M_01	83
4_M_02	84
4_M_03	85
4_M_04	86
4_M_BARBER	87
4_M_ORIENT01	88
4_M_ORIENT02	89
4_F_01	90
4_F_02	91
4_F_03	92
4_F_04	93
4_F_MAID	94
4_F_SISTER	95
4W_KID	96
4W_M_01	97
4W_M_02	98
4W_M_03	99
4W_SAILOR	100
4W_F_01	101
8_F	102
8_F_GRANDMOTHER	103
EFFECTLAUNCHER	104
8W_SOLDIER	105
1_M_MOC_LORD	106
1_M_PAY_ELDER	107
1_M_PRON_KING	108
4_M_MANAGER	109
4_M_MINISTER	110
HIDDEN_NPC	111
4_F_KAFRA6	112
4_F_KAFRA5	113
4_F_KAFRA4	114
4_F_KAFRA3	115
4_F_KAFRA2	116
4_F_KAFRA1	117
2_M_THIEFMASTER	118
2_M_SWORDMASTER	119
2_M_PHARMACIST	120
2_M_MOLGENSTEIN	121
2_M_DYEINGER	122
2_F_MAGICMASTER	123
4_F_TELEPORTER	124
4_M_TELEPORTER	125
// Free ID's 126 - 138
//HIDDEN_WARP_NPC	139
// Free ID's 140 - 400
4_M_MUT2	401
4_M_SCIENCE	402
4_F_VALKYRIE2	403
4_M_UNCLEKNIGHT	404
4_M_YOUNGKNIGHT	405
2_MONEMUS	406
4_M_ATEIL	407
4_F_ANNIVERSARY	408
4_M_GREATPO	409
4_M_NOVELIST	410
4_M_CHAMPSOUL	411
4_M_OLDFRIAR	412
4_M_CRU_SOLD	413
4_M_CRU_KNT	414
4_M_CRU_HEAD	415
4_M_CRU_CRUA	416
4_M_KY_SOLD	417
4_M_KY_KNT	418
4_M_KY_HEAD	419
4_M_KY_KIYOM	420
4_M_BOSSCAT	421
4_M_BABYCAT	422
4W_F_KAFRA2	423
4_F_MUNAK	424
4_M_BONGUN	425
4_BEAR	426
4_BLUEWOLF	427
4_PECOPECO	428
4_M_JP_MID	429
4_M_JP_RUN	430
4_ORCLADY	431
4_ORCLADY2	432
4_ORCWARRIOR	433
4_ORCWARRIOR2	434
4_F_FAIRY	435
4_F_FAIRYKID	436
4_F_FAIRYKID2	437
4_F_FAIRYKID3	438
4_F_FAIRYKID4	439
4_F_FAIRYKID5	440
4_F_FAIRYKID6	441
4_M_FAIRYKID	442
4_M_FAIRYKID2	443
4_M_FAIRYKID3	444
4_M_FAIRYKID4	445
4_M_FAIRYKID5	446
4_M_FAIRYSOLDIER	447
4_M_TUFFOLD	448
4_MAN_BENKUNI	449
4_MAN_GALTUN	450
4_MAN_JERUTOO	451
4_MAN_LAVAIL	452
4_MAN_NITT	453
4_MAN_PIOM	454
4_MAN_PIOM2	455
4_M_DSTMAN	456
4_M_DSTMANDEAD	457
4_BABYLEOPARD	458
4_M_REDSWORD	459
4_MAN_PIOM3	460
4_M_FAIRYSOLDIER2	461
4_F_FAIRYSOLDIER	462
4_DRAGON_EGG	463
4_MIMIC	464
4_F_FAIRY1	465
4_F_GUILLOTINE	466
4_M_GUILLOTINE	467
4_M_KNIGHT_BLACK	468
4_M_KNIGHT_GOLD	469
4_M_KNIGHT_SILVER	470
4_SKULL_MUD	471
4_M_BRZ_INDIAN	472
4_F_BRZ_INDIAN	473
4_F_BRZ_INDOLD	474
4_M_BRZ_JACI	475
4_M_BRZ_MAN1	476
4_M_BRZ_MAN2	477
4_F_BRZ_WOMAN	478
4_M_MINSTREL	479
4_M_MINSTREL1	480
4_M_SHADOWCHASER	481
4_F_SHADOWCHASER	482
4_M_SURA	483
4_F_SURA	484
4_F_WANDERER	485
4_M_BARD	486
1_FLAG_NOFEAR	487
4_M_NOFEARGUY	488
4_MAN_PIOM6	489
4_MAN_PIOM4	490
4_MAN_PIOM5	491
4_MAN_GALTUN1	492
4_HUMAN_GERUTOO	493
4_M_ROKI	494
4_M_MERCAT1	495
4_M_MERCAT2	496
4_M_CATMAN1	497
4_M_CATMAN2	498
4_F_BRZ_WOMAN2	499
4_M_JP_DISH	500
4_F_JP_NOAH	501
4_F_JP_OZ	502
4_F_JP_CHROME	503
4_F_JP_RINNE	504
4_WHITETIGER	505
4_VENDING_MACHINE	506
4_MISTY	507
4_NECORING	508
4_ELEPHANT	509
4_F_NYDHOG	510
4_F_NYDHOG2	511
4_M_ROKI2	512
4_M_DOGTRAVELER	513
4_M_DOGTRAVELER2	514
4_F_DOGTRAVELER	515
4_M_RAFLE_GR	516
4_M_RAFLE_OLD	517
4_F_RAFLE_PK	518
4_M_LYINGDOG	519
4_F_MORAFINE1	520
4_F_MORAFINE2	521
4_M_RAFLE_OR	522
4_F_RAFLE_YE	523
4_M_RAFLE_VI	524
4_F_RAFLE_VI	525
4_M_ARDHA	526
4_CREEPER	527
JP_RUFAKU	528
JP_SUPIKA	529
JP_SABIKU	530
JP_ARUGORU	531
JP_ARUNA	532
JP_AIRI	533
4_M_DEWOLDMAN	534
4_M_DEWOLDWOMAN	535
4_M_DEWMAN	536
4_M_DEWWOMAN	537
4_M_DEWBOY	538
4_M_DEWGIRL	539
4_M_DEWZATICHIEF	540
4_M_DEWZATIMAN	541
4_M_ALCHE_E	542
4_MASK_SMOKEY	543
4_CAT_SAILOR1	544
4_CAT_SAILOR2	545
4_CAT_SAILOR3	546
4_CAT_SAILOR4	547
4_CAT_CHEF	548
4_CAT_MERMASTER	549
4_CRACK	550
4_ASTER	551
4_F_STARFISHGIRL	552
4_CAT_DOWN	553
4_CAT_REST	554
4_CAT_3COLOR	555
4_CAT_ADMIRAL	556
4_SOIL	557
4_F_ALCHE_A	558
4_CAT_ADV1	559
4_CAT_ADV2	560
4_CAT_SAILOR5	561
2_DROP_MACHINE	562
2_SLOT_MACHINE	563
2_VENDING_MACHINE1	564
MOB_TOMB	565
4_MYSTCASE	566
4_M_SIT_NOVICE	567
4_OCTOPUS_LEG	568
4_F_NURSE	569
4_MAL_SOLDIER	570
4_MAL_CAPTAIN	571
4_MAL_BUDIDAI	572
4_M_MAYOR	573
4_M_BARYO_OLD	574
4_F_BARYO_OLD	575
4_F_BARYO_GIRL	576
4_M_BARYO_BOY	577
4_M_BARYO_MAN	578
4_F_BARYO_WOMAN	579
4_BARYO_CHIEF	580
4_MAL_KAFRA	581
4_M_MALAYA	582
4_F_MALAYA	583
4_F_PATIENT	584
4_M_PATIENT	585
4_F_KR_TIGER	586
4_M_KR_BOY	587
4_M_KAGE_OLD	588
4_WHIKEBAIN	589
4_EREND	590
4_RAWREL	591
4_ARMAIA	592
4_KAVAC	593
4_YGNIZEM	594
4_EREMES	595
4_MAGALETA	596
4_KATRINN	597
4_SHECIL	598
4_SEYREN	599
4_HARWORD	600
4_F_JP_CYNTHIA	601
4_M_JP_GUSTON	602
4_M_JP_BERKUT	603
4_F_JP_DARK_ADELAIDE	604
4_M_JP_DARK_DARIUS	605
4_M_JP_JESTER	606
XMAS_SMOKEY_B	607
XMAS_SMOKEY_R	608
XMAS_SMOKEY_Y	609
4_F_CLOCKDOLL	610
4_F_FAIRY2	611
4_F_PINKWOMAN	612
4_FAIRYDEADLEAF	613
4_FROG	614
4_M_BLACKMAN	615
4_M_BLUEMAN	616
4_M_FAIRYANG	617
4_M_FAIRYAVANT	618
4_M_FAIRYFREAK	619
4_M_FAIRYKID6	620
4_M_FAIRYSCHOLAR	621
4_M_FAIRYSCHOLAR_DIRTY	622
4_M_FARIY_HISIE	623
4_M_FARIYKING	624
4_M_NEWOZ	625
4_M_OLIVER	626
4_M_PROFESSORWORM	627
4_M_REDMAN	628
4_F_GELKA	629
4_M_ROTERT	630
4_BLACKDRAGON	631
4_M_GUNSLINGER	632
4_F_GUNSLINGER	633
4_M_ARCHER	634
4_M_SWORDMAN	635
4_M_NINJA_RED	636
4_M_NINJA_BLUE	637
4_M_THIEF_RUMIN	638
4_M_NOV_RUMIN	639
4_F_MAYSEL	640
4_F_ACOLYTE	641
4_M_NOV_HUNT	642
4_F_GENETIC	643
4_F_TAEKWON	644
4_F_SWORDMAN	645
4_F_IU	646
4_M_RAGI	647
4_M_MELODY	648
4_TRACE	649
4_F_HIMEL	650
4_LEVITATEMAN	651
4_M_HEINRICH	652
4_M_ROYALGUARD	653
4_M_BARMUND	654
4_F_KHALITZBURG	655
4_F_HIMEL2	656
4_WHITEKNIGHT	657
4_COCO	658
4_M_ALADDIN	659
4_M_GENIE	660
4_F_GENIE	661
4_JP_MID_SWIM	662
4_JP_RUNE_SWIM	663
4_F_FENRIR	664
4_F_GEFFEN_FAY	665
4_F_IRIS	666
4_F_LUCILE	667
4_F_SARAH_BABY	668
4_GEFFEN_01	669
4_GEFFEN_02	670
4_GEFFEN_03	671
4_GEFFEN_04	672
4_GEFFEN_05	673
4_GEFFEN_06	674
4_GEFFEN_07	675
4_GEFFEN_08	676
4_GEFFEN_09	677
4_GEFFEN_10	678
4_GEFFEN_11	679
4_GEFFEN_12	680
4_GEFFEN_13	681
4_GEFFEN_14	682
4_M_CHAOS	683
4_M_CHIEF_IRIN	684
4_M_SAKRAY	685
4_M_SAKRAYROYAL	686
4_TOWER_01	687
4_TOWER_02	688
4_TOWER_03	689
4_TOWER_04	690
4_TOWER_05	691
4_TOWER_06	692
4_TOWER_07	693
4_TOWER_08	694
4_TOWER_09	695
4_TOWER_10	696
4_TOWER_11	697
4_TOWER_12	698
4_TOWER_13	699
8_F_GIRL	700
4_F_GODEMOM	701
4_F_GON	702
4_F_KID2	703
4_M_BIBI	704
4_M_GEF_SOLDIER	705
4_M_KID1	706
4_M_MOC_SOLDIER	707
4_M_PAY_SOLDIER	708
4_M_SEAMAN	709
4_M_SNOWMAN	710
4_F_05	711
4_M_05	712
4_M_06	713
4_F_06	714
4_M_PIERROT	715
4_M_KID2	716
4_F_KID3	717
4_M_SANTA	718
4_F_NACORURI	719
4_F_SHAMAN	720
4_F_KAFRA7	721
GUILD_FLAG	722
1_SHADOW_NPC	723
4_F_07	724
4_F_JOB_ASSASSIN	725
4_F_JOB_BLACKSMITH	726
4_F_JOB_HUNTER	727
4_F_JOB_KNIGHT	728
4_F_NOVICE	729
4_M_JOB_ASSASSIN	730
4_M_JOB_BLACKSMITH	731
4_M_JOB_HUNTER	732
4_M_JOB_KNIGHT1	733
4_M_JOB_KNIGHT2	734
4_M_JOB_WIZARD	735
4_BAPHOMET	736
4_DARKLORD	737
4_DEVIRUCHI	738
8_DOPPEL	739
2_M_ALCHE	740
2_M_BARD_ORIENT	741
2_M_SAGE_B	742
2_M_SAGE_OLD	743
4_F_ALCHE	744
4_F_CRU	745
4_F_MONK	746
4_F_ROGUE	747
4_M_ALCHE_A	748
4_M_ALCHE_B	749
4_M_ALCHE_C	750
4_M_CRU	751
4_M_CRU_OLD	752
4_M_MONK	753
4_M_SAGE_A	754
4_M_SAGE_C	755
4_F_SON	756
4_F_JPN2	757
4_F_JPN	758
4_F_JPNCHIBI	759
4_F_JPNOBA2	760
4_F_JPNOBA	761
4_M_JPN2	762
4_M_JPN	763
4_M_JPNCHIBI	764
4_M_JPNOJI2	765
4_M_JPNOJI	766
8_M_JPNSOLDIER	767
8_M_JPNMASTER	768
4_F_JPNMU	769
4_F_TWGIRL	770
4_F_TWGRANDMOM	771
4_F_TWMASKGIRL	772
4_F_TWMIDWOMAN	773
4_M_TWBOY	774
4_M_TWMASKMAN	775
4_M_TWMIDMAN	776
4_M_TWOLDMAN	777
4_M_TWTEAMAN	778
4_M_YOYOROGUE	779
8_M_TWSOLDIER	780
4_F_UMGIRL	781
4_F_UMOLDWOMAN	782
4_F_UMWOMAN	783
4_M_UMCHIEF	784
4_M_UMDANCEKID2	785
4_M_UMDANCEKID	786
4_M_UMKID	787
4_M_UMOLDMAN	788
4_M_UMSOLDIER	789
4_M_SALVATION	790
4_F_NFDEADKAFRA	791
4_F_NFDEADMGCIAN	792
4_F_NFLOSTGIRL	793
4_M_NFDEADMAN2	794
4_M_NFDEADMAN	795
4_M_NFDEADSWDMAN	796
4_M_NFLOSTMAN	797
4_M_NFMAN	798
4_NFBAT	799
4_NFCOCK	800
4_NFCOFFIN	801
4_NFWISP	802
1_F_SIGNZISK	803
1_M_SIGN1	804
1_M_SIGNALCHE	805
1_M_SIGNART	806
1_M_SIGNMCNT	807
1_M_SIGNMONK2	808
1_M_SIGNMONK	809
1_M_SIGNROGUE	810
4_F_VALKYRIE	811
TW_TOWER	812
2_M_OLDBLSMITH	813
4_F_CHNDOCTOR	814
4_F_CHNDRESS1	815
4_F_CHNDRESS2	816
4_F_CHNDRESS3	817
4_F_CHNWOMAN	818
4_M_CHN8GUEK	819
4_M_CHNCOOK	820
4_M_CHNGENERL	821
4_M_CHNMAN	822
4_M_CHNMONK	823
4_M_CHNOLD	824
4_M_CHNSOLDIER	825
4_M_DWARF	826
4_M_GRANDMONK	827
4_M_ROGUE	828
4_M_DOMINO	829
4_F_DOMINO	830
4_F_ZONDAGIRL	831
4_M_REIDIN_KURS	832
4_M_ZONDAOYAJI	833
4_M_BUDDHIST	834
2_BOARD1	835
2_BOARD2	836
2_BULLETIN_BOARD	837
4_F_THAIAYO	838
4_F_THAIGIRL	839
4_F_THAISHAMAN	840
4_M_THAIAYO	841
4_M_THAIOLD	842
4_M_THAIONGBAK	843
CLEAR_NPC	844
4_F_RACING	845
4_F_EINOLD	846
4_M_EINOLD	847
4_M_EINMINER	848
4_M_DIEMAN	849
4_F_EINWOMAN	850
4_M_REPAIR	851
4_M_EIN_SOLDIER	852
4_M_YURI	853
4_M_EINMAN2	854
4_M_EINMAN	855
2_F_SIGN1	856
4_BOARD3	857
4_BULLETIN_BOARD2	858
4_F_AGENTKAFRA	859
4_F_KAFRA8	860
4_F_KAFRA9	861
4_F_LGTGIRL	862
4_F_LGTGRAND	863
4_F_OPERATION	864
4_LGTSCIENCE	865
4_M_LGTGRAND	866
4_M_LGTGUARD2	867
4_M_LGTGUARD	868
4_M_LGTMAN	869
4_M_LGTPOOR	870
4_M_OPERATION	871
4_M_PRESIDENT	872
4_M_REINDEER	873
4_M_ZONDAMAN	874
4_M_PECOKNIGHT	875
4_CAT	876
4_F_YUNYANG	877
4_M_OILMAN	878
4_F_CAPEGIRL	879
4_M_MASKMAN	880
4_M_SITDOWN	881
4_F_SITDOWN	882
4_M_ALCHE_D	883
4_M_ACROSS	884
4_F_ACROSS	885
4_COOK	886
4_M_LIEMAN	887
2_POSTBOX	888
4_BULL	889
4_LAM	890
4_F_HUGIRL	891
4_F_HUGRANMA	892
4_F_HUWOMAN	893
4_F_KHELLISIA	894
4_F_KHELLY	895
4_M_HUBOY	896
4_M_HUGRANFA	897
4_M_HUMAN_01	898
4_M_HUMAN_02	899
4_M_HUMERCHANT	900
4_M_HUOLDARMY	901
4_M_KHKIEL	902
4_M_KHKYEL	903
4_M_KHMAN	904
4_F_KHWOMAN	905
4_F_KHGIRL	906
4_M_KHBOY	907
4_M_PHILMAN	908
4_PORING	909
2_COLAVEND	910
4_F_SOCCER	911
4_M_SOCCER7	912
4_M_SOCCER9	913
4_F_CHILD	914
4_F_MADAME	915
4_F_MASK1	916
4_F_MASK	917
4_F_RACHOLD	918
4_F_SHABBY	919
4_F_TRAINEE	920
4_M_CHILD1	921
4_M_CHILD	922
4_M_DOCTOR	923
4_M_FROZEN1	924
4_M_FROZEN	925
4_M_MASK1	926
4_M_MASK	927
4_M_MIDDLE1	928
4_M_MIDDLE	929
4_M_RACHMAN2	930
4_M_RACHMAN1	931
4_M_RACHOLD1	932
4_M_RACHOLD	933
4_M_RASWORD	934
4_M_TRAINEE	935
4_F_ARUNA_POP	936
4_M_ARUNA_NFM1	937
4_DST_CAMEL	938
4_DST_SOLDIER	939
4_F_DESERT	940
4_F_DST_CHILD	941
4_F_DST_GRAND	942
4_M_DESERT	943
4_M_DST_CHILD	944
4_M_DST_GRAND	945
4_M_DST_MASTER	946
4_M_DST_TOUGH	947
4_ANGELING	948
4_ARCHANGELING	949
4_GHOSTRING	950
4_F_EDEN_MASTER	951
4_F_EDEN_OFFICER	952
4_M_EDEN_GUARDER	953
4_M_PATRICK	954
4_DONKEY	955
4_M_TRISTAN	956
4_WHITE_COW	957
4_F_RUSCHILD	958
4_F_RUSWOMAN1	959
4_F_RUSWOMAN2	960
4_F_RUSWOMAN3	961
4_M_RUSCHILD	962
4_M_GUSLIMAN	963
4_M_RUSBALD	964
4_M_RUSKING	965
4_M_RUSKNIGHT	966
4_M_RUSMAN1	967
4_M_RUSMAN2	968
4_M_DRAKE	969
4_F_BABAYAGA	970
4_F_RUSGREEN	971
4_RUS_DWOLF	972
1_FLAG_LION	973
1_FLAG_EAGLE	974
4_M_MIKID	975
4_BLUE_FLOWER	976
4_RED_FLOWER	977
4_YELL_FLOWER	978
4_F_CAVE1	979
4_F_MUT1	980
4_F_MUT2	981
4_F_SCIENCE	982
4_M_1STPRIN1	983
4_M_1STPRIN2	984
4_M_2NDPRIN1	985
4_M_2NDPRIN2	986
4_M_3RDPRIN1	987
4_M_3RDPRIN2	988
4_M_4THPRIN1	989
4_M_4THPRIN2	990
4_M_5THPRIN1	991
4_M_5THPRIN2	992
4_M_6THPRIN1	993
4_M_6THPRIN2	994
4_M_CASMAN1	995
4_M_CAVE1	996
4_M_MOCASS1	997
4_M_MOCASS2	998
4_M_MUT1	999
//New NPC ID Range Start
4_TOWER_14	10001
4_TOWER_15	10002
4_TOWER_16	10003
4_TOWER_17	10004
4_TREASURE_BOX	10005
ACADEMY_MASTER	10006
PORTAL	10007
THANATOS_BATTLE	10008
THANATOS_KEEP	10009
4_F_LYDIA	10010
4_LUDE		10011
4_ALIZA		10012
4_ALICE		10013
4_ARCHER_SKEL	10014
4_JACK		10015
4_SOLDIER_SKEL	10016
4_LOLI_RURI	10017
4_M_SAKRAY_TIED	10018
4_M_ANTONIO	10019
4_M_COOKIE	10020
4_M_BELIEVER01	10021
4_F_BELIEVER01	10022
4_M_BELIEVER02	10023
4_ROPEPILE	10024
4_BRICKPILE	10025
4_WOODPILE	10026
4_M_TAMARIN	10027
4_M_DEATH	10028
4_GHOST_STAND	10029
4_GHOST_COLLAPSE	10030
4_COOKIEHOUSE	10031
4_F_SKULL06GIRL	10032
4_NONMYSTCASE	10033
4_F_KIMI	10034
4_M_FROZEN_GC	10035
4_M_FROZEN_KN	10036
4_SNAKE_LORD	10037

HAVEQUEST	0
PLAYTIME	1
HUNTING	2

FW_DONTCARE	0
FW_THIN	100
FW_EXTRALIGHT	200
FW_LIGHT	300
FW_NORMAL	400
FW_MEDIUM	500
FW_SEMIBOLD	600
FW_BOLD	700
FW_EXTRABOLD	800
FW_HEAVY	900

VAR_HEAD	1
VAR_WEAPON	2
VAR_HEAD_TOP	3
VAR_HEAD_MID	4
VAR_HEAD_BOTTOM	5
VAR_HEADPALETTE	6
VAR_BODYPALETTE	7
VAR_SHIELD	8
VAR_SHOES	9

DIR_NORTH	0
DIR_NORTHWEST	1
DIR_WEST	2
DIR_SOUTHWEST	3
DIR_SOUTH	4
DIR_SOUTHEAST	5
DIR_EAST	6
DIR_NORTHEAST	7

IT_HEALING	0
IT_USABLE	2
IT_ETC	3
IT_WEAPON	4
IT_ARMOR	5
IT_CARD	6
IT_PETEGG	7
IT_PETARMOR	8
IT_AMMO	10
IT_DELAYCONSUME	11
IT_CASH	18
