// Cookie Bag Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

7,529,5	//Candy
7,530,5	//Candy Cane
7,538,5	//Well-baked Cookie
7,539,5	//Piece of Cake
7,558,1	//Chocolate
7,559,1	//Hand-made Chocolate
7,560,1	//Hand-made White Chocolate
7,561,1	//White Chocolate
7,564,4	//Rice Ball
7,570,5	//Lucky Candy
7,571,5	//Lucky Candy Cane
7,572,5	//Lucky Cookie
7,573,1	//Chocolate Drink
7,12122,1	//Sesame Pastry
7,12123,1	//Honey Pastry
7,12124,1	//Rainbow Cake
