<html>
    <head>
        <title>eAthena | FAQ</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    	<div id="template">
            <div id="header">
                <div class="logo">eAthena<br /><span class="subtitle">- RAGNAROK Online Server Emulator</span></div>
                <div class="title">FAQ</div>
            </div>
            <div id="navcontainer">
                <ul id="navlist">
                    <li><a href="../readme.html">Intro</a></li>
                    <li><a href="setup.html">Setup</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="scripting.html">Scripting</a></li>
                    <li><a href="commands.html">GM Commands</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
                
            <div class="body-container">
            	The following are frequently asked questions regarding eAthena.<br /><br />
                <iframe width="100%" height="75%" src="faq-content.html"></iframe><br />
            </div>
            
            <div id="footer">"Read Me" Created & Designed by <a href="http://www.kisuka.com" target="_new">Kisuka</a></div>
		</div>
    </body>
</html>