<html>
    <head>
        <title>eAthena | Resources</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    	<div id="template">
            <div id="header">
                <div class="logo">eAthena<br /><span class="subtitle">- RAGNAROK Online Server Emulator</span></div>
                <div class="title">Resources</div>
            </div>
            <div id="navcontainer">
                <ul id="navlist">
                    <li><a href="../readme.html">Intro</a></li>
                    <li><a href="setup.html">Setup</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="scripting.html">Scripting</a></li>
                    <li><a href="commands.html">GM Commands</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
                
            <div class="body-container">
				The following are some links to various resources which can be helpful when using eAthena.<br />
                <ul>
                	<li><a href="http://www.eathena.ws/" target="_new">http://www.eathena.ws/</a><br>
                	  The official eAthena project website.
                	</li><br>
                	
                    <li><a href="http://eathena-project.googlecode.com/svn/" target="_new">
                    http://eathena-project.googlecode.com/svn/</a><br>
                	  The official SVN of the eAthena project.</li><br>
                      
					<li><a href="irc://irc.deltaanime.net/#athena" target="_new">irc://irc.deltaanime.net/#athena</a><br>
               	    The official eAthena IRC Channel.</li><br>
                      
					<li><a href="http://forum.asb-sakray.net/" target="_new">http://forum.asb-sakray.net/</a><br>
               	    The official AEGIS Support Board.</li><br>
                    
                    <li><a href="http://www.ragnarokonline.com/" target="_new">
                    http://www.ragnarokonline.com/</a><br>
                    The official Ragnarok Online website.
                    </li><br>
                    
                    <li><a href="http://nn.nachtwolke.com/dev/npclist/" target="_new">
                    http://nn.nachtwolke.com/dev/npclist/</a><br>
                    List of Ragnarok Online NPC sprite names and IDs.
                    </li><br>
                    
                    <li><a href="../doc/script_commands.txt" target="_new">Script Commands</a><br>
                    Documentation of the script commands available in eAthena.
                    </li><br>
                    
                    <li><a href="../doc/effect_list.txt" target="_new">Effect List</a><br>
                    Documentation of the visual effects available in eAthena.
                    </li><br>
                    
                    <li><a href="../doc/item_bonus.txt" target="_new">Item Bonuses</a><br>
                    Documentation of the item bonuses available in eAthena.
                    </li><br>
                </ul>
            </div>
            
            <div id="footer">"Read Me" Created & Designed by <a href="http://www.kisuka.com" target="_new">Kisuka</a></div>
		</div>
    </body>
</html>