//===== eAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,42,5	script	High Priest#Valkyrie	60,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[High Priest]";
			mes "Congratulations.";
			mes "Honor to the warriors!";
			close;
		}
		mes "[High Priest]";
		mes "Through the power";
		mes "of holiness, may we";
		mes "find peace, strength";
		mes "and protection. Deliver";
		mes "us from the forces of evil...";
		close;
	}
	else if (ADVJOB == Job_High_Priest && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[High Priest]";
		mes "Our world is in";
		mes "need of people of";
		mes "talent and conviction.";
		mes "Please continue your";
		mes "good works as an even";
		mes "greater hero of holiness...";
		next;
		mes "[High Priest]";
		mes "Would you like";
		mes "to become a High Priest?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[High Priest]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[High Priest]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_High_Priest;
		set ADVJOB,0;
		mes "[High Priest]";
		mes "Congratulations.";
		mes "As a High Priest,";
		mes "I hope you will guide";
		mes "others upon the path";
		mes "to holiness...";
		close;
	}
	mes "[High Priest]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[High Priest]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
