//===== rAthena Script =======================================
//= Mapflag: Guild versus Guild mode.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: ========================================= 
//= Players can attack other guilds, and will have their guild
//= icons shown. WoE damage reductions will also take place.
//= gvg: Turns on GvG mode
//= gvg_castle: Describes castle maps for WoE.
//===== Additional Comments: ================================= 
//= 1.1 - Added Novice Guild Castles.
//= 1.2 - Updated with new meanings of gvg and gvg_castle.
//============================================================

// GvG Arenas =============
guild_vs1	mapflag	gvg
guild_vs2	mapflag	gvg
guild_vs3	mapflag	gvg
guild_vs4	mapflag	gvg
guild_vs5	mapflag	gvg

// Guild Castles ==========
aldeg_cas01	mapflag	gvg_castle
aldeg_cas02	mapflag	gvg_castle
aldeg_cas03	mapflag	gvg_castle
aldeg_cas04	mapflag	gvg_castle
aldeg_cas05	mapflag	gvg_castle
gefg_cas01	mapflag	gvg_castle
gefg_cas02	mapflag	gvg_castle
gefg_cas03	mapflag	gvg_castle
gefg_cas04	mapflag	gvg_castle
gefg_cas05	mapflag	gvg_castle
payg_cas01	mapflag	gvg_castle
payg_cas02	mapflag	gvg_castle
payg_cas03	mapflag	gvg_castle
payg_cas04	mapflag	gvg_castle
payg_cas05	mapflag	gvg_castle
prtg_cas01	mapflag	gvg_castle
prtg_cas02	mapflag	gvg_castle
prtg_cas03	mapflag	gvg_castle
prtg_cas04	mapflag	gvg_castle
prtg_cas05	mapflag	gvg_castle
schg_cas01	mapflag	gvg_castle
schg_cas02	mapflag	gvg_castle
schg_cas03	mapflag	gvg_castle
schg_cas04	mapflag	gvg_castle
schg_cas05	mapflag	gvg_castle
arug_cas01	mapflag	gvg_castle
arug_cas02	mapflag	gvg_castle
arug_cas03	mapflag	gvg_castle
arug_cas04	mapflag	gvg_castle
arug_cas05	mapflag	gvg_castle

//Uncomment to disable monsters teleporting (prevents them from "escaping" when rude attacked)
//aldeg_cas01	mapflag	monster_noteleport
//aldeg_cas02	mapflag	monster_noteleport
//aldeg_cas03	mapflag	monster_noteleport
//aldeg_cas04	mapflag	monster_noteleport
//aldeg_cas05	mapflag	monster_noteleport
//gefg_cas01	mapflag	monster_noteleport
//gefg_cas02	mapflag	monster_noteleport
//gefg_cas03	mapflag	monster_noteleport
//gefg_cas04	mapflag	monster_noteleport
//gefg_cas05	mapflag	monster_noteleport
//payg_cas01	mapflag	monster_noteleport
//payg_cas02	mapflag	monster_noteleport
//payg_cas03	mapflag	monster_noteleport
//payg_cas04	mapflag	monster_noteleport
//payg_cas05	mapflag	monster_noteleport
//prtg_cas01	mapflag	monster_noteleport
//prtg_cas02	mapflag	monster_noteleport
//prtg_cas03	mapflag	monster_noteleport
//prtg_cas04	mapflag	monster_noteleport
//prtg_cas05	mapflag	monster_noteleport
//schg_cas01	mapflag	monster_noteleport
//schg_cas02	mapflag	monster_noteleport
//schg_cas03	mapflag	monster_noteleport
//schg_cas04	mapflag	monster_noteleport
//schg_cas05	mapflag	monster_noteleport
//arug_cas01	mapflag	monster_noteleport
//arug_cas02	mapflag	monster_noteleport
//arug_cas03	mapflag	monster_noteleport
//arug_cas04	mapflag	monster_noteleport
//arug_cas05	mapflag	monster_noteleport

// Novice Guild Castles ===
//n_castle	mapflag	gvg_castle
nguild_alde	mapflag	gvg_castle
nguild_gef	mapflag	gvg_castle
nguild_pay	mapflag	gvg_castle
nguild_prt	mapflag	gvg_castle

//nguild_alde	mapflag	monster_noteleport
//nguild_gef	mapflag	monster_noteleport
//nguild_pay	mapflag	monster_noteleport
//nguild_prt	mapflag	monster_noteleport

// Guild Dungeons =========
//gld_dun01	mapflag	gvg_dungeon
//gld_dun02	mapflag	gvg_dungeon
//gld_dun03	mapflag	gvg_dungeon
//gld_dun04	mapflag	gvg_dungeon
//arug_dun01	mapflag	gvg_dungeon
//schg_dun01	mapflag	gvg_dungeon
