//===== rAthena Script =======================================
//= Mapflag: Disable monster drops.
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: ========================================= 
//= Same as 'nomobloot' and 'nomvploot' combined.
//===== Additional Comments: ================================= 
//= 1.0 - Initial script.
//============================================================

//hunte	mapflag	noloot
//job_knt	mapflag	noloot
//job_prist	mapflag	noloot
//job_wiz	mapflag	noloot
//job_cru	mapflag	noloot
//monk_test	mapflag	noloot
//in_rogue	mapflag	noloot
//job_sage	mapflag	noloot
//job_soul	mapflag	noloot
//job_star	mapflag	noloot
//que_ng	mapflag	noloot
//job_thief1	mapflag	noloot
