20110114
// Accounts file: here are saved all information about the accounts.
// Structure: account ID, username, password, sex, email, level, state, unban time, expiration time, # of logins, last login time, last (accepted) login ip, birth date, repeated(register key, register value)
// where:
//   sex             : M or F for normal accounts, S for server accounts
//   level           : this account's gm level
//   state           : 0: account is ok, 1 to 256: error code of packet 0x006a + 1
//   unban time      : 0: no ban, <other value>: banned until the date (unix timestamp)
//   expiration time : 0: unlimited account, <other value>: account expires on the date (unix timestamp)
1	s1	p1	S	a@a.com	0	0	0	0	0	0000-00-00 00:00:00	-	0000-00-00	
2	s2	p2	S	a@a.com	0	0	0	0	0	0000-00-00 00:00:00	-	0000-00-00	
3	s3	p3	S	a@a.com	0	0	0	0	0	0000-00-00 00:00:00	-	0000-00-00	
4	s4	p4	S	a@a.com	0	0	0	0	0	0000-00-00 00:00:00	-	0000-00-00	
5	s5	p5	S	a@a.com	0	0	0	0	0	0000-00-00 00:00:00	-	0000-00-00	
2000001	Test	Test	M	a@a.com	0	0	0	0	0	0000-00-00 00:00:00	-	0000-00-00	
2000002	%newid%
