//===== eAthena Script =======================================
//= War of Emperium (Al De baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
aldebaran,128,97,4	script	Rothenburg#a5-1::Rothenburg	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,265,93,6	script	Rothenburg#a5-2::Rothenburg2	722,{
	set .@GID, GetCastleData("aldeg_cas05",1);
	if (.@GID == 0) {
		mes " [ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune Midgard Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Brave ones...";
			mes "Do you wish to return to your honorable place?";
			next;
			if (select("Return to the guild castle.:Quit.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas05",1)) {
					warp "aldeg_cas05",31,190;
					//warp "aldeg_cas05",167,225;
					end;
				}
			}
			close;
		}
		mes "[ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Following the ordinance of the";
		mes "Divine Rune Midgard Kingdom,";
		mes "we approve that this place is in";
		mes "the private possession of ^ff0000" + GetGuildName(.@GID) + "^000000 Guild.";
		mes " ";
		mes "2. The guild Master of ^ff0000"+ GetGuildName(.@GID) + "^000000 Guild is";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "If there is anyone who objects to this,";
		mes " prove your strength and honor with a steel blade in your hand.";
	}
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

alde_gld,265,87,6	duplicate(Rothenburg2)	Rothenburg#a5-3	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas05,170,85,2	script	Rothenburg#a5-4::Rothenburg3	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

aldeg_cas05,142,212,2	duplicate(Rothenburg3)	Rothenburg#a5-5	722
aldeg_cas05,149,196,2	duplicate(Rothenburg3)	Rothenburg#a5-6	722
aldeg_cas05,41,180,2	duplicate(Rothenburg3)	Rothenburg#a5-7	722
aldeg_cas05,38,201,2	duplicate(Rothenburg3)	Rothenburg#a5-8	722
aldeg_cas05,65,182,2	duplicate(Rothenburg3)	Rothenburg#a5-9	722
aldeg_cas05,65,205,2	duplicate(Rothenburg3)	Rothenburg#a5-10	722
aldeg_cas05,10,218,2	duplicate(Rothenburg3)	Rothenburg#a5-11	722
aldeg_cas05,164,201,2	duplicate(Rothenburg3)	Rothenburg#a5-12	722
aldeg_cas05,14,117,2	duplicate(Rothenburg3)	Rothenburg#a5-14	722
aldeg_cas05,10,225,2	duplicate(Rothenburg3)	Rothenburg#a5-15	722
aldeg_cas05,187,59,2	duplicate(Rothenburg3)	Rothenburg#a5-16	722
aldeg_cas05,154,51,2	duplicate(Rothenburg3)	Rothenburg#a5-17	722
aldeg_cas05,22,211,2	duplicate(Rothenburg3)	Rothenburg#a5-18	722
aldeg_cas05,150,202,2	duplicate(Rothenburg3)	Rothenburg#a5-19	722

// AGIT Manager
//============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

// Steward
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Mngr_Template)	Blemhemsen#aldeg_cas05	55

// Guardians
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas05	-1

// Kafra Staff
//============================================================
aldeg_cas05,31,190,0	duplicate(Gld_Kafra_Template)	Kafra Staff#aldeg_cas05	117

// Master's Room Exit
//============================================================
aldeg_cas05,64,8,0	script	#switch_A05	111,{
	mes " ";
	mes "There's a small lever. Will you pull it? ";
	next;
	if(select("Pull.:Do not.") == 2) close;
	warp "aldeg_cas05",51,179;
	end;
}

// Guild Treasure Protection
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas05	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas05	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas05,22,205,0	duplicate(Gld_Dun_Template)	#aldeg_cas05	111
