//===== eAthena Script =======================================
//= War of Emperium (Prontera)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//============================================================

// Guild Flag (Town)
//============================================================
prontera,146,197,3	script	Swanhild#p2-1::Swanhild	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
prt_gld,244,126,8	script	Swanhild#p2-2::Swanhild2	722,{
	set .@GID, GetCastleData("prtg_cas02",1);
	if (.@GID == 0) {
		mes " [ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune Midgard Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Brave ones...";
			mes "Do you wish to return to your honorable place?";
			next;
			if (select("Return to the guild castle.:Quit.") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas02",1)) {
					warp "prtg_cas02",71,36;
					//warp "prtg_cas02",169,55;
					end;
				}
			}
			close;
		}
		mes "[ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Following the ordinance of the";
		mes "Divine Rune Midgard Kingdom,";
		mes "we approve that this place is in";
		mes "the private possession of ^ff0000" + GetGuildName(.@GID) + "^000000 Guild.";
		mes " ";
		mes "2. The guild Master of ^ff0000"+ GetGuildName(.@GID) + "^000000 Guild is";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "If there is anyone who objects to this,";
		mes " prove your strength and honor with a steel blade in your hand.";
	}
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prt_gld,244,128,8	duplicate(Swanhild2)	Swanhild#p2-3	722
prt_gld,236,126,8	duplicate(Swanhild2)	Swanhild#p2-4	722
prt_gld,236,128,8	duplicate(Swanhild2)	Swanhild#p2-5	722

// Guild Flag (Inside Castle)
//============================================================
prtg_cas02,40,227,4	script	Swanhild#p2-6::Swanhild3	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prtg_cas02,46,227,4	duplicate(Swanhild3)	Swanhild#p2-7	722
prtg_cas02,11,219,4	duplicate(Swanhild3)	Swanhild#p2-8	722
prtg_cas02,11,214,4	duplicate(Swanhild3)	Swanhild#p2-9	722
prtg_cas02,20,219,4	duplicate(Swanhild3)	Swanhild#p2-10	722
prtg_cas02,20,214,4	duplicate(Swanhild3)	Swanhild#p2-11	722
prtg_cas02,79,227,8	duplicate(Swanhild3)	Swanhild#p2-12	722
prtg_cas02,70,227,8	duplicate(Swanhild3)	Swanhild#p2-13	722
prtg_cas02,38,189,8	duplicate(Swanhild3)	Swanhild#p2-14	722
prtg_cas02,34,189,8	duplicate(Swanhild3)	Swanhild#p2-15	722
prtg_cas02,153,161,4	duplicate(Swanhild3)	Swanhild#p2-16	722
prtg_cas02,162,161,4	duplicate(Swanhild3)	Swanhild#p2-17	722

// AGIT Manager
//============================================================
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1

// Steward
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Mngr_Template)	Roy#prtg_cas02	55

// Guardians
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	-1

// Kafra Staff
//============================================================
prtg_cas02,71,36,4	duplicate(Gld_Kafra_Template)	Kafra Staff#prtg_cas02	117

// Master's Room Exit
//============================================================
prtg_cas02,207,228,0	script	#switch_Pt02	111,{
	mes " ";
	mes "There's a small lever. Will you pull it? ";
	next;
	if(select("Pull.:Do not.") == 2) close;
	warp "prtg_cas02",94,62;
	end;
}

// Guild Treasure Protection
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas02	-1,6,6

// Guild Treasure Spawns
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas02	-1

// Guild Dungeon Switch
//============================================================
prtg_cas02,84,72,0	duplicate(Gld_Dun_Template)	#prtg_cas02	111
