<html>
    <head>
        <title>eAthena | Intro</title>
        <link rel="stylesheet" type="text/css" href="./readme/style.css">
    </head>
    <body>
    	<div id="template">
            <div id="header">
                <div class="logo">eAthena<br /><span class="subtitle">- RAGNAROK Online Server Emulator</span></div>
                <div class="title">Intro</div>
            </div>
            <div id="navcontainer">
                <ul id="navlist">
                    <li><a href="./readme.html">Intro</a></li>
                    <li><a href="./readme/setup.html">Setup</a></li>
                    <li><a href="./readme/faq.html">FAQ</a></li>
                    <li><a href="./readme/scripting.html">Scripting</a></li>
                    <li><a href="./readme/commands.html">GM Commands</a></li>
                    <li><a href="./readme/resources.html">Resources</a></li>
                </ul>
            </div>
                
            <div class="body-container">
                <ul>
                    <li><span class="body-title">What is eAthena?</span><br>
                    eAthena is a collaborative software development project revolving around the creation of a robust massively multiplayer online role playing game (MMORPG) server package. Written in C, the program is very versatile and provides NPCs, warps and modifications. The project is jointly managed by a group of volunteers located around the world as well as a tremendous community providing QA and support. eAthena is a continuation of the original jAthena project.</li>
                </ul>
                
                <ul>
                    <li><span class="body-title">Who are the eAthena developers?</span><br>
                    You can find a list of the currently active eAthena developers at:<br>
					<a href="http://code.google.com/p/eathena-project/people/list" target="_new">http://code.google.com/p/eathena-project/people/list</a>
                    </li>
                </ul>
            </div>
            
            <div id="footer">"Read Me" Created & Designed by <a href="http://www.kisuka.com" target="_new">Kisuka</a></div>
		</div>
    </body>
</html>