//===== eAthena Script ======================================= 
//= Airship Related Quests
//===== By: ================================================== 
// Samuray22
//===== Current Version: ===================================== 
//= 1.8a
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Quest from the airplane to einbroch and einbech.
//= Reward: -Free Ticket for Flyship.
//=	    -Free System to Repair.
//= Quest about how work the airship
//= Reward: -Base Experience 200,000
//=	    -Job Experience 10,000
//===== Additional Comments: ================================= 
//= 1.0 First Beta.
//= 1.1 Added Heart Fragment quest. [SinSloth]
//= 1.2 Change the laboratory code text to make it easier to
//= understand. [SinSloth]
//= 1.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.3a Corrected a Typo error ";;". [Samuray22]
//= 1.4 Fixed incorrect variable type used. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [Samuray22]
//= 1.6 Changed some variables to scope instead of permanent char. [brianluau]
//= 1.7 some minor cleanup updates to the airship invasion. [L0ne_W0lf]
//= 1.8 Added quest log entries for:
//=     - Airship Ticket Quest
//=     - How the Airship Works
//= 1.8a Added a missing changequest in 'How the Airship Works.' (bugreport:5076) [L0ne_W0lf]
//============================================================ 

//=======================================================================================================//
//					Airship Ticket Quest
//=======================================================================================================//

//====================Kain Himere=============================

airplane,47,61,1	script	Crewman	833,{
	if(kain_ticket==4) {
		mes "[Kain Himere]";
		mes "Ah...";
		mes "Here it is!";
		next;
		mes "[Kain Himere]";
		mes "A few days ago, a customer from Einbroch left this on the Airship. He contacted us later to let us know that he can't come back to the Airship to get it.";
		next;
		mes "[Kain Himere]";
		mes "His name is Defru Ark. Currently, he's staying at the Einbroch Hotel. Would you be willing to deliver this for me?";
		next;
		mes "[Kain Himere]";
		mes "It's a strange favor to ask, but I'll pay you back as soon as you return.";
		next;
		setquest 2079;
		set kain_ticket, 5;
		mes "^3355FFKain Himere has given you a small box.^000000";
		close;
	}
	mes "[Kain Himere]";
	mes "Welcome to the Airship. If you have any questions or need any assistnace, please don't hesisitate to let me or one of the other crewman know.";
	next;
	if(kain_ticket==0) {
		switch( select( "About the Airship...", "Leave a Comment" )) {
		case 1:
			set kain_ticket, 1;
			mes "[Kain Himere]";
			mes "Is this your first time flying? Hahaha, I understand how nervous you might be since I used to feel the same way.";
			next;
			mes "[Kain Himere]";
			mes "Our country has made rapid progress in the field of science. Scientific advances have obviously affected our way of life, sort of like how magic improved life in Rune-Migarts.";
			next;
			mes "[Kain Himere]";
			mes "In the Schwaltzwald Republic, we have many scholars who've invented a ship that can fly between towns.";
			next;
			mes "[Kain Himere]";
			mes "It's powered through just a little piece from the Heart of Ymir. This flying ship is a source of pride and joy for our nation.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Is there any other transportation?";
			next;
			mes "[Kain Himere]";
			mes "Weeeell, there's a train that runs between Einbech and Einbroch. But other than that, I guess you'd have to walk. Hahahaha~";
			close;
		case 2:
			mes "[Kain Himere]";
			mes "You wish to leave";
			mes "a comment about our";
			mes "service? Tell me your";
			mes "message and I'll report";
			mes "it to the higher ups.";
			mes "To cancel, press '0'.";
			next;
			input @comment$;
			if (@comment$ == "0") {
				mes "[Kain Himere]";
				mes "Ah, well, if you";
				mes "have any helpful criticism about our service, feel free to leave me with your comments at any time.";
				close;
			} else {
				mes "["+strcharinfo(0)+"]";
				mes @comment$+".";
				next;
				mes "[Kain Himere]";
				mes "Hmmmm...";
				mes "I see. Well, I'll";
				mes "send your message";
				mes "to my superiors as";
				mes "soon as possible.";
				mes "Thank you very much.";
				close;
			}
		}
	} else if(kain_ticket==1) {
		switch( select( "About the Airship...", "Make a remark" )) {
		case 1:
			set kain_ticket, 2;
			mes "[Kain Himere]";
			mes "You want to hear more";
			mes "about the Airship? Hmm, I don't know too many stories that I could tell you.";
			next;
			mes "[Kain Himere]";
			mes "Well, it's rumored that this really huge corporation runs this Airship. Supposedly, they've got their hands in all sorts of enterprises.";
			next;
			mes "[Kain Himere]";
			mes "Since the Airships are our form of national transportation, I guess that corporation makes a lot of money. Good news for them, huh?";
			close;
		case 2:
			mes "[Kain Himere]";
			mes "You wish to leave";
			mes "a comment about our";
			mes "service? Tell me your";
			mes "message and I'll report";
			mes "it to the higher ups.";
			mes "To cancel, press '0'.";
			next;
			input @comment$;
			if (@comment$=="0") {
				mes "[Kain Himere]";
				mes "Ah, well, if you";
				mes "have any helpful criticism about our service, feel free to leave me with your comments at any time.";
				close;
			} else {
				mes "["+strcharinfo(0)+"]";
				mes @comment$+".";
				next;
				mes "[Kain Himere]";
				mes "Hmmmm...";
				mes "I see. Well, I'll";
				mes "send your message";
				mes "to my superiors as";
				mes "soon as possible.";
				mes "Thank you very much.";
				close;
			}
		}
	} else if(kain_ticket==2) {
		mes "["+strcharinfo(0)+"]";
		mes "About the Airship...";
		next;
		mes "[Kain Himere]";
		mes "You must really want to know all about the Airship, don't you? I'm sorry, but I don't know much more than what I've already told you.";
		next;
		mes "[Kain Himere]";
		mes "I guess if you'd want to know more, you should study to become a Sage in Juno and do your own Airship research...";
		next;
		mes "[Kain Himere]";
		mes "^666666*Sob...*^000000";
		mes "E-excuse me...";
		mes "^666666*Sniff*^000000";
		next;
		switch( select( "What the hell...?", "What's wrong?" )) {
		case 1:
			mes "[Kain Himere]";
			mes "Oh, no there's no";
			mes "need to apologize. I've kept you long enough as it is. I hope you travel safely, adventurer.";
			close;
		case 2:
			mes "[Kain Himere]";
			mes "You...";
			mes "I'm sorry, it's";
			mes "a long story.";
			mes "But... if you understand me, thanks a lot to listen my story.";
			next;
			mes "[Kain Himere]";
			mes "Oh alright.";
			mes "I might as well";
			mes "get this off my chest.";
			mes "I guess my story begins";
			mes "when I was a very young man...";
			next;
			mes "[Kain Himere]";
			mes "I...";
			mes "I used to be a miner in Einbech, a small mining town beside of Einbroch. I was hot-blooded and short-tempered.";
			next;
			mes "[Kain Himere]";
			mes "But working with my friends and staking our lives on our mining picks brought me peace of mind. It was good, hard work.";
			next;
			mes "[Kain Himere]";
			mes "The lode of Einvech is so huge, it even connects to Mount Mjolnir in Rune-Midgard. It's full of ores and that lode used to be everything to our little town...";
			next;
			mes "[Kain Himere]";
			mes "Then the factories started popping up. All the ores were mined were moved to those factories, and the smokestacks never stopped churning.";
			next;
			mes "[Kain Himere]";
			mes "More miners moved to the factories and the work got a little lonelier. But I kept at it-- I loved working on the land that much.";
			next;
			mes "[Kain Himere]";
			mes "But then, the accident happened and I couldn't use my right arm the way I used to. So I had to quit my job as a miner...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "I'm sorry to hear that.";
			next;
			mes "[Kain Himere]";
			mes "Yeah...";
			mes "I felt horrible when it happened. That was the worst time in my life...";
			next;
			mes "[Kain Himere]";
			mes "Right after I quit mining, I was deeply depressed. I couldn't think of life without mining and suffered from depression.";
			next;
			mes "[Kain Himere]";
			mes "I pretty much lost my enthusiasm for life. I started turning to drink and away from my family. It was such a stupid thing to do.";
			next;
			mes "[Kain Himere]";
			mes "My wife was so supportive. Even though I spent my days drinking, so took on a job and tried her best to sooth my sorrow.";
			next;
			mes "[Kain Himere]";
			mes "^666666*Sob*^000000";
			mes "I only realized how much I made her suffer after she died.";
			next;
			mes "[Kain Himere]";
			mes "Then it was me and just my daughter. I had to leave her behind with a neighbor while I tried to find work and inner peace.";
			next;
			mes "[Kain Himere]";
			mes "I wandered from town to town and lived a pretty wild life before I could pick myself back up again.";
			next;
			mes "[Kain Himere]";
			mes "Finally, I became a crewman on this Airship. It's been twenty years... I can't even remember my daughter's name.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Where is she by now?";
			next;
			mes "[Kain Himere]";
			mes "I went to the house where my neighbor lived, but they're not there anymore. But it's not like I deserve to see her again...";
			next;
			mes "[Kain Himere]";
			mes "^666666*Sob*^000000 I've lived such a terrible life! But thank you for listening to me.";
			next;
			mes "[Kain Himere]";
			mes "I'm sorry that you had to hear all of that. Now tell me, where are you headed?";
			next;
			mes "[Kain Himere]";
			mes "By the way, where are you heading to?";
			next;
			switch( select( "Einbroch", "Juno" )) {
			case 1:
				set kain_ticket, 4;
				mes "["+strcharinfo(0)+"]";
				mes "I'm heading";
				mes "to Einbroch.";
				next;
				mes "[Kain Himere]";
				mes "Perfect...!";
				mes "Now, let me find";
				mes "that thing. Hold on...";
				close;
			case 2:
				set kain_ticket, 3;
				mes "["+strcharinfo(0)+"]";
				mes "I'm heading";
				mes "to Juno.";
				next;
				mes "[Kain Himere]";
				mes "Ah, I see...";
				mes "There was something";
				mes "I needed sent to Einbroch. Anyway, I hope you have a good trip. Oh, and thanks for listening.";
				close;
			}
		}
	} else if(kain_ticket==3) {
		mes "[Kain Himere]";
		mes "Oh, how are you?";
		mes "Right, there's a favor I have to ask of you. Where are you heading?";
		next;
		switch( select( "Einbroch", "Juno" )) {
		case 1:
			set kain_ticket, 4;
			mes "["+strcharinfo(0)+"]";
			mes "I'm heading";
			mes "to Einbroch.";
			next;
			mes "[Kain Himere]";
			mes "Perfect...!";
			mes "Now, let me find";
			mes "that thing. Hold on...";
			close;

		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "I am heading to Juno.";
			next;
			mes "[Kain Himere]";
			mes "Ah, I see...";
			mes "There was something";
			mes "I needed sent to Einbroch. If you're not going there, then don't worry about it.";
			close;
		}
	} else if(kain_ticket > 4 && kain_ticket < 10) {
		mes "[Kain Himere]";
		mes "Oh hello!";
		mes "Things are a little busy right now, but did you delive-- Oh! Wait, mister!";
		next;
		mes "^3355FFKain seems too busy to speak to you right now...^000000";
		close;
	} else if(kain_ticket== 10) {
		mes "[Kain Himere]";
		mes "Welcome back to the Airship. So did you deliver that little box safely?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "No, unfortunately. He was away when I got there. Let me give this box back to you.";
		next;
		mes "[Kain Himere]";
		mes "Oh...";
		mes "What should I do now? Oh well, sorry for putting you through so much trouble.";
		next;
		switch( select( "Do you know 'Miner's Song?'", "Do you remember 'Tarsha?'" )) {
		case 1:
			mes "[Kain Himere]";
			mes "'Miner's Song...'";
			mes "I miss that singing that at the mines. It was my very favorite when I was young.";
			next;
			mes "[Kain Himere]";
			mes "I think that when I used to sing it, my daughter would run to me and sing along. Yeah...";
			close;
		case 2:
			mes "[Kain Himere]";
			mes "T-Tarsha?";
			mes "Why is that name";
			mes "so familiar...?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "I met a little girl in Einbroch who was singing 'Miner's Song.' Apparently, her mother, Tarsha, taught it to her.";
			next;
			mes "[Kain Himere]";
			mes "Interesting.";
			mes "But usually only";
			mes "miners know that";
			mes "song. What does this";
			mes "have to do with me?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Well, Tarsha remembers her father singing her song, so it's possible that ^000066he^000000 was a miner. And since her father disappeared years ago...";
			next;
			mes "[Kain Himere]";
			mes "Poor girl...!";
			mes "Her father";
			mes "just left her?";
			mes "Why, she's just like...";
			next;
			mes "[Kain Himere]";
			mes "Wait...";
			mes "Sweet Christ...";
			mes "The miner who taught Tarsha that song might have been ^0000FFme^000000.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "I guess we can't be too sure for now. Do you have anything that might prove you're Tarsha's father?";
			next;
			mes "[Kain Himere]";
			mes "Ehhmmm...";
			mes "Before I left town, I buried some of my stuff ^3131FFunderneath a tree in Einbech^000000. I can't remember where, but I did bury my wife's journal with my things.";
			next;
			mes "[Kain Himere]";
			mes "Since she kept track of everything, I think there'd be something about our daughter in there. I'm sorry, but I can't leave the Airship.";
			next;
			mes "[Kain Himere]";
			mes "Would be so kind as to help me by finding that journal and seeing if Tarsha is my daughter?";
			changequest 2081,2082;
			set kain_ticket, 11;
			close;
		}
	} else if(kain_ticket == 11 || kain_ticket == 12) {
		mes "[Kain Himere]";
		mes "My wife's journal is buried ^3131FFunderneath a tree in Einbech^000000. Please find it and see if Tarsha is my daughter.";
		close;
	} else if(kain_ticket == 13) {
		mes "^3355FFYou better fulfill Kain's request to find his wife's journal in Einbech before you speak to him again.^000000";
		close;
	} else if(kain_ticket == 14) {
		if (countitem(7276)==1) {
			mes "^3355FFYou gave Kain his wife's journal and told him that Tarsha really is is daughter, and currently has a job in Einbech.^000000";
			next;
			mes "^3355FFKain's eyes welled with tears as he trembled with joy.^000000";
			next;
			mes "[Kain Himere]";
			mes "She must have";
			mes "had a hard time...";
			mes "But she doesn't";
			mes "hate me at all.";
			next;
			mes "[Kain Himere]";
			mes "Rashelle?";
			mes "Can you see me?";
			mes "Can I be this happy?";
			mes "I'm so sorry, my love...";
			mes "^666666*Sob...*^000000";
			next;
			mes "[Kain Himere]";
			mes "Thank you for all of your help, youngster. And please take this as a token of my gratitude.";
			next;
			mes "[Kain Himere]";
			mes "I know this isn't much, but please understand that it's all I can give you. God bless you for your all your help!";
			delitem 7276, 1;
			completequest 2085;
			set kain_ticket, 15;
			getitem 7311, 4;
			close;
		} else {
			mes "^3355FFHmmm...";
			mes "It would be better if you approached Kain and bring the Doodled Letter that you received.^000000";
			close;
		}
	} else if(kain_ticket >= 15) {
		mes "[Kain Himere]";
		mes "Oh, how are you";
		mes "lately, my friend?";
		mes "I've been doing great,";
		mes "especially since you've";
		mes "helped me find my daughter.";
		mes "Enjoy your travels~";
		close;
	}
}

//====================Empty Room 201==========================

ein_in01,227,279,5	script	door_ein	-1,5,5,{
OnTouch:
	if (kain_ticket == 5) {
		set kain_ticket, 6;
		mes "["+strcharinfo(0)+"]";
		mes "Excuse me...?";
		next;
		mes "^3355FFNo one's here!^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "This must be the room...";
		mes "But where the hell is he?";
		mes "I can't just leave this stuff here if he won't come back.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oh well...";
		mes "I guess I can";
		mes "just give this";
		mes "back to Kain.";
		close;
	}
}

//====================Elle Cherno=============================

ein_in01,261,241,5	script	Elle Cherno	703,3,3,{
OnTouch:
	mes "[Elle Cherno]";
	mes "Let's get to work";
	mes "fear-less comraaades~!";
	mes "Do our best! Nothing";
	mes "can stop us, lads~!";
	if(kain_ticket == 6) {
		next;
		switch( select( "Hello!", "What are you singing?")) {
		case 1:
			mes "[Elle Cherno]";
			mes "Let's get to work";
			mes "fear-less comraaades~!";
			mes "Do our best! Nothing";
			mes "can stop us, lads~!";
			next;
			mes "[Elle Cherno]";
			mes "I like this song lots!";
			mes "Especially when I yell";
			mes "out 'comrades!'";
			close;
		case 2:
			changequest 2079,2080;
			set kain_ticket, 7;
			mes "[Elle Cherno]";
			mes "This...?";
			mes "It's the Miner's Song!";
			next;
			mes "[Elle Cherno]";
			mes "Daddy doesn't like it too much, but mommy likes it a lot and she sings it too!";
			next;
			mes "[Elle Cherno]";
			mes "I think my mommy remembers something about this song. I think it's something sad.";
			next;
			mes "[Elle Cherno]";
			mes "Jus' today she heard it and she looked like she was going to cry. ^333333*Gasp!*^000000 Do you think she's sick?!";
			next;
			mes "[Elle Cherno]";
			mes "Oh no! Hey, you're a grownup! Can see if my mommy is sick for me? Please?";
			next;
			mes "[Elle Cherno]";
			mes "Our house is behind the Hotel. So can see my mommy and tell me if she's not feeling good?";
			close;
		}
	} else if(kain_ticket == 7) {
		next;
		mes "[Elle Cherno]";
		mes "Our house is";
		mes "right behind";
		mes "the Hotel. Will";
		mes "you go and see";
		mes "my mommy for me?";
		close;
	} else if(kain_ticket == 13) {
		next;
		//Check if you can carry the Picture Letter.
		 if (checkweight(7276,1)) {
			mes "[Elle Cherno]";
			mes "You saw my grandpa?";
			mes "You're his friend,";
			mes "right? A-are you";
			mes "gonna see him later?";
			next;
			mes "[Elle Cherno]";
			mes "I made something for him. I don't know how to write, but I made this letter as best I can. Will you promise to give this to him for me? Please?";
			next;
			mes "^3355FFElle put a big";
			mes "doodled message";
			mes "in your hand.^000000";
			changequest 2084,2085;
			set kain_ticket, 14;
			getitem 7276, 1; //Picture Letter,
			close;
		} else {
			mes "[Elle Cherno]";
			mes "Hey! I have something to give you, but you have too much stuff already. Will you come back later?";
			close;
		}
	}
	close;
}

//====================Theo Cherno=============================

ein_in01,123,94,1	script	Theo Cherno	851,{
	if(kain_ticket == 7) {
		callfunc "cherno";
		set kain_ticket, 8;
		close;
	} else if(kain_ticket > 7 && kain_ticket < 10) {
		mes "[Theo Cherno]";
		mes "You are very kind.";
		close;
	} else if(kain_ticket > 9 && kain_ticket < 13) {
		mes "[Theo Cherno]";
		mes "Are you sure";
		mes "that you can find";
		mes "her father? Oh...!";
		mes "You're a godsend!";
		close;
	} else if(kain_ticket > 12) {
		Emotion 18, "Theo Cherno";
		mes "[Theo Cherno]";
		mes "I'm so happy";
		mes "for my wife.";
		mes "I... I don't know";
		mes "how to thank you.";
		close;
	} else {
		mes "[Theo Cherno]";
		mes "Hmm...";
		mes "Shall we talk";
		mes "later? I'm pretty";
		mes "busy trying to fix";
		mes "this thing at the moment.";
		close;
	}
}

//====================Tarsha Cherno===========================

ein_in01,125,99,3	script	Tarsha Cherno	850,{
	if(kain_ticket == 7) {
		callfunc "cherno";
		set kain_ticket, 8;
		close;
	} else if(kain_ticket == 8) {
		mes "[Tarsha Cherno]";
		mes "Although these contraptions aren't worth showing off, we've put a lot of work into inventing these machines.";
		close;
	} else if(kain_ticket == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "Ma'am, you have a scar on your shoulder. Is that from an accident?";
		next;
		mes "[Tarsha Cherno]";
		mes "Oh this...?";
		mes "It's from years ago.";
		mes "I guess I was quite";
		mes "the trouble maker to";
		mes "the people who raised me.";
		next;
		mes "[Tarsha Cherno]";
		mes "You see, I lose my parents when I was very young. It was only later that I realized that I was raised by foster parents.";
		next;
		mes "[Tarsha Cherno]";
		mes "My foster-mother told me that my real mother died long ago, but no one's sure if my real father is still alive.";
		next;
		mes "[Tarsha Cherno]";
		mes "I tried my best to make my foster-mother happy, but sadly, I was too hot headed and rebellious.";
		next;
		mes "[Tarsha Cherno]";
		mes "In the end, I left home and studied mechanics. That's how I met my husband. Meeting him is the greating thing that's ever happened to me!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "By the way,";
		mes "I heard your";
		mes "daughter singing";
		mes "some sort of Miner's Song.";
		next;
		mes "[Theo Cherno]";
		mes "I don't understand";
		mes "why that she likes";
		mes "such a robust song";
		mes "for men! Haha, this";
		mes "is all your fault, Tarsha.";
		Emotion 29, "Theo Cherno";
		next;
		mes "[Tarsha Cherno]";
		mes "Hoho.";
		mes "I was too young to remember it clearly, but I'm sure my real father loved that song.";
		next;
		mes "[Tarsha Cherno]";
		mes "I barely recall that he used to sing it while cleaning our old house. Yes, I don't remember what he looked like, but he must have been a miner.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "A miner...?";
		mes "(Wait, that crewman, Kain Himere! He's a miner who lost his daughter!)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes " !!!!!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Tarsha...";
		mes "Your father";
		mes "may still be";
		mes "alive!";
		next;
		mes "[Tarsha Cherno]";
		mes "...What?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I've got to go check something now, but hopefully I'll be back soon with good news!";
		changequest 2080,2081;
		set kain_ticket, 10;
		close;
	} else if(kain_ticket == 10 || kain_ticket == 11) {
		mes "["+strcharinfo(0)+"]";
		mes "I know someone who might be your father! Just wait for me, hopefully I'll bering good news soon!";
		close;
	} else if(kain_ticket == 12) {
		mes "[Tarsha Cherno]";
		mes "Oh, welcome back.";
		mes "So did you bring";
		mes "good news...?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Yes, speaking of which, allow me to... Check something.";
		next;
		switch( select( "Check her neck.", "Check her hands.", "Check her legs.", "Check her forehead.")) {
		case 1:
			mes "^3355FFUh oh...";
			mes "Nothing's there!^000000";
			next;
			mes "[Theo Cherno]";
			mes "H-how rude!";
			mes "Touching another";
			mes "man's wife...?!";
			next;
			specialeffect2 EF_EARTHHIT;
			percentheal -30,0;
			close;
		case 2:
			mes "^3355FFYou found";
			mes "a burn mark on";
			mes "her hand.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "That's it! Tarsha, your father's name is Kain. He's working for the Airship as a crewman.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "He misses you";
			mes "a lot and hopes";
			mes "that you can forgive";
			mes "him... Someday.";
			next;
			mes "[Tarsha Cherno]";
			mes "Are...";
			mes "Are you serious?";
			mes "My father's alive!";
			mes "Oh thank god! Thank";
			mes "you so much!";
			next;
			mes "[Tarsha Cherno]";
			mes "...........";
			mes "That means, my";
			mes "real name would be";
			mes "^3131FFTarsha Himere^000000.";
			next;
			mes "[Tarsha Cherno]";
			mes "Oh, you're a godsend! I'll never forgot what you've done for me! I must repay you, but all I know is mechanical engineering!";
			next;
			mes "[Tarsha Cherno]";
			mes "Oh, if you have ^3131FFany broken equipment^000000, I can fix it with this ^FF0000<Expert Repairman>^000000. It's one of our best inventions!";
			next;
			mes "[Tarsha Cherno]";
			mes "Oh, I must go see my real father soon! I've missed him for years! Thank you for all your help!";
			next;
			mes "[Tarsha Cherno]";
			mes "Ah, right.";
			mes "Elle wants to see you again. Would you be so kind as to see her before you go?";
			changequest 2083,2084;
			set kain_ticket, 13;
			close;
		case 3:
			mes "^3355FFUh oh...";
			mes "Nothing's there!^000000";
			next;
			mes "[Theo Cherno]";
			mes "H-how rude!";
			mes "Touching another";
			mes "man's wife...?!";
			next;
			specialeffect2 EF_EARTHHIT;
			percentheal -20,0;
			close;
		case 4:
			mes "^3355FFUh oh...";
			mes "Nothing's there!^000000";
			next;
			mes "[Theo Cherno]";
			mes "H-how rude!";
			mes "Touching another";
			mes "man's wife...?!";
			next;
			specialeffect2 EF_EARTHHIT;
			percentheal -10,0;
			close;
		}
	} else if(kain_ticket > 12) {
		mes "[Tarsha Cherno]";
		mes "I've been feeling";
		mes "great after all you've";
		mes "done for us. Once again,";
		mes "I'd like to thank you,";
		mes "kind adventurer.";
		close;
	} else {
		mes "[Tarsha Cherno]";
		mes "I'm sorry, but";
		mes "we're pretty busy.";
		mes "Please excuse us~";
		close;
	}
}

function	script	cherno	{
	misceffect 2;
	mes "^33355F*Bang*^000000";
	next;
	misceffect 3;
	mes "^33355F*Bang*^000000";
	next;
	misceffect 4;
	mes "^33355F*Bang*^000000";
	next;
	misceffect 20;
	mes "^33355F*Crash!*^000000";
	mes "....."; 
	emotion 4, "Theo Cherno";
	Emotion 4, "Tarsha Cherno";
	next;
	mes "[Theo Cherno]";
	mes "Honey...";
	mes "I think there's";
	mes "a critical structural";
	mes "problem with the joint.";
	next;
	mes "[Tarsha Cherno]";
	mes "I think they're";
	mes "not connected right...";
	next;
	mes "[Theo Cherno]";
	mes "Well, let's call";
	mes "it a day and finish";
	mes "this tomorrow.";
	next;
	Emotion 1, "Tarsha Cherno";
	mes "[Tarsha Cherno]";
	mes "Elle is playing outside.";
	mes "Oh, I didn't know we had";
	mes "a guest? Hello, how are you?";
	next;
	switch( select( "Nothing.", "Your daughter asked me to visit you.")) {
	case 1:
		mes "[Theo Cherno]";
		mes "As you see, my wife and I are pretty";
		mes "busy to study a research.";
		mes "If you do not have any urgent business,";
		mes "will you please leave us alone?";
		close;
	case 2:
		Emotion 4, "Tarsha Cherno";
		Emotion 4, "Theo Cherno";
		mes "[Tarsha Cherno]";
		mes "Excuse me?";
		mes "What did she say?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Well, uh...";
		mes "She wanted to me";
		mes "to check if her mom";
		mes "was sick or sad";
		mes "...Or something?";
		next;
		Emotion 23, "Tarsha Cherno";
		mes "[Tarsha Cherno]";
		mes "Oh my god...!";
		mes "What is she";
		mes "thinking...?";
		next;
		mes "[Theo Cherno]";
		mes "wait, darling.";
		mes "I agree that sometimes you look sad and lonely, gazing out that window with those wistful eyes.";
		next;
		mes "[Tarsha Cherno]";
		mes "Oh, I must be making my family very anxious. But don't you worry, love. I'm very happy with you and Elle.";
		next;
		mes "[Tarsha Cherno]";
		mes "And...";
		mes "Kind adventurer,";
		mes "May I ask your name?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I am called,";
		mes strcharinfo(0)+".";
		next;
		mes "[Tarsha Cherno]";
		mes strcharinfo(0)+",";
		mes "I appreciate your concerns~ Would you please stay for a cup of tea?";
		next;
		mes "[Tarsha Cherno]";
		mes "My husband and I have been studying mechanical engineering. You see, there are many Einbech miners risking their lives everyday.";
		next;
		mes "[Tarsha Cherno]";
		mes "If we could create a machine that could reduce the risk of mining ores, we could really help them. But we're pretty far from reaching that goal.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah...";
		mes "So that's why";
		mes "there's so many";
		mes "interesting things";
		mes "in your house...";
		next;
		mes "^3355FFYou begin to";
		mes "take a look around";
		mes "the Cherno household.^000000";
		return;
	}
}

//========Unidentified Machine #1 and #2=======================

ein_in01,127,94,5	script	Unidentified Machine#mac	111,{
	callfunc "Machine";
}
ein_in01,122,103,5	script	Unidentified Machine	111,{
	callfunc "Machine";
}
function	script	Machine	{
	mes "^3355FFIt's...";
	mes "It's a really";
	mes "strange looking";
	mes "machine. Does it";
	mes "even do anything?^000000";
	close;
}

//====================Mirror=============================

ein_in01,121,99,5	script	Mirror	111,{
	if(kain_ticket==8) {
		mes "^3355FFIt's a mirror.";
		mes "So, of course the";
		mes "first thing you'll";
		mes "see is yourself.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Man...";
		mes "I didn't know";
		mes "I was so good looking!";
		next;
		mes "^3355FFAfter enjoying that little epiphany, you see a reflection of Tarsha's neck as you set the mirror back down.^000000";
		next;
		mes "^3355FFAs you take a closer look, you find that there's a strange mark around her neck...^000000";
		set kain_ticket, 9;
		close;
	}
}

//====================Tree from Einbech=============================

einbech,45,113,5	script	Tree#t1-1::Tree	111,{
	if(kain_ticket==11) {
		mes "^3355FFYou crouch down";
		mes "under the tree and";
		mes "begin digging into";
		mes "the ground.^000000";
		next;
		mes "...";
		mes "......";
		next;
		mes "...";
		mes "......";
		mes ".........";
		next;
		set @find_diary,rand(1,100);
		if(@find_diary > 10) {
			mes "^3355ffUnfortunately,";
			mes "you weren't able";
			mes "to find anything.^000000";
			close;
		} else {
			callfunc "diary";
			changequest 2082,2083;
			set kain_ticket, 12;
			close;
		}
	} else if(kain_ticket == 12) {
		callfunc "diary";
		close;
	}
}

function	script	diary	{
	mes "^3355ffYou have found a ^3131FFJournal^3355ff among some other articles buried for safekeeping.^000000";
	next;
	mes "^3355FFYou open";
	mes "the journal";
	mes "and begin to read...^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333I'm sooo happy";
	mes "to be with Kain.";
	mes "He's such an honest,";
	mes "sincere man, even if";
	mes "he is quiet sometimes.";
	next;
	mes "^333333Although he's a good husband, I'm not so good at being a housewife. But I'll do my best.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333I fell asleep while fixing dinner and burned all food. Awww, why am I so careless? But Kain ate every bite, even if he had to pretend that he liked it.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain and I will be having a child soon! I'm so happy, but I'm also a little worried sometimes. Kain is all smiles though and he gives me relief.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333More people have been leaving the mines to work for the new factory. It seems Kain's pride has been really wounded lately. How can I help him...?^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain and I are now the proud parents of a beautiful baby girl. We named her ^3131FFTarsha^000000 and she has her father's eyes. I'm going to be the best mother I can for her.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Tarsha called me 'mom' for the first time! It's a miracle! I want nothing else in the world but for her to be happy and healthy.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain got into an accident. While the miners were digging ores, toxic gas was released. It wasn't lethal, but Kain's arm has been partly paralyzed and the doctor says it might affect his memories later.^000000";
	next;
	mes "^333333He's so depressed. I tried to make him feel better by making his favorite soup. He smiled and thanked me, but I could tell he was feeling more desperate.^000000";
	next;
	mes "^333333I hope he feels better soon. His despair is as great as his passion for his job.^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Lately, Kain has been drunk too often and he always screams and yells when he comes home. There's too much anger in him!^000000";
	next;
	mes "^333333He's not the same anymore. What ever happened to the kind man that I married?^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Tarsha got her hand scalded from boiling water while playing in the kitchen. Although she was treated, there'll always be a ^3131FFburn mark^333333 on her hand.^000000";
	next;
	mes "^333333After we got home, Tarsha laughed and played with her doll as if nothing happened. But I couldn't stop crying for some reason.^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain comes home less nowadays. I've had to start working in the store after we spent all of Kain's savings.^000000";
	next;
	mes "^333333It's tough working and taking care of the family at the same time, but Tarsha's beautiful smile makes everything worth it. Still, I can't help but worry about Kain...^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Everyday, I get weaker and weaker. I wanted to finally tell Kain today, but he was definitely not in the mood to talk.^000000";
	next;
	mes "^333333Lately Tarsha cries a lot. My poor baby loves her father so much, but he's always so cold. Sometimes I see him smile at Tarsha.^000000";
	next;
	mes "^333333But those moments grow fewer the more he drinks. When will he finally overcome his pain?^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "^3355FFThat was the last page of the journal. You picked it up so that you can bring it over to ^3131FFTarsha.^000000";
	return;
}

//====================Expert Repairman=============================

ein_in01,117,80,5	script	Unidentified Machine#as	111,{
	if(kain_ticket > 12) {
		mes "["+strcharinfo(0)+"]";
		mes "This is the";
		mes "^FF0000Expert Repairman^000000?!";
		mes "It looks like it";
		mes "needs repairs itself...";
		next;
		if(getbrokenid(1)==NULL) {
			mes "[Expert Repairman]";
			mes "*Beep-*";
			mes "Please check";
			mes "your items again.";
			close;
		} else {
			set @choice,select(getitemname(getbrokenid(1)),getitemname(getbrokenid(2)),
			getitemname(getbrokenid(3)),getitemname(getbrokenid(4)),getitemname(getbrokenid(5)),
			getitemname(getbrokenid(6)),getitemname(getbrokenid(7)),getitemname(getbrokenid(8)),
			getitemname(getbrokenid(9)),getitemname(getbrokenid(10)));
			mes "[Expert Repairman]";
			mes "You're gonna repair " + getitemname(getbrokenid(@choice)) + ".";
			mes "Continue?";
			next;
			switch( select("Yes","No")) {
			case 1:
				repair(@choice);
				next;
				mes "[Expert Repairman]";
				mes "*Beep-*";
				mes "Task is";
				mes "complete.";
				close;
			case 2:
				mes "[Expert Repairman]";
				mes "You decided to quit it.";
				close;
			}
		}
	} else {
		mes "^3355FFIt's some sort of strange machine. What ever could it do?^000000";
		close;
	}
}
//===================Trees From Einbech==========================
//Tree of the Diary
einbech,36,100,5	duplicate(Tree)	Tree#t1-2	111
einbech,44,90,5	duplicate(Tree)	Tree#t1-3	111
einbech,53,94,5	duplicate(Tree)	Tree#t1-4	111

//=======================================================================================================//
//				"How Does The Airship Work" Quest
//=======================================================================================================//


//=============Monsters Attack======================
airplane_01,1,1,0	script	Airship#airplane02	-1,{
OnInit:
	disablenpc "Airship Captain#02";
OnInvasion:
while($@mobinv >= 9 && $@mobrand == 3)
{
	Initnpctimer;
	end;
OnTimer6000:
	mapannounce "airplane_01","Captain: Attention, all passengers.",bc_map,0x00FF00;
	end;
OnTimer10000:
	mapannounce "airplane_01","Captain: We are being approached by a group of unidentified creatures.",bc_map,0x00ff00;
	end;
OnTimer12000:
	mapannounce "airplane_01", "Captain: All passengers on deck, please find shelter inside the ship!",bc_map,0x00ff00;
	disablenpc "Airship Staff#airplane01";
	end;
OnTimer16000:
	monster "airplane_01",245,57,"Gremlin",1632,1;
	monster "airplane_01",247,59,"Gremlin",1632,1;
	monster "airplane_01",249,52,"Gremlin",1632,1;
	monster "airplane_01",243,62,"Gremlin",1632,1;
	monster "airplane_01",239,52,"Beholder",1633,1;
	monster "airplane_01",234,56,"Beholder",1633,1;
	monster "airplane_01",227,49,"Beholder",1633,1;
	monster "airplane_01",233,41,"Beholder",1633,1;
	switch(rand(1,5)) {
	case 1: monster "airplane_01",251,47,"Drainliar",1111,1; break;
	case 2: monster "airplane_01",251,47,"Rotar Zairo",1392,1; break;
	case 3: monster "airplane_01",251,47,"Farmiliar",1005,1; break;
	case 4: monster "airplane_01",251,47,"Picky",1049,1; break;
	case 5: monster "airplane_01",251,47,"Steel Chonchon",1042,1; break;
	}
	switch(rand(1,5)) {
	case 1: monster "airplane_01",245,53,"Drainliar",1111,1; break;
	case 2: monster "airplane_01",245,53,"Rotar Zairo",1392,1; break;
	case 3: monster "airplane_01",245,53,"Farmiliar",1005,1; break;
	case 4: monster "airplane_01",245,53,"Picky",1049,1; break;
	case 5: monster "airplane_01",245,53,"Steel Chonchon",1042,1; break;
	}
	switch(rand(1,5)) {
	case 1: monster "airplane_01",234,46,"Drainliar",1111,1; break;
	case 2: monster "airplane_01",234,46,"Rotar Zairo",1392,1; break;
	case 3: monster "airplane_01",234,46,"Farmiliar",1005,1; break;
	case 4: monster "airplane_01",234,46,"Picky",1049,1; break;
	case 5: monster "airplane_01",234,46,"Steel Chonchon",1042,1; break;
	}
	switch(rand(1,5)) {
	case 1: monster "airplane_01",233,58,"Drainliar",1111,1; break;
	case 2: monster "airplane_01",233,58,"Rotar Zairo",1392,1; break;
	case 3: monster "airplane_01",233,58,"Farmiliar",1005,1; break;
	case 4: monster "airplane_01",233,58,"Picky",1049,1; break;
	case 5: monster "airplane_01",233,58,"Steel Chonchon",1042,1; break;
	}
	// it's possible this is an error, but in aegis it stops resetting the random var.
	switch(rand(1,5)) {
	case 1:
		monster "airplane_01",243,60,"Drainliar",1111,1;
		monster "airplane_01",228,54,"Drainliar",1111,1;
		monster "airplane_01",232,41,"Drainliar",1111,1;
		break;
	case 2:
		monster "airplane_01",243,60,"Rotar Zairo",1392,1;
		monster "airplane_01",228,54,"Rotar Zairo",1392,1;
		monster "airplane_01",232,41,"Rotar Zairo",1392,1;
		break;
	case 3:
		monster "airplane_01",243,60,"Farmiliar",1005,1;
		monster "airplane_01",228,54,"Farmiliar",1005,1;
		monster "airplane_01",232,41,"Farmiliar",1005,1;
		break;
	case 4:
		monster "airplane_01",243,60,"Picky",1049,1;
		monster "airplane_01",228,54,"Picky",1049,1;
		monster "airplane_01",232,41,"Picky",1049,1;
		break;
	case 5:
		monster "airplane_01",243,60,"Steel Chonchon",1042,1;
		monster "airplane_01",228,54,"Steel Chonchon",1042,1;
		monster "airplane_01",232,41,"Steel Chonchon",1042,1;
		break;
	}
	end;
OnTimer16010:
	monster "airplane_01",238,56,"Gremlin",1632,1;
	monster "airplane_01",239,56,"Gremlin",1632,1;
	monster "airplane_01",240,50,"Gremlin",1632,1;
	monster "airplane_01",241,56,"Gremlin",1632,1;
	monster "airplane_01",247,51,"Gremlin",1632,1;
	monster "airplane_01",237,44,"Beholder",1633,1;
	monster "airplane_01",233,54,"Beholder",1633,1;
	monster "airplane_01",237,62,"Beholder",1633,1;
	end;
OnTimer21000:
	mapannounce "airplane_01", "Attendant: Captain Tarlock, we're in trouble! The monsters are heading to the propellers!",bc_map,0x00FF00;
	end;
OnTimer26000:
	mapannounce "airplane_01", "Captain Tarlock: What?! I've got to stop them!",bc_map,0x70DBDB;
	end;
OnTimer31000:
	disablenpc "Airship Captain#01";
	enablenpc "Airship Captain#02";
	end;
OnTimer36000:
	emotion e_ag,"Airship Captain#02";
	mapannounce "airplane_01", "Captain Tarlock: You ugly, godforsaken creatures... Get off my ship!",bc_map,0x70DBDB;
	end;
OnTimer36500:
	mapannounce "airplane_01", "*Kzzz...Drrrr...Boom! CRASH!*",bc_map,0x00FF00;
	specialeffect EF_SUI_EXPLOSION,"boom6#airplane";
	end;
OnTimer37000:
	specialeffect EF_SUI_EXPLOSION,"boom7#airplane";
	end;
OnTimer37500:
	specialeffect EF_SUI_EXPLOSION,"boom8#airplane";
	end;
OnTimer38000:
	specialeffect EF_SUI_EXPLOSION,"boom9#airplane";
	end;
OnTimer38500:
	specialeffect EF_SUI_EXPLOSION,"boom10#airplane";
	end;
OnTimer39000:
	specialeffect EF_SUI_EXPLOSION,"boom6#airplane";
	end;
OnTimer39500:
	specialeffect EF_SUI_EXPLOSION,"boom7#airplane";
	end;
OnTimer40000:
	specialeffect EF_SUI_EXPLOSION,"boom8#airplane";
	end;
OnTimer40500:
	specialeffect EF_SUI_EXPLOSION,"boom9#airplane";
	end;
OnTimer41000:
	specialeffect EF_SUI_EXPLOSION,"boom10#airplane";
	end;
OnTimer41500:
	specialeffect EF_SUI_EXPLOSION,"boom6#airplane";
	mapannounce "airplane_01", "Engineer: Oh no! We've got a problem with the Number One Rear Engine!",bc_map,0x00FF00;
	end;
OnTimer42500:
	specialeffect EF_SUI_EXPLOSION,"boom7#airplane";
	end;
OnTimer43500:
	specialeffect EF_SUI_EXPLOSION,"boom8#airplane";
	end;
OnTimer44500:
	specialeffect EF_SUI_EXPLOSION,"boom9#airplane";
	end;
OnTimer45500:
	specialeffect EF_SUI_EXPLOSION,"boom10#airplane";
	end;
OnTimer46500:
	mapannounce "airplane_01", "Pilot: Hurry! Get the women, old people and children somewhere safe first! Hurry!",bc_map,0x00FF00;
	end;
OnTimer47500:
	specialeffect EF_SUI_EXPLOSION,"boom6#airplane";
	end;
OnTimer48500:
	specialeffect EF_SUI_EXPLOSION,"boom7#airplane";
	end;
OnTimer49500:
	specialeffect EF_SUI_EXPLOSION,"boom8#airplane";
	end;
OnTimer50500:
	specialeffect EF_SUI_EXPLOSION,"boom7#airplane";
	end;
OnTimer51500:
	emotion e_ag,"Airship Captain#02";
	mapannounce "airplane_01", "Captain Tarlock: You dirty monsters are dealing with this ship's captain...",bc_map,0x70DBDB;
	end;
OnTimer56500:
	emotion e_ag,"Airship Captain#02";
	mapannounce "airplane_01", "Captain Tarlock: I'll protect this ship and my crew with my life!",bc_map,0x70DBDB;
	end;
OnTimer61500:
	emotion e_pif,"Airship Captain#02";
	mapannounce "airplane_01", "Captain Tarlock: Here goes! Special Exodus Joker XIII Doom Rifle!",bc_map,0x70DBDB;
	end;
OnTimer66500:
	mapannounce "airplane_01", "*Bang! Bang Bang! Bang Bang! Bang Bang Bang!*",bc_map,0x00FF00;
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer67000:
	specialeffect EF_SUI_EXPLOSION,"boom1#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer67500:
	specialeffect EF_SUI_EXPLOSION,"boom2#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer68000:
	specialeffect EF_SUI_EXPLOSION,"boom3#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer68500:
	specialeffect EF_SUI_EXPLOSION,"boom4#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer69000:
	specialeffect EF_SUI_EXPLOSION,"boom5#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer69500:
	specialeffect EF_SUI_EXPLOSION,"boom0#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer70000:
	specialeffect EF_SUI_EXPLOSION,"boom1#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer70500:
	specialeffect EF_SUI_EXPLOSION,"boom2#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer71000:
	specialeffect EF_SUI_EXPLOSION,"boom4#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer71500:
	specialeffect EF_SUI_EXPLOSION,"boom5#airplane";
	end;
OnTimer72000:
	emotion e_ag,"Airship Captain#02";
	mapannounce "airplane_01","Captain Tarlock: Filthy animals! Stop ruining my ship!",bc_map,0x70DBDB;
	end;
OnTimer72500:
	mapannounce "airplane_01", "*Bang! Bang Bang! Bang Bang! Bang Bang Bang!*",bc_map,0x00FF00;
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer73000:
	specialeffect EF_SUI_EXPLOSION,"boom6#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer73500:
	specialeffect EF_SUI_EXPLOSION,"boom7#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer74000:
	specialeffect EF_SUI_EXPLOSION,"boom8#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer74500:
	specialeffect EF_SUI_EXPLOSION,"boom9#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer75000:
	specialeffect EF_SUI_EXPLOSION,"boom10#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer75500:
	specialeffect EF_SUI_EXPLOSION,"boom6#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer76000:
	specialeffect EF_SUI_EXPLOSION,"boom7#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer76500:
	specialeffect EF_SUI_EXPLOSION,"boom8#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer77000:
	specialeffect EF_SUI_EXPLOSION,"boom9#airplane";
	specialeffect EF_HIT5,"Airship Captain#02";
	end;
OnTimer77500:
	specialeffect EF_SUI_EXPLOSION,"boom8#airplane";
	mapannounce "airplane_01", "*Boom! Boom Boom! Boom Boom! Boom!*",bc_map,0x00FF00;
	end;
OnTimer78000:
	specialeffect EF_SUI_EXPLOSION,"boom9#airplane";
	end;
OnTimer78500:
	specialeffect EF_SUI_EXPLOSION,"boom10#airplane";
	end;
OnTimer79000:
	specialeffect EF_SUI_EXPLOSION,"boom6#airplane";
	end;
OnTimer79500:
	specialeffect EF_SUI_EXPLOSION,"boom7#airplane";
	end;
OnTimer80000:
	emotion e_an,"Airship Captain#02";
	mapannounce "airplane_01", "Captain Tarlock: There's... To many to handle!",bc_map,0x70DBDB;
	end;
OnTimer85000:
	mapannounce "airplane_01", "Pilot: Captain, sir, the situation is getting critical!",bc_map,0x00FF00;
	end;
OnTimer100000:
	emotion e_swt,"Airship Captain#02";
	mapannounce "airplane_01", "Captain Tarlock: We'll need all the help we can get!",bc_map,0x70DBDB;
	end;
OnTimer125000:
	emotion e_sry,"Airship Captain#02";
	mapannounce "airplane_01", "Captain Tarlock: All hands and any passenger who can fight! We've got to drive away these monsters!",bc_map,0x70DBDB;
	end;
OnTimer130000:
	disablenpc "Airship Captain#02";
	enablenpc "Airship Captain#01";
	enablenpc "Airship Staff#airplane01";
	donpcevent "YunoIzl_Airship::OnReturn";
	end;
}
}

airplane_01,246,54,3	script	Airship Captain#02	873,{
	cutin "fly_felrock",2;
	mes "[Tarlock]";
	mes "I am Tarlock,";
	mes "captain of this";
	mes "Airship. Go and";
	mes "fight with the";
	mes "Gremlins!";
	close2;
	cutin "fly_felrock",255;
	end;
}

airplane_01,249,50,0	script	boom0#airplane	139,{ end; }
airplane_01,239,62,0	script	boom1#airplane	139,{ end; }
airplane_01,244,55,0	script	boom2#airplane	139,{ end; }
airplane_01,239,50,0	script	boom3#airplane	139,{ end; }
airplane_01,245,59,0	script	boom4#airplane	139,{ end; }
airplane_01,245,48,0	script	boom5#airplane	139,{ end; }
airplane_01,235,39,0	script	boom6#airplane	139,{ end; }
airplane_01,252,41,0	script	boom7#airplane	139,{ end; }
airplane_01,252,63,0	script	boom8#airplane	139,{ end; }
airplane_01,234,65,0	script	boom9#airplane	139,{ end; }
airplane_01,227,67,0	script	boom10#airplane	139,{ end; }

//========Captain Tarlock (Inside the Captain Cabin)=======================

airplane_01,238,154,5	script	Airship Captain#01	873,{
	cutin "fly_felrock",2;
	mes "[Tarlock]";
	mes "I am Tarlock,";
	mes "captain of this";
	mes "Airship. Did you";
	mes "have a question?";
	next;
	if (lght_air >= 0 && lght_air <= 3 || lght_air == 7) {
		set .@question$, "How does this Airship fly?";
	} else if(lght_air == 4) {
		set .@question$, "I handed the letter to Captain Ferlock.";
	} else if(lght_air == 5) {
		set .@question$, "You finished reading the letter?";
	} else if(lght_air == 6) {
		set .@question$, "Already finished reading?";
	}
	switch( select( "Y-you're a reindeer?!", .@question$, "No, not really." )){
	case 1:
		mes "[Tarlock]";
		mes "Hm? Oh, that";
		mes "We reindeer are a proud";
		mes "race who like to travel the";
		mes "world. But that should be";
		mes "obvious if you think of the";
		mes "reindeer working for Claus.";
		next;
		mes "[Tarlock]";
		mes "Well, reindeer or";
		mes "not, I've earned the";
		mes "captaincy of this ship";
		mes "and the loyalty of my crew.";
		mes "We'll do everything we can to";
		mes "make sure your flight is safe.";
		close2;
		cutin "",255;
		end;
	case 2:
		if(lght_air == 1) {
			if (BaseLevel <= 59) {
				mes "[Tarlock]";
				mes "Mm...?";
				mes "Didn't you ask me that";
				mes "before? Well, in any case";
				mes "I apologize, but I'm still not";
				mes "allowed to tell you that secret.";
				close2;
				cutin "",255;
				end;
			} else {
				mes "[Tarlock]";
				mes "Mm...?";
				mes "Didn't you ask me that";
				mes "before? Are you just curious";
				mes "or did you really want to know?";
				next;
				switch( select( "No, not really...", "Yes, I really want to know!")) {
				case 1:
					mes "[Tarlock]";
					mes "Hahahaha~";
					mes "Maybe someday you'll";
					mes "figure out how this Airship";
					mes "is able to stay aloft and";
					mes "fly through the skies.";
					close2;
					cutin "",255;
					end;
				case 2:
					mes "[Tarlock]";
					mes "In all honestly, the";
					mes "secret to this Airship's";
					mes "flight is something that";
					mes "only captains are authorized";
					mes "to know. So I shouldn't really";
					mes "tell you anything about it.";
					next;
					mes "[Tarlock]";
					mes "But I've never been able";
					mes "to trust upper management";
					mes "so I don't have any loyalty to";
					mes "them. I wouldn't mind telling";
					mes "you that classified info if you";
					mes "do a little favor for me first.";
					next;
					switch( select( "Let me think about it.", "Sure.")) {
					case 1:
						mes "[Tarlock]";
						mes "Alright. But don't";
						mes "worry, I'm not going";
						mes "to ask you to do anything";
						mes "that you can't handle. Come";
						mes "back after you decide, alright?";
						close2;
						cutin "",255;
						end;
					case 2:
						setquest 8032;
						set lght_air, 2;
						mes "[Tarlock]";
						mes "Ha-hah! I like you";
						mes "already! Alright, here's";
						mes "the deal. I have a younger";
						mes "brother who I rarely see since";
						mes "he's also an Airship Captain";
						mes "that's always traveling.";
						next;
						mes "[Tarlock]";
						mes "Would you bring this";
						mes "letter to my brother,";
						mes "Ferlock? Also, please";
						mes "make sure that you come";
						mes "back with his reply, alright?";
						mes "Thank you, adventurer.";
						next;
						mes "[Tarlock]";
						mes "Oh, and once you meet";
						mes "my brother, please help";
						mes "him out. He'll explain it";
						mes "once you see him.";
						next;
						mes "^3131FFYou have received";
						mes "Captain Tarlock's letter";
						mes "to deliver to his younger";
						mes "brother, Captain Ferlock.";
						close2;
						cutin "",255;
						end;
					}
				}
			}
		} else if(lght_air == 4) {
			set lght_air, 5;
			changequest 8034,8035;
			mes "[Tarlock]";
			mes "Oh!";
			mes "And he answer you? Really?!";
			mes "In fact, I wasn't";
			mes "expecting that too much...";
			mes "Please wait a little,";
			mes "I'll read his letter.";
			close2;
			cutin "",255;
			end;
		} else if(lght_air == 5) {
			set lght_air, 6;
			mes "[Tarlock]";
			mes "Um... Ha ha ha~!";
			mes "This guy, he is a real lover!";
			mes "But his true inner man";
			mes "is limited by his duty.";
			mes "What do you think?";
			mes "Hoh hoh hoh.";
			next;
			mes "^3131ffHe continue reading";
			mes "the letter.^000000";
			close2;
			cutin "",255;
			end;
		} else if(lght_air== 6) {
			mes "[Tarlock]";
			mes "Yes, I finished.";
			mes "Even if I understand him";
			mes "I've a totally different";
			mes "point of view. But both";
			mes "of us are fearless.";
			next;
			mes "[Tarlock]";
			mes "Oh, I almost forgot,";
			mes "I'll teach you what you";
			mes "wanted to know.";
			next;
			mes "[Tarlock]";
			mes "The Airship's secret to float is...";
			mes "The large boiler is setted on fire,";
			mes "That moves the pistons, gears";
			mes "and turbines with the steam";
			mes "that is generated when the water";
			mes "passes within the boiler.";
			next;
			mes "[Tarlock]";
			mes "That turns the propeller.";
			mes "That's all. Did you understand?";
			next;
			switch( select( "Um? Only that? There's no more?")) {
			case 1:
				mes "[Tarlock]";
				mes "Ha ha ha!";
				mes "I explained it roughtly to";
				mes "make it easier to understand";
				mes "by you. Still, you aren't";
				mes "pleased? I said it in plain";
				mes "english that everyone could";
				mes "understand.";
				next;
				mes "[Tarlock]";
				mes "Obviously, only with a steam";
				mes "is impossible to make this fly.";
				mes "Therefore, it uses an amplifier";
				mes "called ^ff0000Rune Mechanism^000000.";
				next;
				switch( select( "Uh? What's a Rune Mechanism?")) {
				case 1:
					mes "[Tarlock]";
					mes "It's a device that uses a";
					mes "magic stone as power source.";
					mes "However, I don't know how";
					mes "this work...";
					mes "I forgot the details probably";
					mes "because I didn't paid much attention.";
					next;
					mes "[Tarlock]";
					mes "The only I remember is";
					mes "that the energy is amplified";
					mes "while it passes through the";
					mes "Rune that is attached to a";
					mes "steam engine.";
					next;
					mes "[Tarlock]";
					mes "In fact, all this airship";
					mes "floats thanks to the power";
					mes "given by the stone, no";
					mes "exaggeration.";
					mes "It has really a strong power.";
					next;
					specialeffect2 EF_MAPPILLAR;
					mes "[Tarlock]";
					mes "Did you understand?";
					mes "I'll rest a little.";
					mes "I'm tired for reading";
					mes "and writing those long";
					mes "letters.";
					completequest 8035;
					set lght_air, 7;
					getexp 200000, 10000;
					close2;
					cutin "",255;
					end;
				}
			}
		} else if(lght_air == 7) {
			mes "[Tarlock]";
			mes "Didn't I teach you before?";
			mes "I won't explain such a long";
			mes "tale again!";
			close2;
			cutin "",255;
			end;
		} else if(lght_air == 2) {
			mes "[Tarlock]";
			mes "Hahahah! Don't worry, I'll";
			mes "tell you know this Airship";
			mes "flies once you deliver that";
			mes "letter to my brother, Ferlock,";
			mes "and bring back his reply.";
			close2;
			cutin "",255;
			end;
		}
		mes "[Tarlock]";
		mes "Hahaha! How this";
		mes "Airship flies? Yes, it's";
		mes "quite wonderful, isn't it?";
		mes "Although that's a secret,";
		mes "let me assure you that it's";
		mes "nothing weird or dangerous.";
		set lght_air, 1;
		close2;
		cutin "",255;
		end;
	case 3:
		mes "[Tarlock]";
		mes "Alright, then.";
		mes "Thanks for flying";
		mes "with us, and I hope";
		mes "you enjoy your travels.";
		close2;
		cutin "",255;
		end;
	}
}


//===========Captain Ferlock=======================

airplane,236,163,5	script	Airship Captain#03	873,{
	cutin "fly_trock.bmp",2;
	if(hg_ma1 == 3 || hg_ma1 == 4)
	{
		mes "[Ferlock]";
		mes "Welcome to the airship. I am Ferlock, captain of this airship. What do you want from me? ";
		next;
		switch( select( "Ask him about Thierry" ) )
		{
			case 1:
				break;
		}
		mes "[Ferlock]";
		mes "Hmm, this is the first time I hear of this name. I'm sure he's not the employee of this place.";
		next;
		switch( select( "Request for the passenger list. " ) )
		{
			case 1:
				break;
		}
		mes "[Ferlock]";
		mes "The passenger list is not opened to public unfortunately. Sorry I couldn't help you. ";
		if(hg_ma1 == 3) close;
		next;
		switch( select( "Follow Kaci's request and tell him the story." ) )
		{
			case 1:
				break;
		}
		mes "^3355FFWhen you tell him why you need to find Thierry, the captain listens to you quietly and nods his head.^000000";
		next;
		mes "[Ferlock]";
		mes "Hmm... I understand what you mean. However, the rules says that the passenger list cannot be showed to public.";
		next;
		mes "[Ferlock]";
		mes "......However, rules can be broken which brings greater value than its existence. Ok, I will help you. Please wait for a while.";
		next;
		mes "^3355FFThe captain takes out a book and writes the name of 'Thierry' on the first page where nothing is written. The entry slowly disappears and the pages of the book start to flip magically^000000";
		next;
		mes "^3355FFThe book continues to flip and finally stops at one page. You see the record of Thierry boarding the airship on that page^000000";
		next;
		mes "[Ferlock]";
		mes "Haha, does it frighten you? This is a magically enchanted book. Once you've written the name in it, you will be able to find the answer you want in an instant.";
		next;
		mes "[Ferlock]";
 		mes "It must have surprised you to find that the people of Schwaltzvalt make use of magical items too.";
		next;
		mes "[Ferlock]";
		mes "This is something I acquired from an old friend.... Hmm, but that has nothing to do with this.";
		next;
		mes "[Ferlock]";
		mes "Thierry... Let's see. He boarded the airship a month ago and headed for Hugel. Looks like he took the ship to Hugel the first day this flight was implemented.";
		next;
		mes "[Ferlock]";
		mes "....Oh, didn't you say that this friend of yours is involved with a research job? I remember now. It's that young man.";
		next;
		mes "[Ferlock]";
		mes "The flight to Hugel which had just been added to the schedule faced a great danger the first day since the airship had not prepared any counter-measures for sudden attacks by the dragons.";
		next;
		mes "[Ferlock]";
		mes "To think about it, I have to admit that I made a mistake by not taking the fact that the dragons make approaching Hugel dangerous into consideration.";
		next;
		mes "[Ferlock]";
		mes "Anyway, the ship was in critical condition due to an unexpected mechanical failure. Fortunately, a young skillful man managed to solve the problem. Now I remember his name; Thierry.";
		next;
		mes "[Ferlock]";
		mes "Now I can tell why he was so quiet and had such a sad face. You know where he was heading now. So, please bring the news to his fiance.";
		next;
		mes "[Ferlock]";
		mes "And if you ever meet him, please send him my gratitude and regards.";
		changequest 8045,8046;
		set hg_ma1,5;
		close2;
		cutin "",255;
		end;
	}
	else if(hg_ma1 == 5)
	{
		mes "[Ferlock]";
		mes "You better get going and send the news to the fiance.";
		close2;
		cutin "",255;
		end;
	}
	if (lght_air == 7 && lhz_heart == 11)
	{
		mes "[Ferlock]";
		mes "Ah, thank you for coming.";
		mes "Now, I wanted to ask you";
		mes "why you were investigating";
		mes "Ymir's Heart Piece. Are you";
		mes "merely curious, or did you";
		mes "have some special reason?";
		next;
		switch( select( "Just curious...","Well, there's someone I need to help..." ) )
		{
			case 1:
				mes "[Ferlock]";
				mes "Just curious...?";
				mes "I don't know if satisfying";
				mes "your curiosity is worth the";
				mes "risks that you have already";
				mes "taken. You should be more ";
				mes "careful in the future...";
				close2;
				cutin "",255;
				end;
			
			case 2:
				mes "[Ferlock]";
				mes "Well, I shouldn't be";
				mes "trusting you this much,";
				mes "but since you've helped";
				mes "me and my brother, I feel";
				mes "that you must be one of those altruistic adventurers. Very well.";
				next;
				mes "[Ferlock]";
				mes "If you promise that you'll";
				mes "never tell what I reveal to";
				mes "you, then I suppose I can";
				mes "tell you know about the Rune";
				mes "Stone and Ymir's Heart Piece.";
				next;
				switch( select( "I promise..." ) )
				{
					case 1:
						break;
				}
				mes "[Ferlock]";
				mes "Alright, then. I expect you";
				mes "to keep your word. Now, you";
				mes "already know that the Airships";
				mes "are powered by Rune Stones, imitations of Ymir's Heart pieces.";
				next;
				mes "[Ferlock]";
				mes "Although Rune Stones are";
				mes "inferior to true Ymir Heart";
				mes "pieces, we can make as many";
				mes "as want. As for true Ymir Heart";
				mes "Pieces, they're difficult to find or effectively reproduce.";
				next;
				mes "[Ferlock]";
				mes "You may have already";
				mes "figured this out, but all";
				mes "Rune Stones are produced";
				mes "in the Einbroch Laboratory";
				mes "for use in the Airships. So";
				mes "you see what's going on?";
				next;
				switch( select( "Wait, what's the Varmunt Project?" ) )
				{
					case 1:
						break;
				}
				mes "[Ferlock]";
				mes "The Varmunt Project is";
				mes "a continuation of one of";
				mes "the projects started by the";
				mes "great Sage, Varmunt. Even as";
				mes "a child, he was renown as an";
				mes "incredible genius, a prodigy.";
				next;
				mes "[Ferlock]";
				mes "However, no matter how";
				mes "much academic success he";
				mes "enjoyed--he even became a";
				mes "tenured professor at Juno";
				mes "University--Varmunt was never able to finance his own research.";
				next;
				mes "[Ferlock]";
				mes "Eventually, he accepted an";
				mes "offer from Rekenber Co. to";
				mes "develop an energy source in";
				mes "exchange for funding. The";
				mes "result of his work for them is the invention of the Rune Stone.";
				next;
				mes "[Ferlock]";
				mes "However, the public isn't";
				mes "supposed to know that Varmunt";
				mes "invented the Rune Stones. Now,";
				mes "Varmunt disappeared before he";
				mes "could perfect the Rune Stone";
				mes "creation process.";
				next;
				mes "[Ferlock]";
				mes "Therefore, the Rune Stones";
				mes "we have now are unstable and";
				mes "become useless after a while.";
				mes "The Varmunt Project aims to";
				mes "correct these flaws and perfect";
				mes "the Ymir Heart replication...";
				next;
				mes "[Ferlock]";
				mes "Er, anyway, that's why";
				mes "I was at the Einbroch";
				mes "Laboratory today. My Rune";
				mes "Stone was close to empty,";
				mes "so I went there to pick up";
				mes "a fully charged one.";
				next;
				mes "[Ferlock]";
				mes "^333333*Phew...*^000000";
				mes "Would you give me";
				mes "a moment to catch";
				mes "my breath before";
				mes "I continue? Yes,";
				mes "there's a little more...";
				set lhz_heart,12;
				close2;
				cutin "",255;
				end;
		}
	}
	else if(lght_air == 7 && lhz_heart == 12)
	{
		mes "[Ferlock]";
		mes "Now, "+strcharinfo(0)+",";
		mes "you must be wondering";
		mes "why I'm telling you all";
		mes "this. I believe that some";
		mes "party wishes to steal the";
		mes "Rune Stones from the Airships.";
		next;
		mes "[Ferlock]";
		mes "Have you noticed the";
		mes "Gremlins and Beholders";
		mes "that attack my brother's";
		mes "ship? Believe it or not,";
		mes "Gremlins are usually just";
		mes "harmless and mischievous.";
		next;
		mes "[Ferlock]";
		mes "Gremlin wings also aren't";
		mes "naturally powerful enough to";
		mes "enable them to fly. However,";
		mes "if someone implants Wills of";
		mes "the Darkness into them, their";
		mes "powers increase exponentially.";
		next;
		mes "[Ferlock]";
		mes "Although Gremlins tend";
		mes "not to attack humans unless";
		mes "provoked, and that they tend";
		mes "to shy away from people, they";
		mes "are being controlled to steal";
		mes "our Airships' Rune Stones.";
		next;
		mes "[Ferlock]";
		mes "Whoever is controlling the";
		mes "Gremlins also sends those";
		mes "Beholder monsters in order";
		mes "to monitor their progress";
		mes "and observe our resistance.";
		next;
		mes "[Ferlock]";
		mes "My brother and I have been";
		mes "investigating this matter, but";
		mes "so far, we haven't learned very";
		mes "much. Now, my Airship only";
		mes "provides domestic flights";
		mes "and hasn't been attacked.";
		next;
		mes "[Ferlock]";
		mes "Now, my brother's Airship";
		mes "specializes in international";
		mes "flights and suffers from the";
		mes "Gremlin invasions, so we are";
		mes "guessing the attackers are from outside the Schwaltzvalt Republic.";
		next;
		mes "[Ferlock]";
		mes "In any case, that is all";
		mes "I really know. Please keep";
		mes "this information to yourself";
		mes "and let me know if you learn anything new about this situation.";
		next;
		mes "[Ferlock]";
		mes "If I manage to uncover";
		mes "anything about the ones";
		mes "that are using the Wills";
		mes "of Darkness to control the";
		mes "Gremlins and steal our Rune";
		mes "Stones, I'll let you know.";
		next;
		mes "[Ferlock]";
		mes "Who is sending these";
		mes "monsters to invade our";
		mes "Airships, and for what";
		mes "purpose do they want the";
		mes "Rune Stones? Hmm. Well, this";
		mes "is goodbye for now, adventurer.";
		close2;
		specialeffect2 EF_ABSORBSPIRITS;
		completequest 8043;
		set lhz_heart,13;
		getexp 700000,400000;
		cutin "",255;
		end;
	}
	else if(lght_air == 7 && lhz_heart == 13)
	{
		mes "[Ferlock]";
		mes "I'll be quite busy with my";
		mes "captaining duties and my";
		mes "private investigation of the";
		mes "attempted Rune Stone robberies.";
		mes "Hopefully, we'll be able to meet again later. For now, take care.";
		close2;
		cutin "",255;
		end;
	}
	mes "[Ferlock]";
	mes "Hey there, welcome";
	mes "aboard the Airship. I'm";
	mes "Ferlock, your captain";
	mes "on this flight. How can";
	mes "I be of service to you?";
	next;
	if(lght_air == 2) {
		set .@question2$, "Give him Tarlock's Letter.";
		set .@question3$, "Cancel.";
	} else if(lght_air == 3) {
		set .@question2$, "Here are the items I've found.";
		set .@question3$, "Cancel.";
	} else {
		set .@question2$, "Cancel.";
	}
	switch( select( "How does this Airship fly?", .@question2$, .@question3$)) {
	case 1:
		mes "[Ferlock]";
		mes "I'm sorry, but I can't";
		mes "give you that kind of";
		mes "classified information.";
		mes "It's too important to the";
		mes "security and safety of";
		mes "this Airship, you see.";
		close2;
		cutin "",255;
		end;
		
	case 2:
		if (lght_air == 2) {
			changequest 8032,8033;
			set lght_air, 3;
			mes "^3131FFYou give Captain Ferlock";
			mes "the letter that his brother";
			mes "Tarlock has written for him.^000000";
			next;
			mes "[Ferlock]";
			mes "Oh, this is from my";
			mes "brother? Hey, thanks so";
			mes "much for bringing this to";
			mes "me for him. Ah, give me";
			mes "a minute to read all of";
			mes "this, would you now?";
			next;
			mes "[Ferlock]";
			mes "...";
			mes "So that's what he's been";
			mes "up to. Huh. Hahaha! Oh, that's";
			mes "funny. Ah, it's always good to";
			mes "hear from Tarlock. Anyway,";
			mes "I'm sorry to make you wait.";
			next;
			mes "[Ferlock]";
			mes "Anyway, my brother wrote";
			mes "about the usual stuff, but";
			mes "he mentioned that he was";
			mes "hoping to finally return a few";
			mes "things he borrowed from me.";
			mes "However, he lost them...";
			next;
			mes "[Ferlock]";
			mes "It turns that those nasty";
			mes "gremlins that sometimes";
			mes "attack his ship stole my";
			mes "things, so was he actually";
			mes "hoping that you would";
			mes "help me get them back.";
			next;
			mes "[Ferlock]";
			mes "Yeah, yeah. He specifically";
			mes "mentioned that I shouldn't";
			mes "give you my reply until you";
			mes "hunt those monsters and get";
			mes "my stuff back. I'm sorry, but";
			mes "I guess you owe big bro, huh?";
			next;
			mes "[Ferlock]";
			mes "Well, if you're willing to";
			mes "help me, would you get my";
			mes "^ff00002 Will of the Darkness^000000 and";
			mes "^ff00002 Prickly Fruit^000000 back for me?";
			next;
			mes "[Ferlock]";
			mes "The monsters that attack";
			mes "Tarlock's Airship should";
			mes "have them. I'd appreciate";
			mes "it if you'd help me out on";
			mes "this, adventurer. Thanks";
			mes "in advance and good luck~";
			close2;
			cutin "",255;
			end;
		} else if(lght_air == 3) {
			if (countitem(7340) >= 2 && countitem(576) >= 2) {
				delitem 7340, 2;
				delitem 576, 2;
				changequest 8033,8034;
				set lght_air, 4;
				mes "[Ferlock]";
				mes "You brought the items!";
				mes "Thank you very much.";
				mes "Here, take this letter";
				mes "to my brother and give it";
				mes "to him.";
				next;
				mes "^3131ffYou received a letter from the Captain.^000000";
				next;
				mes "[Ferlock]";
				mes "Please give the best regards";
				mes "to my big brother.";
				mes "Well then, good bye.";
				close2;
				cutin "",255;
				end;
			}
			mes "[Ferlock]";
			mes "Oh, I'm sorry, but it looks";
			mes "like you're missing something.";
			mes "Would you please go and find";
			mes "^ff00002 Will of the Darkness^000000 and";
			mes "^ff00002 Prickly Fruit^000000? Thanks,";
			mes "brave adventurer~";
			close2;
			cutin "",255;
			end;
		}
		mes "[Ferlock]";
		mes "Well, I hope that";
		mes "you enjoy your time";
		mes "here on the Airship";
		mes "and that you have a";
		mes "very pleasant journey.";
		close2;
		cutin "",255;
		end;
	case 3:
		mes "[Ferlock]";
		mes "Well, I hope that";
		mes "you enjoy your time";
		mes "here on the Airship";
		mes "and that you have a";
		mes "very pleasant journey.";
		close2;
		cutin "",255;
		end;
	}
}

//=======================================================================================================//
//				Heart Fragment Quest
//=======================================================================================================//

airplane,236,63,4	script	Hallen	706,{

	if(hg_ma1 == 3)
	{
		mes "[Hallen]";
		mes "Sha Sha~ ";
		next;
		mes "[Hallen]";
		mes "Just let me handle this! Hehe. ";
		next;
		switch( select( "Ask whether he knows Thierry" ) )
		{
			case 1:
				break;
		}
		mes "[Hallen]";
		mes "Hmm?! Thierry?! I'm not sure. Why don't you ask the crew of the airship.";
		mes "Kaci might know this person.";
		close;
	}
	if(BaseLevel < 60)
	{
		mes "[Hallen]";
		mes "If you need me to";
		mes "do anything, just";
		mes "give me a holler.";
		mes "Bweh heh... hollah~";
		close;
	}
	if(!lhz_heart)
	{
		mes "[Hallen]";
		mes "Howdy, howdy~";
		mes "Welcome to the Airship.";
		next;
		switch( select( "I'm not a passenger.","Hey kid, what are you doing?" ) )
		{
			case 1:
				emotion e_what,0;
				mes "[Hallen]";
				mes "Does that mean you're";
				mes "one of the crewmen, then?";
				mes "I don't think we've met before,";
				mes "and I should be familiar with";
				mes "everyone working here by now...";
				next;
				emotion e_gasp,0;
				mes "[Hallen]";
				mes "Hey...!";
				mes "If you're on duty,";
				mes "shouldn't you be in";
				mes "uniform? I guess you";
				mes "don't work here after all!";
				mes "Heh, figured it out myself~";
				next;
				mes "[Hallen]";
				mes "Eh, I need to finish";
				mes "sweeping this deck. Then,";
				mes "on my break, I can play a";
				mes "little game for Apples with";
				mes "Kaci. That's how I roll, yo.";
				next;
				break;
				
			case 2:
				mes "[Hallen]";
				mes "Ummm... Isn't it obvious?";
				mes "I'm sweeping the deck. I'm";
				mes "the youngest crewman, so";
				mes "I get stuck with the lamest";
				mes "jobs. But once I'm done, it's";
				mes "Dice time with Kaci. Oh yeah~";
				next;
				break;
		}
		switch( select( "Kaci?" ) )
		{
			case 1:
				break;
		}
		mes "[Hallen]";
		mes "Kaci... You know, the";
		mes "dealer of the Dice game?";
		mes "You should try it out: just";
		mes "roll some dice for a chance";
		mes "to win some Apples. Hey,";
		mes "you could get really lucky!";
		next;
		mes "[Hallen]";
		mes "Heh, there's one guy that";
		mes "won so many Apples from Kaci";
		mes "that he was able to become";
		mes "an Apple Merchant. Can you";
		mes "believe that? Yeah... Kaci";
		mes "doesn't like him so much...";
		close2;
		set lhz_heart,1;
		end;
	}
	else if(lhz_heart == 1)
	{
		mes "[Hallen]";
		mes "Oh hey, it's you~";
		mes "We talked earlier,";
		mes "didn't we? Yeah...";
		mes "I'm still here sweeping";
		mes "this floor. It's gonna";
		mes "take quite a while.";
		next;
		emotion e_gasp,0;
		mes "[Hallen]";
		mes "It doesn't look like";
		mes "I'm gonna finish this";
		mes "anytime soon. Hey, do";
		mes "you think you could do";
		mes "me a favor since I can't";
		mes "really leave this joint?";
		next;
		switch( select( "Sorry, but I'm busy...","What is it?" ) )
		{
			case 1:
				mes "[Hallen]";
				mes "Eh, alright. I guess";
				mes "I can understand. But";
				mes "still, I coulda made it";
				mes "worth your while, if you";
				mes "know what I mean~";
				close;

			case 2:
				mes "[Hallen]";
				mes "Don't worry, it's not much";
				mes "work. I'm supposed to deliver";
				mes "letters from Juno Airport to";
				mes "the other crewmen, but I don't";
				mes "got the time. Now, I have";
				mes "this letter for Kaci here...";
				next;
				mes "[Hallen]";
				mes "Would you go and";
				mes "deliver this letter";
				mes "to her for me? It's";
				mes "from some guy named";
				mes "Mr. Mawong, her mentor";
				mes "or something like that.";
				next;
				mes "^3355FFHallen gave you";
				mes "Mawong's letter to";
				mes "be delivered to Kaci.^000000";
				setquest 8036;
				set lhz_heart,2;
				next;
				mes "[Hallen]";
				mes "Hey, thanks a lot, pal~";
				mes "You can find Kaci hosting";
				mes "the Dice game in the Airship.";
				close;
		}
	}
	else if(lhz_heart == 2)
	{
		mes "[Hallen]";
		mes "^333333*Sigh...*^000000";
		mes "I'm so sick and";
		mes "tired of sweeping.";
		mes "It's like I'm some";
		mes "kinda lame cabin boy.";
		mes "But... I guess I am!";
		next;
		mes "[Hallen]";
		mes "Oh hey, were you";
		mes "able to give that";
		mes "letter to Kaci yet?";
		mes "I think it's pretty";
		mes "important, so try not";
		mes "to take too long, okay?";
		close;
	}
	else if(lhz_heart == 3)
	{
		mes "[Hallen]";
		mes "^333333*Sigh...*^000000";
		mes "I'm so sick and";
		mes "tired of sweeping.";
		mes "It's like I'm some";
		mes "kinda lame cabin boy.";
		mes "But... I guess I am!";
		close;
	}
	else if(lhz_heart == 4)
	{
		mes "[Hallen]";
		mes "Hey, thanks for delivering";
		mes "that letter to Kaci for me.";
		mes "She wasn't too happy that";
		mes "I asked a passenger to do";
		mes "it, but she understood that";
		mes "I'm totally swamped with work.";
		next;
		mes "[Hallen]";
		mes "Wouldn't you agree";
		mes "that people should";
		mes "help each other in";
		mes "times of crisis?";
		next;
		switch( select( "Not at all. Every man for himself!","Yes, I do." ) )
		{
			case 1:
				mes "[Hallen]";
				mes "Wh-what...?";
				mes "I can't think";
				mes "that you really";
				mes "believe that...";
				set lhz_heart,5;
				close;

			case 2:
				mes "[Hallen]";
				mes "Aww, really?";
				mes "I knew that you'd";
				mes "feel the same way";
				mes "I do. You and me, we're";
				mes "on the same wavelength~";
				next;
				if(checkweight(501,1) != 1)
				{
					mes "[Hallen]";
					mes "Oh... Hey, I was";
					mes "going to give you";
					mes "a little something,";
					mes "but you're carrying";
					mes "too much stuff right now...";
					close;
				}
				set lhz_heart,5;
				getitem 501,1;
				mes "[Hallen]";
				mes "I know this isn't";
				mes "much, but I'd like you";
				mes "to have it. Besides, you";
				mes "never know what'll come in";
				mes "handy during an emergency.";
				mes "Alright then, see you later~";
				close;
		}
	}
	else if(lhz_heart == 5)
	{
		mes "[Hallen]";
		mes "Hey, hey~ How's it going?";
		mes "I know, I know, I'm supposed";
		mes "to be sweeping, and I'm not";
		mes "finished yet, but sometimes,";
		mes "you know, you just have to";
		mes "rest and take a break, yeah?";
		next;
		mes "[Hallen]";
		mes "Ahh, busy days like these";
		mes "remind me of working back";
		mes "home in Juno with my neighbor,";
		mes "Gyver. He's a genius inventor,";
		mes "you know, and sort of like";
		mes "a hero or role model to me.";
		next;
		mes "[Hallen]";
		mes "Guyver is so brilliant,";
		mes "he can pretty much make";
		mes "anything he wants. Someday,";
		mes "I want to reach his level, and";
		mes "create things that will help";
		mes "people and make them happy.";
		next;
		mes "[Hallen]";
		mes "That's pretty much my";
		mes "life ambition-- you know,";
		mes "the kind of thing I want to";
		mes "contribute to the world. Of";
		mes "course, I doubt I can compare";
		mes "to the great Sage Varmunt.";
		next;
		switch( select( "Sage Varmunt?" ) )
		{
			case 1:
				break;
		}
		mes "[Hallen]";
		mes "Yeah, Varmunt... He's like";
		mes "one of the greatest Sages in";
		mes "history. Well, nobody know too";
		mes "much about him, but 300 years";
		mes "ago, he was responsible for most ground breaking accomplishments.";
		next;
		mes "[Hallen]";
		mes "Supposedly, he single handedly";
		mes "revolutionized science. Many of";
		mes "the machines that are convenient to life today are his inventions.";
		mes "Sadly, he disappeared from history and no one know how he vanished.";
		next;
		mes "[Hallen]";
		mes "The great Sage Varmunt...";
		mes "It's a pretty well known";
		mes "legend in the Schwaltzvalt";
		mes "Republic. Anyway, for my";
		mes "project, I wanted to learn";
		mes "more about these Airships.";
		next;
		mes "[Hallen]";
		mes "These Airships are so huge";
		mes "and heavy, and I can scarcely";
		mes "believe that they can fly. How";
		mes "is it even possible? Well, if";
		mes "you could find out for me, ";
		mes "it'd be a really big help.";
		changequest 8038,8039;
		set lhz_heart,6;
		close;
	}
	else if(lhz_heart == 6)
	{
		mes "[Hallen]";
		mes "Hey, have you learned";
		mes "what makes such a big,";
		mes "heavy Airship like this fly";
		mes "for so long in the sky?";
		next;
		if(lght_air == 7)
		{
			switch( select( "Umm, yeah, kind of." ) )
			{
				case 1:
					break;
			}
			mes "[Hallen]";
			mes "Really...?";
			mes "Are you serious?";
			mes "So what's the secret?";
			mes "Tell me, I'm dying to know!";
			next;
			mes "^3355FFYou tell Hallen everything";
			mes "that you've learned from";
			mes "Captain Tarlock, but you're";
			mes "careful not to make any";
			mes "mention of Ymir's Heart Piece.^000000";
			next;
			mes "[Hallen]";
			mes "So... The propellers are";
			mes "powered through steam?";
			mes "That doesn't make sense.";
			mes "No way, it can't be that simple. Besides, steam has its limits.";
			mes "Are you sure that's everything?";
			next;
			switch( select( "Actually, there's another power source." ) )
			{
				case 1:
					break;
			}
			mes "^3355FFYou reveal what you";
			mes "learn about the Rune Stone,";
			mes "an imitation of Ymir's Heart";
			mes "Piece: Hallen is a well meaning";
			mes "kid who probably won't use this";
			mes "knowledge for evil purposes.";
			next;
			mes "[Hallen]";
			mes "A-awesome! So there is";
			mes "some special magic power";
			mes "source that helps this Airship";
			mes "fly! I knew it! Now, what was";
			mes "it called again? Ah, the";
			mes "Rune Stone, right?";
			next;
			mes "[Hallen]";
			mes "An imitation of Ymir's";
			mes "Heart Piece. Now where";
			mes "have I heard about that";
			mes "before? Mm, let me think...";
			changequest 8039,8040;
			set lhz_heart,7;
			close;
		}
		else
		{
			switch( select( "Actually..." ) )
			{
				case 1:
					break:;
			}
			mes "[Hallen]";
			mes "You didn't learn anything";
			mes "about the Airship yet, huh?";
			mes "Maybe Captain Ferlock might";
			mes "know something, or any one";
			mes "of the other Airship captains.";
			mes "Hopefully, one will tell you...";
			next;
			mes "[Hallen]";
			mes "I know that the secrets of";
			mes "Airship flight is considered";
			mes "classified information, but if";
			mes "anyone can wrest those secrets,";
			mes "it'll be one of you adventurers. So please help me out here...";
			close;
		}
	}
	else if(lhz_heart == 7)
	{
		mes "[Hallen]";
		mes "So the Rune Stone";
		mes "is an imitation of just";
		mes "a piece of Ymir's Heart.";
		mes "But where have I heard";
		mes "about that before...?";
		next;
		emotion e_gasp,0;
		mes "[Hallen]";
		mes "Oh, that's right!";
		mes "Kaci told me about a";
		mes "drunkard that always";
		mes "mentions Ymir's Heart";
		mes "when he plays the Dice";
		mes "game for Apples!";
		next;
		if(Shinokas_Quest > 9)
		{
			mes "["+strcharinfo(0)+"]";
			mes "(^333333Wait, I met that guy when";
			mes "I was helping Shinokas. He";
			mes "was one of the directors of";
			mes "the Einbroch Laboratory that";
			mes "had a piece of Ymir's Heart.";
			mes "It's worth investigating...^000000)";
			next;
		}
		mes "[Hallen]";
		mes "Anyway, it's not much,";
		mes "but let me give you a little";
		mes "something for going through";
		mes "the trouble of learning that";
		mes "secret information for me...";
		next;
		if(checkweight(501,1) != 1)
		{
			mes "[Hallen]";
			mes "Aw, nuts...";
			mes "You don't have";
			mes "enough room to";
			mes "receive my little gift.";
			mes "Please free up more space";
			mes "in your inventory for me, okay?";
			close;
		}
		if(Shinokas_Quest > 9) set lhz_heart,9;
		else set lhz_heart,8;
		changequest 8040,8041;
		getitem 501,1;
		mes "[Hallen]";
		mes "Here you go~";
		mes "I know it's pretty paltry";
		mes "compared to the rewards ";
		mes "you adventurers usually get,";
		mes "but hey... It's my thought that";
		mes "counts, right? See you later~";
		close;
	}
	else if(lhz_heart == 8)
	{
		mes "[Hallen]";
		mes "Hey, why don't you";
		mes "ask Kaci about that";
		mes "drunkard that's always";
		mes "playing her Dice game?";
		mes "You might learn more about";
		mes "Ymir's Heart Piece, you know?";
		close;
	}
	else
	{
		mes "[Hallen]";
		mes "Thanks for helping me";
		mes "out that last time. I guess";
		mes "learning about the Rune Stone";
		mes "kinda inspired me to build an";
		mes "Airship of my own someday...";
		close;
	}
}

airplane,33,69,4	script	Kaci	73,{

	if(hg_ma1 == 3)
	{
		mes "[Kaci]";
		mes "Hello there. My name is Kaci. If you feel bored boarding the airship, why don't you play a game of dice with me.";
		next;
		switch( select( "Ask whether she knows Thierry" ) )
		{
			case 1:
				break;
		}
		mes "[Kaci]";
		mes "Thierry ....That name sounds familiar...";
		next;
		mes "[Kaci]";
		mes "....................";
		mes ".............";
		mes ".......";
		mes "...";
		next;
		mes "[Kaci]";
		mes "Ahhh! Thierry Thierry Thierry !!";
		next;
		mes "^3355FFShe seems to recall something and starts to call out the name loudly.^000000";
		next;
		mes "[Kaci]";
		mes "Hahaha, I'm sorry about that. It has been a while since I last heard that name...";
		next;
		mes "[Kaci]";
		mes "He was the youngster who lived beside my master when I was learning how games work. I still remember that he is very bright and that he did different kinds of researches.";
		next;
		mes "[Kaci]";
		mes "I also recall that he likes the Euslan's sister who's being taught about the game by my master too. I wonder how the two of them are getting along nowadays.";
		next;
		mes "^3355FFI tell the girl that Euslan has engaged with Thierry and in order to cure Euslan, Thierry boarded an airship but his whereabouts is a mystery now.^000000";
		next;
		mes "[Kaci]";
		mes "Oh, how could Euslan fall sick? Oh...";
		next;
		mes "^3355FFKaci is so shocked to learn about Thierry that she loses herself in her thoughts for a while until regaining conciousness.^000000";
		next;
		mes "[Kaci]";
		mes "Honestly, I would like to help but I haven't heard anything new from them since we haven't seen eachother for such a long time.";
		next;
		mes "[Kaci]";
		mes "Isn't there any other way?";
		next;
		mes "[Kaci]";
		mes "Ah...! The captain might know something. He is the one who manages the list of the passengers.";
		next;
		mes "[Kaci]";
		mes "However, the passenger list cannot be shown to the public...";
		next;
		mes "[Kaci]";
		mes "However, I think the captain will be willing to help if you tell him the whole story. You should give it a try.";
		next;
		mes "[Kaci]";
		mes "As for Euslan, please tell her about me and let her know that I hope she gets well soon.";
		next;
		mes "^3355FFSince she's begging, I guess I should send her message.";
		changequest 8044,8045;
		set hg_ma1,4;
		close;
	}
	else if(hg_ma1 == 4)
	{
		mes "[Kaci]";
		mes "You can ask the captain for the whereabouts of Thierry. I am sure that the captain will be willing to help if you tell him what happened.";
		close;
	}
	else if(lhz_heart == 2)
	{
		mes "[Kaci]";
		mes "You must be sooo";
		mes "bored, adventurer~";
		mes "How would you like";
		mes "to play a game of Dice?";
		next;
		switch( select( "Give her the letter from Hallen." ) )
		{
			case 1:
				break;
		}
		mes "[Kaci]";
		mes "Oh, Hallen must have";
		mes "asked you to deliver this.";
		mes "He should be doing this sort";
		mes "of thing himself, instead of";
		mes "asking customers for favors!";
		mes "But still, he's really busy...";
		next;
		changequest 8036,8037;
		set lhz_heart,3;
		mes "[Kaci]";
		mes "Thank you for bringing";
		mes "this to me. If you ever";
		mes "need a little favor from";
		mes "me, feel free to ask me,";
		mes "alright? See you later~";
		close;
	}
	else if(lhz_heart == 3)
	{
		mes "[Kaci]";
		mes "Oh, hello. Thanks for";
		mes "delivering that letter from";
		mes "Mr. Mawong to me, especially";
		mes "since Hallen was too busy to";
		mes "do it himself. Reading that";
		mes "letter really made my day~";
		next;
L_Ask:
		switch( select( "Ask about Hallen","Ask about Mawong","Ask about the Airship" ) )
		{
			case 1:
				set .@mesa,1;
				mes "[Kaci]";
				mes "Hallen? Well, he and I are";
				mes "pretty close. Did you know";
				mes "that we're cousins? In fact,";
				mes "his dad, my uncle, brought";
				mes "me as a child after my father";
				mes "passed away 20 years ago.";
				next;
				mes "[Kaci]";
				mes "There was some kind of";
				mes "mine explosion accident in";
				mes "Einbech. I don't remember.";
				mes "Anyway, me and Hallen are";
				mes "like sister and brother, and";
				mes "we always stick together.";
				next;
				mes "[Kaci]";
				mes "When Captain Ferlock saw me";
				mes "host a Dice game by coincidence";
				mes "and then hired me to work on his Airship, Hallen insisted on coming";
				mes "along. He's stubborn like that,";
				mes "but he's also very sweet.";
				next;
				break;
				
			case 2:
				set .@mesb,1;
				mes "[Kaci]";
				mes "Mr. Mawong? Oh, don't get";
				mes "the wrong idea! He's my";
				mes "mentor, the one who taught";
				mes "me how to play all of these";
				mes "wonderful games. He's pretty";
				mes "famous around Juno, you know.";
				next;
				mes "[Kaci]";
				mes "I used to be so depressed,";
				mes "not caring about the world";
				mes "at all, after my father died.";
				mes "Then, I ran into Mr. Mawong,";
				mes "and he taught me how to find";
				mes "the joy in life once again.";
				next;
				mes "[Kaci]";
				mes "Because of him, I decided";
				mes "to learn his games and to";
				mes "help people forget their";
				mes "worries and just enjoy";
				mes "themselves, even if it's";
				mes "just for a little while.";
				next;
				break;
				
			case 3:
				set .@mesc,1;
				mes "[Kaci]";
				mes "The Airship? It's so";
				mes "huge and beautiful, and";
				mes "I'm always amazed that it";
				mes "can fly so gracefully through";
				mes "the air. I've always wanted to live someplace close to the sky...";
				next;
				mes "[Kaci]";
				mes "A place where I can see";
				mes "the clouds and bask in the";
				mes "sun. So, when Captain Ferlock";
				mes "invited me to work here, it was";
				mes "like a dream come true~";
				next;
				break;
		}
		mes "[Kaci]";
		mes "Please don't hesitate";
		mes "to ask me anything if";
		mes "you need a small favor,";
		mes "or if you're just curious";
		mes "about me in general~";
		next;
		if(!.@mesa || !.@mesb || !.@mesc) goto L_Ask;
		mes "[Kaci]";
		mes "By the way, if Hallen";
		mes "bothers you with another";
		mes "request, please refuse to";
		mes "help him next time, okay?";
		mes "I won't allow him to get";
		mes "spoiled! Ho ho ho ho~";
		next;
		mes "[Kaci]";
		mes "Well, I better get";
		mes "back to work now.";
		mes "Have a nice day,";
		mes "and I'll see you later~";
		changequest 8037,8038;
		set lhz_heart,4;
		close;
	}
	else if(lhz_heart == 8)
	{
		mes "[Kaci]";
		mes "Hello, "+strcharinfo(0)+".";
		mes "It's nice to see you again.";
		mes "So is there anything I can";
		mes "help you with today?";
		next;
		switch( select( "Who's that drunk over there?" ) )
		{
			case 1:
				break;
		}
		mes "[Kaci]";
		mes "Oh, him? He's one of my";
		mes "regulars, some guy who's";
		mes "supposed to be an Einbroch";
		mes "Lab Director. He keeps losing";
		mes "Apples whenever he plays Dice:";
		mes "I think he's a gambling addict~";
		next;
		mes "[Kaci]";
		mes "In fact, his losses make up";
		mes "for all the Apples I lost when";
		mes "that Apple Merchant played here. Now, it's a legendary tale that";
		mes "we all think fondly of, but at";
		mes "the time, it nearly broke me.";
		next;
		mes "[Kaci]";
		mes "Anyway, aside from the fact";
		mes "that the Einbroch Lab Director";
		mes "is kind of a whiny person when";
		mes "he's drunk, and a poor gambler,";
		mes "I don't know much about him.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(^333333Einbroch Laboratory...";
		mes "It's so suspicious. That";
		mes "director knows about Ymir's";
		mes "Heart Piece, so they must be";
		mes "keeping something really";
		mes "important over there.^000000)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(^333333I better investigate";
		mes "that laboratory in Einbroch";
		mes "as soon as I can, even if it's";
		mes "a heavily restricted area.^000000)";
		changequest 8041,8042;
		set lhz_heart,9;
		close;
	}
	mes "[Kaci]";
	mes "You must be sooo";
	mes "bored, adventurer~";
	mes "How would you like";
	mes "to play a game of Dice?";
	next;
	callfunc "applegamble","Kaci";
	end;
}

ein_in01,279,25,0	script	#lab01_heart	139,1,1,{

OnTouch:
	if(lhz_heart == 9)
	{
		mes "["+strcharinfo(0)+"]";
		mes "(^333333I've... I've just";
		mes "got to investigate";
		mes "that laboratory and";
		mes "see if anything funny";
		mes "is going on in there.^000000)";
		close;
	}
}

ein_in01,264,17,0	script	#lab02_heart	139,1,1,{

OnTouch:
	if(lhz_heart == 9)
	{
		mes "["+strcharinfo(0)+"]";
		mes "What the...";
		mes "It's some sort of";
		mes "weird device. The label";
		mes "here says, ''Password";
		mes "Checker?'' Well, this";
		mes "might come in handy later.";
		next;
		mes "^3355FFYou decide to bring";
		mes "the Password Checker";
		mes "device with you into";
		mes "the laboratory.^000000";
		set lhz_heart,10;
		close;
	}
}

ein_in01,263,35,3	script	Ferlock#lab	873,{
	end;

OnInit:
	disablenpc "Ferlock#lab";
	stopnpctimer;
	end;

OnEnter:
	enablenpc "Ferlock#lab";
	initnpctimer;
	end;

OnTimer120000:
	donpcevent "Ferlock#lab::OnInit";
	end;
}

ein_in01,261,35,0	script	lab03#heart	139,1,1,{

OnTouch:
	if(lhz_heart == 9)
	{
		mes "[Security System]";
		mes "^FF0000Unauthorized person";
		mes "detected. Password";
		mes "Checker not detected.";
		mes "Access denied.^000000";
		close;
	}
	else if(lhz_heart == 10)
	{
		mes "[Security System]";
		mes "^FF0000Enter the 3 digit password.";
		mes "You will be allowed 5 tries";
		mes "within 3 minutes to enter";
		mes "the correct password, or";
		mes "the password will reset.^000000";
		next;
		mes "[Password Checker]";
		mes "^333333Hint:";
		mes "Do not use the";
		mes "number 0, and do";
		mes "not enter any number";
		mes "more than once. Make";
		mes "sure the password is 3 digits.";
		next;
L_Recode:
		set @thanacode1,rand(1,9);
		set @thanacode2,rand(1,9);
		set @thanacode3,rand(1,9);
		if((@thanacode1 == @thanacode2) || (@thanacode1 == @thanacode3) || (@thanacode2 == @thanacode3)) goto L_Recode;
L_Input:
		input @thanainput;
		if((@thanainput < 100) || (@thanainput > 999))
		{
			mes "[Security System]";
			mes "^FF0000Error.";
			mes "The password entered";
			mes "exceeds the number digit";
			mes "limit. You must only enter";
			mes "3 digit passwords.^000000";
			close;
		}
		set @thanainput1,@thanainput / 100;
		set @thanainput2,(@thanainput % 100) / 10;
		set @thanainput3,@thanainput % 10;
		if ((@thanainput1 == 0) || (@thanainput2 == 0) || (@thanainput3 == 0))
		{
			mes "[Security System]";
			mes "^FF0000Error.";
			mes "You cannot enter the";
			mes "number 0, or use any";
			mes "other number more than";
			mes "once. Please try again.^000000";
			next;
			goto L_Input;
		}
		mes "[Security System]";
		mes "^ff0000"+strcharinfo(0)+"^000000";
		mes "has entered the following:";
		mes "^0000ff"+@thanainput1+"^000000 - ^0000ff"+@thanainput2+"^000000 - ^0000ff"+@thanainput3+"^000000. Please wait for";
		mes "authorization to complete.";
		set @thanatry,@thanatry +1;
		next;
		set @strike,0;
		set @ball,0;
		if(@thanainput1 == @thanacode1) set @strike,@strike +1;
		if(@thanainput2 == @thanacode2) set @strike,@strike +1;
		if(@thanainput3 == @thanacode3) set @strike,@strike +1;
		if((@thanainput1 == @thanacode2) || (@thanainput1 == @thanacode3)) set @ball,@ball +1;
		if((@thanainput2 == @thanacode1) || (@thanainput2 == @thanacode3)) set @ball,@ball +1;
		if((@thanainput3 == @thanacode1) || (@thanainput3 == @thanacode2)) set @ball,@ball +1;
		if(@strike == 3)
		{
			mes "[Security System]";
			mes "Authorization complete.";
			mes "Archive access granted.";
			next;
			mes "^3355FFThe archive door opens,";
			mes "revealing a series of";
			mes "filed documents. Out";
			mes "of all of them, one of the";
			mes "files grabs your attention.^000000";
			next;
			mes "Varmunt Project No. 3";
			mes "Security Level : Grade 1-C";
			mes " ";
			mes "Caution: Only project members";
			mes "of the Ymir Heart Synthesization project are authorized to view";
			mes "this classified document.";
			next;
			mes "Varmunt Project No. 3";
			mes "Security Level : Grade 1-C";
			mes " ";
			mes "All others found reading";
			mes "this document are subject";
			mes "to punishment or dismissal.";
			next;
			mes "^3355FFYou perceive the sound of";
			mes "footsteps and quickly try to";
			mes "return the document to its";
			mes "original place. However,";
			mes "the person that has come";
			mes "to the archive has already";
			mes "seen you holding the file.^000000";
			next;
			donpcevent "Ferlock#lab::OnEnter";
			mes "[Ferlock]";
			mes "Excuse me, but are";
			mes "you an employee here?";
			mes "I've come to pick up a";
			mes "new Rune Stone for the";
			mes "Airship. Wait, wait...";
			mes "You look familiar...";
			next;
			emotion e_omg,0,"Ferlock#lab";
			mes "[Ferlock]";
			mes "That's right, aren't you the";
			mes "one who brought me my";
			mes "brother's letter? Yeah, you";
			mes "were asking me about the";
			mes "Airship's flight mechanics.";
			mes "So you're not an employee...";
			next;
			mes "[Ferlock]";
			mes "Boy, you must be more than";
			mes "curious to be looking up that";
			mes "information in a restricted";
			mes "area. But don't worry, you";
			mes "must have your reasons,";
			mes "so I won't call the guards.";
			next;
			mes "[Ferlock]";
			mes "Still, you better get out";
			mes "of here. The guards patrol";
			mes "this place regularly, so you're";
			mes "almost sure to get caught. Hmm,";
			mes "come and see me later at the";
			mes "Airship, alright? Now hurry!";
			close2;
			donpcevent "Ferlock#lab::OnInit";
			changequest 8042,8043;
			set lhz_heart,11;
			end;
		}
		mes "[Password Checker]";
		mes " ";
		mes "^333333Total of correct numbers";
		mes "in correct sequence: ^ff0000"+@strike+"^333333";
		mes "Total of correct numbers misplaced: ^ff0000"+@ball+"^333333.";
		mes "Please use these results";
		mes "to make a more accurate guess.^000000";
		next;
		if(@thanatry > 4)
		{
			mes "[Security System]";
			mes "^FF0000The correct password";
			mes "for this session was";
			mes "^000000"+@thanacode1+"^FF0000 - ^000000"+@thanacode2+"^000000 - ^000000"+@thanacode3+"^FF0000. Password";
			mes "will now be reset.^000000";
			set @thanatry,0;
			close;
		}
		mes "[Security System]";
		mes "Beeeeep!";
		mes "Incorrect password.";
		mes " ";
		if(@thanatry == 1) mes "Initialing 2nd attempt...^000000";
		if(@thanatry == 2) mes "Initialing 3rd attempt...^000000";
		if(@thanatry == 3) mes "Initialing 4th attempt...^000000";
		if(@thanatry == 4) mes "Initialing final attempt...^000000";
		next;
		goto L_Input;
	}
}
