//===== eAthena Script =======================================
//= Reset NPC for Athena by Script & DB Team
//===== By: ================================================== 
//= eAthena Team
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Resets skills, stats, or both.
//===== Additional Comments: ================================= 
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//============================================================ 
prontera,149,193,6	script	Reset Girl	124,{
	mes "[Reset Girl]";
	mes "I am a Reset Girl.";
	mes "Reset Stats: 5,000z";
	mes "Reset Skills: 5,000z";
	mes "Reset Both: 9,000z";
	mes "Please select the service you want:";
	next;
	switch(select("^FF3355Reset Skills:Reset Stats:Reset Both^000000:Quit")) {
		case 1:
			mes "[Reset Girl]";
			if (Zeny < 5000) {
				mes "Sorry, you don't have enough Zeny.";
				close;
			}
			mes "Alright, here we go now.. Remember, changes won't take effect until you log back on!";
			set Zeny,zeny-5000;
			ResetSkill;
			close;
		case 2:
			mes "[Reset Girl]";
			if (Zeny < 5000) {
				mes "Sorry, you don't have enough Zeny.";
				close;
			}
			mes "Alright, here we go now.. Remember, changes won't take effect until you log back on!";
			set Zeny,zeny-5000;
			ResetStatus;
			close;
		case 3:
			mes "[Reset Girl]";
			if (Zeny < 9000) {
				mes "Sorry, you don't have enough Zeny.";
				close;
			}
			mes "Alright, here we go now.. Remember, changes won't take effect until you log back on!";
			set Zeny,zeny-9000;
			ResetSkill;
			ResetStatus;
			close;
		case 4:
			close;
	}
}